BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&&&&&&&&NOVICE&LEVEL&&&&&&&&&&&&&&&&&
&2012&
ROUND&ONE&&&!
!

TU&1:&Quid!significat!patria?!

!

!

!

!

COUNTRY,&FATHERLAND,&HOMELAND&

B1:&Quid!significat!patronus?& &

&

&

&

PROTECTOR,&GUARDIAN,&DEFENDER&

B2:&Quid!significat!pater&patriae?!

!

!

!

FATHER&OF&THE&FATHERLAND&

&
TU!2:!It’s!that!time!of!the!year!again.!Everyone!is!rushing!to!buy!chocolates,!flowers,!cards,!and!candy!
hearts!for!their!loved!ones.!What!Greek!God!of!Love!is!the!focus!of!this!upcoming!holiday?!
EROS&
B1:!What!maiden!did!Cupid,!intending!to!make!her!fall!in!love!with!the!vilest!and!most!despicable!
creature!in!the!world,!fall!in!love!with!himself?!!!! !
!
PSYCHE!
B2:!What!Muse!should!you!pray!to!while!composing!love!poems!for!your!Valentine?!
ERATO&
&
TU&3:!Which!Roman!emperor!is!said!to!have!considered!appointing!his!favorite!horse!as!consul?!
CALIGULA&
B1:!What!does!Caligula’s!name!mean?! !

!

!

!

LITTLE&BOOTS&

B2:!What!was!the!name!of!Caligula’s!favorite!horse?! !

!

INCITATUS!

!

!
!
TU&4:&What!Latin!verb,!with!what!meaning,!is!at!the!root!of!missile?& &

&

MITTŌ:&SEND!!

B1:&What!Latin!verb,!with!what!meaning,!is!at!the!root!of!projectile?&

&

IACIŌ:&THROW!

B2:&What!Latin!verb,!with!what!meaning,!is!at!the!root!of!auxiliary?&

&

AUGEŌ:&INCREASE!

!
TU&5:!What!type!of!gladiator!fought!with!a!net!and!trident?!

!

RETIARIUS!

B1:!What!type!of!gladiator!had!a!helmet!shaped!like!a!fish?!!

MURMILLO!

B2:!What!is!the!term!for!a!gladiator!trainer?! !

LANISTA&

!

!

!
TU&6:&Give!the!1st!person!singular!imperfect!active!indicative!of!discō:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&DISCĒBAM!
B1:&Change!discēbam&to!the!future:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !DISCAM!
B2:&Change!discam&to!the!pluperfect:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DIDICERAM!
!

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&&&&&&&&NOVICE&LEVEL&&&&&&&&&&&&&&&&&
&2012&
ROUND&ONE&&p.&2&&&!
!
TU&7:!What!do!all!of!the!following!have!in!common:!Acheron,!Cocytus,!Lethe,!Styx?!
RIVERS&OF&THE&UNDERWORLD&
B1:!Name!the!river!in!the!Underworld!that!was!not!listed.! !

(PYRI)PHLEGETHON!

B2:!Which!is!the!river!of!forgetfulness?!

LETHE!

!

!

!

TU&8:&Give!the!Latin!and!English!for!the!state!motto!of!New!York:!

EXCELSIOR:&(EVER)!UPWARD!

B1:&Give!the!Latin!and!English!for!the!state!motto!of!Maine:!

DIRIGO:&I!LEAD!/!I!DIRECT!

&

B2:&Translate!the!state!motto!of!Alabama:!Audēmus&iura&nostra&defendere.& &
&
&
&
&
&
&
&
&
&
&
WE&DARE&TO&DEFEND&OUR&RIGHTS.&

TU&9:&Identify!the!case!and!use!of!piscis&in!the!following!sentence:!!
&&&&&&&&&&&&&Heri&mea&mater&in&culinā&piscēs&sororibus&coquēbat.&&&

&&&&ACCUSATIVE&–&DIRECT&OBJECT!

B1:&Identify!the!case!and!use!of!culina!in!the!previous!sentence:!!!!!!!!!!ABLATIVE&OF&PLACE&WHERE!
B2:&Identify!the!case!and!use!of!soror!in!the!previous!sentence:!!!!!!!!!!!DATIVE&OF&INDIRECT&OBJECT!
&
TU&10:&Some!forty!thousand!Roman!troops!were!annihilated!on!August!2,!216!B.C.!in!what!battle?!
(THE&BATTLE&OF)&CANNAE&
B1:!Who!was!the!commander!of!the!Carthaginian!forces?! !

HANNIBAL&(BARCA)!

B2:!Who!were!the!two!commanders!of!the!Roman!forces?!

(LUCIUS&AEMILIUS)&PAULLUS&&&
(GAIUS&TERENTIUS)&VARRO!

&
TU!11:!Complete!the!following!analogy:!Herakles!:!Hydra!::!__________________!:!Chimaera!
!
!
! !
!
!
!
!
!
!
!
!
BELLEROPHON&/&HIPPONOUS!
B1:!What!hero!killed!Medusa?! !

!

!

!

!

PERSEUS!

B2:!What!hero!killed!the!Minotaur?!

!

!

!

!

THESEUS!

TU&12:!Differentiate!in!meaning!between!mōns&and!mens:&

&

MŌNS:&MOUNTAIN,!MENS:&MIND!

B1:&Differentiate!in!meaning!between!mox!and!nox:&

&

MOX:&SOON,!NOX:&NIGHT!

B2:&Differentiate!in!meaning!between!vir!and!vēr:&
!
!
!

&VIR:&MAN,!HUSBAND,!MANLINESS!
VER:&SPRING!

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&&&&&&&&NOVICE&LEVEL&&&&&&&&&&&&&&&&&
&2012&
ROUND&TWO&&&!
!
TU!1:!The!robur%and!aquila!were!sacred!to!what!Greek!god?!

!

!

B1:!The!laurea,!delphinus,!and!cornix!were!sacred!to!what!Greek!god?!

!

!!!!!ZEUS!

!

!!!!!APOLLO!

B2:!The!myrtus,!columba,!passer,!and!cygnus!were!sacred!to!what!Greek!goddess?!!!!!APHRODITE!
!
TU&2:!Give!the!1st!person!plural!future!active!indicative!of!trahō:&

&

TRAHĒMUS&

B1:&Change!trahēmus&to!the!future!perfect:! !

!

!

!

TRAXERIMUS&

B2:&Change!traxerimus!to!the!passive:!

!

!

!

TRACTĪ&(iAE,&iA)&ERIMUS&

!

!
TU&3:!What!is!the!name!of!the!port!city!which!rested!at!the!mouth!of!the!Tiber?!
B1:!Which!Roman!king!is!said!to!have!founded!Ostia?!

!

!

!

!!!!!!OSTIA!
!!!!!!ANCUS&MARCIUS!

B2:!What!other!construction!project!related!to!the!Tiber!River!did!Ancus!Marcius!undertake?! !!!!!!!!
PONS&SUBLICIUS!
TU&4:!Contact,!contiguous,!tangible,!and!intact!all!derive!from!what!Latin!verb!with!what!meaning?!
TANGŌ:&TOUCH!
B1:&Now!give!the!principal!parts!of!tangō:&

&

&

TANGŌ,&TANGERE,&TETIGĪ,&TACTUS&

B2:&What!English!verb,!derived!from!tangō,!means!“to!separate!or!break!up!into!parts?”!!
! !
!
!
!
!
!
!
!
DISINTEGRATE&
TU&5:!Say!in!Latin!“one!moon.”!

!

!

!

!

!

UNA&LUNA&

B1:&Change!una&luna&to!the!genitive!singular:!!

!

!

UNIUS&LUNAE&

B2:&Change!unius&lunae&to!the!plural.!

!

DUĀRUM&(/TRĒS/QUATTUOR/QUINQUE…/&
MULTĀRUM)&LUNĀRUM&

&
TU!6:!What!prince’s!son!was!famously!killed!by!being!tossed!from!the!walls!of!Troy!after!the!war!had!
ended?! !
!
!
!
!
!
!
!
HECTOR!
B1:!What!was!this!son’s!name?! !

!

!

!

!

ASTYANAX&/&SCAMANDRIUS!

B2:!What!was!the!name!of!Astyanax’s!mother?!

!

!

ANDROMACHE&

&

&

&

!
TU&7:!Quid!significat!crās?& &

&

&

&

&

TOMORROW&

B1:&Respondē&Latinē:&Hodiē&diēs&Saturnī&est.&Quī&dies&est&crās?&&

DIĒS&SOLIS&

B2:&Respondē&Latinē:&Quī&diēs&erat&herī?& &

DIĒS&VENERIS&

&

&

&

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&&&&&&&&NOVICE&LEVEL&&&&&&&&&&&&&&&&&
&2012&
ROUND&TWO&&p.&2&&&!
&
TU&8:&Derived!from!the!public!office!he!held!in!184!B.C.,!the!great!Roman!statesman!Marcus!Porcius!Cato!
Maior!is!commonly!known!by!what!name?!!
!
!
CATO&THE&CENSOR!
B1&&&B2:!For!five!points!each,!give!the!Latin!and!English!phrase!with!which!Cato!is!said!to!have!ended!
his!speeches,!regardless!of!the!topic!of!the!speech?!
!
!
!
!
CARTHAGO&DELENDA&EST&/&CARTHAGE&MUST&BE&DESTROYED&(or&
Ceterum&(autem)&censeō&Carthaginem&esse&delendam&/&But&I&think&Carthage&must&be&destroyed)!
&
TU&9:!Differentiate!in!meaning!between!curāre&and!currere:&

CURĀRE:&TO!CARE!FOR,!
CURRERE:&TO!RUN!

B1:&Differentiate!in!meaning!between!audīre&and!audēre:& &&&&&AUDĪRE:&TO!HEAR,!AUDĒRE:!TO!DARE&
&
&
B2:&Differentiate!in!meaning!between&iacere!and!iacēre:&

&&&&&IACERE:&TO!THROW,&IACĒRE:&TO!LIE!

&
TU&10:!O!Mi!Di!!!You!are!a!13!year!old!Roman!girl!and!your!father!has!arranged!for!you!to!marry!the!
wrinkliest!old!senator!in!Rome.!!The!guy’s!face!looks!like!a!dried!fig!!!And!you!HATE!figs!!!You!nearly!
decide!that!you!are!going!to!refuse!to!marry!him,!but!change!your!mind!when!you!think!what!the!
consequences!might!be.!!What!was!the!most!extreme!form!of!punishment!a!father!might!inflict!upon!a!
misbehaving!daughter?!
!
!
!
!
!
!
HE&COULD&KILL&HER!
!
B1:!What!is!the!Latin!term!for!the!eldest!male!member!of!the!Roman!family?!

PATER&FAMILIAS!

B2:!Her!father!remembers!a!simpler!time!before!his!teenage!daughter!began!to!disagree!with!him,!
and!briefly!questions!his!decision!thirteen!years!ago!to!formally!recognize!her!as!his!child.!!How!
did!a!pater%familias%formally!recognize!a!newborn!child!as!his!own?! !
!
!
!!!!
(THE&CHILD&WAS&PLACED&AT&HIS&FEET,&AND)&HE&PICKED&THE&NEWBORN&UP&FROM&THE&
GROUND&/&SUSCEPTIO&
!
TU!11:!While!surfing!the!web!last!night,!you!stumbled!upon!Ancestry.com.!It!turns!out!that!you!are!a!
descendant!of!the!House!of!Atreus!!Eheu!!!Which!ancestor,!a!king!of!Lydia,!doomed!your!whole!
family!when!he!killed!and!served!his!son!to!the!gods?!
!
TANTALUS!
B1:!What!was!his!son’s!name?! !

!

!

!

B2:!How!was!Tantalus!punished!for!his!crime?!

!

PELOPS!

HE&SUFFERS&AN&UNQUENCHABLE&
THIRST&AND&NEVERiENDING&
HUNGER/FOOD&AND&WATER&ARE&
ALWAYS&JUST&OUT&OF&HIS&REACH.!

!
TU12:!Give!the!Latin!and!English!for!the!abbreviation!cf:&

&

CONFER:&COMPARE!

B1.&Give!the!Latin!and!English!for!the!abbreviation!ibid.:&

&

IBIDEM:&IN!THE!SAME!PLACE!

B2:&Give!the!Latin!and!English!for!the!abbreviation!ca.:&

&

CIRCA:&ABOUT,!AROUND!

!

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&&&&&&&&NOVICE&LEVEL&&&&&&&&&&&&&&&&&
&2012&
ROUND&THREE&&&!
&
TU&1:&Who!was!the!second!king!of!Rome?! !

!

!

NUMA&(POMPILIUS)!

B1:!Numa!reorganized!the!Roman!calendar!into!12!months.!!How!many!months!were!in!the!year!
before!his!reforms?! !
!
!
!
!
TEN&MONTHS!
B2:!Give!the!English!names!for!the!two!months!he!added!to!the!calendar.!! !
!
!
!
!
!
!
!
!
!
!
JANUARY&AND&FEBRUARY!

!

&
TU&2:!Complete!the!following!analogy:!laudō&:&laudābunt&::&veniō:&____________&

&

VENIENT&

B1:&Complete!the!following!analogy:!venient&:&ventī&erunt&::&iacient&:&__________&&&&&&&&&&&&&IACTĪ&ERUNT&
B2:&Complete!the!following!analogy:!iactī&erunt&:&iacit&::&neglectī&erunt&:&________&&&&&&&&&&&&&NEGLEGIT&
&
TU&3:!Quid!significat!pronuba?&

&

&

&

&

&

MATRON&OF&HONOR&

B1:&Quid!significat!nubilis?&

&

&

&

&

&

MARRIAGEABLE&

B2:&Differentiate!in!meaning!between!nubō&and!nubēs?&

&&&&&&&&&&&&&NUBŌ:&TO!MARRY,&NUBĒS:&CLOUD!

!
TU&4:!Which!of!the!following,!if!any,!does!not!belong!due!to!derivation:!!
!
permanent,&remain,&manipulate,&remnant:& &
&
&

!
&

!
&&&&&&&MANIPULATE&

B1:&Permanent,!remain,!and!remnant!all!derive!from!what!Latin!verb!with!what!meaning?!!!!!!!!
MANĒO,&MANĒRE:&REMAIN!
B2:&The!word!manipulate!derives!from!what!Latin!noun!with!what!meaning?!

!!!!!!!!MANUS:!HAND!

&
TU!5:!Sciron,!Sinis,!and!Procrustes!were!all!killed!by!what!Athenian?! !

THESEUS!

B1:!Of!Sciron,!Sinis,!and!Procrustes,!who!forced!captives!to!wash!his!feet!and!then!kicked!them!into!
the!sea?! !
!
!
!
!
!
!
!
!
SCIRON!
B2:!What!did!Procrustes!do!to!his!victims?!

HE&TIED&THEM&TO&AN&IRON&BED&AND&MADE&
THEM&FIT&IT&(EITHER&BY&STRETCHING&THEM&
OR&CUTTING&OFF&AS&MUCH&AS&NECESSARY)!

!
TU&6:!Differentiate!in!meaning!between!pes&and!pons:& &

&

PES:&FOOT!|!PONS:&BRIDGE!

B1:&Differentiate!in!meaning!between!praemium&and!proelium:& PRAEMIUM:&REWARD!|!
PROELIUM:&BATTLE!
B2:&Differentiate!in!meaning!between!sella!and!stella:&
&
&
&

SELLA:&SEAT,!THRONE!|!!!!!!!
STELLA:&STAR,!PLANET!

&

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&&&&&&&&NOVICE&LEVEL&&&&&&&&&&&&&&&&&
&2012&
ROUND&THREE&&p.&2&&&!
&
TU&7:&If!you!ask!‘licetne!mihi!īre!ad!latrinam?’,!where!are!you!asking!to!go?!

THE&BATHROOM!

B1:!If!you!were!to!ask!‘licetne!mihi!īre!ad!forum!boarium?’,!where!are!you!asking!to!go?! !
!
!
THE&MEAT&MARKET!
B2:!Since!the!meat!selection!was!terrible,!and!you!are!famished,!you!decide!to!go!to!a!fast!food!joint.!
What’s!the!Latin!term!for!your!destination?! !
!
!
!
THERMOPOLIUM!
&
TU!8:!Complete!the!following!analogy:!Pelias!:!Jason!::!_______________!:!Herakles!
B1:!Complete!this!analogy:!Diomedes!:!mares!::!_______________!:!girdle!

!!!!!!!!!!!!EURYSTHEUS!

!

!

HIPPOLYTA!

B2:!Complete!this!analogy:!Lerna!:!Hydra!::!_______________!:!cattle!of!Geryon!!

!

ERYTHIA!

!
TU&9:!&Say!in!Latin!“our!law”:!

!

!

!

!

!

NOSTRA&LEX&

B1:&Change!nostra&lex&to!the!dative!singular:!

NOSTRAE&LEGĪ&

B2:&Change!nostrae&legī&to!the!plural:!

NOSTRĪS&LEGIBUS&

&
TU!10:!Quis!sum?!Miles!fortissimus!Graecorum!sum.!Filius!Pelei!et!Thetis!sum.!Hectorem!occidi.!Quis!
sum?! !
!
!
!
!
!
!
!
!
ACHILLES!
B1:!To!whose!court!was!Achilles!sent!by!his!mother!in!order!to!avoid!his!foretold!death?!
LYCOMEDES!
B2:!A!few!years!earlier!Lycomedes!had!killed!this!hero,!even!though!the!king!was!his!friend!and!host.!
THESEUS!
!
TU&11:&In!what!year!did!Caesar!cross!the!Rubicon!River!into!Italy,!thereby!effectively!declaring!war!on!
the!republic?! !
!
!
!
!
49&B.C.!
B1&&&B2:!For!five!points!each,!give!the!Latin!and!English!phrase!that,!according!to!the!historian!
Suetonius,!Caesar!uttered!upon!crossing!the!Rubicon.!
!

!

!

!

!

!

!

ALEA&IACTA&EST&/&THE&DIE&HAS&BEEN&CAST!

&
TU&12:&Identify!the!use!of!the!ablative!in!the!following!sentence:!!
Hieme&ad&Italiam&iter&fecī.&

&

&&&&&&&&&&ABLATIVE&OF&TIME&(WHEN)&

B1:&Identify!the!use!of!the!accusative!in!this!sentence:!!
Meum&iter&multōs&mensēs&durāvit.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ACCUSATIVE&OF&DURATION&OF&TIME&
B2:&Identify!the!use!of!the!dative!in!this!sentence:!!
Meam&matrem,&cuī&trēs&liberī&sunt,&vidī.&

&

&

DATIVE&OF&POSSESSION&

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&NOVICE&&&LEVEL&
PRELIMINARY&EXTRA&QUESTIONS!

&2012&

!

ROUND&1&
MYTH&TU:!Which!Arcadian!maiden,!whose!father!had!served!human!flesh!to!Zeus,!was!transformed!by!
Hera!for!her!husband’s!interest!in!the!girl?! !
CALLISTO!
B1&&&B2:!To!save!Callisto!from!death,!Zeus!placed!her!among!the!stars.!For!five!points!each,!give!the!
Latin!name!of!this!constellation!and!its!literal!English!meaning.!
URSA&MAIOR&–&THE&GREATER&BEAR!
LANGUAGE!TU:&Say!in!Latin!“first!letter.”! PRIMA&LITTERA/&PRIMAE&LITTERAE/&PRIMA&EPISTULA!
B1:!Now!say!in!Latin!“third!night.”!

!

!

TERTIA&NOX!

B2:!Now!say!in!Latin!“fifth!horn.”!

!

!

QUINTUM&CORNU!

!
HISTORY&TU:&The!first!king!of!Rome!was,!of!course,!Romulus.!!What!was!the!name!of!his!mother?! !
!
!
!
!
!
!
!
!
RHEA&SILVIA!
B1:!Rhea!Silvia!was!forced!to!become!a!Vestal!Virgin!by!her!uncle.!!What!was!his!name?! !
! !
!
!
!
!
!
!
AMULIUS!

!

B2:!What!was!the!name!of!Rhea!Silvia’s!father,!whom!Amulius!had!exiled!from!Alba!Longa?!
! !
!
!
!
!
!
!
NUMITOR!

!

&
CULTURE&TU:&What!is!the!main!room!in!a!Roman!house!where!guests!would!be!received?! !
!
!
!
!
!
!
!
!
ATRIUM!

!

B1:!What!is!the!large!opening!in!the!roof!of!the!atrium!called,!which!allowed!rainwater,!light,!and!
fresh!air!into!the!house?! !
!
!
COMPLUVIUM!
B2:!What!is!the!shallow!pool!located!below!the!compluvium%in!order!to!collect!rainwater!called?!
!
!
!
!
!
!
!
IMPLUVIUM!
&

&

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&NOVICE&&&LEVEL&
PRELIMINARY&EXTRA&QUESTIONS!

&2012&

&

ROUND&2&
MYTH&TU:!What!son!of!Poseidon!did!Odysseus!blind!after!he!had!eaten!several!of!Odysseus’!men?!
POLYPHEMUS&
B1:!Which!sorceress!did!Odysseus!defeat!with!the!help!of!Hermes?!!

CIRCE!

B2:!Odysseus!also!encountered!Scylla,!whom!Circe!had!transformed!with!a!potion.!What!fisherman!
had!scorned!Circe!with!his!love!for!Scylla?! !
!
!
!
GLAUCUS!
!
LANGUAGE!TU:&Differentiate!in!meaning!between!fama!and!flamma.! !
!
!
!
!
!
!
!
!
!
!
!
!!!!!!!!FAMA:&FAME,!RUMOR,!REPORT!/!FLAMMA:&FLAME!
B1:&Differentiate!in!meaning!between!mensa!and!mensis.! !!!!!!!!!!!!!MENSA:&TABLE!/!MENSIS:&MONTH!
B2:!Differentiate!in!meaning!between!aetas!and!aestas.!

!

AETAS:&AGE!/!AESTAS:&SUMMER

!
HISTORY TU: Who!was!the!Roman!commander!who!oversaw!the!final!destruction!of!Carthage,!ending!
the!Third!Punic!War?!
!
SCIPIO&AFRICANUS&THE&YOUNGER&/&SCIPIO&AFRICANUS&MINOR&/&
SCIPIO&AEMILIANUS!
B1.!In!what!year!did!the!destruction!of!Carthage!occur?! !

146&B.C.!

B2.!What!is!Scipio!said!to!have!done!as!he!watched!while!Carthage!was!destroyed?! !

HE&WEPT!

&
CULTURE&TU:&What!was!the!large!structure!built!in!the!valley!between!the!Aventine!and!Palatine!hills!in!
Rome,!which!often!housed!chariot!races?! !
!
!
!
!
!
!!!CIRCUS&MAXIMUS!
B1:!What!is!the!term!for!the!fence!or!wall!that!divided!the!arena!for!about!2/3!its!length?!
B2:!What!is!the!term!for!the!starting!gates?! !
!

!

!

!

!

!

SPINA!

!!!!CARCARĒS!

!

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&NOVICE&&&LEVEL&
PRELIMINARY&EXTRA&QUESTIONS!

&2012&

&

ROUND&3&
MYTH&TU:!What!Greek!trio!consists!of!Aglaia,!Euphrosyne,!and!Thalia?!

THE&GRACES&/&CHARITES!

B1:!What!Greek!trio!of!sisters!lived!on!the!farther!bank!of!Ocean!and!shared!one!eye?!!!!!GRAIAE&(or&
DEINO,&ENYO,&PE(M)PHREDO)!
B2:!Who!was!the!Muse!of!dance?!

!

!

!

!

!

TERPSICHORE!

!
LANGUAGE!TU:&Quid!significat!occurrō?! !
B1:&Quid!significat!appropinquō?!

!

MEET,&RUN&TO&MEET,&OPPOSE,&COME&TO&MIND&
APPROACH,&COME&NEAR&TO,&DRAW&NEAR,&BE&CLOSE&

B2:&When!these!two!verbs!take!an!object,!what!case!do!they!govern?!

!

DATIVE&CASE&

!
HISTORY&TU:&Who!was!the!first!Roman!emperor!to!wear!a!beard!during!his!reign?! HADRIAN!

!

B1:!Who!was!emperor!immediately!preceding!Hadrian?!

!

!

!

TRAJAN!

B2:!Who!was!emperor!immediately!following!Hadrian?!

!

!

!

ANTONINUS&PIUS!

CULTURE&TU:&What!footwear!would!a!Roman!wear!around!the!house?!

!

SOLEAE!
CALIGAE!

&
B1:!What!halfiboots!were!worn!by!soldiers?! !

!

!

!

!

B2:!What!shoe!was!worn!by!senators?!!

!

!

!

CALCEUS&SENATORIUS!

!

!

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&&&&&&&&NOVICE&LEVEL&&&&&&&&&&&&&&&&&&
&2012&
FINAL&ROUND&&&!
&

TU&1:!Last!Sunday,!many!of!you!were!regrettably!watching!the!Super!Bowl!between!the!New!York!Giants!
and!the!New!England!Patriots.!This!marked!the!46th!iteration!of!this!sporting!spectacle.!Give!the!Roman!
numeral!for!46.!
!
!
!
!
!
!
!
!
!
XLVI&
B1:&The!first!Super!Bowl!took!place!on!January!15,!1967!between!the!Green!Bay!Packers!and!the!
Kansas!City!Chiefs.!Give!the!Roman!numeral!for!1967.! !!
!
!
MCMLXVII&
B2:&Rome’s!own!Super!Bowl,!the!Colosseum,!was!finished!in!80!A.D.!or,!as!the!Romans!knew!it,!833!
A.U.C.!Give!the!Latin!and!English!for!the!abbreviation!A.U.C.!
AB&URBE&CONDITA&(FROM!THE!FOUNDING!OF!THE!CITY)!/&&& &
ANNO&URBIS&CONDITAE&(IN!THE!YEAR!OF!THE!FOUNDED!CITY)!
&
TU&2:!Complete!the!following!analogy:!ductus&:&ducō&::&fractus&:&________&

&

FRANGŌ&
FREGISTĪ&

B1:&Complete!this!analogy:!ducō&:&duxistī&::&frangō&:&________&&

&

&

B2:&Change!fregistī&to!the!passive:!

!

!!!!!!!!!FRACTUS&(iA,&iUM)&ES&

!

!

!

!

&
TU&3:&Which!late!third!century!Roman!emperor!divided!the!empire!among!two!senior!coiemperors!
known!as!Augustī!and!two!junior!coiemperors!known!as!Caesares?! !
!
DIOCLETIAN!
B1:!Whom!did!Diocletian!appoint!as!his!coiAugustus!in!286!A.D.?! !

!

MAXIMIAN!

B2:!What!is!the!term!for!this!system!of!government!where!power!is!divided!among!four!individuals?!
!
!
!
!
!
!
!
!
!
!
!
TETRARCHY!
&
TU&4:!Translate!the!relative!pronoun!into!Latin!for!the!following!sentence:!
!

The!food,!which!the!king!ate!for!dinner,!was!the!best!in!all!of!Rome.!!

!

!

QUEM&

B1:&Now!translate!the!relative!pronoun!into!Latin!for!this!sentence:!
!

The!government!enacted!many!laws,!whose!purpose!was!to!maintain!order.! !

QUĀRUM&

B2:&One!more!time,!translate!the!relative!pronoun!into!Latin!for!this!sentence:!
!

I!cannot!believe!that!the!men,!whom!we!had!trusted,!betrayed!us.!

!

!

QUIBUS&

TU!5:!Complete!the!following!analogy:!Ceyx!:!Alcyone!::!_______________!:!Baucis!!

!

PHILEMON!

&
B1&&&B2:!For!five!points!each,!give!the!two!wishes!that!Baucis!and!Philemon!asked!of!Jupiter?!
TO&BE&PRIESTS&OF&HIS&TEMPLE&
TO&DIE&TOGETHER&
&
TU&6:!Digest,!belligerent,!congestion,!and!gerund!are!all!derived!from!what!Latin!verb!with!what!
meaning?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !
!
!
!
!
!
GERŌ:&WEAR/WAGE/CARRY!
B1:&What!English!noun,!derived!from!gerō,&means!“a!movement!of!the!hand,!arm,!body,!or!face?”!!
!
!
!
!
!
!
!
!
!
GESTURE&/&GESTICULATION!
B2:&What!English!noun,!derived!from!gerō,&means!“an!official!at!a!school!who!maintains!students’!
records?”!! !
!
!
!
!
!
!
REGISTRAR&

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&&&&&&&&NOVICE&LEVEL&&&&&&&&&&&&&&&&&&
&2012&
FINAL&ROUND&p.2&&&!
&
TU&7:!What!Roman!general!and!statesman!abolished!the!requirement!that!a!Roman!soldier!own!land?!
!
!
!
!
!
!
!
!
!
!
(GAIUS)&MARIUS!
B1:!How!many!times!was!Marius!elected!to!the!consulship?!!

SEVEN&TIMES!

B2:!What!legend!is!told!of!Marius’!childhood,!which!was!interpreted!as!an!omen!that!he!would!be!
elected!to!seven!consulships?! !
!
HE&FOUND&AN&EAGLE’S&NEST&WITH&SEVEN&CHICKS!!!
!
!TU!8:!Who!buried!her!eldest!brother’s!body,!though!it!was!against!the!king’s!orders!and!she!was!killed!
for!it?! !
!
!
!
!
!
!
!
ANTIGONE!
B1:!What!was!this!brother’s!name?!!!! !

!

!

!

POLYNEICES!

B2:!Who!was!the!father!of!Antigone!and!Polyneices?!!

!

OEDIPUS&

!
TU&9:!Change!the!phrase!illud&tempus!to!the!genitive!singular:!!

!

ILLIUS&TEMPORIS&

B1:&Now!change!the!phrase!nulla&spēs&to!the!dative!singular:!

!

NULLĪ&SPEI&

B2:&Now!change!sola&filia&to!the!ablative!plural:!

!

SOLĪS&FILIĀBUS&

!

!

&
TU&10:!Oh!Mi!Di!!!Time!periods!have!collided!!!You!find!yourself!face!to!face!with!both!an!ancient!Roman!
campaigning!for!public!office!and!a!modern!day!bride!in!a!traditional!gown.!!What!does!their!clothing!
have!in!common?! !
!
!
!
!
THEY&ARE&BOTH&WEARING&WHITE&CLOTHING!
B1:!What!is!the!name!of!the!garment!worn!by!an!ancient!Roman!who!is!campaigning!for!office?!!
!
!
!
!
!
!
!
TOGA&CANDIDA!
B2:!A!Roman!bride!would!look!very!different!from!a!modern!bride.!!What!is!the!name!for!her!colorful!
veil?! !
!
!
!
!
!
FLAMMEUM!
!
TU&11:!You!and!your!friends!are!at!the!Cinema!Romana!and!you!are!deciding!which!movie!to!see.!After!
much!debate,!you!have!decided!upon!the!film!“Dormiens&Pulchra.”&What!movie!have!you!chosen!to!see?!
!
!
!
!
!
!
!
!
!
SLEEPING&BEAUTY&
B1:&After!the!film!has!ended,!you!decide!to!make!it!a!double!feature.!You!agree!upon!“Inveniens&
Neminem.”&What!movie!have!you!chosen?!
!
FINDING&NEMO&
B2:&Why!not!make!it!a!triple!feature?!You!decide!to!“let!your!hair!down”!and!see!the!film!“Implicata.”&
What!is!your!third!film!of!the!day?! !
!
!
TANGLED&
!
TU!12:!What!grandson!of!Aeolus,!with!the!help!of!Aurora,!deceived!his!wife!in!order!to!prove!her!
unfaithfulness?! !
!
!
!
!
!
CEPHALUS!
B1:!Who!was!his!wife?!!!!!
B2:!How!did!Procris!die?!

!

!

!

!

PROCRIS!
CEPHALUS&KILLED&HER&WITH&HIS&
JAVELIN&(ACCIDENTALLY)!

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&&&&&&&&NOVICE&LEVEL&&&&&&&&&&&&&&&&&&
&2012&
FINAL&ROUND&p.3&&&!
&
TU&13:!Identify!the!use!of!the!ablative!in!the!following!sentence:!infelix&urbs&ā&ferocibus&militibus&
oppugnata&est.&&
&
&
&
&
&
&
ABLATIVE&OF&AGENT!
B1:&Keeping&all!else!the!same,!change&oppugnata&est&to!the!imperfect!tense.&
&
&
&
&
&
&
&
&
&
OPPUGNĀBATUR&
B2:&Translate!the&original&sentence:&

&

&

& THE&UNLUCKY&CITY&HAS&BEEN&ATTACKED&
(WAS&ATTACKED)&BY&THE&FIERCE&SOLDIERS.!

&
TU!14:!Although!most!famous!for!receiving!the!golden!touch!from!Bacchus,!Midas!received!what!from!
Apollo?! !
!
!
!
!
!
!
THE&EARS&OF&A&DONKEY!
B1:!Why!was!he!given!the!ears!of!a!donkey?!

HE&CONSIDERED&PAN&TO&BE&A&BETTER&
MUSICIAN&THAN&APOLLO!

B2:!In!that!same!contest,!who!had!judged!Apollo!the!winner?!
&
TU&15:!Give!the!Latin!and!English!for!the!abbreviation!C.V.&

TMOLUS!

CURRICULUM&VITAE&(COURSE!OF!LIFE)!

B1:&Give!the!Latin!and!English!for!the!abbreviation!t.i.d.&

TER&IN&DIE&(THREE!TIMES!A!DAY)!

B2:&Give!the!Latin!and!English!for!the!abbreviation!J.D.&

DOCTOR&JURIS&(DOCTOR!OF!LAW)!

&
TU&16:&Please!do!not!open!the!visual!until!you!are!instructed!to!do!so.!!
(HAND!OUT!THE!VISUALS.!ONCE!ALL!THE!STUDENTS!HAVE!A!COPY,!SAY:)!!
Now,!please!open!your!visuals!and!examine!the!picture!on!the!page!for!15!seconds.!!
(WAIT!FOR!FIFTEEN!SECONDS)!
&
What!is!the!name!of!the!building!in!the!photograph?!! !
!
!
!
PANTHEON&
B1:&As!its!name!informs!us,!the!Pantheon!was!originally!built!as!a!temple!to!honor!whom?!
!
! !
!
!
!
!
!
!
!
!
!
!
!!!!!!!!!!ALL&THE&GODS!
B2:!Although!the!inscription!on!the!facade!of!the!Pantheon!says!that!Marcus!Agrippa!built!it,!the!
original!building!was!destroyed!in!a!fire.!Which!emperor!completed!construction!on!the!Pantheon!
which!still!stands!today!and!has!remained!in!continuous!use!for!nearly!two!millenia?! HADRIAN!
&
TU!17:!What!Greek!deity!was!also!known!as!Phoebe!and!Selene?!

!

!

ARTEMIS!

B1:!What!epithet!of!Artemis!is!derived!from!her!birthplace?!!

!

!

CYNTHIA!

B2:!While!Artemis!was!associated!with!Selene,!Goddess!of!the!Moon,!she!was!also!associated!with!
what!goddess!of!the!Dark!of!the!Moon!and!the!Underworld?!!
!
!
HECATE!
&
TU&18:!Differentiate!in!meaning!between!equus!and!aequus:&

EQUUS:&HORSE!/!!!!!!!!!!
AEQUUS:&LEVEL,!EVEN,!JUST!

B1:&Differentiate!in!meaning!between!ager&and!aeger:&&&&&&&&AGER:&FIELD!/!AEGER:&SICK,!ILL,!PAINFUL!
B2:&Differentiate!in!meaning!between!aer!and!aes:&&&&&&&&&&

AER:&AIR!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
AES:&BRONZE,!COPPER,!MONEY,!DEBT!

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&&&&&&&&NOVICE&LEVEL&&&&&&&&&&&&&&&&&&
&2012&
FINAL&ROUND&p.4&&&!
&
TU&19:&Which!member!of!the!First!Triumvirate!was!the!second!to!die?!!
B1:!Which!member!of!the!Second!Triumvirate!was!the!first!to!die?! !

POMPEY!
MARC&ANTONY!

B2:!With!which!member!of!First!or!Second!Triumvirate!was!Cleopatra!first!romantically!linked?!
!
!
JULIUS&CAESAR!
&
TU&20:!Listen!to!the!following!passage!which!I!will!read!TWICE!and!answer!the!questions!in!ENGLISH:!
Quondam&erat&arbor&quī&puerum&amābat.&&Puer&cotīdiē&veniēbat&et&fōlia&eius&legēbat,&et&ex&eīs&
coronās&faciēbat.!!Saepe&puer&in&umbrā&arboris&dormiēbat.&Puer&arborem&maximē&amābat&et&arbor&
erat&felicīssimus.!
What!did!the!boy!collect?!!!!!!!!

!

!

!

!

LEAVES!

B1:&How!often!did!the!boy!visit!the!tree?!!!!!!!!!!!!

!

EVERY&DAY&/&DAILY!

B2:&Where!did!the!boy!sleep?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&
&
&
&
&
&
&
&
&
&

IN&THE&SHADE&(OF&THE&TREE)!

&

BOSTON&LATIN&SCHOOL&&&&&&&CERTAMEN&&&&&&&&&&&NOVICE&LEVEL&&&&&&&&&&&&&&&&&&
&2012&
FINALS&EXTRA&QUESTIONS!
&
MYTH&TU:!What!sisters!must!spend!eternity!filling!and!carrying!leaky!jars!in!the!Underworld?!
! !
!
!
!
!
!
!
!
!
DANAIDS!

!

B1:!Who!was!the!only!sister,!described!by!Horace!as!“splendidly!false,”!who!was!spared!from!this!
punishment?! !
!
!
!
!
!
!
HYPERMNESTRA!
B2:!What!is!the!name!of!Hypermnestra’s!bridegroom?!

!

LYNCEUS!

&
MYTH&TU:!Complete!the!following!analogy:!Apollo!:!Daphne!::!_______________!:!Arethusa!
B1:!Complete!this!analogy:!Niobe!:!stone!::!______________!:!spider!

!

ALPHEUS!

!

!

ARACHNE!

B2:!Complete!this!analogy:!Procne!:!nightingale!::!________________!:!swallow!!

!

PHILOMELA!

&
LANGUAGE&TU:&Give!the!3rd!person!plural!imperfect!active!indicative!of!ferō:&

FERĒBANT&

B1:&Change!ferēbant!to!the!perfect!tense:&

&

&

&

&

&

TULĒRUNT&

B2:&Change!tulērunt!to!the!passive!voice:&

&

&

&

&

&

LATĪ&(iAE,&iA)&SUNT&

&
LANGUAGE&TU:&Identify!the!use!of!the!ablative!in!the!following!sentence:!!
Dux&militum,&hostibus&venientibus,&gladium&ad&caelum&tollit.&&&&&&&&&

ABLATIVE&ABSOLUTE!

B1:&Identify!the!use!of!the!ablative!in!this!sentence:!Piscēs&ā&piscatoribus&esī&sunt.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &
&
&
&
&
&
&
&
ABLATIVE&OF&AGENT!
B2:&Identify!the!use!of!the!dative!in!this!sentence:!Pensum&Latinum&mihi&faciendum&est.&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &
&
&
&
&
&
&
DATIVE&OF&AGENT!
&
HISTORY&TU:&What!son!of!Philip!V!of!Macedon!succeeded!his!father!in!179!B.C.?!

PERSEUS!

B1:!In!what!battle!of!168!B.C.!was!Perseus!defeated!by!the!Romans?!

(THE&BATTLE&OF)&PYDNA!

B2:!Who!was!the!Roman!commander!who!defeated!Perseus!at!Pydna?!

!!!AEMILIUS&PAULLUS!

&
HISTORY TU: Which!Roman!emperor!issued!the!Edict!of!Milan,!making!it!legal!to!be!Christian?! !
!
!
!
!
!
!
!
!
!
!
CONSTANTINE&(THE&GREAT)!
B1:!In!what!year!was!the!Edict!of!Milan!issued?!

!

!

313&A.D.!

B2:!What!city!did!Constantine!rename!Constantinople!after!deciding!to!found!a!new!capital!in!the!
eastern!empire?! !
!
!
!
!
!
!
BYZANTIUM!
&
CULTURE&TU:!On!Wednesday,!what!ancient!Roman!holiday,!associated!with!the!wolf!who!reared!
Romulus!and!Remus,!will!we!celebrate?!
!
!
LUPERCALIA&
B1:!What!Roman!holiday,!celebrated!on!December!17th,!recalled!the!Golden!Age!of!Saturnus?!! !
!
!
!
!
!
!
!
!
SATURNALIA!
B2:!What!festival!of!the!dead!was!kept!on!the!17th!or!21st!of!February?!

!

FERALIA&

