Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Preliminary​ ​Round​ ​1
1.​ ​What​ ​Roman​ ​author,​ ​born​ ​a​ ​Greek​ ​man,​ ​was​ ​taken​ ​into​ ​Rome​ ​by​ ​his​ ​patron​ ​from
Tarentum,​ ​and​ ​is​ ​known​ ​as​ ​the​ ​Father​ ​of​ ​Latin​ ​Literature?
LIVIUS​ ​ANDRONICUS​ ​(Conte.39)
B1​ ​ ​What​ ​work​ ​of​ ​Andronicus​ ​is​ ​a​ ​song​ ​in​ ​honor​ ​of​ ​Hera?
PARTHENION​ ​(Conte.39)
B2​ ​ ​What​ ​was​ ​Livius​ ​Andronicus’​ ​active​ ​job​ ​in​ ​Rome?
GRAMMATICUS​ ​/​ ​TEACHER​ ​(Conte.39)
2.​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​adapted​ ​from​ ​Vergil:​ ​strīdunt​ ​silvae​ ​saevitque
tridenti​ ​spūmeus​ ​Nēreus.
THE​ ​FORESTS​ ​SHRIEK​ ​AND​ ​FOAMY​ ​NEREUS​ ​RAGES​ ​WITH​ ​(HIS)​ ​TRIDENT
(n.b.​ ​tridenti​ ​is​ ​the​ ​ablative​ ​of​ ​an​ ​i-stem)
B1​ ​ ​Translate​ ​this​ ​sentence​ ​adapted​ ​from​ ​Vergil:​ ​dēscendo​ ​ac​ ​dūcente​ ​deō​ ​inter
flammam​ ​et​ ​hostis​ ​expedior.
I​ ​DESCEND​ ​(/DESCENDED)​ ​AND​ ​WITH​ ​THE​ ​GOD​ ​LEADING​ ​(ME)
BETWEEN​ ​THE​ ​FLAMES​ ​AND​ ​THE​ ​ENEMY​ ​I​ ​AM​ ​(/WAS)​ ​SET​ ​FREE
B2​ ​ ​Translate​ ​this​ ​sentence​ ​adapted​ ​from​ ​Vergil:​ ​Hinc​ ​ferrō​ ​accingor​ ​rursus
clipeōque​ ​sinistram​ ​insertabam.
HENCE​ ​I​ ​AM(/WAS)​ ​GIRDED​ ​WITH​ ​MY​ ​SWORD​ ​AND​ ​AGAIN
PUT​ ​MY​ ​LEFT​ ​(ARM)​ ​INTO​ ​A​ ​SHIELD
3.​ ​ ​What​ ​man​ ​was​ ​invited​ ​by​ ​Zeus​ ​to​ ​Olympus​ ​only​ ​to​ ​foolishly​ ​attempt​ ​to​ ​seduce​ ​Hera​ ​and
suffer​ ​eternal​ ​punishment​ ​when​ ​he​ ​was​ ​caught​ ​in​ ​the​ ​act?
IXION
B1​ ​ ​How​ ​did​ ​Zeus​ ​cleverly​ ​catch​ ​Ixion?
HE​ ​FASHIONED​ ​A​ ​CLOUD​ ​IN​ ​HERA’S​ ​LIKENESS​ ​(AND​ ​PUT​ ​IT​ ​IN​ ​IXION’S​ ​BED)
B2​ ​ ​What​ ​was​ ​the​ ​result​ ​of​ ​this​ ​union​ ​between​ ​Ixion​ ​and​ ​the​ ​cloud?
THE​ ​CENTAURS​ ​/​ ​CENTAURUS
4.​ ​ ​What​ ​man​ ​lost​ ​much​ ​of​ ​his​ ​political​ ​momentum​ ​when​ ​he​ ​left​ ​Rome​ ​to​ ​visit​ ​a​ ​colony​ ​he
started​ ​in​ ​North​ ​Africa​ ​in​ ​122​ ​BC​ ​and​ ​after​ ​his​ ​unsuccessful​ ​bid​ ​for​ ​a​ ​third​ ​tribunate​ ​killed
himself​ ​in​ ​the​ ​grove​ ​of​ ​Furrina​ ​as​ ​the​ ​men​ ​of​ ​Opimius​ ​massacred​ ​3000​ ​of​ ​his​ ​followers?
GAIUS​ ​GRACCHUS
B1​ ​ ​What​ ​was​ ​the​ ​name​ ​of​ ​Gracchus’​ ​proposed​ ​colony​ ​on​ ​the​ ​site​ ​of​ ​Carthage,​ ​which
made​ ​many​ ​superstitious​ ​Romans​ ​very​ ​uncomfortable?
JUNONIA

Yale​ ​Certamen​ ​2016

B2​ ​ ​Who​ ​finally​ ​established​ ​a​ ​lasting​ ​colony​ ​at​ ​Carthage​ ​almost​ ​100​ ​years​ ​later?
AUGUSTUS
5.​ ​ ​What​ ​work​ ​of​ ​Ovid​ ​begins​ ​with​ ​the​ ​lines,​ ​“​In​ ​nova​ ​fert​ ​animus​ ​mutatas​ ​dicere​ ​formas
corpora​”​?
METAMORPHOSES
B1​ ​ ​In​ ​what​ ​year​ ​was​ ​Ovid​ ​banished​ ​to​ ​Tomi​ ​for​ ​his​ ​involvement​ ​in​ ​the​ ​adulterous
scandal​ ​surrounding​ ​Augustus’s​ ​granddaughter​ ​Julia?
8​ ​AD​ ​(Conte.340)
B2​ ​ ​What​ ​man​ ​and​ ​woman​ ​were​ ​the​ ​focal​ ​points​ ​of​ ​this​ ​scandal?
JULIA​ ​MINOR​ ​AND​ ​(DECIMUS)​ ​JULIUS​ ​SILANUS
6.​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Latin:​ ​“With​ ​Iulius​ ​as​ ​leader,​ ​the​ ​Gauls​ ​must​ ​be
conquered​ ​easily.”
IULIŌ​ ​DUCE,​ ​GALLI​ ​VINCENDI​ ​SUNT​ ​FACILE
B1​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Latin​ ​using​ ​a​ ​cum​​ ​clause:​ ​“Since​ ​the
mountain​ ​was​ ​cold,​ ​the​ ​elephants​ ​died.”
CUM​ ​MONS​ ​FRĪGIDUS​ ​ESSET,​ ​ELEPHANTI​ ​MORIEBANTUR/MORTUI​ ​SUNT
B2​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Latin:​ ​“I​ ​will​ ​wait​ ​at​ ​home​ ​until​ ​the​ ​dog
barks.”
EXPECTABO/MANEBO​ ​DOMĪ​ ​DŌNEC/DUM​ ​CANIS​ ​LĀTRET
7.​ ​ ​ ​What​ ​Roman​ ​admiral​ ​met​ ​his​ ​end​ ​at​ ​the​ ​hands​ ​of​ ​nature,​ ​which​ ​he​ ​so​ ​loved​ ​and​ ​studied,
during​ ​a​ ​bumbling​ ​rescue​ ​attempt​ ​in​ ​the​ ​summer​ ​of​ ​79​ ​AD​ ​on​ ​the​ ​Bay​ ​of​ ​Naples?
PLINY​ ​THE​ ​ELDER​ ​/​ ​GAIUS​ ​PLINIUS​ ​SECUNDUS
B1​ ​ ​From​ ​which​ ​coastal​ ​city​ ​and​ ​largest​ ​Roman​ ​naval​ ​base​ ​did​ ​Pliny​ ​the​ ​Elder​ ​set​ ​out
to​ ​assess​ ​the​ ​volcano​ ​up​ ​close,​ ​leaving​ ​his​ ​nephew​ ​Pliny​ ​the​ ​Younger​ ​behind
reading?
MISENUM
B2​ ​ ​About​ ​a​ ​century​ ​earlier,​ ​Octavian​ ​had​ ​made​ ​a​ ​pact​ ​with​ ​which​ ​rebelling​ ​general
at​ ​Misenum​ ​to​ ​stall​ ​hostilities​ ​and​ ​divide​ ​territory​ ​during​ ​the​ ​Sicilian​ ​War?
SEXTUS​ ​POMPEIUS​ ​/​ ​SEXTUS​ ​POMPEY
8.​ ​ ​What​ ​Latin​ ​orator​ ​went​ ​to​ ​war​ ​under​ ​Pompeius​ ​Strabo​ ​in​ ​89​ ​BC​ ​and​ ​was​ ​a​ ​close​ ​friend​ ​of
Titus​ ​Pomponius​ ​Atticus?
CICERO
B1​​ ​ ​In​ ​which​ ​work​ ​of​ ​Cicero​ ​did​ ​he​ ​proclaim,​ ​“​Cedant​ ​arma​ ​togae​”?
DE​ ​CONSULATU​ ​SUO
B2​​ ​ ​Which​ ​one​ ​of​ ​Cicero’s​ ​philosophical​ ​works​ ​was​ ​known​ ​as​ ​his​ ​Magnum​ ​Opus?

Yale​ ​Certamen​ ​2016

DE​ ​FINIBUS​ ​BONORUM​ ​ET​ ​MALORUM
9.​ ​ ​Which​ ​of​ ​the​ ​following​ ​words,​ ​if​ ​any,​ ​is​ ​not​ ​derived​ ​from​ ​the​ ​same​ ​Latin​ ​root​ ​as​ ​the
others?​ ​Quaint,​ ​cognate,​ ​reconnaissance,​ ​notice.
COGNATE
B1​ ​ ​From​ ​what​ ​Latin​ ​word​ ​with​ ​what​ ​meaning​ ​is​ ​cognate​ ​derived?
NĀSCOR,​ ​NĀSCĪ​​ ​-​ ​TO​ ​BE​ ​BORN
B2​ ​ ​From​ ​what​ ​Latin​ ​word​ ​with​ ​what​ ​meaning​ ​are​ ​all​ ​the​ ​others​ ​derived?
NŌSCŌ,​ ​NŌSCERE​ ​-​ ​TO​ ​KNOW
10.​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN​ ​LATIN
the​ ​question​ ​that​ ​follows:
Antīquissimīs​ ​temporibus​ ​Saturnus​ ​in​ ​Italiam​ ​vēnisse​ ​dīcitur.​ ​Ibi​ ​haud
procul​ ​ā​ ​Ianiculō​ ​arcem​ ​condidit,​ ​eamque​ ​Saturniam​ ​appellāvit.​ ​Hīc​ ​Saturnus
Italōs​ ​prīmus​ ​agriculturam​ ​docuit.
Question:​ ​Quandō​ ​Saturnus​ ​in​ ​Italiam​ ​vēnit?
B1 Quid​ ​Saturnus​ ​prope​ ​Ianiculum​ ​condidit?

ANTĪQUISSIMĪS​ ​TEMPORIBUS

ARCEM
B2 Respondē​ ​Anglicē:​ ​Quid​ ​arcem​ ​Saturnus​ ​appellāvit?
​ ​SATURNIA​ ​/​ ​THE​ ​PLACE​ ​(LAND)​ ​OF​ ​SATURN
11.​ ​Give​ ​a​ ​synonym​ ​of​ ​mucr​ō​.
B1 Give​ ​a​ ​synonym​ ​of​ ​repente​.
B2 Give​ ​a​ ​synonym​ ​of​ ​paene​.

GLADIUS​ ​/​ ​FERRUM​ ​/​ ​ENSIS
SUBITŌ​ ​/​ ​CONFESTIM​ ​/​ ​RAPTIM
FERĒ​ ​/​ ​FERMĒ​ ​/​ ​PROPE

12.​ ​ ​What​ ​governor​ ​of​ ​Germania​ ​took​ ​advantage​ ​of​ ​Gallienus’s​ ​distraction​ ​with​ ​a​ ​revolt​ ​in
Pannonia​ ​to​ ​declare​ ​himself​ ​emperor​ ​and​ ​founded​ ​a​ ​separate​ ​Gallic​ ​Empire​ ​with​ ​its​ ​own
consuls?
POSTUMUS
B1​ ​ ​Which​ ​emperor​ ​reintegrated​ ​the​ ​Gallic​ ​Empire​ ​into​ ​the​ ​Roman​ ​Empire​ ​by
defeating​ ​their​ ​army​ ​at​ ​the​ ​battle​ ​of​ ​Chalons​ ​in​ ​274​ ​AD?
AURELIAN
B2​ ​ ​Who​ ​was​ ​the​ ​last​ ​emperor​ ​of​ ​the​ ​Gallic​ ​Emperor,​ ​who​ ​survived​ ​the​ ​bloody​ ​battle
and​ ​was​ ​spared​ ​by​ ​Aurelian​ ​and​ ​later​ ​allowed​ ​to​ ​hold​ ​a​ ​minor​ ​position?
TETRICUS

Yale​ ​Certamen​ ​2016

13.​ ​ ​What​ ​deity​ ​cursed​ ​the​ ​sister​ ​of​ ​Circe​ ​to​ ​commit​ ​adultery​ ​with​ ​a​ ​bull​ ​after​ ​the​ ​king​ ​of
Crete​ ​failed​ ​to​ ​sacrifice​ ​the​ ​beast​ ​to​ ​him?
POSEIDON
B1 This​ ​woman,​ ​as​ ​we​ ​all​ ​know,​ ​is​ ​Pasiphae.​ ​What​ ​deity​ ​was​ ​the​ ​father​ ​of​ ​Pasiphae?
HELIOS
B2 What​ ​was​ ​the​ ​original​ ​name​ ​of​ ​the​ ​half-bull,​ ​half-human​ ​child​ ​Pasiphae​ ​produced
who​ ​later​ ​became​ ​known​ ​as​ ​the​ ​Minotaur?
ASTERIUS/ASTERION
14.​ ​ ​What​ ​Roman​ ​praenomen​ ​was​ ​abbreviated​ ​Ti.​?
B1​ ​ ​What​ ​Roman​ ​praenomen​ ​was​ ​abbreviated​ ​S.​?
B2​ ​ ​What​ ​Roman​ ​praenomen​ ​was​ ​abbreviated​ ​M’​ ​(em​ ​apostrophe)?

TIBERIUS
SPURIUS
MANIUS

15.​ ​ ​What​ ​is​ ​the​ ​full​ ​name​ ​of​ ​the​ ​author​ ​who​ ​left​ ​his​ ​great​ ​work,​ ​Historiae,​ ​unfinished,
although​ ​it​ ​was​ ​intended​ ​to​ ​serve​ ​as​ ​a​ ​continuation​ ​of​ ​Sisenna’s​ ​Historiae?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​GAIUS​ ​SALLUSTIUS​ ​CRISPUS​ ​(Conte.234)
B1​ ​ ​ ​What​ ​type​ ​of​ ​work​ ​was​ ​Sallust​ ​best​ ​known​ ​for?
MONOGRAPHS
B2​ ​ ​What​ ​first​ ​work​ ​of​ ​Sallust​ ​contemplates​ ​the​ ​moral​ ​decline​ ​of​ ​the​ ​Roman​ ​republic
through​ ​a​ ​history​ ​of​ ​the​ ​events​ ​of​ ​63​ ​BC?
BELLUM​ ​CATALINAE
16.​ ​ ​The​ ​inhabitants​ ​of​ ​what​ ​Aetolian​ ​city,​ ​forced​ ​to​ ​suffer​ ​the​ ​consequences​ ​of​ ​their​ ​king’s
sacrificial​ ​wrongdoing,​ ​refused​ ​to​ ​leave​ ​their​ ​homes​ ​to​ ​harvest​ ​their​ ​crops​ ​for​ ​fear​ ​of​ ​being
killed​ ​by​ ​a​ ​boar?
CALYDON
B1​ ​What​ ​offended​ ​deity​ ​had​ ​sent​ ​the​ ​boar​ ​to​ ​ravage​ ​the​ ​city?
ARTEMIS
B2​ ​What​ ​hostile​ ​neighbor​ ​of​ ​the​ ​Calydonians,​ ​with​ ​whom​ ​they​ ​often​ ​quarreled,​ ​sent
some​ ​of​ ​its​ ​best​ ​men​ ​to​ ​join​ ​in​ ​the​ ​hunt?
CURETES
17.​ ​ ​Change​ ​the​ ​phrase​ ​hoc​ ​pōculum​ ​sōlum​ ​to​ ​the​ ​genitive​ ​singular.
HUĪUS​ ​PŌCULĪ​ ​SŌLĪUS
B1​ ​ ​Change​ ​huīus​ ​pōculī​ ​sōlīus​ ​to​ ​the​ ​accusative​ ​plural.
HAEC​ ​PŌCULA​ ​SŌLA
B2​ ​ ​Change​ ​haec​ ​pōcula​ ​sōla​​ ​to​ ​the​ ​ablative​ ​singular.

Yale​ ​Certamen​ ​2016

HŌC​ ​PŌCULŌ​ ​SŌLŌ
18.​ ​ ​What​ ​Titan,​ ​a​ ​son​ ​of​ ​the​ ​Oceanid​ ​Clymene,​ ​was​ ​the​ ​father​ ​of​ ​multiple​ ​groups​ ​of
divinities​ ​including​ ​the​ ​Hyades,​ ​Hesperides,​ ​and​ ​Pleiades?

ATLAS

B1​ ​Who​ ​was​ ​Atlas’​ ​father?

IAPETUS
B2​ ​What​ ​deity​ ​had​ ​warned​ ​Atlas​ ​that​ ​a​ ​son​ ​of​ ​Zeus​ ​would​ ​one​ ​day​ ​rob​ ​him​ ​of​ ​the
golden​ ​apples​ ​in​ ​his​ ​garden?
THEMIS
19.​ ​ ​Disregarding​ ​the​ ​subjunctive​ ​in​ ​the​ ​protasis,​ ​what​ ​use​ ​of​ ​the​ ​subjunctive​ ​can​ ​be​ ​found
in​ ​the​ ​following​ ​sentence:​ ​Sī​ ​Iulia​ ​in​ ​urbe​ ​fuerit,​ ​invītēmus​ ​eam​ ​ad​ ​convivium.
HORTATORY
B1​ ​ ​What​ ​use​ ​of​ ​the​ ​subjunctive​ ​can​ ​be​ ​found​ ​in​ ​this​ ​sentence:​ ​Utinam​ ​nē​ ​legiōnēs
amissae​ ​essent!
OPTATIVE
B2​ ​ ​What​ ​use​ ​of​ ​the​ ​subjunctive​ ​can​ ​be​ ​found​ ​in​ ​the​ ​sentence:​ ​crēdās​ ​nōn​ ​dē​ ​puerō
scriptum​ ​sed​ ​ā​ ​puerō.
POTENTIAL
20.​ ​ ​What​ ​use​ ​of​ ​the​ ​ablative​ ​is​ ​found​ ​in​ ​the​ ​following​ ​sentence:​ ​Noster​ ​exercitus​ ​multō
melior​ ​quam​ ​hostium​ ​est.
DEGREE​ ​OF​ ​DIFFERENCE
B1​ ​ ​What​ ​use​ ​of​ ​the​ ​ablative​ ​is​ ​found​ ​in​ ​the​ ​following​ ​sentence:​ ​Noster​ ​exercitus
melior​ ​virtute​ ​quam​ ​hostium​ ​est.
RESPECT/SPECIFICATION
B2​ ​ ​What​ ​use​ ​of​ ​the​ ​ablative​ ​is​ ​found​ ​in​ ​the​ ​following​ ​sentence:​ ​Hostibus​ ​superātīs,
exercitus​ ​noster​ ​Romam​ ​revēnit.
ABLATIVE​ ​ABSOLUTE

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Preliminary​ ​Round​ ​2
1.​​ ​ ​ ​ ​ ​What​ ​use​ ​of​ ​the​ ​subjunctive​ ​is​ ​found​ ​in​ ​the​ ​following​ ​sentence:​ ​Tantae​ ​animīs
caelestibus​ ​īrae​ ​sunt​ ​ut​ ​nullō​ ​modō​ ​Aenēās​ ​ad​ ​Italiam​ ​advenīre​ ​possit.

RESULT
B1​​ ​ ​What​ ​use​ ​of​ ​the​ ​subjunctive​ ​is​ ​found​ ​in​ ​the​ ​following​ ​sentence:​ ​Mercurius​ ​ducī
Trōiānō​ ​imperavit​ ​ut​ ​Karthagine​ ​discēderet.
INDIRECT​ ​COMMAND
B2​​ ​ ​What​ ​use​ ​of​ ​the​ ​subjunctive​ ​is​ ​found​ ​in​ ​this​ ​sentence:​ ​Rex​ ​deōrum​ ​Mercurium
ad​ ​Aenēān​ ​mīsit​ ​quī​ ​eum​ ​discedere​ ​iubēret.
RELATIVE​​ ​CLAUSE​ ​OF​ ​PURPOSE

2.​​ ​ ​ ​ ​ ​What​ ​Roman​ ​author​ ​was​ ​best​ ​known​ ​for​ ​his​ ​biographies​ ​on​ ​Grammarians,​ ​Orators,​ ​and
the​ ​Caesars?
SUETONIUS​ ​(Conte.546)
B1​​ ​ ​What​ ​was​ ​the​ ​name​ ​of​ ​his​ ​biographies​ ​of​ ​twelve​ ​successive​ ​Roman​ ​rulers,​ ​from
Julius​ ​Caesar​ ​to​ ​Domitian?
DE​ ​VITA​ ​CAESARUM​ ​(Conte.546)
B2​​ ​ ​What​ ​was​ ​the​ ​name​ ​for​ ​his​ ​entire​ ​encyclopedia​ ​of​ ​work,​ ​which​ ​means​ ​“meadow”
in​ ​Latin?
PRATUM​ ​or​ ​PRATA​ ​(Conte.547)
3.​ ​ ​ ​ ​On​ ​what​ ​part​ ​of​ ​the​ ​body​ ​would​ ​a​ ​Roman​ ​have​ ​worn​ ​the​ ​following:​ ​kausia,​ ​petasus,
cucullus,​ ​pilleus​?
HEAD
B1​​ ​ ​ ​ ​Which​ ​of​ ​the​ ​items​ ​in​ ​the​ ​toss-up​ ​was​ ​the​ ​hood​ ​of​ ​a​ ​cloak?
CUCULLUS
B2​ ​​ ​ ​ ​What​ ​would​ ​a​ ​Roman​ ​have​ ​called​ ​the​ ​cloak​ ​to​ ​which​ ​a​ ​cucullus​ ​was​ ​attached?
LACERNA​ ​/​ ​PAENULA
4.​​ ​ ​ ​ ​ ​A​ ​large​ ​army​ ​of​ ​50,000​ ​men​ ​commanded​ ​by​ ​Mago​ ​and​ ​Hasdrubal​ ​Gisco​ ​was​ ​defeated​ ​at
which​ ​battle​ ​by​ ​Scipio​ ​Africanus​ ​in​ ​what​ ​is​ ​considered​ ​one​ ​of​ ​his​ ​star​ ​victories​ ​in​ ​Spain?
ILIPA
B1​​ ​ ​Which​ ​other​ ​Carthaginian​ ​general​ ​had​ ​Scipio​ ​defeated​ ​two​ ​years​ ​earlier​ ​at
Baecula?
HASDRUBAL​ ​BARCA​​ ​(BROTHER​ ​OF​ ​HANNIBAL)

Yale​ ​Certamen​ ​2016

B2​​ ​ ​Which​ ​Carthaginian​ ​ally​ ​led​ ​Mago’s​ ​cavalry​ ​against​ ​the​ ​Romans​ ​at​ ​Ilipa,​ ​but​ ​later
sided​ ​with​ ​the​ ​Romans​ ​in​ ​Africa?
MASSINISSA
5.​​ ​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Latin​ ​using​ ​quīn:​ ​“​No​ ​city​ ​is​ ​so​ ​strong​ ​as​ ​not​ ​to​ ​be
vanquished​ ​by​ ​the​ ​Romans.”
NULLA​ ​URBS​ ​EST​ ​TAM​ ​FORTIS​ ​QUĪN​ ​VINCĀTUR​ ​Ā​ ​ROMANĪS
B1​​ ​ ​ ​Translate​ ​this​ ​sentence:​ ​“I​ ​am​ ​so​ ​old​ ​that​ ​nobody​ ​is​ ​older​ ​than​ ​me.”
TAM​ ​VETUS/A​ ​SUM​ ​UT​ ​NEMO​ ​VETUSTIOR​ ​MĒ/QUAM​ ​MĒ​ ​SIT
B2​​ ​ ​ ​ ​ ​Translate​ ​this​ ​sentence​ ​using​ ​ita:​ ​“My​ ​life​ ​is​ ​such​ ​that​ ​I​ ​do​ ​not​ ​have​ ​any​ ​time.”
VĪTA​ ​MEA​ ​EST​ ​ITA​ ​UT​ ​NON​ ​HABEAM​ ​ULLUM​ ​TEMPUS
6.​​ ​ ​ ​ ​ ​When​ ​recognized​ ​by​ ​the​ ​spotter,​ ​perform​ ​the​ ​following​ ​commands:​ ​Surge​ ​et​ ​simulā
caput​ ​tuum​ ​ardēre.
(STUDENT​ ​SHOULD​ ​STAND​ ​AND​ ​PRETEND​ ​HIS/HER​ ​HEAD​ ​IS​ ​ON​ ​FIRE)
B1​​ ​ ​Now​ ​perform​ ​this​ ​command:​ ​Capite​ ​unīus​ ​ē​ ​vobis​ ​ārdente,​ ​reliquī​ ​aquam​ ​in
caput​ ​fundite.
(ONE​ ​STUDENT​ ​PRETENDS​ ​HEAD​ ​IS​ ​ON​ ​FIRE;
THE​ ​REST​ ​PRETEND​ ​TO​ ​POUR​ ​WATER​ ​ON​ ​HER/HIS​ ​HEAD)
B2​​ ​ ​Now​ ​perform​ ​this​ ​command:​ ​Ignī​ ​auctō,​ ​pete​ ​ā​ ​sociō​ ​ut​ ​vigilēs​ ​vocet.
(STUDENT​ ​WHOSE​ ​HEAD​ ​IS​ ​ON​ ​FIRE​ ​SHOULD​ ​ASK​ ​ONE​ ​TEAMMATE/FRIEND
TO​ ​CALL​ ​THE​ ​FIREFIGHTERS/WATCHMEN)
7.​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​an​ ​adapted​ ​fable​ ​of​ ​Phaedrus,​ ​which​ ​I​ ​will​ ​read
twice,​ ​and​ ​answer​ ​IN​ ​ENGLISH​ ​the​ ​question​ ​that​ ​follows:
Amittit​ ​meritō​ ​suum​ ​quī​ ​aliēnum​ ​appetit.​ ​Canis​ ​dum​ ​per​ ​flūmen​ ​natāns
carnem
ferret,​ ​in​ ​aquā​ ​vīdit​ ​simulacrum​ ​suum,​ ​aliamque​ ​praedam​ ​ab​ ​aliō​ ​cane​ ​ferrī
putāns​ ​ēripere​ ​voluit;​ ​sed​ ​dēceptus​ ​avidusque,​ ​quem​ ​tenēbat​ ​ōre​ ​dīmīsit
cibum​ ​nec​ ​quem​ ​petēbat​ ​potuit​ ​attingere.
Question:​ ​What​ ​did​ ​the​ ​dog​ ​see​ ​while​ ​swimming​ ​in​ ​the​ ​water?
​ ​ ​ ​ ​ ​ ​ ​ ​HIS​ ​IMAGE​ ​/​ ​REFLECTION​ ​/​ ​HIMSELF
B1 Besides​ ​swimming,​ ​what​ ​else​ ​was​ ​the​ ​dog​ ​doing?
CARRYING​ ​MEAT
B2 What​ ​did​ ​the​ ​dog​ ​think​ ​was​ ​happening​ ​after​ ​he​ ​saw​ ​his​ ​reflection?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​THAT​ ​ANOTHER​ ​DOG​ ​WAS​ ​CARRYING
ANOTHER
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ANIMAL​ ​/​ ​PRIZE​ ​/​ ​PIECE​ ​OF​ ​MEAT

Yale​ ​Certamen​ ​2016

8.​​ ​ ​ ​ ​ ​What​ ​Roman​ ​writer​ ​made​ ​his​ ​equestrian​ ​background​ ​evident​ ​in​ ​the​ ​style​ ​and​ ​content​ ​of
his​ ​satires,​ ​a​ ​genre​ ​for​ ​which​ ​he​ ​is​ ​considered​ ​to​ ​be​ ​the​ ​earliest​ ​writer?
LUCILIUS
B1​​ ​ ​Where​ ​was​ ​Lucilius​ ​born?
SUESSA​ ​AURUNCA
B2​​ ​ ​What​ ​later​ ​Roman​ ​author​ ​fashioned​ ​his​ ​Satires​ ​after​ ​Lucilius?
HORACE
9.​​ ​ ​ ​ ​(Moderators,​ ​we​ ​sincerely​ ​apologize.)​ ​​ ​The​ ​word​ ​floccinaucinihilipilification​ ​is​ ​the
longest​ ​unchallenged,​ ​nontechnical​ ​word​ ​in​ ​the​ ​English​ ​language,​ ​and​ ​it’s​ ​derived​ ​from​ ​no
less​ ​than​ ​five​ ​Latin​ ​words.​ ​Give​ ​me​ ​the​ ​word​ ​and​ ​definition​ ​of​ ​one​ ​of​ ​these​ ​roots.
FLOCCUS,​ ​FLOCCĪ​ ​–​ ​WISP
NAUCUM,​ ​NAUCĪ​ ​–​ ​TRIFLE
NIHIL​ ​–​ ​NOTHING
PILUS,​ ​PILĪ​ ​–​ ​HAIR
FACĪO,​ ​FACERE​ ​–​ ​TO​ ​MAKE/DO
B1​​ ​ ​Give​ ​me​ ​two​ ​more.
SEE​ ​ABOVE
B2​​ ​ ​Give​ ​me​ ​two​ ​more.
SEE​ ​ABOVE
10.​​ ​ ​ ​ ​ ​What​ ​alleged​ ​lover​ ​of​ ​Agrippina​ ​the​ ​Younger​ ​became​ ​fabulously​ ​wealthy​ ​from​ ​his
management​ ​of​ ​the​ ​imperial​ ​treasury​ ​but​ ​was​ ​later​ ​executed​ ​by​ ​Nero,​ ​probably​ ​to​ ​steal​ ​the
fortune​ ​he​ ​had​ ​amassed​ ​as​ ​Claudius’​ ​freedman?
(M.​ ​ANTONIUS)​ ​PALLAS
B1​​ ​ ​What​ ​other​ ​imperial​ ​freedman​ ​was​ ​in​ ​charge​ ​of​ ​Claudius’​ ​correspondences​ ​and
supported​ ​Britannicus,​ ​only​ ​to​ ​also​ ​be​ ​executed​ ​by​ ​Nero​ ​shortly​ ​after​ ​Claudius’
death?
(TIBERIUS​ ​CLAUDIUS)​ ​NARCISSUS
B2​​ ​ ​Which​ ​lover​ ​of​ ​Messalina,​ ​who​ ​had​ ​the​ ​audacity​ ​to​ ​actually​ ​marry​ ​her,​ ​was
executed​ ​by​ ​the​ ​order​ ​of​ ​Narcissus​ ​himself​ ​since​ ​Claudius​ ​was​ ​indecisive?
GAIUS​ ​SILIUS
11.​ ​ ​What​ ​man​ ​is​ ​thought​ ​to​ ​have​ ​fathered​ ​fifty​ ​daughters​ ​with​ ​Selene​ ​before​ ​retiring​ ​to​ ​Mt.
Latmus​ ​to​ ​spend​ ​the​ ​rest​ ​of​ ​his​ ​days​ ​in​ ​slumber?
ENDYMION
B1​ ​ ​What​ ​deity​ ​had​ ​granted​ ​Endymion​ ​this​ ​unique​ ​opportunity​ ​to​ ​choose​ ​his​ ​fate?
ZEUS
B2​ ​ ​Of​ ​what​ ​city​ ​is​ ​Endymion​ ​considered​ ​the​ ​founder?
ELIS

Yale​ ​Certamen​ ​2016

12.​​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​adapted​ ​from​ ​Ovid:​ ​Contigerat​ ​nostrās​ ​fāma
nefandorum​ ​temporum​ ​aurēs​.
RUMOR​ ​OF​ ​ ​EVIL/UNSPEAKABLE​ ​TIMES​ ​HAD​ ​REACHED​ ​MY​ ​/​ ​OUR​ ​EARS
B1​​ ​ ​Translate​ ​the​ ​following​ ​sentence:​ ​Tua​ ​maestitia​ ​mē​ ​impedit​ ​quōminus
fābulam​ ​narrem.
YOUR​ ​SADNESS​ ​HINDERS​ ​ME​ ​FROM​ ​TELLING​ ​A​ ​STORY
B2​​ ​ ​ ​ ​ ​Translate​ ​the​ ​following​ ​sentence:​ ​Utinam​ ​omnēs​ ​faces​ ​coruscae​ ​fuissent!
WOULD​ ​THAT​ ​ALL​ ​THE​ ​TORCHES​ ​HAD​ ​BEEN​ ​FLASHING/GLEAMING
13.​​ ​ ​ ​ ​ ​What​ ​Epicurean​ ​philosopher​ ​wrote​ ​a​ ​six-book​ ​didactic​ ​poem​ ​that​ ​included​ ​an
invocation​ ​to​ ​Venus​ ​and​ ​was​ ​posthumously​ ​edited​ ​by​ ​Cicero?
LUCRETIUS
B1​​ ​ ​ ​Give​ ​the​ ​Latin​ ​name​ ​of​ ​this​ ​work.
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​DE​ ​RERUM​ ​NATURA
B2​​ ​ ​ ​To​ ​whom​ ​did​ ​Lucretius​ ​dedicate​ ​De​ ​Rerum​ ​Natura?
GAIUS​ ​MEMMIUS
14.​ ​ ​What​ ​daughter​ ​of​ ​Coeus​ ​and​ ​Phoebe​ ​was​ ​forced​ ​to​ ​wander​ ​the​ ​earth​ ​in​ ​search​ ​of​ ​a
place​ ​to​ ​give​ ​birth​ ​to​ ​her​ ​twin​ ​children​ ​since​ ​Hera​ ​had​ ​decreed​ ​that​ ​no​ ​land​ ​under​ ​the​ ​sun
should​ ​receive​ ​her?
LETO
B1​ ​ ​What​ ​deity​ ​finally​ ​enabled​ ​Leto​ ​to​ ​give​ ​birth​ ​by​ ​covering​ ​an​ ​island​ ​with​ ​waves
and​ ​thus​ ​circumventing​ ​Hera’s​ ​ban?
POSEIDON
B2​ ​ ​What​ ​was​ ​the​ ​name​ ​of​ ​this​ ​island?
ORTYGIA
15.​​ ​ ​ ​ ​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​experior​ ​and​ ​expergiscor​.
EXPERIOR​ ​–​ ​TRY​ ​/​ ​EXPERIMENT;​ ​EXPERGISCOR​ ​–​ ​AWAKEN​ ​/​ ​ROUSE
B1​ ​ ​...​ ​gemō​ ​and​ ​fremō​.
GEMŌ​ ​–​ ​GROAN​ ​/​ ​MOAN​ ​/​ ​BEWAIL;​ ​FREMŌ​ ​–​ ​ROAR​ ​/​ ​GROWL​ ​/​ ​SCREAM
B2​ ​ ​...​ ​facēs​ ​and​ ​faucēs​.
FACĒS​ ​–​ ​TORCHES​ ​/​ ​FIREBRANDS;​ ​FAUCĒS​​ ​–​ ​JAWS​ ​/​ ​NARROWS
16.​​ ​ ​ ​ ​ ​For​ ​the​ ​verb​ ​consistō​,​ ​give​ ​the​ ​1st​​ ​ ​person​ ​singular,​ ​perfect​ ​active​ ​subjunctive.
CONSTITERIM
B1​​ ​ ​Give​ ​the​ ​corresponding​ ​form​ ​for​ ​the​ ​verb​ ​spondeō​.
SPOPONDERIM
B2​​ ​ ​Give​ ​the​ ​corresponding​ ​form​ ​for​ ​the​ ​verb​ ​gaudeō​.
GAVĪSUS/A​ ​SIM

Yale​ ​Certamen​ ​2016

17.​​ ​ ​ ​ ​ ​What​ ​Roman​ ​author,​ ​born​ ​in​ ​Calabria,​ ​was​ ​known​ ​for​ ​his​ ​affiliation​ ​with​ ​Fulvius
Nobilior​ ​and​ ​wrote​ ​18​ ​books​ ​of​ ​Annales?
ENNIUS
B1​​ ​ ​What​ ​work​ ​of​ ​Ennius​ ​detailed​ ​the​ ​campaign​ ​of​ ​Fulvius​ ​Nobilior?
AMBRACIA
B2​​ ​ ​During​ ​what​ ​festival​ ​did​ ​Quintus​ ​Ennius​ ​die?
LUDI​ ​APOLLINARES
18.​ ​ ​In​ ​Book​ ​VII​ ​of​ ​the​ ​Aeneid​,​ ​what​ ​woman’s​ ​hair​ ​catches​ ​fire,​ ​an​ ​event​ ​that​ ​is​ ​interpreted
as​ ​an​ ​omen​ ​that​ ​she​ ​must​ ​marry​ ​a​ ​foreigner?
LAVINIA
B1​ ​Which​ ​Harpy​ ​had​ ​earlier​ ​declared​ ​that​ ​the​ ​Trojans​ ​would​ ​find​ ​their​ ​home​ ​only
when​ ​they​ ​had​ ​eaten​ ​their​ ​tables?
CELAENO
B2​ ​ ​Later​ ​in​ ​Book​ ​VII,​ ​who​ ​incites​ ​war​ ​with​ ​the​ ​country​ ​people​ ​by​ ​killing​ ​a​ ​pet​ ​stag?
IULUS​ ​/​ ​ASCANIUS
19.​​ ​ ​ ​ ​Who​ ​was​ ​elected​ ​consul​ ​at​ ​the​ ​tender​ ​age​ ​of​ ​35​ ​following​ ​his​ ​victories​ ​in​ ​Spain​ ​and
Italy,​ ​serving​ ​alongside​ ​Crassus​ ​in​ ​70​ ​BC?
POMPEY​ ​/​ ​(GN.)​ ​POMPEIUS​ ​MAGNUS
B1​​ ​ ​In​ ​what​ ​other​ ​year​ ​did​ ​Pompey​ ​and​ ​Crassus​ ​share​ ​the​ ​consulship?
55​ ​BC
B2​​ ​ ​Pompey’s​ ​third​ ​consulship​ ​with​ ​Metellus​ ​Scipio​ ​was​ ​in​ ​52​ ​BC,​ ​a​ ​leap​ ​year.​ ​What
was​ ​exceptional​ ​about​ ​Pompey’s​ ​tenure​ ​during​ ​the​ ​intercalary​ ​month​ ​at​ ​the
beginning​ ​of​ ​the​ ​year?
HE​ ​SERVED​ ​ALONE
20.​ ​ ​Sometimes​ ​considered​ ​a​ ​daughter​ ​of​ ​Zeus​ ​and​ ​Electra,​ ​what​ ​woman​ ​in​ ​mythology​ ​was
the​ ​first​ ​person​ ​to​ ​receive​ ​an​ ​ill-fated​ ​necklace​ ​and​ ​robe​ ​that​ ​would​ ​plague​ ​women​ ​for
generations​ ​after?
HARMONIA
B1​ ​ ​What​ ​two​ ​deities​ ​are​ ​most​ ​commonly​ ​identified​ ​as​ ​the​ ​parents​ ​of​ ​Harmonia?
ARES​ ​&​ ​APHRODITE
B2​ ​ ​Into​ ​what​ ​were​ ​Harmonia​ ​and​ ​her​ ​husband​ ​Cadmus​ ​transformed​ ​by​ ​Ares​ ​upon
their​ ​deaths?
SNAKE

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Preliminary​ ​Round​ ​3
1.​​ ​ ​ ​ ​ ​What​ ​Golden​ ​Age​ ​Umbrian​ ​poet,​ ​patroned​ ​by​ ​Maecenas,​ ​wrote​ ​elegies​ ​to​ ​an​ ​older
woman​ ​he​ ​called​ ​Cynthia?
PROPERTIUS
B1​​ ​ ​What​ ​was​ ​the​ ​name​ ​of​ ​the​ ​first​ ​book​ ​of​ ​this​ ​work?
MONOBIBLOS
B2​​ ​ ​What​ ​was​ ​Cynthia’s​ ​real​ ​name?
HOSTIA
2.​​ ​ ​ ​ ​ ​For​ ​the​ ​verb​ ​cupiō​,​ ​give​ ​the​ ​dative​ ​form​ ​of​ ​the​ ​gerund.

CUPIENDŌ
B1​​ ​ ​Now​ ​give​ ​the​ ​masculine​ ​dative​ ​singular​ ​form​ ​of​ ​the​ ​future​ ​active​ ​participle​ ​of
cupiō​.
CUPĪTURŌ
B2​​ ​ ​Now​ ​give​ ​the​ ​same​ ​form​ ​of​ ​the​ ​present​ ​active​ ​participle.
CUPIENTĪ

3.​​ ​ ​ ​Who​ ​went​ ​into​ ​exile​ ​to​ ​Thessalonica​ ​in​ ​58​ ​BC​ ​after​ ​being​ ​targeted​ ​by​ ​Clodius​ ​Pulcher’s
legislation​ ​shortly​ ​after​ ​refusing​ ​to​ ​become​ ​the​ ​fourth​ ​member​ ​of​ ​the​ ​First​ ​Triumvirate?
(M.​ ​TULLIUS)​ ​CICERO
B1​​ ​ ​For​ ​what​ ​offense​ ​did​ ​Pulcher​ ​propose​ ​a​ ​punishment​ ​of​ ​exile​ ​in​ ​a​ ​veiled​ ​attack​ ​at
Cicero?
EXECUTING​ ​A​ ​CITIZEN​ ​WITHOUT​ ​TRIAL
B2​​ ​ ​For​ ​what​ ​accomplishment​ ​was​ ​Cicero​ ​hailed​ ​as​ ​imperator​ ​during​ ​his
proconsulship​ ​in​ ​Cilicia?
DEFEATING​ ​SOME​ ​BANDITS​ ​(ON​ ​MOUNT​ ​AMANUS)
4.​ ​ ​Give​ ​one​ ​Latin​ ​word​ ​for​ ​the​ ​color​ ​yellow.
B1​ ​ ​Give​ ​another.
B2​ ​ ​Give​ ​a​ ​Latin​ ​word​ ​for​ ​“green.”

FLAVUS,​ ​FULVUS,​ ​CROCEUS,​ ​LUTEUS
(SEE​ ​ABOVE)
VIRIDIS,​ ​PRASINUS,​ ​THALASSINUS

5.​​ ​ ​ ​ ​ ​Using​ ​your​ ​knowledge​ ​of​ ​Latin​ ​derivatives,​ ​if​ ​your​ ​friend​ ​Gibby​ ​is​ ​“gibbous,”​ ​what
physical​ ​feature​ ​does​ ​he​ ​have?

Yale​ ​Certamen​ ​2016

A​ ​HUNCHBACK
B1​​ ​ ​If​ ​your​ ​friend​ ​Vilhelm​ ​is​ ​“villous,”​ ​what​ ​physical​ ​feature​ ​does​ ​he​ ​have?
LOTS​ ​OF​ ​HAIR/HE’S​ ​HAIRY​ ​ALL​ ​OVER
B2​​ ​ ​If​ ​your​ ​friend​ ​Gladys​ ​is​ ​“glabrous,”​ ​what​ ​physical​ ​feature​ ​does​ ​she​ ​have?
SHE’S​ ​BALD
6.​​ ​ ​ ​ ​ ​Give​ ​the​ ​full​ ​name​ ​of​ ​the​ ​author​ ​who​ ​wrote​ ​the​ ​De​ ​Analogia,​ ​De​ ​Bello​ ​Civili,​ ​and​ ​De​ ​Bello
Gallico.
GAIUS​ ​JULIUS​ ​CAESAR
B1​​ ​ ​Which​ ​of​ ​the​ ​works​ ​mentioned​ ​above​ ​concerns​ ​Caesar’s​ ​war​ ​with​ ​Pompey?
DE​ ​BELLO​ ​CIVILI
B2​​ ​ ​To​ ​what​ ​genre​ ​does​ ​De​ ​Analogia​ ​belong?
GRAMMAR​ ​(BOOK)
7.​​ ​ ​ ​ ​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Latin:​ ​“I​ ​write​ ​so​ ​that​ ​I​ ​may​ ​understand​ ​more
swiftly?
SCRĪBO​ ​QUŌ​ ​CELERIUS​ ​INTELLEGAM
B1​​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Latin:​ ​“If​ ​I​ ​had​ ​read​ ​the​ ​book,​ ​I​ ​would​ ​have
been​ ​as​ ​wise​ ​as​ ​possible?”
SĪ​ ​ ​LIBRUM​ ​LĒGISSEM,​ ​FUISSEM​ ​QUAM​ ​SAPIĒNTISSIME
B2​​ ​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Latin:​ ​“The​ ​king​ ​departed​ ​so​ ​quickly​ ​that
the​ ​citizens​ ​wept”
REX​ ​ ​DISCĒDEBAT/PROFICISCEBATUR/DISCESSIT/PROFECTUS​ ​EST​ ​TAM
CELERITER/SUBĪTO​ ​UT​ ​CIVĒS​ ​LACRIMĀRENT
8.​ ​ ​Put​ ​the​ ​following​ ​events​ ​of​ ​Odysseus’​ ​journey​ ​in​ ​chronological​ ​order:​ ​Sirens,
Underworld,​ ​Charybdis,​ ​Polyphemus.
POLYPHEMUS,​ ​UNDERWORLD,​ ​SIRENS,​ ​CHARYBDIS
B1​ ​ ​Now​ ​do​ ​the​ ​same​ ​with​ ​these:​ ​Ismarus,​ ​Thrinacia,​ ​Aeolia,​ ​Lotus-Eaters.
ISMARUS,​ ​LOTUS-EATERS,​ ​AEOLIA,​ ​THRINACIA
B2​ ​ ​At​ ​which​ ​of​ ​his​ ​stops​ ​did​ ​Odysseus​ ​and​ ​his​ ​crew​ ​spot​ ​a​ ​girl​ ​drawing​ ​water​ ​for​ ​the
fountain​ ​of​ ​Artakia​ ​and​ ​ask​ ​her​ ​to​ ​be​ ​taken​ ​to​ ​her​ ​king?
LAESTRYGONIANS​ ​/​ ​TELEPYLUS
9.​​ ​ ​ ​ ​ ​What​ ​type​ ​of​ ​conditional​ ​clause​ ​is​ ​found​ ​in​ ​the​ ​following​ ​sentence?​ ​Grātiās​ ​tibi​ ​agam​ ​sī
dōnum​ ​mihi​ ​dederis.
FUTURE​ ​MORE​ ​VIVID
B1​​ ​ ​What​ ​type​ ​of​ ​conditional​ ​clause​ ​is​ ​found​ ​in​ ​this​ ​sentence?​ ​Sī​ ​pater​ ​nunc
adesset,​ ​ad​ ​amphitheātrum​ ​īre​ ​vellet.
PRESENT​ ​CONTRARY-TO-FACT

Yale​ ​Certamen​ ​2016

B2​​ ​ ​What​ ​type​ ​of​ ​conditional​ ​clause​ ​is​ ​found​ ​in​ ​this​ ​sentence​ ​adapted​ ​from​ ​Vergil?​ ​Sī
fāta​ ​deum,​ ​sī​ ​mēns​ ​nōn​ ​laeva​ ​fuisset,​ ​Trōiaque​ ​nunc​ ​stāret,​ ​Priamīque​ ​arx
alta​ ​manēres.
MIXED​​ ​(PAST​ ​CONTRARY-TO-FACT​ ​and​ ​PRESENT​ ​CONTRARY-TO-FACT)
10.​​ ​ ​ ​ ​ ​What​ ​Praetorian​ ​prefect​ ​became​ ​the​ ​first​ ​emperor​ ​from​ ​the​ ​equestrian​ ​order​ ​and​ ​the
first​ ​Mauretanian​ ​emperor​ ​in​ ​217​ ​AD​ ​after​ ​having​ ​Caracalla​ ​assassinated​ ​while
urinating​ ​on​ ​the​ ​side​ ​of​ ​the​ ​road?
MACRINUS
B1​​ ​ ​What​ ​son​ ​of​ ​Macrinus​ ​was​ ​also​ ​proclaimed​ ​emperor​ ​alongside​ ​his​ ​father?
DIADUMENIANUS
B2​​ ​ ​What​ ​disgruntled​ ​soldier​ ​who​ ​had​ ​been​ ​passed​ ​over​ ​for​ ​promotion​ ​did​ ​Macrinus
encourage​ ​to​ ​assassinate​ ​Caracalla?​ ​He​ ​was​ ​killed​ ​immediately​ ​by​ ​Caracalla’s
men.
(JUSTINUS​ ​/​ ​JUSTIN)​ ​MARTIALIS
11.​​ ​ ​ ​ ​ ​What​ ​epic​ ​poet​ ​and​ ​dramatic​ ​author,​ ​born​ ​in​ ​270​ ​BC​ ​in​ ​Campania,​ ​invented​ ​the​ ​genre
of​ ​fabulae​ ​praetextae?
NAEVIUS
B1​​ ​ ​What​ ​are​ ​the​ ​names​ ​of​ ​the​ ​two​ ​fabulae​ ​praetextae​ ​that​ ​he​ ​wrote?
ROMULUS​ ​AND​ ​CLASTIDIUM
B2​​ ​ ​To​ ​where​ ​did​ ​the​ ​Metelli​ ​banish​ ​Naevius​ ​as​ ​punishment​ ​for​ ​insulting​ ​them​ ​in​ ​his
comedies?
UTICA
12.​ ​ ​Othryoneus​ ​and​ ​Coroebus​ ​came​ ​to​ ​Troy​ ​in​ ​hopes​ ​of​ ​winning​ ​the​ ​hand​ ​of​ ​what​ ​woman,
later​ ​taken​ ​by​ ​Agamemnon​ ​as​ ​a​ ​concubine​ ​following​ ​the​ ​fall​ ​of​ ​Troy?
CASSANDRA
B1​ ​ ​Who​ ​raped​ ​Cassandra​ ​at​ ​Athena’s​ ​shrine,​ ​bringing​ ​about​ ​many​ ​of​ ​the
misfortunes​ ​that​ ​would​ ​later​ ​befall​ ​the​ ​Greeks​ ​as​ ​they​ ​attempted​ ​to​ ​return​ ​home?
AJAX​ ​OILEUS​ ​/​ ​THE​ ​LESSER​ ​/​ ​OF​ ​LOCRIS
B2​ ​ ​Name​ ​one​ ​of​ ​the​ ​two​ ​children​ ​of​ ​Cassandra​ ​and​ ​Agamemnon.
TELEDAMUS​ ​or​ ​PELOPS
13.​​ ​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​adapted​ ​from​ ​a​ ​medieval​ ​hymn:​ ​ ​Exultēmus​ ​et
laetemur​ ​in​ ​hāc​ ​diē​ ​quam​ ​fēcit​ ​Dominus.
LET​ ​US​ ​EXULT​ ​AND​ ​REJOICE​ ​IN​ ​THIS​ ​DAY​ ​WHICH​ ​THE​ ​LORD​ ​HAS​ ​MADE
B1​​ ​ ​ ​ ​Translate​ ​this​ ​sentence:​ ​Ōro​ ​dominō​ ​ut​ ​mea​ ​anima​ ​salva​ ​sit​.
I​ ​PRAY​ ​TO​ ​THE​ ​LORD​ ​THAT​ ​MY​ ​SOUL​ ​BE​ ​SAVED
B2​​ ​ ​ ​ ​Translate​ ​this​ ​sentence:​ ​Marcus​ ​est​ ​homo​ ​quī​ ​saepissimē​ ​precētur​.

Yale​ ​Certamen​ ​2016

MARCUS​ ​IS​ ​A​ ​MAN​ ​WHO​ ​(IS​ ​THE​ ​SORT​ ​WHO)​ ​PRAYS​ ​OFTEN
14.​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​epigram​ ​of​ ​Martial,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer
IN​ ​LATIN​ ​the​ ​question​ ​that​ ​follows:
Cūr​ ​nōn​ ​mittō​ ​meōs​ ​tibi,​ ​Pontiliāne,​ ​libellōs?
​ ​ ​ ​Nē​ ​mihi​ ​tū​ ​mittās,​ ​Pontiliāne,​ ​tuōs.
Question:​ ​Quōs​ ​Martiālis​ ​Pontiliānō​ ​nōn​ ​mittit?
B1 “Pontiliāne,”​ ​quō​ ​casū​ ​est?

LIBELLŌS
VOCĀTĪVŌ

B2 Respondē​ ​Anglicē:​ ​Cur​ ​Martiālis​ ​libellōs​ ​Pontiliānō​ ​nōn​ ​mittit?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​SO​ ​THAT​ ​PONTILIANUS​ ​DOES​ ​NOT​ ​SEND​ ​MARTIAL​ ​HIS​ ​(BOOKS)
15.​ ​Which​ ​aqueduct​ ​was​ ​Rome’s​ ​first​ ​and​ ​was​ ​named​ ​for​ ​its​ ​architect,​ ​Appius​ ​Claudius
Caecus?
(AQUA)​ ​APPIA
B1​​ ​ ​ ​ ​Which​ ​aqueduct’s​ ​name​ ​refers​ ​to​ ​its​ ​water’s​ ​warm​ ​temperature?
(AQUA​ ​)​ ​TEPULA
B2​​ ​ ​ ​ ​Whose​ ​baths​ ​were​ ​supplied​ ​with​ ​water​ ​from​ ​the​ ​Aqua​ ​Antoniniana?
CARACALLA
16.​​ ​ ​ ​What​ ​is​ ​the​ ​case​ ​and​ ​use​ ​of​ ​mare​​ ​in​ ​the​ ​following​ ​sentence​ ​adapted​ ​from​ ​Seneca:
tantum​ ​fastidium​ ​illīs​ ​inerat,​ ​ut​ ​nollent​ ​attingere​ ​piscem​ ​nisī​ ​eōdem​ ​diē​ ​captum,
quī,​ ​ut​ ​aiunt,​ ​saperet​ ​ipsum​ ​mare.
COGNATE​ ​ACCUSATIVE
B1​ ​What​ ​use​ ​of​ ​the​ ​accusative​ ​is​ ​found​ ​in​ ​this​ ​phrase​ ​from​ ​Vergil:​ ​ārdentīs​ ​oculōs
suffectī​ ​sanguine​ ​et​ ​ignī​.
GREEK/SYNECDOCHIAL​ ​ACCUSATIVE​ ​/
ACCUSATIVE​ ​OF​ ​SPECIFICATION/RESPECT
B2​ ​Which​ ​of​ ​the​ ​following​ ​impersonal​ ​verbs,​ ​if​ ​any,​ ​can​ ​NOT​ ​be​ ​followed​ ​by​ ​an
accusative​ ​noun​ ​or​ ​pronoun?​ ​decet,​ ​oportet,​ ​iuvat,​ ​praeterit.
ALL​ ​TAKE​ ​THE​ ​ACCUSATIVE
17.​​ ​ ​ ​ ​ ​What​ ​famously​ ​conservative​ ​Roman,​ ​a​ ​military​ ​tribune​ ​under​ ​Acilius​ ​Glabrio,​ ​wrote
the​ ​oldest​ ​extant​ ​work​ ​of​ ​Latin​ ​prose?
CATO​ ​THE​ ​ELDER
B1​​ ​ ​What​ ​was​ ​name​ ​of​ ​this​ ​Latin​ ​prose​ ​work?
DE​ ​AGRI​ ​CULTURA​ ​(DE​ ​RE​ ​RUSTICA)

Yale​ ​Certamen​ ​2016

B2​​ ​ ​​ ​What​ ​7-book​ ​history​ ​of​ ​Cato​ ​the​ ​Elder​ ​survives​ ​to​ ​us​ ​in​ ​fragments?

ORIGINES

18.​ ​ ​With​ ​what​ ​tribe​ ​of​ ​giants,​ ​whose​ ​name​ ​means​ ​“Beyond​ ​the​ ​North​ ​Winds,”​ ​did​ ​Apollo
spend​ ​the​ ​three​ ​months​ ​of​ ​winter?
HYPERBOREANS
B1​ ​ ​What​ ​Thessalian​ ​tribe​ ​fought​ ​against​ ​the​ ​centaurs​ ​at​ ​the​ ​wedding​ ​of​ ​Peirithous
and​ ​Hippodameia?
LAPITHS
B2​ ​ ​What​ ​legendary​ ​tribe​ ​from​ ​the​ ​far​ ​east​ ​was​ ​embroiled​ ​in​ ​a​ ​constant​ ​struggle
with​ ​the​ ​gold-guarding​ ​griffins?
ARIMASPI(ANS)
19.​​ ​ ​ ​ ​ ​Which​ ​philhellenic​ ​general​ ​prolonged​ ​peace​ ​negotiations​ ​in​ ​198​ ​BC​ ​until​ ​his​ ​command
was​ ​extended​ ​against​ ​Macedonia​ ​and​ ​then​ ​forced​ ​Philip​ ​to​ ​abandon​ ​all​ ​holdings​ ​in​ ​Greece?
(T.​ ​QUINCTIUS)​ ​FLAMININUS
B1​​ ​ ​At​ ​what​ ​battle​ ​of​ ​197​ ​BC​ ​did​ ​Flamininus​ ​successfully​ ​rout​ ​Philip’s​ ​phalanx​ ​and
force​ ​him​ ​to​ ​capitulate?
CYNOSCEPHALAE
B2​​ ​ ​Philip’s​ ​siege​ ​of​ ​which​ ​town​ ​in​ ​Asia​ ​Minor​ ​in​ ​200​ ​BC​ ​had​ ​been​ ​taken​ ​as​ ​a
violation​ ​of​ ​the​ ​peace,​ ​provoking​ ​the​ ​Romans​ ​to​ ​war?​ ​Philip’s​ ​reputation​ ​was​ ​so
brutal​ ​that​ ​the​ ​besieged​ ​killed​ ​all​ ​their​ ​women​ ​and​ ​children​ ​and​ ​fought​ ​to​ ​the​ ​last
man.
ABYDUS
20.​ ​ ​What​ ​physician-soldier​ ​tends​ ​to​ ​the​ ​injured​ ​Menelaus​ ​upon​ ​his​ ​return​ ​to​ ​the​ ​Greek
camps​ ​after​ ​he​ ​is​ ​shot​ ​in​ ​the​ ​belt​ ​by​ ​an​ ​arrow?
MACHAON
B1​ ​ ​What​ ​archer​ ​had​ ​inflicted​ ​this​ ​wound?
PANDARUS
B2​ ​ ​What​ ​deity​ ​had​ ​deflected​ ​the​ ​course​ ​of​ ​the​ ​arrow​ ​so​ ​that​ ​it​ ​would​ ​hit​ ​Menelaus
in​ ​the​ ​belt​ ​and​ ​thereby​ ​prevented​ ​a​ ​fatal​ ​injury?
ATHENA

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Semifinal​ ​Round
1.​ ​ ​ ​What​ ​grandson​ ​of​ ​the​ ​Visigothic​ ​king​ ​Wallia​ ​rose​ ​to​ ​power​ ​under​ ​the​ ​emperor​ ​Avitus
before​ ​deposing​ ​him​ ​in​ ​favor​ ​of​ ​a​ ​string​ ​of​ ​puppet​ ​emperors​ ​like​ ​Severus​ ​and​ ​Anthemius
until​ ​his​ ​death​ ​in​ ​472​ ​AD?
(FLAVIUS)​ ​RICIMER
B1​ ​ ​To​ ​what​ ​chief​ ​military​ ​position,​ ​earlier​ ​held​ ​by​ ​Stilicho​ ​and​ ​Aetius,​ ​was​ ​Ricimer
appointed​ ​by​ ​the​ ​eastern​ ​emperor​ ​Leo​ ​I?
MAGISTER​ ​MILITUM
B2​ ​ ​What​ ​colleague​ ​and​ ​friend​ ​of​ ​Ricimer​ ​was​ ​elevated​ ​to​ ​emperor​ ​in​ ​457​ ​AD,​ ​but
was​ ​tortured​ ​and​ ​beheaded​ ​in​ ​461​ ​after​ ​Ricimer​ ​discovered​ ​he​ ​could​ ​not​ ​control
him?
MAJORIAN
2. Credo​ ​Pudicitiam​ ​Saturno​ ​rege​ ​moratam​,​ ​is​ ​a​ ​line​ ​from​ ​what​ ​dark​ ​and​ ​harsh
satirist​ ​who​ ​was​ ​a​ ​contemporary​ ​of​ ​Martial?
JUVENAL
B1​ ​ ​Of​ ​what​ ​book​ ​of​ ​Juvenal’s​ ​satires​ ​is​ ​that​ ​quotation​ ​the​ ​first​ ​line?
SATIRE​ ​VI
B2​ ​ ​How​ ​many​ ​satires​ ​did​ ​Juvenal​ ​write?
​ ​ ​ ​ ​ ​ ​ ​ ​16
3. Translate​ ​the​ ​following​ ​sentence​ ​adapted​ ​from​ ​Livy:​​ ​Haud​ ​dubium​ ​fuit​ ​quinam
successūrus​ ​esset​ ​in​ ​Hasdrubalis​ ​locum.
THERE​ ​WAS​ ​NO​ ​DOUBT​ ​AT​ ​ALL​ ​WHO​ ​WOULD
​ ​SUCCEED​ ​INTO​ ​THE​ ​PLACE​ ​OF​ ​HASDRUBAL
B1​ ​Translate​ ​this​ ​sentence​ ​from​ ​Livy:​ ​Missus​ ​Hannibal​ ​in​ ​Hispāniam​ ​prīmō
statim​ ​adventū​ ​omnem​ ​exercitum​ ​in​ ​sē​ ​convertit​.
HANNIBAL​ ​HAVING​ ​BEEN​ ​SENT​ ​INTO​ ​SPAIN​ ​CONVERTED
THE​ ​WHOLE​ ​ARMY​ ​TO​ ​HIMSELF​ ​AT​ ​HIS​ ​FIRST​ ​COMING
B2​ ​ ​Translate​ ​this​ ​sentence​ ​from​ ​Livy:​ ​Nōs​ ​tamen​ ​minimē​ ​decet​ ​iuventūtem
nostram​ ​adsuēfacere​ ​libīdini​ ​praetōrum​.
IT​ ​LEAST​ ​OF​ ​ALL​ ​BECOMES​ ​US​ ​TO​ ​ACCUSTOM​ ​OUR​ ​YOUTH​ ​TO​ ​THE​ ​LUST​ ​OF​ ​GENERALS
4.​ ​ ​What​ ​is​ ​the​ ​meaning​ ​of​ ​the​ ​Latin​ ​verb​ ​adhibeō​?
B1​ ​ ​...​ ​adigō​?

INVITE​ ​/​ ​SUMMON​ ​/​ ​APPLY​ ​/​ ​EMPLOY
THROW​ ​/​ ​DRIVE​ ​/​ ​FORCE

Yale​ ​Certamen​ ​2016

B2​ ​ ​...​ ​adimō​?

REMOVE​ ​/​ ​TAKE​ ​AWAY

5.​ ​What​ ​attendants​ ​of​ ​Aphrodite,​ ​often​ ​depicted​ ​as​ ​three​ ​nude​ ​women​ ​dancing​ ​in​ ​a​ ​circle,
are​ ​thought​ ​to​ ​have​ ​dispensed​ ​beauty​ ​and​ ​gentle​ ​qualities​ ​to​ ​young​ ​girls?
GRACES
B1​ ​ ​According​ ​to​ ​earlier​ ​accounts,​ ​which​ ​of​ ​the​ ​Graces​ ​was​ ​said​ ​to​ ​be​ ​the​ ​wife​ ​of
Hephaestus?
CHARIS​ ​/​ ​AGLAEA
B2​ ​ ​According​ ​to​ ​the​ ​Iliad,​ ​which​ ​of​ ​the​ ​Graces​ ​was​ ​promised​ ​by​ ​Hera​ ​to​ ​Hypnos​ ​as​ ​a
bride?
PASITHEA
6.​ ​ ​Maiālis,​ ​nefrēns,​ ​scrōfa,​ ​aper,​ ​verrēs,​ ​sūs,​ ​and​ ​porcus​​ ​all​ ​refer​ ​to​ ​what​ ​commonly
consumed​ ​meat?
PORK
B1​ ​ ​What​ ​Roman​ ​sacrifice​ ​included​ ​a​ ​pig,​ ​a​ ​sheep,​ ​and​ ​a​ ​bull​ ​and​ ​includes​ ​in​ ​its​ ​name
one​ ​of​ ​the​ ​terms​ ​from​ ​the​ ​toss-up?
SUOVETAURĪLIA
B2​ ​ ​What​ ​type​ ​of​ ​meat​ ​was​ ​regarded​ ​as​ ​suitable​ ​for​ ​only​ ​the​ ​lower​ ​classes?
GOAT
7.​ ​ ​What​ ​Silver​ ​Age​ ​author,​ ​born​ ​in​ ​modern-day​ ​Calahorra,​ ​had​ ​a​ ​father​ ​who​ ​taught​ ​rhetoric
and​ ​was​ ​himself​ ​taught​ ​grammar​ ​by​ ​Domitius​ ​Afer​ ​and​ ​Remmius​ ​Palaemon?
QUINTILIAN
B1​ ​ ​What​ ​emperor​ ​put​ ​Quintilian​ ​in​ ​charge​ ​of​ ​teaching​ ​his​ ​two​ ​nephews?
DOMITIAN
B2​ ​ ​What​ ​was​ ​the​ ​name​ ​of​ ​his​ ​most-known​ ​work,​ ​an​ ​educational​ ​treatise​ ​on
rhetoric?
INSTITUTO​ ​ORATORIA
8.​ ​ ​Who​ ​was​ ​chosen​ ​to​ ​row​ ​beside​ ​Heracles​ ​on​ ​the​ ​Argo​ ​because​ ​of​ ​his​ ​youthful​ ​strength,
but​ ​first​ ​had​ ​to​ ​overcome​ ​his​ ​doting​ ​grandfather’s​ ​attempts​ ​to​ ​prevent​ ​him​ ​from​ ​joining​ ​the
crew?
ANCAEUS
B1​ ​ ​What​ ​son​ ​of​ ​Ancaeus​ ​and​ ​king​ ​of​ ​Tegea​ ​led​ ​forces​ ​to​ ​the​ ​Trojan​ ​War​ ​in​ ​ships
borrowed​ ​from​ ​Agamemnon?
AGAPENOR
B2​ ​ ​During​ ​his​ ​return​ ​voyage​ ​from​ ​the​ ​war,​ ​Agapenor​ ​was​ ​driven​ ​by​ ​a​ ​storm​ ​to
Cyprus​ ​and​ ​chose​ ​to​ ​remain.​ ​What​ ​city​ ​did​ ​he​ ​found​ ​there?
PAPHOS

Yale​ ​Certamen​ ​2016

9.​ ​ ​For​ ​the​ ​verb​ ​conciliō​,​ ​give​ ​the​ ​2nd​
​ ​ ​person​ ​plural,​ ​imperfect​ ​passive​ ​indicative.
CONCILIĀBĀMINĪ
B1​ ​ ​Change​ ​conciliābāminī​ ​to​ ​the​ ​subjunctive.
CONCILIĀRĒMINĪ
B2​ ​ ​Change​ ​conciliārēminī​ ​to​ ​the​ ​perfect.
CONCILIĀTĪ/AE/A​ ​SITIS
10.​ ​ ​Orbus​,​ ​viduus,​ ​cassus​,​ ​expers​,​ ​and​ ​other​ ​adjectives​ ​denoting​ ​a​ ​lack​ ​of​ ​something​ ​can
all​ ​govern​ ​what​ ​two​ ​cases?
GENITIVE​ ​OR​ ​ABLATIVE
B1​ ​ ​What​ ​case​ ​is​ ​governed​ ​by​ ​the​ ​adjectives​ ​capax​​ ​and​ ​tenax​?
GENITIVE
B2​ ​ ​What​ ​use​ ​of​ ​the​ ​genitive​ ​is​ ​exemplified​ ​by​ ​the​ ​nouns​ ​pecūlātūs​,​ ​ambitūs​,​ ​or
repetundārum​?
CHARGE
11.​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage​ ​in​ ​which​ ​Sallust​ ​discusses​ ​the​ ​character​ ​of​ ​the
early​ ​Romans,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN​ ​ENGLISH​ ​the​ ​questions​ ​that​ ​follow:
Igitur​ ​domī​ ​mīlitiaeque​ ​bonī​ ​mōrēs​ ​colēbantur;​ ​concordia​ ​maxima,
minima​ ​avāritia​ ​erat;​ ​iūs​ ​bonumque​ ​apud​ ​eōs​ ​nōn​ ​lēgibus​ ​magis​ ​quam
nātūrā​ ​valēbat.​ ​Iūrgia,​ ​discordiās,​ ​simultātēs​ ​cum​ ​hostibus​ ​exercēbant,
cīvēs​ ​cum​ ​cīvibus​ ​dē​ ​virtūte​ ​certābant.​ ​In​ ​suppliciīs​ ​deōrum​ ​magnificī,
domī​ ​parcī,​ ​in​ ​amīcōs​ ​fidēlēs​ ​erant.
Question:​ ​In​ ​what​ ​two​ ​specific​ ​places​ ​were​ ​good​ ​customs​ ​cultivated​ ​by​ ​the​ ​early
Romans?
AT​ ​HOME​ ​AND​ ​ABROAD​ ​/​ ​IN​ ​THE​ ​FIELDS​ ​/​ ​IN​ ​WAR
B1 In​ ​what​ ​did​ ​the​ ​earliest​ ​citizens​ ​compete?

VIRTUE
B2 Identify​ ​two​ ​of​ ​the​ ​beneficent​ ​qualities​ ​of​ ​the​ ​ancient​ ​Romans​ ​that​ ​Sallust​ ​highlights
in​ ​the​ ​last​ ​line​ ​of​ ​the​ ​passage.
MAGNIFICENT​ ​IN​ ​THE​ ​PUNISHMENTS​ ​OF​ ​THE​ ​GODS,​ ​ ​THRIFTY​ ​/​ ​STINGY​ ​/​ ​FRUGAL
AT​ ​HOME,​ ​FAITHFUL​ ​TOWARD​ ​THEIR​ ​FRIENDS
12.​ ​ ​What​ ​king​ ​of​ ​Sparta​ ​was​ ​forced​ ​to​ ​hand​ ​over​ ​his​ ​daughter​ ​to​ ​a​ ​foreign​ ​king​ ​who​ ​had
defeated​ ​all​ ​competitors​ ​in​ ​a​ ​footrace​ ​for​ ​the​ ​princess’s​ ​hand​ ​in​ ​marriage?
ICARIUS
B1​ ​ ​This​ ​foreign​ ​king​ ​was,​ ​of​ ​course,​ ​Odysseus.​ ​When​ ​Odysseus​ ​sought​ ​to​ ​bring​ ​his
new​ ​bride​ ​with​ ​him​ ​back​ ​to​ ​Ithaca,​ ​how​ ​did​ ​she​ ​communicate​ ​to​ ​her​ ​father​ ​that​ ​she
wished​ ​to​ ​go​ ​with​ ​her​ ​husband?

Yale​ ​Certamen​ ​2016

VEILED​ ​HER​ ​FACE
B2​ ​ ​What​ ​action​ ​did​ ​Icarius​ ​take​ ​in​ ​response​ ​to​ ​this​ ​message​ ​from​ ​his​ ​daughter?
ERECTED​ ​AN​ ​IMAGE​ ​/​ ​MONUMENT​ ​(TO​ ​MODESTY)
13.​ ​ ​What​ ​Spanish-born​ ​Latin​ ​author,​ ​a​ ​member​ ​of​ ​the​ ​College​ ​of​ ​Augurs,​ ​was​ ​educated​ ​in
Stoicism​ ​alongside​ ​Persius​ ​by​ ​Cornutus​ ​and​ ​was​ ​forced​ ​to​ ​commit​ ​suicide​ ​for​ ​his
involvement​ ​in​ ​the​ ​Pisonian​ ​Conspiracy?
LUCAN
B1​ ​ ​What​ ​was​ ​Lucan’s​ ​principal​ ​work,​ ​which​ ​documented​ ​the​ ​war​ ​between​ ​Caesar
and​ ​Pompey?
PHARSALIA​ ​(BELLUM​ ​CIVILE)
B2​ ​ ​Which​ ​of​ ​Lucan’s​ ​lost​ ​works​ ​was​ ​a​ ​poem​ ​about​ ​the​ ​Trojan​ ​War?
ILIACON
14.​ ​ ​What​ ​Roman​ ​general​ ​supposedly​ ​lived​ ​to​ ​one​ ​hundred,​ ​held​ ​the​ ​consulship​ ​six​ ​times,
won​ ​the​ ​battle​ ​of​ ​Mount​ ​Gaurus​ ​against​ ​the​ ​Samnites,​ ​and​ ​received​ ​his​ ​nickname​ ​from​ ​the
aid​ ​of​ ​a​ ​crow​ ​when​ ​fighting​ ​a​ ​massive​ ​Gaul?
(M.)​ ​VALERIUS​ ​CORVUS
B1​ ​ ​The​ ​Roman​ ​historical​ ​tradition​ ​claims​ ​that​ ​Rome​ ​only​ ​entered​ ​into​ ​conflict​ ​with
the​ ​Samnites​ ​to​ ​defend​ ​which​ ​people​ ​that​ ​appealed​ ​to​ ​them​ ​for​ ​help?
CAMPANIANS​ ​/​ ​CAPUA
B2​ ​ ​What​ ​later​ ​enemy​ ​of​ ​Rome​ ​sent​ ​a​ ​25​ ​pound​ ​golden​ ​crown​ ​to​ ​the​ ​Temple​ ​of
Jupiter​ ​Optimus​ ​Maximus​ ​to​ ​congratulate​ ​them​ ​on​ ​their​ ​victory​ ​over​ ​the​ ​Samnites?
CARTHAGE
16.​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​using​ ​a​ ​participle​ ​to​ ​denote​ ​purpose:​ ​“we​ ​worked​ ​well
yesterday​ ​to​ ​perform​ ​well​ ​today.”
LABŌRĀBĀMUS​ ​HERI​ ​FUNCTŪRI/CONFECTŪRI​ ​BENE​ ​HODIĒ
B1​ ​ ​Translate​ ​the​ ​following​ ​sentence:​ ​“I​ ​forbade​ ​that​ ​you​ ​use​ ​my​ ​plow​ ​incorrectly.”
VETUI​ ​TĒ​ ​ŪTI​ ​MEŌ​ ​ARATRŌ​ ​PERPERAM​ ​/​ ​MALĒ
B2.​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​using​ ​opus​ ​est​:​ ​“I​ ​need​ ​sleep​ ​so​ ​that​ ​I​ ​may​ ​cut
the​ ​hedge​ ​tomorrow”
OPUS​ ​EST​ ​MIHI​ ​SOMNŌ​ ​UT​ ​SAEPEM​ ​CAEDAM/DĒMETAM/SECEM​ ​CRĀS
17.​ ​ ​Cinna,​ ​Calvus,​ ​Valerius​ ​Cato,​ ​and​ ​Catullus​ ​were​ ​all​ ​what​ ​type​ ​of​ ​poets?

NEOTERIC

B1​ ​ ​Which​ ​of​ ​these​ ​poets​ ​is​ ​considered​ ​the​ ​father​ ​of​ ​Neoteric​ ​Poetry?
VALERIUS​ ​CATO

Yale​ ​Certamen​ ​2016

B2​ ​ ​Which​ ​two​ ​of​ ​these​ ​poets​ ​had​ ​an​ ​intense​ ​poetry​ ​session​ ​of​ ​sharing​ ​marvelous
ideas​ ​and​ ​relaxing​ ​together?
CATULLUS​ ​AND​ ​CALVUS
18.​ ​ ​What​ ​derivative​ ​of​ ​the​ ​Latin​ ​word​ ​for​ ​“nest”​ ​is​ ​a​ ​shallow​ ​recess​ ​or​ ​a​ ​suitable​ ​position?
NICHE
B1​ ​ ​What​ ​derivative​ ​of​ ​the​ ​Latin​ ​word​ ​for​ ​“spade”​ ​is​ ​an​ ​artist’s​ ​tool​ ​for​ ​mixing​ ​paint
colors?
PALETTE
B2​ ​ ​What​ ​derivative​ ​of​ ​the​ ​Latin​ ​word​ ​for​ ​“foam”​ ​is​ ​an​ ​Italian​ ​sparkling​ ​wine?
SPUMANTE
18.​ ​ ​After​ ​defeating​ ​the​ ​forces​ ​of​ ​Falerii​ ​and​ ​Capena​ ​at​ ​the​ ​battle​ ​of​ ​Nepete,​ ​which​ ​dictator
undermined​ ​the​ ​walls​ ​of​ ​Rome’s​ ​besieged​ ​enemy,​ ​ending​ ​the​ ​long​ ​siege​ ​of​ ​Veii?
(M.)​ ​FURIUS​ ​CAMILLUS
B1​ ​ ​What​ ​honest​ ​action​ ​of​ ​Camillus​ ​caused​ ​the​ ​besieged​ ​people​ ​of​ ​Falerii​ ​to
peacefully​ ​capitulate​ ​rather​ ​than​ ​continue​ ​their​ ​resistance?
HE​ ​RETURNED​​ ​THE​ ​CHILDREN​​ ​WHO​ ​HAD​ ​BEEN​ ​TREACHEROUSLY
HANDED​ ​OVER​ ​BY​ ​THEIR​ ​SCHOOL​ ​TEACHER
B2​ ​ ​What​ ​goddess​ ​did​ ​Camillus​ ​transplant​ ​to​ ​Rome​ ​amid​ ​the​ ​spoils​ ​of​ ​Veii​ ​after​ ​the
men​ ​witnessed​ ​an​ ​omen​ ​of​ ​the​ ​statue​ ​nodding​ ​its​ ​approval?
JUNO
19.​ ​ ​What​ ​man​ ​in​ ​mythology​ ​had​ ​his​ ​head​ ​buried​ ​at​ ​Tricorythus​ ​and​ ​his​ ​body​ ​at​ ​Gargettus
after​ ​he​ ​was​ ​captured​ ​and​ ​killed​ ​by​ ​the​ ​relatives​ ​of​ ​his​ ​cousin​ ​Heracles?
EURYSTHEUS
B1​ ​ ​Before​ ​the​ ​battle​ ​that​ ​ultimately​ ​led​ ​to​ ​the​ ​capture​ ​of​ ​Eurystheus,​ ​what​ ​daughter
of​ ​Heracles​ ​sacrificed​ ​herself​ ​in​ ​response​ ​to​ ​an​ ​omen​ ​and​ ​thereby​ ​guaranteed
victory​ ​for​ ​the​ ​Athenians?
MACARIA
B2​ ​ ​Which​ ​of​ ​Heracles’​ ​relatives​ ​is​ ​said​ ​to​ ​have​ ​used​ ​weaving​ ​pins​ ​to​ ​prick​ ​out​ ​the
eyes​ ​from​ ​Eurystheus’​ ​severed​ ​head?
ALCMENE
20.​ ​ ​Complete​ ​the​ ​following​ ​analogy:​ ​trēs:ter::sex:__________.
B1​ ​ ​Complete​ ​this​ ​analogy:​ ​ter:trīnī::sexiēs:_________.

SEXIĒS​ ​/​ ​SEXIĒNS
SĒNĪ

B2​ ​ ​What​ ​name​ ​is​ ​given​ ​to​ ​numeral​ ​adjectives​ ​such​ ​as​ ​bīnārius​​ ​or​ ​ternārius​?
PARTITIVE

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Final​ ​Round
1.​ ​What​ ​use​ ​of​ ​the​ ​subjunctive​ ​can​ ​be​ ​found​ ​in​ ​the​ ​following​ ​sentence:​ ​Nēmō​ ​fuit​ ​mīlitum
quīn​ ​vulnerārētur?
RELATIVE​ ​CLAUSE​ ​OF​ ​CHARACTERISTIC
B1​​ ​ ​What​ ​tense​ ​of​ ​the​ ​subjunctive​ ​is​ ​most​ ​common​ ​in​ ​a​ ​so-called​ ​“anticipatory​ ​or
prospective​ ​subjunctive”​ ​construction​ ​after​ ​antequam​​ ​or​ ​postquam​?
IMPERFECT
B2​​ ​ ​What​ ​type​ ​of​ ​subjunctive​ ​clause​ ​is​ ​found​ ​in​ ​this​ ​sentence​ ​from​ ​Cicero:​ ​Habet
enim​ ​certōs​ ​suī​ ​studiōsōs...​ ​quōs,​ ​valētūdō​ ​modo​ ​bona​ ​sit,​ ​tenuitas​ ​ipsa
dēlectat.
PROVISO
2. Translate​ ​the​ ​following​ ​sentence​ ​adapted​ ​from​ ​Livy:​ ​Erant​ ​qui​ ​non​ ​temerē​ ​agendam
rem​ ​tantam​ ​cēnserent
THERE​ ​WERE​ ​THOSE​ ​WHO​ ​JUDGED​ ​SUCH​ ​A​ ​GREAT​ ​MATTER/THING​ ​MUST​ ​BE​ ​DONE​ ​NOT
HEEDLESSLY​ ​/RASHLY
​ ​B1​​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​adapted​ ​from​ ​Livy:​ ​Cum​ ​postrēmi,​ ​quibus
regressus​ ​in​ ​suam​ ​rīpam​ ​tūtior​ ​fuit,​ ​colligerentur,​ ​Hannibal​ ​fugam​ ​ex​ ​rīpā
fēcit.
WHEN​ ​THE​ ​LAST​ ​(MEN),​ ​FOR​ ​WHOM​ ​THE​ ​RETURN​ ​INTO​ ​THEIR​ ​BANK​ ​WAS​ ​SAFER,​ ​WERE
GATHERED,​ ​HANNIBAL​ ​PUT​ ​THEM​ ​TO​ ​FLIGHT​ ​FROM​ ​THE​ ​BANK
B2 Translate​ ​the​ ​following​ ​sentence​ ​from​ ​Cicero:​ ​Haec​ ​sī​ ​tēcum,​ ​ita​ ​ut​ ​dīxi,​ ​pātria
loquātur,​ ​nonne​ ​impetrāre​ ​dēbeat,​ ​etiamsi​ ​vim​ ​adhibēre​ ​non​ ​possit?
IF​ ​YOUR​ ​COUNTRY​ ​SPOKE​ ​THESE​ ​THINGS​ ​WITH​ ​YOU,​ ​JUST​ ​AS​ ​I​ ​HAVE​ ​SAID,​ ​OUGHT​ ​SHE
NOT​ ​TO​ ​OBTAIN​ ​(IT),​ ​EVEN​ ​IF​ ​SHE​ ​COULD​ ​NOT​ ​HOLD​ ​POWER?
3.​​ ​ ​ ​ ​ ​Lycidas,​ ​Moreis,​ ​Thyrsis,​ ​Corydon,​ ​and​ ​allegedly​ ​Asinius​ ​Pollio​ ​were​ ​all​ ​characters​ ​in
what​ ​work​ ​of​ ​Vergil?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ECLOGUES​ ​(ALSO​ ​ACCEPT​ ​BUCOLICS)​ ​(Conte.265)
B1​ ​ ​In​ ​what​ ​poem​ ​of​ ​the​ ​Eclogues​ ​was​ ​Asinius​ ​Pollio​ ​allegedly​ ​proclaimed​ ​to​ ​be​ ​the
coming​ ​of​ ​the​ ​next​ ​great​ ​age?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​POEM​ ​4​ ​(Accept​ ​the​ ​4TH​
​ )​ ​(Conte.265)

Yale​ ​Certamen​ ​2016

B2​ ​In​ ​which​ ​poem​ ​of​ ​the​ ​Eclogues​ ​do​ ​the​ ​shepherds​ ​Thyrsis​ ​and​ ​Corydon​ ​compete
against​ ​each​ ​other​ ​in​ ​a​ ​singing​ ​match?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​POEM​ ​7​ ​(Accept​ ​the​ ​7TH​
​ )​ ​(Conte.265)
4.​​ ​ ​ ​ ​ ​After​ ​his​ ​enemy​ ​dug​ ​a​ ​causeway​ ​through​ ​the​ ​nearby​ ​marsh,​ ​who​ ​was​ ​forced​ ​to​ ​launch​ ​a
counterattack​ ​on​ ​October​ ​3,​ ​42​ ​BC​ ​but​ ​asked​ ​to​ ​be​ ​killed​ ​by​ ​his​ ​freedman​ ​Pindarus
when​ ​he​ ​thought​ ​his​ ​partner’s​ ​army​ ​was​ ​routed​ ​in​ ​the​ ​dust​ ​and​ ​confusion?
(C.)​ ​CASSIUS​ ​(LONGINUS)
B1​​ ​ ​Cassius​ ​had​ ​earlier​ ​defeated​ ​what​ ​consul​ ​of​ ​44​ ​BC​ ​who​ ​was​ ​declared​ ​an​ ​enemy​ ​of
the​ ​state​ ​after​ ​he​ ​captured​ ​and​ ​executed​ ​Gaius​ ​Trebonius​ ​in​ ​Syria?
(P.​ ​CORNELIUS)​ ​DOLABELLA
B2​​ ​ ​What​ ​admiral​ ​of​ ​the​ ​Liberators’​ ​navy​ ​defeated​ ​the​ ​Triumvirs​ ​and​ ​cut​ ​them​ ​off
from​ ​their​ ​supplies​ ​on​ ​the​ ​day​ ​of​ ​the​ ​First​ ​Battle​ ​of​ ​Philippi?​ ​He​ ​was​ ​later
reconciled​ ​with​ ​Antony​ ​and​ ​became​ ​consul​ ​in​ ​32​ ​BC.
(CN.)​ ​DOMITIUS​ ​AHENOBARBUS
5.​ ​ ​ ​ ​What​ ​mystery​ ​cult,​ ​imported​ ​to​ ​Rome​ ​from​ ​Persia,​ ​involved​ ​the​ ​worship​ ​of​ ​a​ ​sun​ ​god
and​ ​was​ ​open​ ​only​ ​to​ ​men?
(THE​ ​CULT​ ​OF)​ ​MITHRAS
B1​​ ​ ​ ​ ​What​ ​mystery​ ​cult,​ ​imported​ ​to​ ​Rome​ ​from​ ​Phrygia,​ ​involved​ ​the​ ​worship​ ​of​ ​a
mother-goddess​ ​whose​ ​chariot​ ​was​ ​drawn​ ​by​ ​lions?
(THE​ ​CULT​ ​OF​ ​)​ ​CYBELE
B2​​ ​ ​ ​ ​What​ ​mystery​ ​cult,​ ​imported​ ​to​ ​Rome​ ​from​ ​Egypt,​ ​involved​ ​the​ ​worship​ ​of​ ​a
mother-goddess​ ​and​ ​was​ ​satirized​ ​in​ ​Apuleius’​ ​Metamorphoses​?
(THE​ ​CULT​ ​OF)​ ​ISIS
6.​​ ​ ​ ​ ​ ​What​ ​man,​ ​who​ ​held​ ​an​ ​archonate​ ​at​ ​Athens​ ​in​ ​112​ ​AD,​ ​participated​ ​in​ ​the​ ​Eleusinian
mysteries​ ​in​ ​124​ ​and​ ​128​ ​AD​ ​and​ ​founded​ ​the​ ​city​ ​of​ ​Antinopolis​ ​in​ ​130​ ​AD​ ​in​ ​memory​ ​of
his​ ​young​ ​lover?
HADRIAN
B1​​ ​ ​To​ ​which​ ​Roman​ ​statesman​ ​did​ ​Hadrian​ ​offer​ ​a​ ​hero-sacrifice​ ​at​ ​his​ ​tomb​ ​in
Pelusium,​ ​Egypt​ ​on​ ​the​ ​same​ ​trip​ ​on​ ​which​ ​Antinous​ ​drowned?
POMPEY​ ​/​ ​(CN.)​ ​POMPEIUS​ ​(MAGNUS)
B2​​ ​ ​Some​ ​sources​ ​imply​ ​that​ ​Antinous​ ​died​ ​as​ ​a​ ​human​ ​sacrifice​ ​to​ ​which​ ​god,​ ​either
to​ ​atone​ ​for​ ​Hadrian’s​ ​ailing​ ​health​ ​or​ ​to​ ​bring​ ​about​ ​a​ ​full​ ​flood​ ​of​ ​the​ ​Nile​ ​for​ ​the
famine​ ​in​ ​Egypt?
OSIRIS

Yale​ ​Certamen​ ​2016

​ ​7.​ ​Quid​ ​Anglicē​ ​significat​ ​“opīmus”​?
B1​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“tabidus”​?
B2​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“vafer”​?

RICH​ ​/​ ​FERTILE​ ​/​ ​FAT
WASTING​ ​(AWAY)​ ​/​ ​EMACIATED​ ​/​ ​ROTTEN
CRAFTY​ ​/​ ​CUNNING​ ​/​ ​SLY

8.​ ​ ​What​ ​Late​ ​Christian​ ​Author,​ ​born​ ​in​ ​Numidia,​ ​authored​ ​1,030​ ​writings,​ ​including​ ​a
“praise​ ​and​ ​exaltation​ ​of​ ​God”​ ​in​ ​his​ ​Confessiones​?
​ ​ST.​ ​AUGUSTINE
B1​​ ​ ​How​ ​many​ ​books​ ​comprise​ ​the​ ​Confessiones​?
13
B2​​ ​ ​What​ ​other​ ​work​ ​of​ ​St.​ ​Augustine,​ ​comprised​ ​of​ ​22​ ​books,​ ​was​ ​written​ ​as​ ​an
apology​ ​of​ ​Christianity​ ​in​ ​its​ ​struggle​ ​against​ ​paganism?
DE​ ​CIVITATE​ ​DEI
9.​ ​In​ ​Book​ ​III​ ​of​ ​the​ ​Iliad​,​ ​what​ ​woman​ ​is​ ​approached​ ​by​ ​Laodice,​ ​the​ ​wife​ ​of​ ​Helicaon,​ ​and
informed​ ​of​ ​a​ ​duel​ ​between​ ​Paris​ ​and​ ​Menelaus​ ​happening​ ​right​ ​outside​ ​the​ ​walls​ ​of​ ​Troy?
HELEN
B1​ ​ ​The​ ​woman​ ​Helen​ ​believes​ ​she’s​ ​speaking​ ​with​ ​is​ ​actually​ ​which​ ​deity​ ​who​ ​has
assumed​ ​the​ ​guise​ ​of​ ​Laodice?
IRIS
B2​ ​ ​Name​ ​either​ ​of​ ​the​ ​two​ ​servants​ ​who​ ​accompany​ ​Helen​ ​atop​ ​the​ ​walls​ ​of​ ​the​ ​city
to​ ​look​ ​upon​ ​the​ ​fight.
AETHRA​ ​or​ ​CLYMENE
10.​ ​When​ ​you​ ​are​ ​recognized​ ​by​ ​the​ ​spotter,​ ​perform​ ​the​ ​following​ ​commands:​ ​Cōnātus
cubitum​ ​linguā​ ​tangere,​ ​querere​ ​quod​ ​nē​ ​Herculēs​ ​quidem​ ​istud​ ​facere​ ​possit.
(STUDENT​ ​TRIES​ ​TO​ ​LICK​ ​THEIR​ ​ELBOW,​ ​THEN​ ​COMPLAINS​ ​THAT​ ​NOT​ ​EVEN​ ​HERCULES
COULD​ ​DO​ ​THAT)
B1​​ ​ ​Now​ ​perform​ ​these​ ​commands:​ ​tenēns​ ​linguam​ ​inter​ ​labiās,​ ​fatēre​ ​tē​ ​nōlle
hōc​ ​labōre​ ​fungī.
(HOLDING​ ​TONGUE​ ​BETWEEN​ ​THEIR​ ​LIPS,​ ​STUDENT​ ​CONFESSES
THAT​ ​THEY​ ​DON’T​ ​WANT​ ​TO​ ​PERFORM​ ​THIS​ ​TASK)
B2​​ ​ ​Now​ ​perform​ ​these​ ​commands:​ ​Nītiminī,​ ​omnēs,​ ​ad​ ​nārēs​ ​vestrās
lambendās.
(ALL​ ​STUDENTS​ ​STRIVE​ ​TO​ ​LICK​ ​THEIR​ ​NOSES)
11. ​Adversus Vigilantum, ​De Viris Illustribus​, and the Latin Vulgate are all works by
what​ ​Late​ ​Christian​ ​Author?
JEROME

Yale​ ​Certamen​ ​2016

B1​​ ​ ​Give​ ​Jerome’s​ ​full​ ​name.

SOPHRONIUS​ ​EUSEBIUS​ ​HIERONYMUS
B2​​ ​ ​Who​ ​was​ ​Jerome’s​ ​tutor,a​ ​grammarian​ ​who​ ​wrote​ ​a​ ​commentary​ ​on​ ​Terence?
AELIUS​ ​DONATUS
12.​ ​What​ ​seer,​ ​a​ ​descendant​ ​of​ ​Melampus,​ ​was​ ​welcomed​ ​aboard​ ​Telemachus’​ ​ship​ ​as​ ​he
was​ ​about​ ​to​ ​depart​ ​from​ ​Pylos?
THEOCLYMENUS
B1​ ​ ​Why​ ​was​ ​Theoclymenus​ ​seeking​ ​refuge​ ​with​ ​Telemachus?
TO​ ​ESCAPE​ ​PROSECUTION​ ​FOR​ ​MURDER​ ​(IN​ ​ARGOS)
B2​ ​ ​Name​ ​the​ ​father​ ​of​ ​Theoclymenus​ ​who​ ​was​ ​made​ ​the​ ​greatest​ ​of​ ​all​ ​mortal
prophets​ ​after​ ​the​ ​death​ ​of​ ​his​ ​relative​ ​Amphiaraus?
POLYPHEIDES
13.​​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Latin:​ ​“Are​ ​we​ ​to​ ​row​ ​the​ ​boat​ ​to​ ​the​ ​island​ ​or​ ​be
sunken​ ​into​ ​the​ ​waves?”
RĒMIGEMUS-NE​ ​RATEM/ALVEUM/CARĪNAM/ALNUM/CYMBAM​ ​AD​ ​INSULAM​ ​AN
MERGĀMUR​ ​IN​ ​UNDĀS/FLUCTŪS
B1​​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Latin:​ ​“The​ ​weather​ ​is​ ​so​ ​far​ ​from​ ​being
pleasant​ ​that​ ​it​ ​is​ ​awful.”
TANTUM​ ​ABEST​ ​UT​ ​TEMPESTĀS​ ​AMOENA/DULCIS/BONA/BLANDA​ ​SIT​ ​UT
TURPIS/MALA/DĪRA​ ​SIT
B2​​ ​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Latin:​ ​“The​ ​republic​ ​concerns​ ​us​ ​as​ ​to​ ​our
honor.”
RĒS​ ​PŪBLICA​ ​NOSTRĀ​ ​RĒFERT/INTEREST​ ​AD​ ​HONOREM
14.​​ ​ ​ ​ ​ ​What​ ​Silver​ ​Age​ ​Author,​ ​born​ ​in​ ​Hispania​ ​Tarraconensis,​ ​was​ ​a​ ​fairly​ ​close​ ​friend​ ​of
Pliny​ ​the​ ​Younger​ ​and​ ​had​ ​a​ ​difficult​ ​time​ ​finding​ ​patrons​ ​due​ ​to​ ​the​ ​sarcastic​ ​style​ ​of​ ​his
epigrams?
MARTIAL
B1​​ ​ ​How​ ​many​ ​books​ ​did​ ​Martial’s​ ​epigrams​ ​consist​ ​of?
12
B2​​ ​ ​What​ ​were​ ​the​ ​names​ ​of​ ​the​ ​works​ ​that​ ​comprised​ ​the​ ​Liber​ ​Spectaculorum?
XENIA​ ​AND​ ​THE​ ​APOPHORETA
15.​​ ​ ​ ​ ​ ​Who​ ​tried​ ​to​ ​accede​ ​to​ ​the​ ​throne​ ​by​ ​telling​ ​the​ ​Senate​ ​that​ ​he​ ​had​ ​seen​ ​the​ ​deification
of​ ​Romulus​ ​after​ ​his​ ​mysterious​ ​disappearance,​ ​but​ ​was​ ​spurned​ ​in​ ​favor​ ​of​ ​Numa?
JULIUS​ ​PROCULUS

Yale​ ​Certamen​ ​2016

B1​​ ​ ​The​ ​early​ ​Romans​ ​were​ ​divided​ ​into​ ​three​ ​tribes,​ ​which​ ​some​ ​scholars​ ​think
refer​ ​to​ ​the​ ​primary​ ​ethnic​ ​groups​ ​at​ ​Rome:​ ​the​ ​Latins,​ ​Sabines,​ ​and​ ​Etruscans.
Name​ ​the​ ​group​ ​that​ ​supposedly​ ​represented​ ​the​ ​Sabines.
TITIES​ ​/​ ​TITIENSES
B2​​ ​ ​Name​ ​the​ ​group​ ​of​ ​300​ ​bodyguards​ ​that​ ​Romulus​ ​kept​ ​around​ ​himself​ ​in​ ​peace
and​ ​war.
CELERES
16.​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage​ ​adapted​ ​from​ ​Cicero’s​ ​De​ ​Officiīs​,​ ​which​ ​I​ ​will
read​ ​twice,​ ​and​ ​answer​ ​IN​ ​ENGLISH​ ​the​ ​question​ ​that​ ​follows:
In​ ​rē​ ​pūblicā​ ​maximē​ ​conservanda​ ​sunt​ ​iura​ ​bellī.​ ​Nam​ ​sunt​ ​duo​ ​genera
dēcertandī,​ ​ūnum​ ​per​ ​disputātionem,​ ​alterum​ ​per​ ​vim.​ ​Illud​ ​proprium​ ​est
hominis,​ ​hoc​ ​animālium.​ ​Itaque​ ​nōn​ ​fugiendum​ ​est​ ​ad​ ​vim​ ​et​ ​bellum​ ​nisi​ ​ūtī
nōn​ ​licet​ ​disputātione.​ ​Aliquando,​ ​autem,​ ​bellum​ ​suspiciendum​ ​est​ ​ut​ ​nōs​ ​pace
fruāmur.
Question:​ ​According​ ​to​ ​Cicero,​ ​what​ ​must​ ​be​ ​conserved​ ​in​ ​the​ ​state?
​ ​ ​ ​ ​ ​ ​ ​THE​ ​RULES​ ​/​ ​LAWS​ ​OF​ ​WAR
B1 Describe​ ​the​ ​two​ ​types​ ​of​ ​conflict​ ​which​ ​Cicero​ ​mentions​ ​in​ ​this​ ​passage.
DISCUSSION​ ​/​ ​DIPLOMACY​ ​(DISPUTATIO)​ ​&​ ​FORCE​ ​/​ ​VIOLENCE​ ​(VIS)
B2 Why,​ ​according​ ​to​ ​Cicero,​ ​must​ ​war​ ​be​ ​undertaken​ ​sometimes?
SO​ ​THAT​ ​WE​ ​MAY​ ​ENJOY​ ​PEACE
17.​​ ​ ​ ​ ​ ​From​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning​ ​do​ ​we​ ​derive​ ​the​ ​English​ ​word​ ​“gout”?
GUTTA​,​ ​(GUTTAE)​ ​-​ ​DROP
B1​​ ​ ​From​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning​ ​do​ ​we​ ​derive​ ​the​ ​English​ ​word
“gully”?
GULA,​ ​(AE)​ ​–​ ​THROAT​ ​/​ ​GULLET
B2​​ ​ ​From​ ​what​ ​Latin​ ​adjective​ ​with​ ​what​ ​meaning​ ​do​ ​we​ ​derive​ ​the​ ​English​ ​word
“jaundice”?
GALBUS​ ​/​ ​GALBINUS​​ ​-​ ​YELLOW
18.​ ​What​ ​deity,​ ​who​ ​may​ ​have​ ​had​ ​snake​ ​tails​ ​in​ ​place​ ​of​ ​feet,​ ​carried​ ​off​ ​an​ ​Athenian
princess​ ​to​ ​his​ ​home​ ​of​ ​Thrace​ ​where​ ​she​ ​bore​ ​two​ ​daughters​ ​named​ ​Cleopatra​ ​and
Chione?
BOREAS
B1​ ​ ​On​ ​account​ ​of​ ​the​ ​prior​ ​actions​ ​of​ ​what​ ​Thracian​ ​king​ ​did​ ​the​ ​Athenians
disapprove​ ​of​ ​Boreas’​ ​advances​ ​toward​ ​their​ ​princess?
TEREUS
B2​ ​ ​With​ ​what​ ​Trojan​ ​king’s​ ​mares​ ​did​ ​Boreas​ ​later​ ​father​ ​twelve​ ​stallions​ ​who
could​ ​run​ ​as​ ​fast​ ​as​ ​the​ ​wind?

Yale​ ​Certamen​ ​2016

ERICHTHONIUS’
19.​​ ​ ​ ​ ​ ​Other​ ​than​ ​meminī​,​ ​name​ ​two​ ​other​ ​verbs​ ​which​ ​regularly​ ​use​ ​the​ ​future​ ​imperative
in​ ​place​ ​of​ ​the​ ​present.
HABEŌ​ ​AND​ ​SCIŌ
B1​​ ​ ​What​ ​word​ ​is​ ​used​ ​to​ ​negate​ ​a​ ​future​ ​imperative,​ ​for​ ​example,​ ​in​ ​the​ ​case​ ​of​ ​a
prohibition​ ​made​ ​in​ ​a​ ​law​ ​or​ ​other​ ​formal​ ​precept?
NĒ
B2​​ ​ ​In​ ​an​ ​ordinary​ ​prohibition,​ ​what​ ​tense​ ​of​ ​the​ ​subjunctive​ ​would​ ​be​ ​used​ ​after
cavē​?
PRESENT
20.​ ​What​ ​daughter​ ​of​ ​Hypseus​ ​killed​ ​herself​ ​after​ ​inadvertently​ ​killing​ ​her​ ​own​ ​sons​ ​in​ ​an
attempt​ ​to​ ​dispose​ ​of​ ​Ino’s​ ​children?
THEMISTO
B1​ ​ ​Where​ ​had​ ​Athamas,​ ​the​ ​husband​ ​of​ ​Themisto,​ ​been​ ​told​ ​to​ ​go​ ​following​ ​the
death​ ​of​ ​his​ ​children?
WHERE​ ​WILD​ ​BEASTS​ ​WOULD​ ​ENTERTAIN​ ​HIM
B2​ ​ ​Who​ ​saved​ ​his​ ​grandfather​ ​Athamas​ ​from​ ​sacrifice​ ​on​ ​the​ ​altar​ ​but,​ ​in​ ​doing​ ​so,
brought​ ​trouble​ ​on​ ​his​ ​own​ ​descendants,​ ​who​ ​would​ ​be​ ​forbidden​ ​from​ ​entering​ ​the
town​ ​hall​ ​of​ ​the​ ​Achaeans?
CYTISSORUS

Yale​ ​Certamen​ ​2016

