Intermediate​ ​Round​ ​I:​ ​1

2017​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Preliminary​ ​Round​ ​1
1. What​ ​daughter​ ​of​ ​Schoeneus​ ​was​ ​the​ ​first​ ​to​ ​wound​ ​the​ ​Calydonian​ ​boar?

ATALANTA
B1:​ ​How​ ​did​ ​the​ ​king​ ​of​ ​Pylos,​ ​Nestor​ ​barely​ ​escape​ ​being​ ​killed​ ​by​ ​the​ ​Calydonian
boar?
HE​ ​VAULTED​ ​INTO​ ​A​ ​TREE​ ​(WITH​ ​HIS​ ​SPEAR)
B2:​ ​According​ ​to​ ​Ovid,​ ​who​ ​accidentally​ ​killed​ ​a​ ​dog​ ​with​ ​a​ ​javelin​ ​during​ ​the​ ​hunt?
JASON

2. Differentiate​ ​in​ ​meaning​ ​between​ ​cūr​ ​and​ ​cor​.

WHY​ ​and​ ​HEART,​ ​respectively

B1:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​caveō​ ​and​ ​caleō​ ​.
(TO)​ ​BEWARE​ ​and​ ​(TO)​ ​BE​ ​WARM​ ​/​ ​HOT,​ ​respectively
B2:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​crūs​​ ​and​ ​grūs​.
LEG​ ​and​ ​CRANE,​ ​respectively
3. Translate​ ​into​ ​Latin:​ ​Aeneas​ ​was​ ​not​ ​loved​ ​by​ ​the​ ​queen​ ​of​ ​the​ ​gods.
AENĒĀS​ ​Ā​ ​RĒGĪNĀ​ ​DEŌRUM​ ​NŌN​ ​AMĀBĀTUR.
B1:​ ​Now​ ​translate:​ ​The​ ​Trojans’​ ​ships​ ​were​ ​being​ ​beaten​ ​by​ ​wind.
NĀVĒS​ ​TRŌIĀNŌRUM​ ​VENTŌ​ ​PULSĀBANTUR​ ​/​ ​PELLĒBANTUR.
B2:​ ​Now​ ​translate:​ ​A​ ​new​ ​wife​ ​will​ ​be​ ​found​ ​by​ ​the​ ​leader​ ​in​ ​Italy.
UXOR​ ​NOVA​ ​IN​ ​ITALIĀ​ ​Ā​ ​DŪCE​ ​INVENIĒTUR.
4. What​ ​king​ ​of​ ​Rome​ ​implemented​ ​the​ ​ritual​ ​of​ ​Suovetauralia​ ​by​ ​sacrificing​ ​a​ ​pig,​ ​a
sheep,​ ​and​ ​a​ ​bull​ ​to​ ​mark​ ​the​ ​end​ ​of​ ​the​ ​first​ ​census?
SERVIUS​ ​TULLIUS
B1:​ ​What​ ​earlier​ ​king​ ​was​ ​killed​ ​by​ ​the​ ​sons​ ​of​ ​his​ ​predecessor?
TARQUINIUS​ ​PRISCUS
B2:​ ​What​ ​other​ ​king​ ​was​ ​deposed​ ​by​ ​a​ ​group​ ​led​ ​in​ ​part​ ​by​ ​his​ ​nephew?
TARQUINIUS​ ​SUPERBUS
5. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​about​ ​the​ ​goddess​ ​Ceres,​ ​which​ ​I​ ​will​ ​read
twice,​ ​then​ ​answer​ ​IN​ ​ENGLISH​ ​the​ ​question​ ​that​ ​follows:
Tandem​ ​Cerēs​ ​prope​ ​parvam​ ​agricolae​ ​casam​ ​in​ ​saxō​ ​gelidō​ ​sedēbat.​ ​Dea
trīstis​ ​diū​ ​lacrimābat.​ ​Tum​ ​ē​ ​casā​ ​puella​ ​parva​ ​ad​ ​Deam​ ​veniēbat.​ ​Puellae​ ​oculī

Intermediate​ ​Round​ ​I:​ ​2

plēnī​ ​erant​ ​lacrimārum.​ ​“Puerum​ ​parvum,”​ ​inquit,​ ​“habēmus.​ ​In​ ​lectō​ ​aeger​ ​iacet.”
Cerēs​ ​lacrimās​ ​suās​ ​tenēbat,​ ​et​ ​cum​ ​puellā​ ​ad​ ​puerum​ ​ībat.​ ​Cerēs​ ​puerō​ ​osculum
dābat,​ ​et​ ​ecce!​ ​statim​ ​valēbat​ ​puer.
The​ ​question:​ ​Where​ ​was​ ​the​ ​sick​ ​boy​ ​lying?

IN​ ​(THE/A)​ ​BED

B1:​ ​What​ ​did​ ​Ceres​ ​do​ ​to​ ​cure​ ​the​ ​boy?
B2:​​ ​On​ ​what​ ​had​ ​Ceres​ ​originally​ ​been​ ​sitting?

GAVE​ ​HIM​ ​A​ ​KISS
​ ​(ICY/COLD)​ ​ROCK

6. ​ ​Complete​ ​the​ ​following​ ​analogy:​ ​vīta​ ​is​ ​to​ ​mors​ ​as​ ​omnis​ ​is​ ​to​ ​______?
NULLUS​ ​/​ ​NĪ(HI)L​ ​/​ ​NĒMŌ
B1:​ ​Complete​ ​the​ ​following​ ​analogy:​ ​vīta​ ​is​ ​to​ ​mors​ ​as​ ​comēs​ ​is​ ​to​ ​______?
HOSTIS​ ​/​ ​INIMĪCUS
B2:​ ​Complete​ ​the​ ​following​ ​analogy:​ ​vīta​ ​is​ ​to​ ​mors​ ​as​ ​ubīque​ ​is​ ​to​ ​_______?
NŪSQUAM
7. What​ ​blind​ ​bard​ ​at​ ​the​ ​court​ ​of​ ​Alcinous​ ​sang​ ​about​ ​the​ ​Trojan​ ​War?

DEMODOCUS
B1:​ ​Who,​ ​while​ ​doing​ ​laundry​ ​in​ ​the​ ​river​ ​with​ ​her​ ​handmaids,​ ​comes​ ​across​ ​a​ ​naked
Odysseus?
NAUSICAA
B2:​ ​How​ ​did​ ​Poseidon​ ​punish​ ​the​ ​Phaeacians​ ​for​ ​sending​ ​Odysseus​ ​home?
TURNED​ ​THE​ ​SHIP​ ​TO​ ​STONE
(IN​ ​THEIR​ ​HARBOR)​ ​[ALSO​ ​ACCEPT​ ​THREW​ ​UP​ ​A​ ​MOUNTAIN]

8. ​ ​What​ ​was​ ​the​ ​name​ ​for​ ​the​ ​strongbox​ ​where​ ​a​ ​Roman​ ​might​ ​keep​ ​his​ ​money​ ​and​ ​other
important​ ​documents?

B1:​ ​What​ ​was​ ​the​ ​name​ ​of​ ​the​ ​study​ ​where​ ​a​ ​Roman​ ​might​ ​keep​ ​his​ ​arca​?
B2:​ ​In​ ​what​ ​other​ ​grand​ ​reception​ ​room​ ​might​ ​a​ ​Roman​ ​keep​ ​his​ ​arca​?

ARCA
TABLĪNUM
ATRIUM

9. Give​ ​one​ ​of​ ​the​ ​three​ ​Latin​ ​words,​ ​and​ ​its​ ​meaning,​ ​at​ ​the​ ​root​ ​of​ ​“antemeridian.”
ANTE​​ ​-​ ​BEFORE
MĒDIUS,​ ​(MĒDIA,​ ​MĒDIUM)​​ ​-​ ​MIDDLE

Intermediate​ ​Round​ ​I:​ ​3

DIĒS,​ ​(DIĒĪ)​​ ​-​ ​DAY
B1&2:​ ​For​ ​five​ ​points​ ​each,​ ​give​ ​the​ ​other​ ​two​ ​Latin​ ​words​ ​and​ ​their​ ​definitions​ ​at​ ​the
root​ ​of​ ​the​ ​word​ ​“antemeridian.”
SEE​ ​ABOVE
10. For​ ​the​ ​phrase​ ​asinus​ ​trīstis​,​ ​give​ ​the​ ​comparative​ ​accusative​ ​singular.
​ ​ASINUM​ ​TRĪSTIŌREM
B1:​ ​If​ ​you​ ​got​ ​the​ ​Eeyore​ ​reference​ ​in​ ​the​ ​tossup,​ ​you’re​ ​pretty​ ​smart.​ ​Now​ ​change
asinum​ ​trīstiorem​​ ​to​ ​the​ ​dative​ ​plural.
ASINĪS​ ​TRĪSTIŌRIBUS
B2:​ ​Make​ ​asinīs​ ​trīstiōribus​ ​superlative.
ASINĪS​ ​TRĪSTISSIMĪS
11. During​ ​which​ ​of​ ​Heracles’​ ​labors​ ​did​ ​Theseus​ ​meet​ ​Antiope,​ ​who​ ​fell​ ​in​ ​love​ ​and
returned​ ​to​ ​Athens​ ​with​ ​him?
GIRDLE​ ​OF​ ​HIPPOLYTE
B1:​ ​Who​ ​was​ ​the​ ​son​ ​of​ ​Theseus​ ​and​ ​Antiope?
HIPPOLYTUS
B2:​ ​Who​ ​brought​ ​Hippolytus​ ​back​ ​to​ ​life,​ ​but​ ​was​ ​killed​ ​by​ ​Zeus​ ​for​ ​his​ ​presumption?
ASCLEPIUS
12. ​ ​The​ ​Council​ ​of​ ​Nicaea,​ ​the​ ​Edict​ ​of​ ​Milan,​ ​and​ ​a​ ​victory​ ​at​ ​the​ ​battle​ ​of​ ​the​ ​Milvian
Bridge​ ​were​ ​all​ ​accomplishments​ ​of​ ​what​ ​emperor?
CONSTANTINE​ ​I​ ​/​ ​THE​ ​GREAT
B1:​ ​At​ ​what​ ​battle​ ​in​ ​September​ ​324​ ​A.D.​ ​did​ ​Constantine​ ​later​ ​defeat​ ​Licinius​ ​to​ ​secure
the​ ​throne​ ​for​ ​himself​ ​alone?
CHRYSOPOLIS
(​do​ ​not​ ​accept​ ​“Adrianople,”​ ​because​ ​that​ ​did​ ​not​ ​take​ ​place​ ​in​ ​September)
B2:​ ​After​ ​his​ ​death,​ ​Constantine​ ​bequeathed​ ​parts​ ​of​ ​the​ ​empire​ ​to​ ​all​ ​of​ ​his​ ​sons,​ ​except
one.​ ​Name​ ​him.
CRISPUS
13. According​ ​to​ ​Book​ ​XIII​ ​of​ ​Ovid’s​ ​Metamorphoses​,​ ​what​ ​god​ ​transformed​ ​the​ ​daughters
of​ ​Anius​ ​into​ ​doves​ ​so​ ​that​ ​they​ ​would​ ​not​ ​become​ ​captives​ ​of​ ​Agamemnon?
BACCHUS
B1:​ ​Of​ ​what​ ​island​ ​was​ ​Anius​ ​the​ ​king​ ​when​ ​he​ ​welcomed​ ​Aeneas?
DELOS
B2:​ ​According​ ​to​ ​Book​ ​IV​ ​of​ ​Ovid’s​ ​Metamorphoses​,​ ​the​ ​daughters​ ​of​ ​what​ ​man​ ​were
turned​ ​into​ ​bats​ ​for​ ​refusing​ ​to​ ​worship​ ​Bacchus?

Intermediate​ ​Round​ ​I:​ ​4

MINYAS
14. Translate​ ​the​ ​following​ ​sentence​ ​into​ ​English:​ ​Loquor​ ​cum​ ​virīs​ ​quōs​ ​hodiē​ ​in
forō audīvimus.
I​ ​AM​ ​SPEAKING​ ​/​ ​TALKING​ ​WITH​ ​THE​ ​MEN
WHOM​ ​WE​ ​HEARD​ ​IN​ ​THE​ ​FORUM​ ​YESTERDAY.
B1:​ ​Now​ ​translate:​ ​Loquimur​ ​dē​ ​fēminīs​ ​quārum​ ​villae​ ​prope​ ​thermās​ ​sunt.
WE​ ​SPEAK​ ​ABOUT​ ​THE​ ​WOMEN​ ​WHOSE​ ​HOUSES​ ​ARE​ ​NEAR​ ​THE​ ​BATHS.
B2:​ ​Now​ ​translate:​ ​Virī​ ​mē​ ​sequuntur​ ​ad​ ​thermās,​ ​quibus​ ​lentē​ ​appropinquāmus.
THE​ ​MEN​ ​FOLLOW​ ​ME​ ​TO​ ​THE​ ​BATHS,​ ​WHICH​ ​WE​ ​APPROACH​ ​SLOWLY.
15. The​ ​writer​ ​Juvenal​ ​specialized​ ​in​ ​a​ ​genre​ ​about​ ​which​ ​Quintilian​ ​writes​ ​“​Satura​ ​tōta
nostra​ ​est​”.​ ​Translate​ ​that​ ​Latin​ ​phrase​ ​into​ ​English.
SATIRE​ ​IS​ ​TOTALLY/ALL​ ​OURS
B1:​ ​The​ ​writer​ ​Seneca​ ​reminds​ ​us​ ​not​ ​to​ ​lament​ ​about​ ​our​ ​mistakes​ ​when​ ​he​ ​writes
“​errāre​ ​humanum​ ​est​”.​ ​Translate​ ​this​ ​phrase​ ​into​ ​English.
TO​ ​ERR​ ​/​ ​MAKE​ ​MISTAKES​ ​IS​ ​HUMAN
B2:​ ​The​ ​French​ ​philosopher​ ​Descartes​ ​provides​ ​inspiration​ ​for​ ​those​ ​doubting​ ​their​ ​own
ability​ ​when​ ​he​ ​writes​ ​“​cogitō​ ​ergo​ ​sum​”.​ ​Translate​ ​this​ ​phrase​ ​into​ ​English.
I​ ​THINK​ ​THEREFORE​ ​I​ ​AM
16. ​ ​(PASS​ ​OUT​ ​THE​ ​VISUAL)​ ​You​ ​may​ ​now​ ​open​ ​the​ ​visual.​ ​What​ ​you​ ​have​ ​before​ ​you​ ​is
four,​ ​very​ ​irritated-looking,​ ​Romans.​ ​Please​ ​identify,​ ​by​ ​name​ ​and​ ​letter,​ ​the​ ​emperor
descended​ ​from​ ​of​ ​a​ ​family​ ​of​ ​jurors,​ ​who​ ​was​ ​elected​ ​by​ ​the​ ​Senate​ ​to​ ​replace​ ​Domitian.
A,​ ​NERVA
B1:​ ​Now​ ​identify​ ​by​ ​name​ ​and​ ​letter​ ​the​ ​emperor​ ​who​ ​renamed​ ​Rome​ ​after​ ​himself​ ​and
whose​ ​assassination​ ​lead​ ​to​ ​the​ ​Year​ ​of​ ​the​ ​FIve​ ​Emperors.
D,​ ​COMMODUS
B2:​ ​Now​ ​identify​ ​by​ ​name​ ​and​ ​letter​ ​the​ ​emperor​ ​who​ ​was​ ​tutored​ ​by​ ​Seneca​ ​the
Younger​ ​and​ ​Afranius​ ​Burrus,​ ​and​ ​then​ ​went​ ​crazy?
C,​ ​NERO​ ​[THE​ ​ONE​ ​WITH​ ​THE​ ​NECKBEARD]
17. What​ ​use​ ​of​ ​the​ ​dative​ ​case​ ​is​ ​illustrated​ ​in​ ​the​ ​following​ ​sentence?​ ​Hoc​ ​certāmen
semper​ ​cārum​ ​nōbīs​ ​erit.
DATIVE​ ​WITH​ ​SPECIAL​ ​ADJECTIVES
B1:​ ​What​ ​use​ ​of​ ​the​ ​genitive​ ​case​ ​is​ ​illustrated​ ​here?​ ​Odium​ ​certāminis​ ​horribile
crīmen​ ​est.
OBJECTIVE​ ​GENITIVE

Intermediate​ ​Round​ ​I:​ ​5

B2:​ ​What​ ​form​ ​of​ ​vōs​​ ​would​ ​be​ ​needed​ ​to​ ​translate​ ​“you​ ​all”​ ​in​ ​the​ ​sentence​ ​“your
coaches​ ​have​ ​a​ ​great​ ​love​ ​for​ ​you​ ​all?”
VESTRĪ
18. Who​ ​received​ ​a​ ​sickle​ ​made​ ​of​ ​flint​ ​from​ ​his​ ​mother​ ​in​ ​order​ ​to​ ​castrate​ ​his​ ​father
Uranus?
CRONUS
B1:​ ​What​ ​nymphs​ ​of​ ​the​ ​ash​ ​trees​ ​were​ ​said​ ​to​ ​have​ ​been​ ​born​ ​from​ ​the​ ​drops​ ​of​ ​blood​ ​of
the​ ​castrated​ ​Uranus?
MELIAE
B2:​ ​What​ ​lover​ ​of​ ​Zeus​ ​and​ ​mother​ ​of​ ​Athena​ ​gave​ ​Cronus​ ​an​ ​emetic​ ​to​ ​throw​ ​up​ ​his
Olympian​ ​children?
METIS
19. ​ ​What​ ​two​ ​tribes​ ​fought​ ​against​ ​the​ ​Romans​ ​near​ ​the​ ​modern​ ​city​ ​of​ ​Orange​ ​at​ ​the​ ​battle
of​ ​Arausio​ ​in​ ​105​ ​B.C.?
CIMBRI​ ​AND​ ​TEUTONES
B1:​ ​What​ ​Roman​ ​commander,​ ​famous​ ​for​ ​his​ ​reorganization​ ​of​ ​the​ ​legions,​ ​defeated​ ​the
Teutones​ ​in​ ​102​ ​B.C.​ ​at​ ​Aquae​ ​Sextiae?
​ ​ ​ ​ ​ ​(C.)​ ​MARIUS
B2:​ ​Where​ ​were​ ​the​ ​Cimbri​ ​ultimately​ ​defeated​ ​by​ ​Marius​ ​in​ ​101​ ​BC?
VERCELLAE
20. When​ ​you​ ​are​ ​recognized​ ​by​ ​the​ ​spotter,​ ​please​ ​perform​ ​the​ ​following​ ​commands:​​ ​surge
et​ ​clāmā​ ​magnā​ ​vōce​ ​nōmen​ ​scholae​ ​tuae.
[STUDENT​ ​SHOULD​ ​RISE​ ​AND​ ​SHOUT​ ​HIS/HER
SCHOOL’S​ ​NAME​ ​IN​ ​A​ ​LOUD​ ​VOICE]
B1:​ ​Now,​ ​perform​ ​these​ ​commands:​ ​duo​ ​ē​ ​sociīs​ ​stāte​ ​et​ ​simul​ ​cantāte​ ​Anglicē
“carmen​ ​litterārum.”
[TWO​ ​OF​ ​THE​ ​STUDENTS​ ​SHOULD​ ​RISE​ ​AND​ ​SING
THE​ ​ENGLISH​ ​ALPHABET​ ​AT​ ​THE​ ​SAME​ ​TIME]
B2:​ ​Now,​ ​perform​ ​these​ ​commands,​ ​using​ ​the​ ​neuter​ ​second​ ​declension​ ​noun​ ​stridulum
to​ ​mean​ ​“buzzer”:​ ​ūnus/ūna​ ​ē​ ​vobīs​ ​cape​ ​omnia​ ​stridula​ ​sociōrum​ ​et​ ​ridē.
[ONE​ ​OF​ ​THE​ ​STUDENTS​ ​SHOULD​ ​TAKE​ ​ALL​ ​OF​ ​HIS/HER
TEAMMATES’​ ​BUZZERS​ ​AND​ ​LAUGH]

Intermediate​ ​Round​ ​I:​ ​6

2017​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Preliminary​ ​Round​ ​1
Myth:
1. What​ ​brothers​ ​were​ ​credited​ ​to​ ​be​ ​the​ ​first​ ​to​ ​worship​ ​the​ ​Muses​ ​and​ ​were​ ​known​ ​as​ ​the
Aloadae,​ ​though​ ​they​ ​were​ ​sons​ ​of​ ​Poseidon?
OTUS​ ​AND​ ​EPHIALTES
B1:​ ​What​ ​Olympian​ ​did​ ​Otus​ ​and​ ​Ephialtes​ ​stuff​ ​in​ ​a​ ​bronze​ ​jar?
ARES
B2:​ ​How​ ​did​ ​Otus​ ​and​ ​Ephialtes​ ​die?
THEY​ ​SHOT​ ​EACH​ ​OTHER​ ​/​ ​HIT​ ​EACH​ ​OTHER
WITH​ ​SPEARS​ ​/​ ​APOLLO​ ​KILLED​ ​THEM

History:
1. When​ ​Augustus​ ​fell​ ​ill​ ​in​ ​23​ ​B.C.,​ ​to​ ​what​ ​man​ ​did​ ​he​ ​entrust​ ​his​ ​signet​ ​ring?
B1:​ ​To​ ​whom​ ​did​ ​Augustus​ ​marry​ ​both​ ​Marcellus​ ​and​ ​Agrippa?
B2:​ ​Whom​ ​was​ ​Tiberius​ ​forced​ ​to​ ​divorce​ ​in​ ​order​ ​to​ ​marry​ ​Julia?

AGRIPPA

JULIA​ ​THE​ ​ELDER
VIPSANIA

Language:
1. For​ ​the​ ​phrase​ ​iste​ ​clārus​ ​honor​,​ ​give​ ​the​ ​genitive​ ​singular.
B1:​ ​Change​ ​istīus​ ​clārī​ ​honōris​​ ​to​ ​the​ ​the​ ​dative.
B2:​ ​Make​ ​istī​ ​clārō​ ​honōrī​ ​plural.

​ ​ISTĪUS​ ​CLĀRĪ​ ​HONŌRIS
ISTĪ​ ​CLĀRŌ​ ​HONŌRĪ

​ ​ ​ISTĪS​ ​CLĀRĪS​ ​HONŌRIBUS

Intermediate​ ​Round​ ​II:​ ​1

2017​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Preliminary​ ​Round​ ​2
1. As​ ​you​ ​walk​ ​through​ ​the​ ​modern​ ​city​ ​of​ ​Rome,​ ​you​ ​notice​ ​an​ ​ancient​ ​triumphal​ ​arch.​ ​On
this​ ​arch​ ​there​ ​is​ ​a​ ​depiction​ ​of​ ​a​ ​man​ ​with​ ​his​ ​two​ ​sons,​ ​one​ ​of​ ​whom​ ​appears​ ​to​ ​have​ ​no
face!​ ​Which​ ​of​ ​the​ ​arches​ ​of​ ​Rome​ ​are​ ​you​ ​looking​ ​at?
(ARCH​ ​OF​ ​SEPTIMIUS)​ ​SEVERUS
B1&2:​ ​Particularly​ ​astute​ ​students​ ​of​ ​Roman​ ​history​ ​may​ ​be​ ​aware​ ​that​ ​there​ ​are​ ​no
known​ ​instances​ ​of​ ​prominent​ ​Romans​ ​without​ ​faces.​ ​For​ ​five​ ​points​ ​each,​ ​who​ ​is​ ​this
mysterious​ ​man​ ​and​ ​why​ ​does​ ​he​ ​have​ ​no​ ​face?
GETA​ ​and​ ​SUFFERED​ ​DAMNATIO​ ​MEMORIAE
[PROMPT​ ​ON​ ​LESS​ ​SPECIFIC​ ​ANSWERS​ ​LIKE
“HIS​ ​MEMORY​ ​WAS​ ​DESTROYED”]
2. Supply​ ​the​ ​correct​ ​Latin​ ​form​ ​to​ ​translate​ ​the​ ​relative​ ​pronoun​ ​in​ ​the​ ​following​ ​sentence:
“The​ ​Vestal​ ​Virgins,​ ​whose​ ​duties​ ​included​ ​tending​ ​to​ ​the​ ​eternal​ ​flame,​ ​were​ ​required​ ​to
serve​ ​for​ ​30​ ​years.”
QUĀRUM
B1:​ ​Supply​ ​the​ ​correct​ ​Latin​ ​form​ ​to​ ​translate​ ​the​ ​reflexive​ ​pronoun​ ​in​ ​the​ ​following
sentence:​ ​“The​ ​priestesses​ ​thought​ ​that​ ​they​ ​were​ ​preserving​ ​the​ ​spirit​ ​of​ ​Rome.”
SĒ
B2:​ ​Supply​ ​the​ ​correct​ ​Latin​ ​form​ ​of​ ​the​ ​pronoun​ ​īdem​​ ​to​ ​translate​ ​the​ ​pronoun​ ​in​ ​the
following​ ​sentence:​ ​“The​ ​flame​ ​of​ ​Vesta​ ​was​ ​kept​ ​in​ ​the​ ​temple​ ​of​ ​the​ ​same​ ​goddess.”
ĒIUSDEM
3. In​ ​Book​ ​I​ ​of​ ​Vergil’s​ ​Aeneid​,​ ​what​ ​city​ ​most​ ​loved​ ​by​ ​Juno​ ​and​ ​ruled​ ​by​ ​Dido​ ​does
Aeneas​ ​land​ ​in​ ​after​ ​a​ ​storm?
CARTHAGE
B1:​ ​What​ ​son​ ​of​ ​Jupiter​ ​was​ ​rejected​ ​by​ ​Dido​ ​and​ ​becomes​ ​angry​ ​at​ ​her​ ​affair​ ​with
Aeneas?
IARBAS
B2:​ ​What​ ​sister​ ​of​ ​Dido​ ​unwittingly​ ​helped​ ​Dido​ ​kill​ ​herself​ ​by​ ​building​ ​a​ ​pyre?
ANNA
4. ​ ​Translate​ ​into​ ​Latin:​ ​The​ ​strongest​ ​gladiators​ ​always​ ​fight​ ​with​ ​great​ ​courage.
GLADIĀTŌRĒS​ ​FORTISSIMĪ​ ​MAGNĀ​ ​(CUM)
VIRTUTĪ​ ​SEMPER​ ​PUGNANT.
B1:​ ​Translate:​ ​The​ ​farmer​ ​gives​ ​better​ ​food​ ​to​ ​the​ ​fast​ ​horses.

Intermediate​ ​Round​ ​II:​ ​2

AGRICOLA​ ​/​ ​COLONUS​ ​CIBUM​ ​MELIŌREM​ ​EQUĪS​ ​CELERIBUS​ ​DAT.
B2:​ ​Translate:​ ​The​ ​girl​ ​used​ ​to​ ​read​ ​books​ ​as​ ​quickly​ ​as​ ​possible.
PUELLA​ ​LIBRŌS​ ​QUAM​ ​CELERRIMĒ​ ​LEGĒBAT.
5. Quid​ ​Anglicē​ ​significat​ ​“testis”​?
B1:​ ​Quid​ ​Anglicē​ ​significat​ ​“fūnis”​?
B2:​ ​Quid​ ​Anglicē​ ​significat​ ​“tussis”​?

WITNESS
THREAD​ ​/​ ​ROPE​ ​/​ ​CORD
COUGH

6. Battles​ ​at​ ​Trifanum,​ ​Suessa​ ​Aurunca,​ ​Mount​ ​Vesuvius,​ ​and​ ​Antium​ ​all​ ​took​ ​place​ ​in​ ​what
fourth-century​ ​B.C.​ ​war?
(GREAT​ ​/​ ​SECOND)​ ​LATIN​ ​WAR
B1:​ ​What​ ​Roman​ ​general​ ​committed​ ​devotio​ ​at​ ​the​ ​Battle​ ​of​ ​Mount​ ​Vesuvius?
DECIUS​ ​MUS
B2:​ ​Name​ ​another​ ​battle​ ​where​ ​a​ ​Decius​ ​Mus​ ​committed​ ​devotio​?
SENTINUM​ ​/​ ​ASCULUM
7. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​then​ ​answer​ ​IN
ENGLISH​ ​the​ ​question​ ​that​ ​follows:
Perseus​ ​filius​ ​erat​ ​Iovis,​ ​maximī​ ​deorum;​ ​avus​ ​eius​ ​Acrisius​ ​appellābatur.
Acrisius​ ​volēbat​ ​Perseum​ ​necāre;​ ​nam​ ​propter​ ​oraculum​ ​puerum​ ​timēbat.​ ​Igitur
Perseum​ ​et​ ​matrem​ ​suam​ ​in​ ​arcō​ ​includēbat.​ ​Tum​ ​arcum​ ​ipsum​ ​in​ ​mare​ ​coniciēbat.
Danae,​ ​Persei​ ​mater,​ ​magnopere​ ​territa​ ​est;​ ​tempestas​ ​enim​ ​magna​ ​mare​ ​turbabat.
Perseus​ ​autem​ ​in​ ​manibus​ ​matris​ ​dormiēbat.
The​ ​question:​ ​Why​ ​was​ ​Danae,​ ​the​ ​mother​ ​of​ ​Perseus,​ ​greatly​ ​afraid?
THERE​ ​WAS​ ​A​ ​(GREAT)​ ​STORM/A​ ​(GREAT)​ ​STORM
WAS​ ​DISTURBING​ ​THE​ ​SEA
B1:​ ​Who​ ​were​ ​the​ ​father​ ​and​ ​grandfather​ ​of​ ​Perseus?
JOVE/JUPITER​ ​and​ ​ACRISIUS
B2:​ ​Why​ ​did​ ​Acrisius​ ​want​ ​to​ ​kill​ ​Perseus?
HE​ ​WAS​ ​FEARING​ ​AN​ ​ORACLE
8. What​ ​monster​ ​was​ ​part​ ​snake​ ​and​ ​was​ ​killed​ ​by​ ​Argus​ ​Panoptes​ ​while​ ​she​ ​slept?
ECHIDNA
B1:​ ​Name​ ​any​ ​three​ ​of​ ​Echidna’s​ ​monstrous​ ​children.

Intermediate​ ​Round​ ​II:​ ​3

CHIMAERA/HYDRA/CERBERUS/ORTHUS/SPHINX/NEMEAN
LION/CROMMYONIAN​ ​SOW/SCYLLA/LADON
B2:​ ​Which​ ​of​ ​the​ ​offspring​ ​of​ ​Typhon​ ​and​ ​Echidna​ ​had​ ​wings​ ​and​ ​sat​ ​atop​ ​Mt.​ ​Phicium,
outside​ ​Thebes?
SPHINX
9. Whether​ ​students,​ ​teachers,​ ​or​ ​question​ ​writers,​ ​we​ ​all​ ​do​ ​some​ ​of​ ​our​ ​best​ ​work​ ​around​ ​2
in​ ​the​ ​morning.​ ​Similarly,​ ​what​ ​Roman​ ​similarly,​ ​when​ ​he​ ​was​ ​aroused​ ​in​ ​the​ ​dead​ ​of
night​ ​by​ ​the​ ​sacred​ ​geese,​ ​foiled​ ​the​ ​attempted​ ​of​ ​the​ ​Senonian​ ​Gauls​ ​to​ ​sack​ ​the
Capitoline​ ​Hill​ ​in​ ​390​ ​B.C.?
M.​ ​MANLIUS​ ​CAPITOLINUS
B1:​ ​To​ ​which​ ​of​ ​the​ ​Capitoline​ ​triad​ ​did​ ​these​ ​geese​ ​belong?
JUNO
B2:​ ​A​ ​Roman​ ​defeat​ ​at​ ​what​ ​battle​ ​allowed​ ​the​ ​Gauls​ ​to​ ​lay​ ​siege​ ​to​ ​the​ ​Capitoline?
ALLIA​ ​(RIVER)
10. Complete​ ​the​ ​following​ ​analogy:​ ​dūcō​​ ​is​ ​to​ ​dūxistis​​ ​as​​ ​colō​​ ​is​ ​to​ ​________.
B1:​ ​Try​ ​this​ ​one:​ ​colere​​ ​is​ ​to​ ​colitis​​ ​as​​ ​velle​​ ​is​ ​to​​ ​_______​.

COLUISTIS
VULTIS

B2:​ ​Complete​ ​this​ ​analogy:​ ​colere​​ ​is​ ​to​ ​colī​​ ​as​​ ​velle​​ ​is​ ​to​ ​_______.
CANNOT​ ​BE​ ​SUPPLIED​ ​[NO​ ​PASSIVE​ ​OF​ ​VELLE​]
11. According​ ​to​ ​Book​ ​III​ ​of​ ​Ovid’s​ ​Metamorphoses​,​ ​who​ ​disguised​ ​herself​ ​as​ ​Beroë​ ​in​ ​order
to​ ​trick​ ​Semele​ ​into​ ​revealing​ ​herself​ ​to​ ​Jupiter?
JUNO
B1:​ ​Which​ ​of​ ​Semele’s​ ​sisters​ ​secretly​ ​reared​ ​Bacchus​ ​before​ ​giving​ ​him​ ​to​ ​the​ ​nymph​ ​of
Mount​ ​Nysa?
INO
B2:​ ​What​ ​was​ ​the​ ​deified​ ​name​ ​of​ ​Semele​ ​after​ ​Dionysus​ ​retrieved​ ​her​ ​from​ ​the
underworld​ ​and​ ​brought​ ​her​ ​to​ ​Olympus?
THYONE
12. What​ ​two-word​ ​Latin​ ​phrase​ ​refers​ ​to​ ​a​ ​person’s​ ​secondary​ ​personality,​ ​and​ ​literally
means​ ​“another​ ​self”?
ALTER​ ​EGO
B1:​ ​What​ ​two-word​ ​Latin​ ​phrase​ ​refers​ ​to​ ​an​ ​author’s​ ​literary​ ​masterpiece?
MAGNUM​ ​OPUS

Intermediate​ ​Round​ ​II:​ ​4

B2:​ ​What​ ​two-word​ ​Latin​ ​phrase​ ​refers​ ​to​ ​something​ ​which​ ​is​ ​a​ ​constant​ ​companion​ ​and
literally​ ​means​ ​“go​ ​with​ ​me”?
VADE​ ​MECUM
13. Translate​ ​into​ ​English:​ ​Multa​ ​oppida​ ​in​ ​Italiā​ ​ab​ ​Hannibale​ ​dēlēta​ ​erant.
MANY​ ​TOWNS​ ​IN​ ​ITALY​ ​HAD​ ​BEEN​ ​DESTROYED​ ​BY​ ​HANNIBAL.
B1:​ ​Ducēs​ ​Romānī​ ​Hannibalem​ ​persequēbantur,​ ​sed​ ​ab​ ​eō superātī sunt.
ROMAN​ ​LEADERS​ ​WERE​ ​PURSUING​ ​HANNIBAL,
BUT​ ​(THEY)​ ​WERE​ ​DEFEATED​ ​BY​ ​HIM.
B2:​ ​Bellum​ ​inter​ ​Romānōs​ ​et​ ​Carthaginiensēs​ ​in​ ​memoriā​ ​nostrā​ ​tenēbitur.
THE​ ​WAR​ ​BETWEEN​ ​THE​ ​ROMANS​ ​AND​ ​CARTHAGINIANS
WILL​ ​BE​ ​HELD​ ​IN​ ​OUR​ ​MEMORY.
14. What​ ​did​ ​the​ ​Romans​ ​call​ ​the​ ​mock​ ​naval​ ​battles​ ​which​ ​often​ ​took​ ​place​ ​in​ ​the
Colosseum?
NAUMACHIA(E)
B1:​ ​What​ ​types​ ​of​ ​gladiators​ ​were​ ​armed​ ​with​ ​a​ ​net​ ​and​ ​trident?
RĒTIĀRIUS
B2:​ ​What​ ​name​ ​was​ ​given​ ​to​ ​gladiator​ ​trainers?
LANISTA
15. Describāmus​​ ​nunc​​ ​proprietātēs​​ ​dictiōnum​​ ​in​​ ​hāc​​ ​sententiā:​ ​Ēnse​ ​petit​ ​placidam​ ​sub
lībertāte​ ​quietem.​ ​Quō​ ​casū​ ​est​ ​“ēnse”?
ABLĀTĪVŌ​ ​[MUST​ ​BE​ ​THIS​ ​FORM,​ ​CANNOT​ ​BE​ ​ANY​ ​OTHER​ ​CASE]
B1:​ ​Cuius​ ​generis​ ​est​ ​“quietem”​?
FĒMINĪNĪ
B2:​ ​Cuius​ ​persōnae​ ​est​ ​“petit”​?
TERTIAE
16. Of​ ​the​ ​words​​ ​nemus,​ ​nūmen,​ ​nīdus,​ ​and​​ ​nōdus,​​ ​which​ ​is​ ​being​ ​described​ ​in​ ​the
following​ ​sentence:​ ​“​hae​ ​domūs​ ​in​ ​arboribus​ ​ab​ ​avibus​ ​factae​ ​sunt​”.

NĪDUS
B1:​ ​Of​ ​the​ ​words​​ ​nemus,​ ​nūmen,​ ​nīdus,​ ​and​​ ​nōdus,​​ ​which​ ​is​ ​being​ ​described​ ​in​ ​the
following​ ​sentence:​ ​“​hominēs​ ​hāc​ ​rē​ ​ūtuntur​ ​quō​ ​fūnēs​ ​fortiorēs​ ​factī​ ​sunt​”.
NŌDUS
B2:​ ​Of​ ​the​ ​words​​ ​nemus,​ ​nūmen,​ ​nīdus,​ ​and​​ ​nōdus,​​ ​which​ ​is​ ​being​ ​described​ ​in​ ​the
following​ ​sentence:​ ​“​sī,​ ​errāns​ ​per​ ​silvam​ ​dēnsam,​ ​subitō​ ​vidēs​ ​locum​ ​vacuum.​”
NEMUS

Intermediate​ ​Round​ ​II:​ ​5

17. In​ ​Book​ ​IX​ ​of​ ​the​ ​Iliad​,​ ​who​ ​tells​ ​the​ ​story​ ​of​ ​Meleager​ ​and​ ​the​ ​Curetes​ ​in​ ​order​ ​to
convince​ ​Achilles​ ​to​ ​fight​ ​again?
PHOENIX
B1:​ ​What​ ​other​ ​two​ ​Greeks​ ​went​ ​with​ ​Phoenix​ ​to​ ​talk​ ​to​ ​Achilles?
AJAX​ ​THE​ ​GREATER/TELAMON/SALAMIS​ ​AND​ ​ODYSSEUS
B2:​ ​What​ ​was​ ​the​ ​name​ ​of​ ​Meleager’s​ ​wife​ ​who​ ​finally​ ​convinced​ ​him​ ​to​ ​fight​ ​the
Curetes?
CLEOPATRA
18. From​ ​what​ ​verb​ ​with​ ​what​ ​meaning​ ​is​ ​the​ ​English​ ​word​ ​“currency”​ ​derived?
CURRŌ,​ ​(CURRERE)​​ ​-​ ​RUN
B1:​ ​What​ ​other​ ​word​ ​derived​ ​from​ ​currō​ ​means​ ​“talk​ ​or​ ​conversation”?
DISCOURSE
B2:​ ​What​ ​other​ ​word​ ​derived​ ​from​ ​currō​ ​means​ ​“support​ ​in​ ​times​ ​of​ ​hardship”?
SUCCOR
19. The​ ​revolt​ ​of​ ​Lentulus​ ​Gaetulicus,​ ​a​ ​fake​ ​invasion​ ​of​ ​Britain,​ ​and​ ​the​ ​appointment​ ​of​ ​a
horse​ ​to​ ​the​ ​Senate​ ​all​ ​occurred​ ​during​ ​the​ ​reign​ ​of​ ​what​ ​emperor?
CALIGULA
B1:​ ​What​ ​was​ ​the​ ​name​ ​of​ ​Caligula’s​ ​horse,​ ​whom​ ​he​ ​believed​ ​to​ ​be​ ​a​ ​reincarnation​ ​of
Alexander’s​ ​horse​ ​Bucephalus?
INCITATUS
B2:​ ​What​ ​uncle​ ​of​ ​Caligula​ ​was​ ​found​ ​hiding​ ​behind​ ​a​ ​curtain​ ​by​ ​the​ ​Praetorian​ ​guard
and​ ​declared​ ​emperor​ ​upon​ ​Caligula’s​ ​death?
CLAUDIUS
20. What​ ​beautiful​ ​Trojan​ ​youth​ ​was​ ​carried​ ​off​ ​by​ ​a​ ​whirlwind​ ​and​ ​replaced​ ​Hebe​ ​as​ ​the
cupbearer​ ​of​ ​the​ ​gods?
GANYMEDE
B1:​ ​What​ ​gift​ ​did​ ​Ganymede’s​ ​father​ ​receive​ ​as​ ​recompense​ ​for​ ​the​ ​loss​ ​of​ ​his​ ​son?
GOLDEN​ ​VINE​ ​or​ ​MARES/HORSES
B2:​ ​Hebe,​ ​the​ ​goddess​ ​Ganymede​ ​replaced,​ ​was​ ​married​ ​to​ ​what​ ​hero?
HERACLES

Intermediate​ ​Round​ ​II:​ ​6

2017​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Preliminary​ ​Round​ ​2​ ​Extras
Myth:
1. According​ ​to​ ​Book​ ​IV​ ​of​ ​the​ ​Odyssey,​ ​what​ ​kind​ ​of​ ​animal​ ​does​ ​Menelaus​ ​have​ ​to
disguise​ ​himself​ ​as​ ​in​ ​order​ ​in​ ​order​ ​to​ ​catch​ ​Proteus?

SEAL

B1:​ ​What​ ​daughter​ ​of​ ​Proteus​ ​instructed​ ​Menelaus​ ​on​ ​how​ ​to​ ​catch​ ​her​ ​father?
EIDOTHEA
B2:​ ​Proteus​ ​told​ ​Menelaus​ ​that​ ​Odysseus​ ​was​ ​stuck​ ​on​ ​what​ ​island,​ ​where​ ​Calypso
resided?
OGYGIA

History:
1. Following​ ​the​ ​defeat​ ​of​ ​his​ ​father​ ​and​ ​uncle,​ ​Scipio​ ​(the​ ​future)​ ​Africanus​ ​was​ ​given​ ​the
command​ ​against​ ​Carthage​ ​in​ ​Spain.​ ​Where​ ​in​ ​Spain​ ​did​ ​Scipio​ ​win​ ​a​ ​decisive​ ​victory​ ​in
208​ ​B.C?
BAECULA
B1:​ ​Where​ ​did​ ​Scipio​ ​win​ ​another​ ​victory​ ​in​ ​206​ ​B.C.,​ ​securing​ ​Roman​ ​control​ ​of​ ​Spain?
ILIPA
B2:​ ​When​ ​he​ ​first​ ​arrived​ ​in​ ​Africa,​ ​where​ ​did​ ​Scipio​ ​win​ ​yet​ ​another​ ​battle​ ​in​ ​203​ ​B.C.?
CAMPI​ ​MAGNI

Language:
1. Give​ ​an​ ​antonym​ ​for​ ​the​ ​word​ ​inopia​.
B1:​ ​Give​ ​an​ ​antonym​ ​for​ ​the​ ​word​ ​iuvenis​.

CŌPIA​ ​/​ ​ABUNDANTIA
SENEX

B2:​ ​Give​ ​an​ ​antonym​ ​for​ ​the​ ​word​ ​ignārus​.
GNĀRUS​ ​/​ ​SAPIĒNS​ ​/​ ​DOCTUS​ ​/​ ​CALLIDUS

Intermediate​ ​Round​ ​III:​ ​1

2017​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Preliminary​ ​Round​ ​3
1. Translate​ ​this​ ​sentence​ ​into​ ​English:​​ ​Hae​ ​aquilae​ ​quās​ ​vidēs​ ​altissimē​ ​omnium​ ​volant.
THESE​ ​EAGLES​ ​WHICH​ ​YOU​ ​SEE​ ​FLY​ ​HIGHEST​ ​OF​ ​ALL
B1:​ ​Translate:​ ​Canis​ ​huīus​ ​virī​ ​longius​ ​quam​ ​illīus​ ​currere​ ​potest.
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​THIS​ ​MAN’S​ ​DOG​ ​CAN​ ​RUN​ ​FURTHER​ ​THAT​ ​ONE’S
B2:​ ​Translate:​ ​Caput​ ​ursī​ ​māius​ ​quam​ ​caprī​ ​est.
​ ​ ​ ​ ​ ​ ​THE​ ​HEAD​ ​OF​ ​THE​ ​BEAR​ ​IS​ ​GREATER​ ​THAN​ ​THAT​ ​OF​ ​THE​ ​GOAT.
2. What​ ​king​ ​of​ ​the​ ​Rutulians​ ​courted​ ​Lavinia,​ ​daughter​ ​of​ ​Latinus,​ ​and​ ​fought​ ​a​ ​war​ ​with
Aeneas​ ​over​ ​her?
TURNUS
B1:​ ​In​ ​Book​ ​X​ ​of​ ​the​ ​Aeneid​,​ ​Turnus​ ​killed​ ​what​ ​son​ ​of​ ​Evander?
PALLAS
B2:​ ​Pallas’​ ​belt​ ​was​ ​decorated​ ​with​ ​an​ ​image​ ​of​ ​what​ ​group​ ​of​ ​fifty​ ​daughters,​ ​who​ ​killed
their​ ​husbands​ ​on​ ​their​ ​wedding​ ​nights?
DANAIDS
3. What​ ​rich​ ​senator​ ​outbid​ ​Sulpicianus​ ​to​ ​buy​ ​the​ ​throne​ ​at​ ​auction​ ​in​ ​193​ ​A.D.?
DIDIUS​ ​JULIANUS
B1:​ ​Whom​ ​did​ ​Julianus​ ​succeed?
PERTINAX
B2:​ ​How​ ​much​ ​did​ ​Didius​ ​Julianus​ ​pay​ ​each​ ​member​ ​of​ ​the​ ​Praetorian​ ​Guard?
25,000​ ​SESTERCES
4. Which​ ​of​ ​the​ ​following​ ​words,​ ​if​ ​any,​ ​is​ ​not​ ​derived​ ​from​ ​the​ ​same​ ​Latin​ ​root​ ​as​ ​the
others:​ ​journey,​ ​gurney,​ ​journal,​ ​sojourn,​ ​diary?
GURNEY
B1:​ ​From​ ​what​ ​noun​ ​goowith​ ​what​ ​meaning​ ​are​ ​all​ ​the​ ​others​ ​derived?
DIĒS,​ ​(DIĒĪ)​​ ​-​ ​DAY
B2:​ ​What​ ​word​ ​derived​ ​from​ ​diēs​ ​means​ ​“active​ ​during​ ​the​ ​day”?
DIURNAL
5. What​ ​Thracian​ ​minstrel​ ​was​ ​torn​ ​apart​ ​by​ ​maenads​ ​because​ ​he​ ​rejected​ ​all​ ​women
following​ ​the​ ​death​ ​of​ ​Eurydice?
ORPHEUS

Intermediate​ ​Round​ ​III:​ ​2

B1:​ ​To​ ​what​ ​island,​ ​later​ ​the​ ​home​ ​of​ ​the​ ​poetess​ ​Sappho,​ ​did​ ​Orpheus’​ ​head​ ​float?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​LESBOS
B2:​ ​What​ ​group,​ ​whose​ ​members​ ​included​ ​Clio​ ​and​ ​Terpsichore,​ ​buried​ ​the​ ​rest​ ​of
Orpheus?
MUSES
6. Which​ ​of​ ​the​ ​kings​ ​was​ ​said​ ​to​ ​have​ ​disappeared​ ​in​ ​a​ ​whirlwind​ ​near​ ​the​ ​swamp​ ​of
Capra,​ ​though​ ​it​ ​is​ ​more​ ​likely​ ​envious​ ​senators​ ​killed​ ​him?
ROMULUS
B1:​ ​What​ ​senator​ ​claimed​ ​that​ ​Romulus​ ​appeared​ ​to​ ​him​ ​after​ ​death​ ​and​ ​then​ ​ascended​ ​to
the​ ​heavens?
​ ​ ​ ​ ​ ​ ​(JULIUS)​ ​PROCULUS
B2:​ ​What​ ​name​ ​did​ ​the​ ​deified​ ​Romulus​ ​take?
QUIRINUS
7. Give​ ​a​ ​synonym​ ​for​ ​the​ ​word​ ​lapis​.
B1:​ ​Give​ ​a​ ​synonym​ ​for​ ​the​ ​word​ ​mūnus​.

SAXUM​ ​/​ ​CALX
DŌNUM​ ​/​ ​OFFICIUM

B2:​ ​Give​ ​a​ ​synonym​ ​for​ ​the​ ​word​ ​rōbur​.
QUERCUS​ ​/​ ​ĪLEX​ ​/​ ​VĪS​ ​/​ ​VĪRĒS​ ​FORTITŪDŌ

8. Name​ ​the​ ​case​ ​and​ ​use​ ​of​ ​“​hora​”​ ​in​ ​the​ ​following​ ​Latin​ ​sentence:​​ ​Pictor​ ​quīnque​ ​horās
pictūram​ ​terrae​ ​pinxit.
ACCUSATIVE​ ​DURATION​ ​OF​ ​TIME
B1:​ ​Now,​ ​name​ ​the​ ​case​ ​and​ ​use​ ​of​ ​“​pēs​”​ ​in​ ​this​ ​Latin​ ​sentence:​ ​Āthlēta​ ​super​ ​mūrum
quīnque​ ​pedum​ ​saluit.
GENITIVE​ ​OF​ ​MEASURE
B2:​ ​Finally,​ ​name​ ​the​ ​case​ ​and​ ​use​ ​of​ ​“​secunda​”​ ​in​ ​this​ ​Latin​ ​sentence,​ ​using​ ​the​ ​first
declension​ ​noun​ ​secunda​​ ​to​ ​mean​ ​“second”:​ ​Quīnque​ ​secundīs,​ ​sciēmus​ ​respōnsum
rēctum.
ABLATIVE​ ​TIME​ ​WITHIN​ ​WHICH
9. In​ ​Book​ ​XXIV​ ​of​ ​the​ ​Iliad​,​ ​Idaeus​ ​drives​ ​the​ ​mule​ ​cart​ ​for​ ​what​ ​man​ ​as​ ​he​ ​goes​ ​into​ ​the
Greek​ ​camp​ ​to​ ​beg​ ​Achilles​ ​for​ ​the​ ​return​ ​of​ ​his​ ​son’s​ ​body?
PRIAM
B1:​ ​What​ ​god​ ​protected​ ​Priam​ ​and​ ​he​ ​went​ ​into​ ​the​ ​enemy​ ​camp?
HERMES
B2:​ ​What​ ​son​ ​of​ ​Achilles​ ​kills​ ​Priam​ ​at​ ​the​ ​fall​ ​of​ ​Troy?

Intermediate​ ​Round​ ​III:​ ​3

NEOPTOLEMUS/PYRRHUS
10. How​ ​often​ ​should​ ​a​ ​medication​ ​labeled​ ​b.i.d.​​ ​be​ ​taken?
B1:​ ​When​ ​should​ ​a​ ​medication​ ​labeled​ ​h.s.​​ ​be​ ​taken?
B2:​ ​How​ ​should​ ​a​ ​medication​ ​labeled​ ​p.o.​​ ​be​ ​taken?

TWICE​ ​A​ ​DAY
AT​ ​BEDTIME
ORALLY​ ​/​ ​BY​ ​MOUTH

11. Which​ ​of​ ​the​ ​kings​ ​was​ ​said​ ​to​ ​have​ ​disappeared​ ​in​ ​a​ ​whirlwind​ ​near​ ​the​ ​swamp​ ​of
Capra,​ ​though​ ​it​ ​is​ ​more​ ​likely​ ​envious​ ​senators​ ​killed​ ​him?
ROMULUS
B1:​ ​What​ ​senator​ ​claimed​ ​that​ ​Romulus​ ​appeared​ ​to​ ​him​ ​after​ ​death​ ​and​ ​then​ ​ascended​ ​to
the​ ​heavens?
​ ​ ​ ​ ​ ​ ​ ​ ​(JULIUS)​ ​PROCULUS
B2:​ ​What​ ​name​ ​did​ ​the​ ​deified​ ​Romulus​ ​take?
QUIRINUS
12. Translate​ ​this​ ​sentence​ ​into​ ​English:​ ​Porcus​ ​aliīs​ ​animālibus​ ​dīcit​ ​sē​ ​ad​ ​lūnam
volātūrum​ ​esse.
THE​ ​PIG​ ​SAYS​ ​TO​ ​THE​ ​OTHER​ ​ANIMALS
THAT​ ​HE​ ​WILL​ ​FLY​ ​TO​ ​THE​ ​MOON.
B1:​ ​Now​ ​translate​ ​this​ ​sentence:​ ​Coquus​ ​dominō​ ​suō dixit​ ​est​ ​porcum​ ​cēnam​ ​futūrum
esse.
THE​ ​COOK​ ​SAID​ ​TO​ ​HIS​ ​MASTER
THAT​ ​THE​ ​PIG​ ​(PORK)​ ​WOULD​ ​BE​ ​DINNER.
B2:​ ​Now​ ​translate:​ ​Mox,​ ​omnēs​ ​scient​ ​porcum​ ​mortem​ ​vitāre​ ​potuisse.
SOON,​ ​EVERYONE​ ​WILL​ ​KNOW​ ​THAT​ ​THE​ ​PIG
WAS​ ​ABLE​ ​TO​ ​AVOID​ ​DEATH.
13. Who,​ ​out​ ​of​ ​jealousy,​ ​transformed​ ​both​ ​Picus​ ​into​ ​a​ ​woodpecker​ ​and​ ​Scylla​ ​into​ ​a
hideous​ ​monster?
B1:​ ​What​ ​young​ ​sea-god​ ​was​ ​Circe​ ​in​ ​love​ ​with?
B2:​ ​What​ ​herb​ ​was​ ​an​ ​antidote​ ​to​ ​Circe’s​ ​magic?
14. Quid​ ​Anglicē​ ​significat​ ​vestis​?

CIRCE

GLAUCUS
MOLY

Intermediate​ ​Round​ ​III:​ ​4

CLOTHING
B1:​ ​Quid​ ​Anglicē​ ​significat​ ​vermis​?

WORM

B2:​ ​Quid​ ​Anglicē​ ​significat​ ​vulpēs​?

FOX

15. For​ ​the​ ​verb​​ ​cōnor,​ ​cōnarī,​ ​give​ ​the​ ​first​ ​person​ ​plural​ ​future​ ​indicative.
B1:​ ​Change​ ​cōnābimur​​ ​to​ ​the​ ​future​ ​perfect.
B2:​ ​Change​ ​cōnātī​ ​erimus​​ ​to​ ​the​ ​pluperfect​ ​singular.

CŌNĀBIMUR

CŌNĀTĪ(/AE/A)​ ​ERIMUS
CŌNĀTUS(/A/UM)​ ​ERAM

16. What​ ​king​ ​of​ ​Seriphus​ ​fell​ ​in​ ​love​ ​with​ ​Danaë​ ​and​ ​sent​ ​Perseus​ ​to​ ​fetch​ ​the​ ​head​ ​of
Medusa?
POLYDECTES
B1:​ ​What​ ​brother​ ​of​ ​Polydectes​ ​saved​ ​Danaë​ ​and​ ​became​ ​king​ ​following​ ​the​ ​death​ ​of
Polydectes?
DICTYS
B2:​ ​In​ ​Hyginus’​ ​unique​ ​version​ ​of​ ​the​ ​myth,​ ​Polydectes​ ​was​ ​a​ ​kindly​ ​king​ ​who​ ​married
Danaë​ ​and​ ​reconciled​ ​Perseus​ ​with​ ​what​ ​grandfather​ ​of​ ​his?
ACRISIUS
17. What​ ​official​ ​at​ ​Rome​ ​controlled​ ​the​ ​public​ ​morals​ ​and​ ​was​ ​only​ ​elected​ ​every​ ​five
years?
CENSOR
B1:​ ​A​ ​Roman​ ​censor​ ​typically​ ​served​ ​how​ ​long​ ​in​ ​office?
18​ ​MONTHS
B2:​ ​What​ ​Roman​ ​served​ ​as​ ​censor​ ​in​ ​312​ ​B.C.,​ ​when​ ​he​ ​erected​ ​the​ ​first​ ​aqueduct​ ​at
Rome?
APPIUS​ ​CLAUDIUS​ ​CAECUS
18. Give​ ​the​ ​positive​ ​and​ ​comparative​ ​forms​ ​for​ ​the​ ​superlative​ ​adjective​ ​minimus.
PARVUS​ ​and​​ ​MINOR
B1:​ ​Give​ ​the​ ​comparative​ ​and​ ​superlative​ ​forms​ ​for​ ​the​ ​adjective​ ​nōbile.
NŌBILIUS​ ​and​​ ​NŌBILISSIMUM
B2:​ ​Give​ ​the​ ​comparative​ ​and​ ​superlative​ ​forms​ ​for​ ​the​ ​feminine​ ​adjective​ ​aspera​.
ASPERIOR​ ​and​​ ​ASPERRIMA

Intermediate​ ​Round​ ​III:​ ​5

19. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​then​ ​answer​ ​IN
ENGLISH​ ​the​ ​question​ ​that​ ​follows:
Inter​ ​deōs​ ​Rōmānōs​ ​agricolae​ ​nōn​ ​sōlum​ ​Cererem​ ​sed​ ​Bacchum​ ​quoque
adōrābant​ ​et​ ​in​ ​summō​ ​honōre​ ​habēbant.​ ​Bacchus​ ​enim​ ​vīnum​ ​hominibus​ ​dābat​ ​et
multās​ ​artēs​ ​docēbat.​ ​Agricolae​ ​igitur​ ​ad​ ​templa​ ​Bacchī​ ​dona​ ​multa​ ​ferēbant.​ ​Deus
igitur​ ​agrōs​ ​Italicōs​ ​cūrābat,​ ​et​ ​ā​ ​perīculō​ ​defendēbat.
The​ ​question:​ ​What​ ​was​ ​Bacchus​ ​giving​ ​to​ ​humans?
B1:​ ​What​ ​were​ ​the​ ​farmers​ ​therefore​ ​giving​ ​to​ ​Bacchus?
B2:​ ​From​ ​what​ ​was​ ​Bacchus​ ​defending​ ​the​ ​Italian​ ​fields?

WINE
MANY​ ​GIFTS
DANGER

20. What​ ​Roman​ ​vowed​ ​a​ ​temple​ ​to​ ​Venus​ ​Victrix​ ​before​ ​the​ ​Battle​ ​of​ ​Pharsalus,​ ​but
dedicated​ ​the​ ​temple​ ​to​ ​Venus​ ​Genetrix,​ ​in​ ​honor​ ​of​ ​his​ ​Julian​ ​ancestors?
(C.)​ ​IULIUS​ ​/​ ​JULIUS​ ​CAESAR
B1:​ ​What​ ​adopted​ ​son​ ​of​ ​Caesar​ ​eventually​ ​finished​ ​the​ ​temple?
OCTAVIAN​ ​/​ ​AUGUSTUS
B2:​ ​ ​What​ ​other​ ​temple​ ​to​ ​Venus,​ ​erected​ ​during​ ​the​ ​time​ ​of​ ​Hadrian,​ ​was​ ​the​ ​largest
temple​ ​at​ ​Rome?
​ ​TEMPLE​ ​OF​ ​VENUS​ ​AND​ ​ROME

Intermediate​ ​Round​ ​III:​ ​6

2017​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Preliminary​ ​Round​ ​3​ ​Extras
Myth:
1. In​ ​Book​ ​VI​ ​of​ ​Vergil’s​ ​Aeneid​,​ ​who​ ​guides​ ​Aeneas​ ​into​ ​the​ ​Underworld?
CUMAEAN​ ​SIBYL/SIBYL​ ​OF​ ​CUMAE/DEIPHOBE
B1:​ ​What​ ​god​ ​was​ ​the​ ​lover​ ​of​ ​the​ ​Cumaean​ ​Sibyl​ ​and​ ​granted​ ​her​ ​wish​ ​to​ ​live​ ​as​ ​many
years​ ​as​ ​the​ ​grains​ ​of​ ​sand​ ​she​ ​held?
APOLLO
B2:​ ​What​ ​object​ ​sacred​ ​to​ ​Proserpina​ ​did​ ​the​ ​Sibyl​ ​instruct​ ​Aeneas​ ​to​ ​find​ ​and​ ​to​ ​whom
was​ ​it​ ​sacred?
GOLDEN​ ​BOUGH

Grammar:
1. Cicero​ ​was​ ​awarded​ ​the​ ​title​ ​“​Pater​ ​Patriae​”​ ​for​ ​his​ ​political​ ​destruction​ ​of​ ​what​ ​senator
in​ ​63​ ​B.C.?
(L.​ ​SERGIUS)​ ​CATILINA​ ​/​ ​CATILINE
B1:​ ​What​ ​Gallic​ ​tribe​ ​gave​ ​away​ ​the​ ​plot​ ​of​ ​Catiline?
ALLOBROGES
B2:​ ​Who​ ​was​ ​Cicero’s​ ​co-consul​ ​during​ ​the​ ​year​ ​of​ ​63​ ​B.C.?
(C.​ ​ANTONIUS)​ ​HYBRIDA

History:
1. What​ ​three​ ​letter​ ​Latin​ ​abbreviation​ ​is​ ​used​ ​in​ ​math​ ​equations​ ​to​ ​indicate​ ​the​ ​solution​ ​to​ ​a
problem​ ​which​ ​needed​ ​to​ ​be​ ​solved?
Q.E.D.
B1:​ ​What​ ​three​ ​letter​ ​abbreviation,​ ​often​ ​found​ ​on​ ​tombstones,​ ​means​ ​“here​ ​lies​ ​buried”?
H.I.S.​ ​/​ ​H.J.S.
B2:​ ​What​ ​three​ ​letter​ ​abbreviation​ ​is​ ​used​ ​to​ ​indicate​ ​a​ ​year​ ​in​ ​Roman​ ​history​ ​and​ ​means
“from​ ​the​ ​founding​ ​of​ ​the​ ​city”?
A.U.C.

Intermediate​ ​Finals:​ ​1

2017​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Finals
1. What​ ​emperor​ ​enacted​ ​policies​ ​sympathetic​ ​to​ ​neoplatonic​ ​paganism,​ ​gaining​ ​him​ ​the
nickname​ ​“Apostate”​ ​during​ ​his​ ​reign​ ​from​ ​361-363​ ​A.D.?
JULIAN
B1:​ ​What​ ​Parthian​ ​turned​ ​Persian​ ​capital​ ​city,​ ​last​ ​sacked​ ​by​ ​Galerius​ ​and​ ​most​ ​famously
by​ ​Trajan​ ​and​ ​Septimius​ ​Severus,​ ​did​ ​Julian​ ​fail​ ​to​ ​take​ ​during​ ​his​ ​reign?
CTESIPHON
B2:​ ​What​ ​Persian​ ​king​ ​placed​ ​harsh​ ​terms​ ​on​ ​the​ ​Romans​ ​after​ ​Julian’s​ ​military​ ​failures?
SHAPUR​ ​II
2. From​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning​ ​is​ ​the​ ​word​ ​“flourish”​ ​derived?
FLŌS,​ ​(FLŌRIS)​​ ​-​ ​FLOWER
B1:​ ​From​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning​ ​is​ ​the​ ​word​ ​“coast”​ ​derived?
COSTA,​ ​(COSTAE)​ ​-​ ​RIB
B2:​ ​From​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning​ ​is​ ​the​ ​word​ ​“sewage”​ ​derived?
AQUA,​ ​(AQUAE)​ ​-​ ​WATER
3. Of​ ​the​ ​phrases​ ​sub​ ​rosā​,​ ​ex​ ​tempore​,​ ​sine​ ​diē​,​ ​and​ ​ad​ ​nauseam​,​ ​which​ ​is​ ​most​ ​closely
synonymous​ ​with​ ​the​ ​adverb​ ​“​clam​”?
SUB​ ​ROSA
B1:​ ​…which​ ​is​ ​synonymous​ ​with​ ​the​ ​adverb​ ​“​identidem​”?
AD​ ​NAUSEAM
B2:​ ​…which​ ​is​ ​synonymous​ ​with​ ​the​ ​adverb​ ​“​numquam​”?
SINE​ ​DIĒ
4. Disregarding​ ​the​ ​oracles​ ​and​ ​the​ ​warnings​ ​of​ ​his​ ​fellow​ ​Greeks,​ ​what​ ​son​ ​of​ ​Iphiclus
leapt​ ​ashore​ ​first​ ​at​ ​Troy​ ​and​ ​became​ ​the​ ​first​ ​Greek​ ​to​ ​die?
PROTESILAUS
B1:​ ​Name​ ​Protesilaus’​ ​brother,​ ​who​ ​took​ ​his​ ​place​ ​at​ ​the​ ​head​ ​of​ ​the​ ​Phylacian
contingent.
PODARCES
B2:​ ​Name​ ​Protesilaus’​ ​wife,​ ​who​ ​grieved​ ​so​ ​immoderately​ ​that​ ​Protesilaus​ ​was​ ​permitted
to​ ​return​ ​briefly​ ​from​ ​Hades​ ​to​ ​comfort​ ​her.
LAODAMEIA

Intermediate​ ​Finals:​ ​2

5. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​then​ ​answer​ ​IN​ ​LATIN
the​ ​question​ ​that​ ​follows.
trēs​ ​diēs​ ​Perseus​ ​per​ ​tōtam​ ​īnsulam​ ​mātrem​ ​quaerēbat;​ ​tandem​ ​quartō​ ​diē
ad​ ​templum​ ​Diānae​ ​pervēnit.​ ​hūc​ ​Danaē​ ​refūgerat,​ ​quod​ ​Polydectem​ ​timēbat.
Perseus​ ​ubi​ ​haec​ ​cognōvit,​ ​īrā​ ​magnā​ ​commōtus​ ​est;​ ​ad​ ​rēgiam​ ​Polydectis​ ​sine​ ​morā
contendit,​ ​et​ ​ubi​ ​eō​ ​vēnit,​ ​statim​ ​in​ ​ātrium​ ​irrūpit.​ ​Polydectēs​ ​magnō​ ​timōre​ ​affectus
est​ ​et​ ​fugere​ ​volēbat.​ ​dum​ ​tamen​ ​ille​ ​fūgit,​ ​Perseus​ ​caput​ ​Medūsae​ ​mōnstrāvit;​ ​ille
autem​ ​simul​ ​atque​ ​hoc​ ​vīdit,​ ​in​ ​saxum​ ​versus​ ​est.
The​ ​question:​ ​Quamdiū​ ​Perseus​ ​suam​ ​mātrem​ ​quaerēbat?

TRĒS​ ​DIĒS

B1:​ ​Quō​ ​māter​ ​Perseī​ ​refugerat?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​TEMPLUM​ ​DIĀNAE​ ​[PROMPT​ ​ON​ ​“​TEMPLUM​”]
B2:​ ​Now​ ​answer​ ​in​ ​English.​ ​Into​ ​what​ ​was​ ​Polydectes​ ​transformed?
STONE​ ​/​ ​ROCK,​ ​ETC.
6. At​ ​what​ ​battle​ ​of​ ​190​ ​B.C.​ ​was​ ​Scipio​ ​Africanus​ ​unable​ ​to​ ​fight​ ​due​ ​to​ ​sickness,​ ​being
replaced​ ​by​ ​his​ ​brother​ ​Scipio​ ​Asiaticus​ ​and​ ​the​ ​ex-consul​ ​Gnaeus​ ​Domitius
Ahenobarbus?
MAGNESIA
B1:​ ​What​ ​consul​ ​had​ ​led​ ​the​ ​Romans​ ​at​ ​the​ ​previous​ ​site​ ​of​ ​Thermopylae?
(M’.​ ​ACILIUS)​ ​GLABRIO
B2:​ ​What​ ​other​ ​battle​ ​of​ ​190,​ ​where​ ​the​ ​Romans​ ​defeated​ ​the​ ​Rhodian​ ​commander
Polyxenidas,​ ​served​ ​as​ ​one​ ​of​ ​the​ ​final​ ​naval​ ​battles​ ​against​ ​a​ ​foreign​ ​combatant?
MYONESSUS
7. Translate​ ​into​ ​Latin:​ ​The​ ​army​ ​was​ ​setting​ ​out​ ​from​ ​Rome​ ​to​ ​Ostia​ ​at​ ​first​ ​light.
EXERCITUS​ ​RŌMĀ​ ​OSTIAM​ ​PRIMĀ​ ​LUCE​ ​PROFICISCĒBĀTUR.
B1:​ ​Translate​ ​into​ ​Latin:​ ​Part​ ​of​ ​the​ ​army​ ​will​ ​return​ ​to​ ​Rome​ ​within​ ​two​ ​days.
PARS​ ​EXERCITŪS​ ​DUŌBUS​ ​DIĒBUS​ ​RŌMAM
REVENIET/REDĪBIT/REGREDIĒTUR.
B2:​ ​Translate​ ​into​ ​Latin:​ ​Part​ ​of​ ​the​ ​army​ ​will​ ​remain​ ​in​ ​Ostia​ ​for​ ​many​ ​days​ ​as​ ​an​ ​aid​ ​to
the​ ​citizens.
PARS​ ​EXERCITŪS​ ​MULTŌS​ ​DIĒS​ ​OSTIAE​ ​MANĒBIT
AUXILIŌ/SUBSIDIŌ​ ​CĪVIBUS.

Intermediate​ ​Finals:​ ​3

8. Certamen​ ​is​ ​often​ ​described​ ​as​ ​“a​ ​Jeopardy-style​ ​quizbowl​ ​game,”​ ​but​ ​today​ ​it​ ​will​ ​live
up​ ​to​ ​this​ ​name.​ ​For​ ​the​ ​following​ ​tossup,​ ​you​ ​must​ ​give​ ​your​ ​answer​ ​in​ ​the​ ​form​ ​of​ ​a
question:​ ​specifically,​ ​a​ ​“​Quot​ ​sunt​”​ ​question.​ ​ ​Here​ ​is​ ​a​ ​simple​ ​example:​ ​if​ ​I​ ​were​ ​to
request​ ​an​ ​accurate​ ​“​Quot​ ​sunt​”​ ​question​ ​for​ ​the​ ​number​ ​“two”,​ ​you​ ​could​ ​answer​ ​with
“​Quot​ ​sunt​ ​unum​ ​plūs​ ​unum?​”​ ​or​ ​“​Quot​ ​sunt​ ​duo​ ​plūs​ ​nihil?​”​ ​Now,​ ​it’s​ ​your​ ​turn.
Using​ ​a​ ​numeral​ ​adverb​ ​(besides​ ​semel​)​ ​and​ ​only​ ​four​ ​Latin​ ​words​,​ ​please​ ​supply​ ​an
accurate​ ​“​Quot​ ​sunt​”​ ​question​ ​for​ ​the​ ​number​ ​“60.”
QUOT​ ​SUNT​ ​BIS​ ​TRĪGINTĀ​ ​/​ ​TER​ ​VĪGINTĪ​ ​/​ ​QUATER​ ​QUĪNDECIM​ ​/
​ ​QUĪNQUIĒ(N)S​ ​ ​DUODECIM​ ​/​ ​SEXIĒ(N)S​ ​DECEM​ ​/​ ​ ​DECIĒ(N)S​ ​SEX​ ​/
DUODECIĒ(N)S​ ​QUĪNQUE​ ​/​ ​QUĪNDECIĒ(N)S​ ​QUATTUOR​ ​/
VĪCIĒ(N)S​ ​TRIA​ ​/​ ​TRĪCIĒ(N)S​ ​DUO​ ​/​ ​SEXAGIE(N)S​ ​UNUM
B1​:​ ​How​ ​does​ ​it​ ​feel​ ​to​ ​be​ ​the​ ​one​ ​asking​ ​the​ ​questions?​ ​Please​ ​provide​ ​two​ ​more​ ​such
“​Quot​​ ​sunt​”​ ​questions​ ​for​ ​60,​ ​with​ ​the​ ​same​ ​conditions​ ​as​ ​the​ ​tossup.
SEE​ ​ABOVE
B2​:​ ​Finally,​ ​please​ ​provide​ ​two​ ​more.
SEE​ ​ABOVE
9. What​ ​descendant​ ​of​ ​Udaeus​ ​lived​ ​for​ ​seven​ ​generations​ ​and​ ​revealed​ ​that​ ​Oedipus​ ​was
the​ ​killer​ ​of​ ​his​ ​father​ ​Laius?
TIRESIAS
B1:​ ​What​ ​goddess​ ​granted​ ​Tiresias​ ​the​ ​ability​ ​to​ ​understand​ ​the​ ​language​ ​of​ ​birds​ ​as
recompense​ ​for​ ​blinding​ ​him?
ATHENA
B2:​ ​What​ ​daughter​ ​of​ ​Tiresias​ ​was​ ​a​ ​seer​ ​herself?
MANTO
10. Put​ ​the​ ​following​ ​words​ ​in​ ​order​ ​from​ ​largest​ ​to​ ​smallest:​​ ​collis,​ ​mōns,​ ​tēlum,
elephantus​.
MŌNS,​ ​COLLIS,​ ​ELEPHANTUS,​ ​TĒLUM
B1:​ ​Put​ ​the​ ​following​ ​words​ ​in​ ​order​ ​from​ ​largest​ ​to​ ​smallest:​ ​homō,​ ​grānum,​ ​īnfāns,
sīdus​.
SĪDUS,​ ​HOMŌ,​ ​ĪNFĀNS,​ ​GRĀNUM
B2:​ ​Put​ ​the​ ​following​ ​words​ ​in​ ​order​ ​from​ ​largest​ ​to​ ​smallest:​ ​calamus,​ ​cucumis,​ ​cīmex,
candēlābrum.
CANDĒLĀBRUM​ ​(​lampstand​)​,​ ​CUCUMIS,​ ​CALAMUS,​ ​CĪMEX​ ​(​bug​)
11. What​ ​woman,​ ​the​ ​granddaughter​ ​of​ ​Herod​ ​Agrippa​ ​I,​ ​carried​ ​on​ ​a​ ​controversial​ ​affair
with​ ​the​ ​emperor​ ​Titus?
BERENICE

Intermediate​ ​Finals:​ ​4

B1:​ ​What​ ​youth,​ ​who​ ​mysteriously​ ​drowned​ ​during​ ​a​ ​trip​ ​down​ ​the​ ​Nile,​ ​was​ ​a​ ​lover​ ​of
Hadrian?
ANTINOUS
B2:​ ​With​ ​what​ ​secretary​ ​had​ ​Vespasian​ ​held​ ​an​ ​affair?
CAENIS
12. Differentiate​ ​in​ ​meaning​ ​between​ ​hauriō​ ​and​ ​haereō​.
(TO)​ ​DRAIN​ ​/​ ​DRINK​ ​and​ ​(TO)​ ​STICK​ ​/​ ​CLING​ ​TO,​ ​respectively
B1:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​vetus​ ​and​ ​vitta​.
OLD​ ​and​ ​(HEAD)BAND​ ​/​ ​RIBBON,​ ​respectively
B2:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​nuō​ ​and​ ​nō​.
(TO)​ ​NOD​ ​and​ ​(TO)​ ​SWIM,​ ​respectively
13. Which​ ​of​ ​the​ ​Seven​ ​Against​ ​Thebes​ ​boasted​ ​that​ ​he​ ​would​ ​fire​ ​the​ ​city​ ​even​ ​if​ ​Zeus
opposed​ ​him,​ ​but​ ​was​ ​swiftly​ ​killed​ ​by​ ​Zeus​ ​for​ ​his​ ​presumption?
CAPANEUS
B1:​ ​Name​ ​Capaneus’​ ​wife,​ ​who​ ​leapt​ ​onto​ ​the​ ​fire​ ​on​ ​which​ ​he​ ​was​ ​cremated.
​ ​ ​ ​ ​ ​ ​EVADNE
B2:​ ​The​ ​poet​ ​Stesichorus​ ​claimed​ ​that​ ​Capaneus​ ​was​ ​resurrected​ ​by​ ​what​ ​healer,​ ​the​ ​son
of​ ​Apollo​ ​and​ ​Coronis?
ASCLEPIUS​ ​[DO​ ​NOT​ ​ACCEPT​ ​“AESCULAPIUS”]
14. Please​ ​do​ ​not​ ​open​ ​the​ ​visual​ ​until​ ​you​ ​are​ ​instructed​ ​to​ ​do​ ​so.
(HAND​ ​OUT​ ​THE​ ​VISUALS.​ ​ONCE​ ​ALL​ ​THE​ ​STUDENTS​ ​HAVE​ ​A​ ​COPY,​ ​SAY:)
Now,​ ​please​ ​open​ ​your​ ​visuals​ ​and​ ​examine​ ​the​ ​picture​ ​for​ ​ten​ ​seconds.
Your​ ​visual​ ​represents​ ​a​ ​segment​ ​of​ ​the​ ​electromagnetic​ ​spectrum,​ ​which​ ​shows​ ​all​ ​the
wavelengths​ ​of​ ​light.​ ​The​ ​rainbow-colored​ ​region​ ​in​ ​the​ ​middle​ ​represents​ ​the​ ​range​ ​of
light​ ​and​ ​colors​ ​visible​ ​to​ ​the​ ​human​ ​eye.​ ​Using​ ​your​ ​knowledge​ ​of​ ​Latin​ ​prepositions,
please​ ​identify,​ ​by​ ​letter,​ ​the​ ​range​ ​of​ ​light​ ​called​ ​“infrared”​ ​on​ ​this​ ​spectrum.

A
B1​:​ ​Please​ ​identify,​ ​by​ ​letter,​ ​the​ ​range​ ​of​ ​light​ ​which​ ​scientists​ ​have​ ​named​ ​“ultraviolet.”
B
B2​:​ ​The​ ​word​ ​“visible”​ ​is​ ​derived​ ​from​ ​the​ ​Latin​ ​verb​ ​videō​,​ ​as​ ​you​ ​surely​ ​know.​ ​What
do​ ​the​ ​verbs​ ​videō​,​ ​memorō​,​ ​nāscor​,​ ​and​ ​faciō​​ ​have​ ​in​ ​common​ ​grammatically?
REGULARLY​ ​HAVE​ ​A​ ​SUPINE​ ​FORM

15. What​ ​chief​ ​priest​ ​of​ ​Jupiter​ ​wore​ ​a​ ​spiked​ ​hat​ ​and​ ​was​ ​forbidden​ ​from​ ​riding​ ​a​ ​horse?
FLĀMEN​​ ​DIĀLIS
B1:​ ​What​ ​was​ ​the​ ​name​ ​for​ ​the​ ​jumping​ ​priests​ ​of​ ​Mars?

Intermediate​ ​Finals:​ ​5

SALIĪ
B2:​ ​What​ ​college​ ​of​ ​15​ ​priests​ ​was​ ​in​ ​charge​ ​of​ ​the​ ​Sibylline​ ​Books?
QUINDCEMVIRĪ​ ​(SACRĪS​ ​FECUNDĪS)
16. What​ ​greedy​ ​Trojan​ ​herald​ ​treacherously​ ​revealed​ ​the​ ​position​ ​of​ ​the​ ​Trojan​ ​allies​ ​when
he​ ​was​ ​captured​ ​by​ ​Diomedes​ ​and​ ​Odysseus?
DOLON
B1:​ ​Dolon​ ​had​ ​hoped​ ​to​ ​secure​ ​what​ ​reward​ ​when​ ​he​ ​agreed​ ​to​ ​spy​ ​on​ ​the​ ​Greek​ ​forces?
​ ​ACHILLES’​ ​HORSES​ ​(XANTHUS​ ​AND​ ​BALIUS,​ ​+​ ​HIS​ ​CHARIOT)
B2:​ ​Dolon​ ​revealed​ ​that​ ​the​ ​horses​ ​of​ ​what​ ​Thracian​ ​king​ ​could​ ​render​ ​Troy
invulnerable?
​ ​ ​ ​ ​ ​ ​ ​RHESUS
17. Give​ ​all​ ​the​ ​active​ ​infinitives​ ​of​ ​the​ ​verb​ ​cupiō​,​ ​in​ ​honor​ ​of​ ​today’s​ ​date​ ​of​ ​11/11.
CUPERE,​ ​CUPĪ(V)ISSE,​ ​CUPĪTŪRUS(/A/UM)​ ​ESSE
B1:​ ​Give​ ​all​ ​the​ ​participles​ ​for​ ​petō​.
PETĒNS,​ ​PETENDUS/A/UM,​ ​PETĪTUS/A/UM,​ ​PETĪTŪRUS​/A/UM
B2:​ ​Give​ ​all​ ​the​ ​active​ ​infinitives​ ​for​ ​the​ ​verb​ ​dēsīderō​,​ ​dēsīderāre​.
DĒSĪDERĀRE,​ ​DĒSĪDERĀ(VI)SSE,​ ​DĒSĪDERĀTŪRUM​ ​ESSE
18. Translate​ ​into​ ​English:​ ​Gladiātōrēs​ ​vulnerātī​ ​poētam​ ​carmina​ ​mala​ ​legentem
audīvērunt.
THE​ ​WOUNDED​ ​GLADIATORS​ ​LISTENED​ ​TO
THE​ ​POET​ ​READING​ ​BAD​ ​POEMS
B1:​ ​Translate:​ ​Hospitēs​ ​crēdidērunt​ ​tibi​ ​pollicentī avem​ ​in​ ​piscem​ ​vertere.
THE​ ​GUESTS​ ​BELIEVED​ ​YOU
PROMISING​ ​TO​ ​TURN​ ​A​ ​BIRD​ ​INTO​ ​A​ ​FISH​ ​/
WHEN​ ​YOU​ ​PROMISED​ ​TO​ ​TURN​ ​A​ ​BIRD​ ​INTO​ ​A​ ​FISH
B2:​ ​Translate:​ ​Discipulīs​ ​clamantibus,​ ​magister​ ​multō īrātior​ ​fiēbat​.
WHEN​ ​THE​ ​STUDENTS​ ​WERE​ ​SHOUTING,
THE​ ​TEACHER​ ​BECAME​ ​MUCH​ ​ANGRIER.
19. To​ ​what​ ​town​ ​in​ ​northern​ ​Italy​ ​did​ ​a​ ​crowd​ ​of​ ​more​ ​than​ ​a​ ​hundred​ ​senators​ ​flock​ ​to​ ​win
the​ ​affections​ ​of​ ​the​ ​First​ ​Triumvirate​ ​during​ ​their​ ​negotiations​ ​of​ ​56​ ​B.C.?
LUCA
B1:​ ​In​ ​what​ ​two​ ​modern​ ​countries​ ​did​ ​Pompey​ ​and​ ​Crassus​ ​receive​ ​5-year​ ​proconsular
commands​ ​beginning​ ​in​ ​55​ ​B.C.?
SPAIN​ ​and​ ​SYRIA,​ ​respectively

Intermediate​ ​Finals:​ ​6

B2:​ ​At​ ​what​ ​winter​ ​quarters​ ​and​ ​later​ ​imperial​ ​capital​ ​was​ ​Caesar​ ​stationed​ ​when​ ​he
marched​ ​south​ ​to​ ​the​ ​meeting​ ​at​ ​Luca?
RAVENNA
20. What​ ​son​ ​of​ ​Aeneas​ ​and​ ​Creusa​ ​fought​ ​bravely​ ​against​ ​Turnus​ ​and​ ​founded​ ​the​ ​city​ ​of
Alba​ ​Longa?
ASCANIUS​ ​/​ ​I(U)LUS
B1:​ ​Iulus​ ​moved​ ​the​ ​capital​ ​of​ ​Latium​ ​to​ ​Alba​ ​Longa​ ​from​ ​what​ ​city,​ ​founded​ ​by​ ​Aeneas
in​ ​honor​ ​of​ ​his​ ​wife?
LAVINIUM
B2:​ ​What​ ​god​ ​had​ ​previously​ ​taken​ ​Iulus’​ ​form​ ​to​ ​convince​ ​Dido​ ​to​ ​allow​ ​the​ ​Trojans​ ​to
stay?
CUPID​ ​[DO​ ​NOT​ ​ACCEPT​ ​EROS,​ ​THAT​ ​IS​ ​GREEK]

Intermediate​ ​Finals:​ ​7

2017​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Finals​ ​Extra
Myth:
1. In​ ​Book​ ​8​ ​of​ ​the​ ​Aeneid​,​ ​who​ ​advises​ ​Aeneas​ ​in​ ​a​ ​dream​ ​to​ ​make​ ​a​ ​treaty​ ​with​ ​Evander
and​ ​promises​ ​that​ ​he​ ​will​ ​see​ ​a​ ​white​ ​sow​ ​with​ ​thirty​ ​piglets?
TIBERINUS​ ​/​ ​FATHER​ ​TIBER
B1:​ ​What​ ​king​ ​of​ ​Buthrotum,​ ​a​ ​fellow​ ​Trojan,​ ​had​ ​earlier​ ​also​ ​foretold​ ​of​ ​the​ ​white​ ​sow?
HELENUS
B2:​ ​Name​ ​Evander’s​ ​son,​ ​from​ ​whom​ ​Turnus​ ​stole​ ​a​ ​belt​ ​after​ ​he​ ​killed​ ​him?
PALLAS

History:
1. What​ ​governor​ ​of​ ​Britain​ ​oversaw​ ​the​ ​construction​ ​of​ ​80​ ​miles​ ​of​ ​stone​ ​wall​ ​during​ ​the
reign​ ​of​ ​Hadrian?
PLATORIUS​ ​NEPOS
B1:​ ​What​ ​are​ ​the​ ​boundaries​ ​of​ ​Hadrian’s​ ​Wall?
SOLWAY​ ​FIRTH​ ​and​ ​RIVER​ ​TYNE
B2:​ ​What​ ​later​ ​governor​ ​of​ ​Britain​ ​oversaw​ ​Antoninus​ ​Pius’​ ​37-mile​ ​wall​ ​in​ ​Scotland?
LOLLIUS​ ​URBICUS

Language:
1. Quid​ ​Anglicē​ ​significat​ ​torus​.
B1:​ ​Quid​ ​Anglicē​ ​significat​ ​mōrus​.
B2:​ ​Quid​ ​Anglicē​ ​significat​ ​porrō​.

COUCH
MULBERRY
FORWARD

Intermediate​ ​Semifinals:​ ​1

2017​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Semifinals
1. Dithrambus,​ ​Dendrites,​ ​Lyaeus,​ ​Bromios​ ​are​ ​all​ ​epithets​ ​of​ ​what​ ​“twice-born”​ ​god?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​DIONYSUS
B1:​ ​Which​ ​of​ ​the​ ​epithets​ ​from​ ​the​ ​tossup​ ​translates​ ​to​ ​“twice-born”?
DITHRAMBUS
B2:​ ​Which​ ​of​ ​the​ ​epithets​ ​from​ ​the​ ​tossup​ ​translates​ ​to​ ​“he​ ​of​ ​the​ ​trees”?
DENDRITES
2. What​ ​name​ ​is​ ​common​ ​among​ ​two​ ​separate​ ​enemy​ ​commanders​ ​who​ ​lost​ ​to​ ​the​ ​Romans
at​ ​battles​ ​in​ ​207​ ​and​ ​206​ ​B.C.,​ ​although​ ​they​ ​hailed​ ​from​ ​different​ ​Carthaginian​ ​families?
HASDRUBAL
B1:​ ​Give​ ​the​ ​full​ ​names​ ​of​ ​both​ ​Roman​ ​commanders​ ​who​ ​were​ ​responsible​ ​for​ ​defeating
Hasdrubal​ ​Barca​ ​at​ ​Metaurus​ ​River.
C.​ ​CLAUDIUS​ ​NERO​ ​and​ ​M.​ ​LIVIUS​ ​SALINATOR
B2:​ ​What​ ​daughter​ ​of​ ​Hasdrubal​ ​Gisgo​ ​became​ ​the​ ​love​ ​interest​ ​of​ ​the​ ​Numidian
commanders​ ​Syphax​ ​and​ ​Masinissa,​ ​who​ ​swapped​ ​sides​ ​during​ ​the​ ​war?
SOPHONISBA
3. Differentiate​ ​in​ ​meaning​ ​between​ ​ager​ ​and​ ​agger​.
B1:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​ager​ ​and​ ​aeger​.

FIELD​ ​and​ ​MOUND,​ ​respectively

FIELD​ ​and​ ​SICK,​ ​respectively
B2:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​the​ ​nouns​​ ​ager​ ​and​ ​acer​.
FIELD​ ​and​ ​MAPLE​ ​(TREE),​ ​respectively
[DO​ ​NOT​ ​ACCEPT​ ​“KEEN”​ ​OR​ ​“SHARP,”
AS​ ​THOSE​ ​ARE​ ​MEANINGS​ ​OF​ ​THE​ ​ADJECTIVE​ ​ACER​]
4. In​ ​Homer’s​ ​Odyssey​,​ ​the​ ​maidens​ ​Lampetie​ ​and​ ​Phaethusa​ ​look​ ​over​ ​what​ ​god’s​ ​350
sheep​ ​and​ ​350​ ​cattle?
HELIOS
B1:​ ​What​ ​does​ ​Helios​ ​threaten​ ​to​ ​do​ ​if​ ​Odysseus​ ​should​ ​go​ ​unpunished?
SHINE​ ​AMONGST​ ​THE​ ​DEAD​ ​IN​ ​THE​ ​UNDERWORLD
​ ​[ACCEPT​ ​EQUIVALENTS]
B2:​ ​What​ ​crewman​ ​of​ ​Odysseus​ ​incited​ ​the​ ​rest​ ​to​ ​butcher​ ​the​ ​cattle?
EURYLOCHUS

Intermediate​ ​Semifinals:​ ​2

5. Which​ ​state​ ​has​ ​all​ ​of​ ​the​ ​following​ ​qualities:​ ​its​ ​largest​ ​city​ ​has​ ​the​ ​motto​ ​“​spērāmus
meliora,​ ​resurget​ ​cineribus​”,​ ​its​ ​state​ ​college​ ​has​ ​the​ ​motto​ ​“​artēs,​ ​scientia,​ ​veritās​”,
and​ ​its​ ​own​ ​motto​ ​encourages​ ​you​ ​to​ ​just​ ​look​ ​around​ ​if​ ​you​ ​seek​ ​a​ ​pleasant​ ​peninsula?
MICHIGAN
B1:​ ​Which​ ​state​ ​has​ ​a​ ​capital​ ​city​ ​with​ ​the​ ​motto​ ​“​sīcut​ ​patribus,​ ​sit​ ​Deus​ ​nōbīs​”​ ​and
has​ ​universities​ ​with​ ​the​ ​mottoes​ ​“​mens​ ​et​ ​manus​”​ ​and​ ​“​terrās​ ​irradient​”?
MASSACHUSETTS
B2:​ ​Which​ ​state​ ​has​ ​a​ ​capital​ ​city​ ​with​ ​the​ ​motto​ ​“​sīc​ ​ītur​ ​ad​ ​astra​”,​ ​and​ ​has​ ​its​ ​own
motto​ ​which​ ​disapproves​ ​of​ ​tyranny?
VIRGINIA
6. Translate​ ​into​ ​Latin:​ ​Do​ ​you​ ​think​ ​that​ ​Horace​ ​had​ ​many​ ​friends?
PUTĀSNE​ ​HORĀTIUM​ ​MULTŌS​ ​AMĪCŌS​ ​HABUISSE?
or​ ​PUTĀSNE​ ​MULTŌS​ ​AMĪCŌS​ ​HORĀTIŌ FUISSE?
B1:​ ​Now​ ​ask:​ ​Did​ ​Horace​ ​think​ ​he​ ​had​ ​many​ ​friends?
PUTĀBATNE/PUTĀVITNE​ ​HORĀTIUS​ ​SĒ​ ​MULTŌS​ ​AMĪCŌS​ ​HABĒRE?
or​ ​PUTĀBATNE/PUTĀVITNE​ ​HORĀTIUS​ ​MULTŌS​ ​AMĪCŌS​ ​SIBI​ ​ESSE?
B2:​ ​Now​ ​tell​ ​me:​ ​We​ ​know​ ​that​ ​Horace​ ​was​ ​loved​ ​by​ ​all.
SCĪMUS​ ​HORĀTIUM​ ​AB​ ​OMNIBUS​ ​AMĀTUM​ ​ESSE.
7. What​ ​name​ ​is​ ​common​ ​among​ ​two​ ​separate​ ​enemy​ ​commanders​ ​who​ ​lost​ ​to​ ​the​ ​Romans
at​ ​battles​ ​in​ ​207​ ​and​ ​206​ ​B.C.,​ ​although​ ​they​ ​hailed​ ​from​ ​different​ ​Carthaginian​ ​families?
HASDRUBAL
B1:​ ​Give​ ​the​ ​full​ ​names​ ​of​ ​both​ ​Roman​ ​commanders​ ​who​ ​were​ ​responsible​ ​for​ ​defeating
Hasdrubal​ ​Barca​ ​at​ ​Metaurus​ ​River.
C.​ ​CLAUDIUS​ ​NERO​ ​and​ ​M.​ ​LIVIUS​ ​SALINATOR
B2:​ ​What​ ​daughter​ ​of​ ​Hasdrubal​ ​Gisgo​ ​became​ ​the​ ​love​ ​interest​ ​of​ ​the​ ​Numidian
commanders​ ​Syphax​ ​and​ ​Masinissa,​ ​who​ ​swapped​ ​sides​ ​during​ ​the​ ​war?
SOPHONISBA
8. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​then​ ​answer​ ​IN​ ​LATIN
the​ ​question​ ​that​ ​follows:
In​ ​Campō​ ​Martiō​ ​iuvenēs​ ​Rōmānī​ ​corpora​ ​dīligenter​ ​exercēbant.​ ​Hīc​ ​quoque
Rōmulus​ ​cīvibus​ ​suīs​ ​legēs​ ​dābat;​ ​bonōs​ ​civēs​ ​laudābat;​ ​malōs​ ​civēs​ ​culpābat.
Subito​ ​magnus​ ​clamor​ ​populum​ ​terrēbat.​ ​Rōmulus​ ​sōlum​ ​serēnus​ ​manēbat;​ ​patrem
in​ ​caelō​ ​vidēbat.​ ​Mars​ ​fīlium​ ​verbīs​ ​benignīs​ ​vocābat.​ ​“Satis,”​ ​inquit,​ ​“in​ ​terrīs
regnābat.​ ​Nunc​ ​in​ ​caelō​ ​et​ ​in​ ​stellīs​ ​regnābis.”​ ​Rōmulus​ ​cum​ ​patre​ ​ad​ ​stellās​ ​ībat.

Intermediate​ ​Semifinals:​ ​3

The​ ​question:​​ ​In​ ​quō​ ​locō​ ​iuvenēs​ ​Rōmānī​ ​exercēbant?
(IN)​ ​CAMPŌ​ ​MARTIŌ​ ​[DO​ ​NOT​ ​ACCEPT​ ​ANSWERS​ ​IN​ ​OTHER​ ​CASES]
B1:​ ​Quid​ ​Rōmulus​ ​civibus​ ​suīs​ ​dābat?
​ ​LEGĒS
B2:​ ​Quō​ ​Rōmulus​ ​cum​ ​patre​ ​ībat?
(AD)​ ​STELLĀS​ ​[DO​ ​NOT​ ​ACCEPT​ ​ANSWERS​ ​IN​ ​OTHER​ ​CASES]
9. Which​ ​of​ ​the​ ​Greeks​ ​killed​ ​Pandarus,​ ​seriously​ ​wounded​ ​Aeneas,​ ​and​ ​maimed​ ​Aphrodite
within​ ​a​ ​single​ ​day?
DIOMEDES
B1:​ ​What​ ​other​ ​god​ ​did​ ​Diomedes​ ​wound​ ​during​ ​the​ ​Trojan​ ​War?
ARES
B2:​ ​Diomedes​ ​was​ ​the​ ​only​ ​Greek​ ​to​ ​come​ ​to​ ​the​ ​aid​ ​of​ ​what​ ​old​ ​man​ ​when​ ​his​ ​horses
were​ ​killed​ ​on​ ​the​ ​field?
NESTOR
10. The​ ​name​ ​Cecilia​ ​is​ ​derived​ ​from​ ​what​ ​Latin​ ​adjective​ ​with​ ​what​ ​meaning?
CAECUS,​ ​(CAECA,​ ​CAECUM)​ ​-​ ​BLIND
B1:​ ​The​ ​name​ ​Margaret​ ​is​ ​derived​ ​from​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning?
MARGARĪTA,​ ​(MARGARĪTAE)​ ​-​ ​PEARL
B2:​ ​The​ ​name​ ​Desiree​ ​is​ ​derived​ ​from​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning?
SĪDUS,​ ​(SĪDERIS)​ ​-​ ​STAR
11. In​ ​the​ ​sentence​ ​“friendly​ ​Spurius,​ ​teach​ ​the​ ​citizens​ ​in​ ​Brundisium​ ​many​ ​things,”
translate​ ​“in​ ​Brundisium”​ ​into​ ​Latin.
BRUNDISIĪ
B1:​ ​Now​ ​translate​ ​“friendly​ ​Spurius”​ ​into​ ​Latin​ ​for​ ​that​ ​same​ ​sentence.
AMĪCE​ ​SPURĪ​ ​[DO​ ​NOT​ ​ACCEPT​ ​SPURIĪ,
AS​ ​THIS​ ​IS​ ​GENITIVE]
B2:​ ​Using​ ​doceō​,​ ​translate​ ​“teach​ ​the​ ​citizens​ ​many​ ​things”​ ​for​ ​that​ ​same​ ​sentence.
DOCĒ​ ​CĪVĒS​ ​MULTA
12. What​ ​early​ ​Republican​ ​man​ ​built​ ​his​ ​house​ ​at​ ​the​ ​foot​ ​of​ ​the​ ​Velian​ ​Hill,​ ​rather​ ​than​ ​on
top​ ​of​ ​it,​ ​and​ ​received​ ​a​ ​cognomen​ ​meaning​ ​“friend​ ​of​ ​the​ ​people”?
(P.​ ​VALERIUS)​ ​PUBLICOLA​ ​/​ ​POPLICOLA
B1:​ ​Whom​ ​did​ ​Publicola​ ​replace​ ​as​ ​consul​ ​of​ ​509​ ​B.C.?
(LUCIUS​ ​IUNIUS)​ ​BRUTUS

Intermediate​ ​Semifinals:​ ​4

B2:​ ​What​ ​other​ ​Republican​ ​came​ ​under​ ​similar​ ​accusations​ ​of​ ​attempting​ ​to​ ​become​ ​king
by​ ​the​ ​patricians,​ ​and​ ​was​ ​assassinated,​ ​although​ ​he​ ​had​ ​passed​ ​agrarian​ ​reform​ ​on​ ​behalf
of​ ​the​ ​plebeians​ ​in​ ​486​ ​B.C.?
SPURIUS​ ​CASSIUS
13. Which​ ​of​ ​the​ ​following​ ​nouns​ ​does​ ​not​ ​belong​ ​because​ ​of​ ​its​ ​case:​​ ​cornū,​ ​gladiātoris,
sellārum,​ ​exercituum​?
CORNŪ
B1:​ ​Which​ ​of​ ​the​ ​following,​ ​if​ ​any,​ ​does​ ​not​ ​belong​ ​because​ ​of​ ​its​ ​part​ ​of​ ​speech:​ ​herī,
iterum,​ ​bene,​ ​diū​?
ALL​ ​BELONG​ ​[ALL​ ​ADVERBS]
B2:​ ​Which​ ​of​ ​the​ ​following​ ​verb​ ​forms,​ ​if​ ​any,​ ​does​ ​not​ ​belong​ ​because​ ​of​ ​its​ ​voice:
errāns,​ ​fefellimus,​ ​monērī,​ ​vēxātūrum​?
MONĒRĪ
14. What​ ​treacherous​ ​centaur​ ​offered​ ​to​ ​ferry​ ​Deianeira​ ​across​ ​the​ ​Evenus​ ​River​ ​but​ ​tried​ ​to
carry​ ​her​ ​off​ ​instead?
​ ​ ​NESSUS
B1:​ ​What​ ​famous​ ​hero​ ​shot​ ​Nessus​ ​to​ ​save​ ​his​ ​bride?
HERACLES
B2:​ ​Deianeira​ ​later​ ​used​ ​a​ ​mixture​ ​of​ ​Nessus’​ ​blood​ ​and​ ​semen​ ​to​ ​punish​ ​Heracles​ ​when
he​ ​dallied​ ​with​ ​what​ ​other​ ​woman?
IOLE
15. What​ ​commonality​ ​in​ ​meaning​ ​is​ ​shared​ ​by​ ​all​ ​of​ ​the​ ​following​ ​words:​​ ​aequor,​ ​pelagus,
pontus,​ ​mare​?
OCEAN​ ​/​ ​SEA
B1:​ ​What​ ​commonality​ ​in​ ​meaning​ ​is​ ​shared​ ​by​ ​all​ ​of​ ​the​ ​following​ ​words:​​ ​musca,​ ​būfō,
asinus​?
ANIMALS
B2:​ ​What​ ​commonality​ ​in​ ​meaning​ ​is​ ​shared​ ​by​ ​all​ ​of​ ​the​ ​following​ ​words:​ ​rōrat,
grandinat,​ ​pluit​?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​WEATHER
16. What​ ​emperor,​ ​who​ ​briefly​ ​served​ ​as​ ​Gordian​ ​III’s​ ​Praetorian​ ​Prefect,​ ​celebrated​ ​Rome’s
1000th​ ​anniversary?
PHILIP​ ​THE​ ​ARAB
B1:​ ​What​ ​man​ ​had​ ​Philip​ ​succeeded​ ​at​ ​the​ ​post​ ​of​ ​Praetorian​ ​Prefect​ ​after​ ​his​ ​death​ ​in
243​ ​A.D.?

Intermediate​ ​Semifinals:​ ​5

TIMESITHEUS
B2:​ ​Where​ ​did​ ​the​ ​successor​ ​of​ ​Philip​ ​defeat​ ​him​ ​in​ ​battle​ ​in​ ​249​ ​B.C.?

VERONA

17. Translate​ ​into​ ​English:​ ​Proeliō​ ​confectō,​ ​mīlitēs​ ​quī vivēbant​ ​domum​ ​recurrere
coēpērunt.
WHEN​ ​THE​ ​BATTLE​ ​WAS​ ​FINISHED​ ​/​ ​THE​ ​BATTLE​ ​HAVING
BEEN​ ​FINISHED​ ​/​ ​etc,​ ​THE​ ​SOLDIERS​ ​WHO​ ​WERE​ ​ALIVE
​ ​BEGAN​ ​TO​ ​RUN​ ​BACK​ ​/​ ​RETURN​ ​HOME.
B1:​ ​Annō​ ​incipiente,​ ​magister​ ​discipulōs​ ​verba​ ​nova​ ​docēre​ ​conātur.
WHEN​ ​THE​ ​YEAR​ ​IS​ ​BEGINNING,​ ​THE​ ​TEACHER
TRIES​ ​TO​ ​TEACH​ ​THE​ ​STUDENTS​ ​NEW​ ​WORDS.
B2:​ ​Caesare​ ​interfectō,​ ​Octaviānus​ ​regnāre​ ​volēbat.
AFTER​ ​CAESAR​ ​WAS​ ​KILLED​ ​/​ ​WITH​ ​CAESAR​ ​HAVING​ ​BEEN​ ​KILLED
OCTAVIAN​ ​WAS​ ​WANTING​ ​TO​ ​RULE
18. When​ ​you​ ​are​ ​recognized​ ​by​ ​the​ ​spotter,​ ​please​ ​perform​ ​the​ ​following​ ​commands:​ ​stā​ ​et,
oculīs​ ​clausīs,​ ​temptā​ ​tangere​ ​nāsum​ ​tuum​ ​linguā​ ​tuā.
[STUDENT​ ​SHOULD​ ​STAND​ ​AND,​ ​WITH​ ​THEIR​ ​EYES​ ​CLOSED,
TRY​ ​TO​ ​TOUCH​ ​THEIR​ ​NOSE​ ​WITH​ ​THEIR​ ​TONGUE]
B1:​ ​A​ ​valiant​ ​attempt!​ ​Now,​ ​keeping​ ​in​ ​mind​ ​that​ ​the​ ​Latin​ ​word​ ​cubitum​​ ​means
“elbow,”​ ​perform​ ​these​ ​commands:​​ ​ūnus/ūna​ ​ē​ ​vōbīs​ ​surge​ ​et,​ ​fronte​ ​tuā​ ​in​ ​cubitō
dextrō,​ ​tende​ ​sinistrum​ ​bracchium​ ​sinistrē.
[ONE​ ​STUDENT​ ​SHOULD​ ​RISE​ ​AND​ ​‘DAB’​ ​WITH​ ​THEIR​ ​FOREHEAD​ ​IN
THEIR​ ​RIGHT​ ​ELBOW​ ​AND​ ​THEIR​ ​LEFT​ ​ARM​ ​EXTENDED​ ​TO​ ​THE​ ​LEFT]
B2:​ ​Ō​ ​tempora,​ ​ō​ ​mōrēs​.​ ​Finally,​ ​perform​ ​these​ ​commands:​​ ​omnēs​ ​sedēte​ ​et​ ​vertite
ambōs​ ​pollicēs​ ​ad​ ​caelum.
[EVERY​ ​STUDENT​ ​SHOULD​ ​SIT​ ​AND​ ​TURN​ ​BOTH​ ​THEIR​ ​THUMBS​ ​UP]
19. What​ ​imperial​ ​woman​ ​was​ ​placed​ ​on​ ​a​ ​ship​ ​that​ ​was​ ​intentionally​ ​built​ ​to​ ​sink​ ​on​ ​the​ ​Bay
of​ ​Naples​ ​but​ ​failed​ ​to​ ​do​ ​so,​ ​prompting​ ​Nero’s​ ​handyman​ ​Anicetus​ ​to​ ​send​ ​assassins
after​ ​her​ ​in​ ​59​ ​A.D.?
AGRIPPINA​ ​THE​ ​YOUNGER
B1:​ ​Agrippina​ ​was​ ​targeted​ ​for​ ​supporting​ ​Nero’s​ ​first​ ​wife​ ​against​ ​his​ ​second.​ ​Name
both​ ​of​ ​these​ ​wives​ ​of​ ​Nero.
OCTAVIA​ ​and​ ​POPPAEA​ ​SABINA
B2:​ ​Beyond​ ​being​ ​his​ ​wife,​ ​what​ ​other​ ​familial​ ​relation​ ​was​ ​Octavia​ ​to​ ​Nero?
HALF-SISTER

Intermediate​ ​Semifinals:​ ​6

20. What​ ​Phthian​ ​king​ ​received​ ​the​ ​immortal​ ​horses​ ​Xanthus​ ​and​ ​Balius​ ​as​ ​presents​ ​for​ ​his
marriage​ ​to​ ​Thetis?
PELEUS
B1:​ ​What​ ​did​ ​Thetis​ ​receive​ ​as​ ​her​ ​wedding​ ​present?
JEWELED​ ​CROWN
B2:​ ​This​ ​was​ ​only​ ​the​ ​second​ ​time​ ​the​ ​gods​ ​had​ ​attended​ ​a​ ​mortal​ ​wedding.​ ​On​ ​what
other​ ​couple​ ​did​ ​they​ ​bestow​ ​this​ ​honor?
​ ​ ​ ​ ​ ​ ​ ​CADMUS​ ​AND​ ​HARMONIA

Intermediate​ ​Semifinals:​ ​7

2017​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Semifinals​ ​Extras
Myth:
1. Erigone​ ​and​ ​Aletes​ ​were​ ​the​ ​two​ ​children​ ​of​ ​what​ ​adulterous​ ​Myceanean​ ​couple?
​ ​ ​ ​ ​ ​ ​ ​AEGISTHUS​ ​and​ ​CLYTEMNESTRA
B1:​ ​What​ ​man​ ​eventually​ ​avenged​ ​his​ ​father​ ​by​ ​killing​ ​Aegisthus?
ORESTES
B2:​ ​For​ ​how​ ​many​ ​years​ ​did​ ​Aegisthus​ ​rule​ ​Mycenae?
SEVEN

History:
1. What​ ​emperor​ ​was​ ​forced​ ​to​ ​execute​ ​the​ ​conspirators​ ​that​ ​had​ ​assassinated​ ​his
predecessor,​ ​Domitian,​ ​and​ ​adopt​ ​his​ ​successor,​ ​Trajan?

NERVA

B1:​ ​What​ ​Praetorian​ ​Prefect​ ​had​ ​led​ ​the​ ​conspiracy​ ​against​ ​Domitian?
PETRONIUS​ ​SECUNDUS
B2:​ ​What​ ​other​ ​Praetorian​ ​Prefect​ ​had​ ​forced​ ​Nerva’s​ ​hand​ ​against​ ​the​ ​conspirators​ ​of
Domitian?
CASPERIUS​ ​AELIANUS

Language:
1. For​ ​the​ ​verb​ ​with​ ​the​ ​fourth​ ​principal​ ​part​ ​partum​,​ ​give​ ​the​ ​2nd​ ​person​ ​singular,​ ​perfect
active​ ​indicative.
PEPERĪSTĪ
B1:​ ​Change​ ​peperīstī​​ ​to​ ​the​ ​future​ ​perfect.
PEPERERIS
B2:​ ​Change​ ​pepereris​​ ​to​ ​the​ ​imperfect.
PARIĒBĀS

