Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Novice​ ​–​ ​Preliminary​ ​Round​ ​1
1.​ ​ ​Agamemnon​ ​returned​ ​from​ ​Troy​ ​in​ ​the​ ​company​ ​of​ ​what​ ​new​ ​mistress,​ ​who​ ​was​ ​quickly
killed​ ​by​ ​his​ ​wife​ ​Clytemnestra​ ​with​ ​the​ ​help​ ​of​ ​her​ ​lover​ ​Aegisthus?
CASSANDRA
B1​ ​What​ ​was​ ​Cassandra’s​ ​curse?
(SHE​ ​HAD​ ​PROPHETIC​ ​POWERS,​ ​BUT​ ​WAS)​ ​DOOMED​ ​NEVER​ ​TO​ ​BE​ ​BELIEVED
B2​ ​Who​ ​were​ ​the​ ​parents​ ​of​ ​Cassandra?
PRIAM​ ​AND​ ​HECUBA/HECABE
2.​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​English:​ ​pater​ ​fīliābus​ ​pictūram​ ​dabit​.
THE​ ​FATHER​ ​WILL​ ​GIVE​ ​A​ ​PICTURE​ ​TO​ ​(HIS)​ ​DAUGHTERS.
B1​ ​ ​Now​ ​translate​ ​this​ ​sentence:​ ​Puellae​ ​tamen​ ​pictūrās​ ​nōn​ ​amant​.
THE​ ​GIRLS,​ ​NEVERTHELESS,​ ​DO​ ​NOT​ ​LOVE/LIKE​ ​PICTURES.
B2​ ​ ​Now​ ​translate​ ​what​ ​the​ ​father​ ​says​ ​in​ ​reply​ ​to​ ​his​ ​daughters:​ ​“​Cūr​ ​nōn​ ​amātis
meās​ ​picturās?​”
“WHY​ ​DO​ ​YOU​ ​NOT​ ​LOVE/LIKE​ ​MY​ ​PICTURES?”
3.​ ​ ​Complete​ ​the​ ​following​ ​analogy:​ ​Mutat​​ ​is​ ​to​ ​mutābit​​ ​as​ ​est​​ ​is​ ​to:
B1​​ ​ ​Manent​ ​is​ ​to​ ​manebātis​​ ​as​ ​sunt​​ ​is​ ​to:
B2​​ ​ ​Sum​ ​is​ ​to​ ​es​​ ​as​ ​dormiō​​ ​is​ ​to:

ERIT
ERATIS
DORMIS

4.​ ​ ​What​ ​city​ ​came​ ​into​ ​conflict​ ​with​ ​Rome​ ​after​ ​the​ ​Mamertine​ ​revolt​ ​and​ ​fought​ ​the
Republic​ ​for​ ​control​ ​of​ ​the​ ​Mediterranean​ ​in​ ​three​ ​wars?
CARTHAGE
B1​ ​ ​On​ ​what​ ​island​ ​did​ ​the​ ​First​ ​Punic​ ​War​ ​take​ ​place,​ ​which​ ​later​ ​became​ ​Rome’s
first​ ​province?
SICILY
B2​ ​ ​Which​ ​pair​ ​of​ ​islands​ ​to​ ​the​ ​West​ ​of​ ​Italy​ ​did​ ​Rome​ ​also​ ​gain​ ​control​ ​of​ ​shortly
after​ ​the​ ​First​ ​Punic​ ​War?
SARDINIA​ ​AND​ ​CORSICA
5.​ ​ ​What​ ​blind​ ​man​ ​did​ ​the​ ​Argonauts​ ​come​ ​upon​ ​in​ ​their​ ​travels​ ​and​ ​assist​ ​by​ ​chasing​ ​away
the​ ​Harpies​ ​that​ ​plagued​ ​him?
PHINEUS
B1​ ​Name​ ​the​ ​two​ ​fleet-footed​ ​Argonauts​ ​that​ ​chased​ ​the​ ​Harpies​ ​all​ ​the​ ​way​ ​to​ ​the
Strophades​ ​islands.
ZETES​ ​AND​ ​CALAIS​ ​(PROMPT​ ​FOR​ ​NAMES​ ​ON​ ​“THE​ ​BOREADS/BOREADES”)
B2​ ​What​ ​god​ ​of​ ​the​ ​North​ ​Wind​ ​was​ ​the​ ​father​ ​of​ ​Zetes​ ​and​ ​Calais?
BOREAS

Yale​ ​Certamen​ ​2016

6.​ ​ ​Which​ ​university​ ​has​ ​the​ ​motto​ ​“​Lux​ ​et​ ​Veritas”​?

YALE

B1​ ​ ​Translate​ ​that​ ​motto​ ​into​ ​English.

LIGHT​ ​AND​ ​TRUTH
B2​ ​ ​Translate​ ​the​ ​motto​ ​of​ ​the​ ​state​ ​of​ ​Oregon​ ​into​ ​English:​ ​Alīs​ ​volat​ ​propriīs
SHE​ ​FLIES​ ​WITH​ ​HER​ ​OWN​ ​WINGS
7.​​ ​ ​Translate​ ​into​ ​Latin:​ ​“Where​ ​will​ ​the​ ​cook​ ​prepare​ ​dinner?”
UBI​ ​CĒNAM​ ​COQUUS​ ​PARĀBIT?
B1​ ​ ​Now​ ​translate​ ​this​ ​command​ ​to​ ​the​ ​cook:​ ​“Prepare​ ​the​ ​dinner​ ​in​ ​the​ ​kitchen.”
PARĀ​ ​CĒNAM​ ​IN​ ​CULĪNĀ.
B2​ ​ ​Now​ ​translate​ ​this​ ​sentence:​ ​“Slaves​ ​will​ ​carry​ ​the​ ​large​ ​dinner​ ​into​ ​the​ ​dining
room.”
SERVĪ​ ​MAGNAM​ ​CĒNAM​ ​IN​ ​TRĪCLINIUM​ ​PORTĀBUNT.
8.​ ​After​ ​his​ ​tumultuous​ ​encounter​ ​with​ ​the​ ​Cyclopes,​ ​Odysseus​ ​was​ ​welcomed​ ​hospitably
by​ ​which​ ​God,​ ​who​ ​presided​ ​over​ ​the​ ​winds?
AEOLUS
B1​ ​What​ ​gift​ ​did​ ​Aeolus​ ​give​ ​Odysseus​ ​as​ ​he​ ​left​ ​Aeolus’s​ ​kingdom​ ​for​ ​the​ ​first​ ​time?
A​ ​BAG​ ​OF​ ​WINDS
B2​ ​What​ ​gift​ ​did​ ​Aeolus​ ​give​ ​Odysseus​ ​as​ ​he​ ​left​ ​Aeolus’​ ​kingdom​ ​for​ ​the​ ​second
time?
NOTHING
9.​ ​ ​Make​ ​the​ ​phrase​ ​pulchra​ ​dea​​ ​accusative​ ​plural.
B1​ ​ ​Change​ ​pulchrās​ ​deās​​ ​to​ ​the​ ​ablative​ ​case.
B2​ ​ ​Now​ ​change​ ​pulchrīs​ ​deābus​ ​to​ ​the​ ​dative​ ​singular.

PULCHRĀS​ ​DEĀS
PULCHRĪS​ ​DEĀBUS
PULCHRAE​ ​DEAE

10.​ ​You​ ​have​ ​just​ ​walked​ ​through​ ​the​ ​iānua​​ ​of​ ​a​ ​Roman​ ​domus!​ ​You​ ​find​ ​yourself​ ​in​ ​a
room​ ​with​ ​an​ ​opening​ ​in​ ​the​ ​ceiling​ ​and​ ​a​ ​pool​ ​for​ ​collecting​ ​rainwater.​ ​What​ ​is​ ​this​ ​room
called?
ĀTRIUM
B1​ ​ ​What​ ​is​ ​the​ ​name​ ​for​ ​the​ ​pool​ ​for​ ​collecting​ ​rainwater?
IMPLUVIUM
B2​ ​What​ ​is​ ​the​ ​name​ ​for​ ​the​ ​opening​ ​in​ ​the​ ​ceiling​ ​through​ ​which​ ​the​ ​rainwater
falls?
COMPLUVIUM
11.​ ​ ​Based​ ​on​ ​the​ ​Latin​ ​roots,​ ​what​ ​is​ ​distinctive​ ​about​ ​the​ ​behavior​ ​of​ ​a​ ​person​ ​described
as​ ​“somnambulating”?

Yale​ ​Certamen​ ​2016

SLEEPWALKING
B1​ ​ ​If​ ​someone​ ​told​ ​you​ ​they​ ​were​ ​“imbibing”​ ​rainwater​ ​because​ ​of​ ​their
“impecunious”​ ​circumstances,​ ​what​ ​would​ ​they​ ​be​ ​explaining​ ​to​ ​you?
THAT​ ​THEY​ ​WERE​ ​DRINKING​​ ​RAINWATER​ ​BECAUSE
OF​ ​THEIR​ ​POVERTY​ ​/​ ​LACK​ ​OF​ ​MONETARY
RESOURCES
B2​ ​ ​If​ ​a​ ​group​ ​of​ ​students​ ​were​ ​“pugnaciously​ ​fraternizing,”​ ​what​ ​would​ ​they​ ​be​ ​up
to?
VIOLENTLY​ ​INTERMINGLING​ ​/​ ​ROUGH-HOUSING​ ​/​ ​ROUGH​ ​HORSEPLAY​ ​/​ ​ETC.
12.​ ​ ​What​ ​man​ ​discovered​ ​he​ ​was​ ​destined​ ​to​ ​be​ ​king​ ​when​ ​an​ ​eagle​ ​snatched​ ​away​ ​his​ ​cap
and​ ​replaced​ ​it​ ​on​ ​his​ ​head​ ​as​ ​he​ ​entered​ ​the​ ​city​ ​of​ ​Rome?
TARQUINIUS​ ​PRISCUS
B1​ ​ ​Who​ ​was​ ​the​ ​wife​ ​of​ ​Priscus,​ ​who​ ​used​ ​her​ ​Etruscan​ ​skills​ ​of​ ​augury​ ​to​ ​interpret
this​ ​sign?
TANAQUIL
B2​ ​ ​The​ ​future​ ​king​ ​Servius​ ​Tullius​ ​also​ ​received​ ​a​ ​portentous​ ​omen​ ​in​ ​his​ ​childhood
that​ ​Tanaquil​ ​interpreted.​ ​Describe​ ​this​ ​sign​ ​that​ ​he​ ​would​ ​one​ ​day​ ​be​ ​king.
A​ ​FLAME​ ​BURNED​ ​AROUND​ ​HIS​ ​HEAD​ ​(BUT​ ​HE​ ​WAS​ ​UNHARMED)
13.​ ​ ​Distinguish​ ​in​ ​meaning​ ​between​ ​adesse​ ​and​ ​abesse​.

ADESSE​ ​=​ ​TO​ ​BE​ ​PRESENT​ ​/NEAR
ABESSE​ ​=​ ​TO​ ​BE​ ​ABSENT​ ​/​ ​AWAY​ ​FROM
B1​ ​ ​Give​ ​the​ ​respective​ ​third​ ​principal​ ​parts​ ​of​ ​those​ ​two​ ​verbs.
ADFUĪ,​ ​ĀFUĪ
B2​ ​ ​Now​ ​give​ ​the​ ​respective​ ​fourth​ ​principal​ ​parts​ ​of​ ​those​ ​two​ ​verbs?
ADFUTŪRUS,​ ​ĀFUTŪRUS

14.​ ​What​ ​daughter​ ​of​ ​Cadmus​ ​did​ ​Zeus​ ​bear​ ​Dionysus​ ​by?

SEMELE
B1​ ​Explain​ ​why​ ​Dionysus​ ​is​ ​sometimes​ ​referred​ ​to​ ​as​ ​“twice-born.”
ZEUS​​ ​SAVED​ ​HIS​ ​BODY​​ ​FROM​ ​THAT​ ​OF​ ​HIS​ ​MOTHER,​ ​SEMELE​,​ ​AND​ ​SEWED​ ​HIM
INTO​ ​HIS​ ​THIGH;​​ ​SEVERAL​ ​MONTHS​ ​LATER,​ ​HE​ ​WAS​ ​BORN
B2​​ ​Name​ ​another​ ​daughter​ ​of​ ​Cadmus​ ​and​ ​Harmonia.
(ONE​ ​OF)​ ​INO,​ ​AUTONOE,​ ​AGAVE

15.​ ​Identify​ ​the​ ​use​ ​of​ ​the​ ​dative​ ​case​ ​in​ ​the​ ​following​ ​sentence:​ ​Narrō​ ​fabulās​ ​filiīs
magnā​ ​cum​ ​voce.
INDIRECT​ ​OBJECT
B1​ ​ ​Identify​ ​the​ ​use​ ​of​ ​the​ ​ablative​ ​case​ ​in​ ​that​ ​same​ ​sentence:​ ​Narrō​ ​fabulās​ ​filiīs
magnā​ ​cum​ ​voce.
ABLATIVE​ ​OF​ ​MANNER
B2​ ​ ​Identify​ ​the​ ​use​ ​of​ ​the​ ​accusative​ ​case​ ​in​ ​the​ ​following​ ​sentence:​ ​Navigamus​ ​ex
Africā​ ​ad​ ​Siciliam.
ACCUSATIVE​ ​PLACE​ ​TO​ ​WHICH

Yale​ ​Certamen​ ​2016

16.​ ​ ​What​ ​man​ ​defeated​ ​the​ ​Aequi​ ​at​ ​Mons​ ​Algidus,​ ​saving​ ​a​ ​trapped​ ​Roman​ ​army​ ​after
leaving​ ​his​ ​farm​ ​at​ ​the​ ​call​ ​of​ ​the​ ​Senate?
(L.​ ​QUINCTIUS)​ ​CINCINNATUS
B1​ ​ ​To​ ​what​ ​emergency​ ​position​ ​was​ ​Cincinnatus​ ​elected​ ​by​ ​the​ ​Senate​ ​to​ ​save​ ​the
day?
DICTATOR
B2​ ​ ​What​ ​did​ ​Cincinnatus​ ​remarkably​ ​do​ ​after​ ​16​ ​days​ ​in​ ​office?
STEPPED​ ​DOWN
17.​ ​ ​ ​Of​ ​the​ ​following​ ​nouns,​ ​which​ ​does​ ​not​ ​belong​ ​because​ ​of​ ​gender?​ ​pirāta,​ ​ager,​ ​lūdus,
magister,​ ​ancilla.
ANCILLA
B1​ ​ ​Give​ ​a​ ​second​ ​declension,​ ​masculine​ ​noun​ ​that​ ​is​ ​equivalent​ ​in​ ​meaning​ ​to
ancilla​.
SERVUS
B2​ ​ ​Considering​ ​what​ ​you​ ​already​ ​know​ ​about​ ​masculine​ ​nouns​ ​in​ ​the​ ​first
declension,​ ​which​ ​of​ ​the​ ​following​ ​nouns​ ​is​ ​also​ ​masculine?​ ​ ​littera,​ ​scrība​,​ ​terra​,
bēstia​,​ ​equa​,​ ​taberna​.
SCRĪBA
18.​ ​ ​According​ ​to​ ​the​ ​oracle’s​ ​prophecy,​ ​who​ ​was​ ​Perseus​ ​destined​ ​to​ ​one​ ​day​ ​kill?
ACRISIUS​​ ​/​ ​HIS​ ​GRANDFATHER
B1​ ​During​ ​Perseus’s​ ​travels,​ ​he​ ​came​ ​upon​ ​the​ ​kingdom​ ​of​ ​Ethiopia.​ ​Whose​ ​wrath
was​ ​the​ ​royal​ ​family​ ​of​ ​Ethiopia​ ​suffering​ ​from​ ​due​ ​to​ ​the​ ​boastful​ ​claim​ ​of​ ​Queen
Cassiopeia?
POSEIDON
B2​​ ​What​ ​punishment​ ​did​ ​Poseidon​ ​send​ ​against​ ​the​ ​Ethiopians​ ​for​ ​their​ ​crimes?
​ ​SEA​ ​MONSTER/CETUS
19.​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN
ENGLISH​ ​the​ ​question​ ​that​ ​follows:
In​ ​urbe​ ​Romā​ ​cīvēs​ ​in​ ​Forum​ ​ambulābant​ ​et​ ​in​ ​senātum​ ​veniēbant.
Cīvēs,​ ​quī​ ​erant​ ​quoque​ ​senātōrēs,​ ​inter​ ​sē​ ​dē​ ​bellō​ ​dīcēbant.​ ​Multī​ ​senātōrēs
pugnāre​ ​contrā​ ​hostem​ ​cupiēbant.​ ​Cato,​ ​autem,​ ​stābat​ ​et​ ​clamābat​ ​“Carthagō
delenda​ ​est!”
Question:​ ​Besides​ ​as​ ​citizens,​ ​how​ ​else​ ​are​ ​the​ ​Romans​ ​in​ ​this​ ​passage​ ​described?
​ ​ ​ ​SENATORS
B1 What​ ​was​ ​the​ ​topic​ ​of​ ​discussion​ ​in​ ​the​ ​senate?
WAR​ ​(WITH​ ​THE​ ​ENEMY​ ​/​ ​CARTHAGE)
B2 Translate​ ​Cato’s​ ​opinion​ ​on​ ​the​ ​matter​ ​at​ ​the​ ​end​ ​of​ ​the​ ​passage.
CARTHAGE​ ​MUST​ ​BE​ ​DESTROYED

Yale​ ​Certamen​ ​2016

20.​ ​ ​In​ ​450​ ​BC,​ ​which​ ​body​ ​of​ ​laws​ ​did​ ​the​ ​Romans​ ​adopt​ ​at​ ​the​ ​advice​ ​of​ ​the​ ​Decemviri?
TWELVE​ ​TABLES
B1​ ​ ​Who​ ​led​ ​the​ ​commission​ ​of​ ​the​ ​Decemviri​ ​and​ ​misused​ ​his​ ​power​ ​to​ ​draw​ ​out
the​ ​proceedings​ ​for​ ​an​ ​extra​ ​year?
APPIUS​ ​CLAUDIUS​ ​(CRASSUS)
B2​ ​ ​What​ ​innocent​ ​Roman​ ​maiden​ ​was​ ​killed​ ​by​ ​her​ ​father​ ​to​ ​protect​ ​her​ ​from​ ​the
lascivious​ ​schemes​ ​of​ ​Appius​ ​Claudius?
VERGINIA

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Novice​ ​–​ ​Preliminary​ ​Round​ ​2
1.​ ​ ​What​ ​group​ ​counted​ ​among​ ​its​ ​leaders​ ​Penthesilea​ ​and​ ​Hippolyte?

THE​ ​AMAZONS
B1​ ​ ​For​ ​which​ ​of​ ​his​ ​labors​ ​did​ ​Heracles​ ​have​ ​to​ ​retrieve​ ​the​ ​girdle​ ​of​ ​Hippolyte?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​NINTH
B2​ ​ ​For​ ​which​ ​of​ ​his​ ​labors​ ​did​ ​Heracles​ ​have​ ​to​ ​slay​ ​the​ ​Stymphalian​ ​birds?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​SIXTH

2.​​ ​For​ ​the​ ​verb​ ​laudō,​ ​laudāre​,​ ​give​ ​the​ ​2nd​
​ ​ ​person​ ​plural​ ​future​ ​active​ ​indicative​ ​form.
LAUDĀBITIS
rd​
B1​ ​ ​Now​ ​change​ ​laudābitis​ ​to​ ​the​ ​3​ ​ ​person​ ​plural​ ​perfect​ ​active​ ​indicative​ ​form.
LAUDAVĒRUNT
B2​ ​ ​Say​ ​in​ ​Latin:​ ​Boys,​ ​praise​ ​the​ ​teachers!
PUERĪ,​ ​LAUDĀTE​ ​MAGISTRŌS!
3.​ ​ ​What​ ​Roman​ ​assassin​ ​accidentally​ ​killed​ ​the​ ​Etruscan​ ​king’s​ ​scribe​ ​and​ ​later​ ​proved​ ​his
bravery​ ​by​ ​thrusting​ ​his​ ​right​ ​hand​ ​into​ ​the​ ​fire?
(GAIUS)​ ​MUCIUS​ ​SCAEVOLA
B1​ ​ ​Name​ ​this​ ​invading​ ​Etruscan​ ​king​ ​who​ ​ruled​ ​the​ ​city​ ​of​ ​Clusium?
LARS​ ​PORSENNA
B2​ ​ ​What​ ​escaped​ ​Roman​ ​hostage​ ​honorably​ ​returned​ ​to​ ​captivity​ ​and​ ​was​ ​freed​ ​by
Porsenna​ ​for​ ​her​ ​bravery?
CLOELIA
4.​ ​ ​What​ ​are​ ​the​ ​respective​ ​definitions​ ​of​ ​the​ ​two​ ​Latin​ ​words​ ​at​ ​the​ ​root​ ​of​ ​“peninsula”?
ALMOST,​ ​ISLAND
B1​ ​ ​What​ ​is​ ​the​ ​meaning​ ​of​ ​the​ ​second​ ​conjugation​ ​verb​ ​at​ ​the​ ​root​ ​of​ ​“assessment,”
“besiege,”​ ​and​ ​“residue”?
SIT​ ​(FROM​ ​SEDEŌ​)
B2​ ​ ​Give​ ​the​ ​principal​ ​parts​ ​and​ ​meaning​ ​of​ ​the​ ​Latin​ ​verb​ ​at​ ​the​ ​root​ ​of
“monumental”?
MONEŌ,​ ​MONĒRE,​ ​MONUĪ,​ ​MONITUM​—TO​ ​WARN
5.​ ​ ​When​ ​Theseus​ ​first​ ​sought​ ​out​ ​his​ ​father​ ​Aegeus​ ​in​ ​Athens,​ ​what​ ​labor​ ​did​ ​Aegeus​ ​send
him​ ​out​ ​to​ ​accomplish?
CAPTURE/KILL​ ​THE​ ​MARATHONIAN​ ​BULL
B1​ ​ ​What​ ​did​ ​Medea​ ​try​ ​to​ ​do​ ​when​ ​he​ ​returned​ ​from​ ​this​ ​task?
(SHE)​ ​TRIED​ ​TO​ ​POISON​ ​THESEUS
B2​ ​ ​Upon​ ​seeing​ ​what​ ​object,​ ​earlier​ ​placed​ ​under​ ​a​ ​giant​ ​rock,​ ​did​ ​Aegeus​ ​recognize
Theseus?
​ ​SWORD

Yale​ ​Certamen​ ​2016

6.​ ​ ​Translate​ ​the​ ​word​ ​forum​ ​into​ ​Latin​ ​based​ ​on​ ​its​ ​use​ ​in​ ​the​ ​following​ ​sentence:
“Throughout​ ​the​ ​hot,​ ​sweltering​ ​day,​ ​the​ ​very​ ​stink​ ​of​ ​the​ ​forum​ ​filled​ ​our​ ​nostrils.”

FORĪ
B1​ ​ ​Now​ ​do​ ​the​ ​same​ ​for​ ​the​ ​word​ ​“place”​ ​in​ ​this​ ​sentence:​ ​“Trajan’s​ ​forum​ ​is​ ​the
snazziest​ ​place.”
LOCUS
B2​ ​ ​Now​ ​do​ ​the​ ​same​ ​for​ ​the​ ​word​ ​“road”​ ​in​ ​this​ ​sentence:​ ​“Show​ ​the​ ​map​ ​to​ ​the
soldier​ ​walking​ ​to​ ​the​ ​road.”
VIAM

7.​ ​ ​In​ ​which​ ​region,​ ​home​ ​to​ ​Saguntum​ ​and​ ​the​ ​Ebro​ ​River,​ ​did​ ​hostilities​ ​of​ ​the​ ​Second
Punic​ ​War​ ​start​ ​when​ ​Hannibal​ ​besieged​ ​a​ ​Roman​ ​ally?
SPAIN​ ​/​ ​HISPANIA​ ​/​ ​TARRACONENSIS
B1​ ​ ​Which​ ​lofty​ ​mountains​ ​did​ ​Hannibal​ ​cross​ ​to​ ​descend​ ​into​ ​Italy​ ​with​ ​his​ ​army
and​ ​elephants,​ ​losing​ ​many​ ​of​ ​both​ ​along​ ​the​ ​way?
ALPS
B2​ ​ ​Which​ ​smaller​ ​mountain​ ​range​ ​north​ ​of​ ​Spain​ ​did​ ​Hannibal​ ​have​ ​to​ ​cross​ ​first​ ​to
pass​ ​through​ ​Gaul?
PYRENEES
8.​ ​ ​Welcome​ ​to​ ​the​ ​Cinema​ ​Romana!​ ​What​ ​popular​ ​video​ ​game​ ​(and​ ​now​ ​movie!)​ ​would​ ​the
Romans​ ​have​ ​known​ ​as​ ​Avēs​ ​Iratae​?
ANGRY​ ​BIRDS
B1​ ​ ​A​ ​sequel​ ​to​ ​the​ ​2013​ ​film​ ​Now​ ​You​ ​See​ ​Me​ ​was​ ​released​ ​this​ ​year.​ ​What​ ​would
the​ ​Romans​ ​have​ ​called​ ​the​ ​original​ ​movie?
NUNC​ ​MĒ​ ​VIDES/VIDETIS
B2​ ​ ​Cat​ ​lovers​ ​everywhere​ ​were​ ​excited​ ​for​ ​the​ ​new​ ​movie​ ​Nine​ ​Lives.​ ​What​ ​would
be​ ​this​ ​film’s​ ​Latin​ ​name?
NOVEM​ ​VITAE
9.​ ​What​ ​group​ ​of​ ​sisters​ ​shared​ ​an​ ​eye​ ​and​ ​a​ ​tooth​ ​among​ ​themselves​ ​and​ ​gave​ ​information
to​ ​Perseus​ ​to​ ​help​ ​him​ ​along​ ​his​ ​quest?
THE​ ​GRAEAE
B1​ ​ ​What​ ​other​ ​trio​ ​of​ ​fear-inspiring​ ​women​ ​could​ ​be​ ​considered​ ​the​ ​Graeae’s
monstrous​ ​sisters​ ​due​ ​to​ ​their​ ​common​ ​parents,​ ​Phorcys​ ​and​ ​Ceto?
THE​ ​GORGONS
B2​ ​ ​What​ ​other​ ​mythological​ ​trio​ ​contained​ ​Clotho,​ ​Lachesis,​ ​and​ ​Atropos?
​ ​ ​ ​THE​ ​FATES
10.​ ​ ​At​ ​what​ ​location​ ​in​ ​ancient​ ​Rome​ ​would​ ​you​ ​have​ ​found​ ​the​ ​following:​​ ​c​alx,​ ​mēta,
spīna,​ ​carcerēs,​ ​aurīgae​?
CIRCUS​ ​MĀXIMUS
B1​ ​ ​Which​ ​of​ ​the​ ​items​ ​listed​ ​in​ ​the​ ​toss-up​ ​was​ ​the​ ​central​ ​dividing​ ​wall​ ​in​ ​the
Circus​ ​Maximus​?

Yale​ ​Certamen​ ​2016

SPĪNA
B2​ ​ ​What​ ​was​ ​the​ ​Latin​ ​term​ ​for​ ​one​ ​lap​ ​around​ ​the​ ​spīna​?
SPATIUM/CURRICULUM
11.​ ​If​ ​a​ ​doctor​ ​gives​ ​you​ ​a​ ​medication​ ​with​ ​the​ ​abbreviation​ ​P.O.,​ ​what​ ​should​ ​you​ ​do​ ​with
it?​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​TAKE​ ​IT​ ​ORALLY/BY
MOUTH
B1​ ​ ​The​ ​doctor​ ​has​ ​also​ ​written​ ​T.I.D.​ ​on​ ​the​ ​prescription.​ ​Now​ ​what​ ​should​ ​you​ ​do
with​ ​the​ ​medication?
TAKE​ ​IT​ ​3​ ​TIMES​ ​A​ ​DAY
B2​ ​ ​Some​ ​people​ ​think​ ​there​ ​are​ ​other​ ​ways​ ​to​ ​conquer​ ​illness​ ​other​ ​than​ ​medicine.
Give​ ​the​ ​author​ ​of​ ​the​ ​following​ ​quote:​ ​“​Amor​ ​omnia​ ​vincit”​.
VERGIL
12.​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN​ ​LATIN
the​ ​question​ ​that​ ​follows:
Olim​ ​fuit​ ​iuvenis,​ ​nomine​ ​Theseus,​ ​quī​ ​omnēs​ ​aliōs​ ​puerōs​ ​virtute
superāvit.​ ​Hic​ ​iuvenis​ ​saxum​ ​movit​ ​et​ ​sub​ ​saxō​ ​gladium​ ​et​ ​soleās​ ​invēnit.
Deinde​ ​Theseus​ ​multōs​ ​latrōnēs​ ​in​ ​viā​ ​necāvit.​ ​Tandem​ ​Theseus​ ​Athēnās
pervēnit​ ​et​ ​suum​ ​patrem​ ​vīdit.
Question:​ ​Quis​ ​omnēs​ ​aliōs​ ​puerōs​ ​virtute​ ​superāvit?
B1 Quōs​ ​Theseus​ ​in​ ​viā​ ​interfēcit?
B2 Quem​ ​Theseus​ ​Athēnīs​ ​vīdit?

​ ​ ​ ​ ​ ​ ​THESEUS
(MULTŌS)​ ​LATRŌNĒS
(SUUM)​ ​PATREM

13.​ ​ ​During​ ​the​ ​Trojan​ ​War,​ ​which​ ​Trojan​ ​seer​ ​were​ ​the​ ​Greeks​ ​at​ ​last​ ​able​ ​to​ ​capture​ ​on
Mount​ ​Ida?​ ​He​ ​later​ ​revealed​ ​four​ ​conditions​ ​that​ ​had​ ​to​ ​be​ ​met​ ​before​ ​Troy​ ​was​ ​captured.
HELENUS
B1​ ​ ​Name​ ​one​ ​of​ ​these​ ​four​ ​conditions​ ​that​ ​Helenus​ ​stipulated​ ​would​ ​lead​ ​to​ ​Greek
success?
(ONE​ ​OF​ ​THE​ ​FOLLOWING)​:​ ​STEAL​ ​THE​ ​PALLADIUM​​ ​FROM​ ​TROY​,​ ​PERSUADE
NEOPTOLEMUS​ ​TO​ ​JOIN​ ​THE​ ​GREEKS,​ ​PERSUADE​ ​PHILOCTETES​ ​TO​ ​JOIN​ ​THE
GREEKS,​ ​BRING​ ​THE​ ​BONES​ ​OF​ ​PELOPS​ ​TO​ ​TROY
B2​ ​ ​Now​ ​name​ ​another.
(SEE​ ​ABOVE)
14.​ ​ ​What​ ​victor​ ​at​ ​the​ ​Allia​ ​River​ ​took​ ​control​ ​of​ ​the​ ​city​ ​of​ ​Rome​ ​with​ ​his​ ​Gallic​ ​army​ ​in
390​ ​BC?
BRENNUS

Yale​ ​Certamen​ ​2016

B1​ ​ ​What​ ​two-word​ ​Latin​ ​phrase​ ​did​ ​Brennus​ ​say​ ​to​ ​the​ ​conquered​ ​Romans​ ​when
he​ ​fixed​ ​the​ ​scales​ ​that​ ​were​ ​weighing​ ​out​ ​their​ ​tribute?​ ​It​ ​very​ ​roughly​ ​translates​ ​as
“sucks​ ​to​ ​suck”.
VAE​ ​VICTIS
B2​ ​ ​Which​ ​Roman​ ​general​ ​who​ ​had​ ​earlier​ ​conquered​ ​Veii​ ​came​ ​in​ ​at​ ​the​ ​last​ ​minute
and​ ​drove​ ​Brennus​ ​out​ ​of​ ​the​ ​city?
(M.​ ​FURIUS)​ ​CAMILLUS
15.​ ​ ​Give​ ​both​ ​the​ ​first​ ​principal​ ​part​ ​and​ ​the​ ​definition​ ​for​ ​the​ ​verb​ ​form​ ​fēcī​.
FACIŌ​,​ ​MAKE/DO
B1​ ​ ​Now​ ​do​ ​the​ ​same​ ​for​ ​the​ ​verbs​ ​scrīpsī​ ​and​ ​lēgī​.
SCRĪBŌ,​ ​WRITE​ ​AND​ ​LEGŌ​,​ ​READ
B2​ ​ ​What​ ​is​ ​the​ ​third​ ​principal​ ​part​ ​for​ ​surgō​?
SURREXĪ
16.​ ​ ​Distinguish​ ​in​ ​meaning​ ​among​ ​hodiē,​ ​crās,​ ​and​ ​heri​.
HODIĒ​ ​=​ ​TODAY,​ ​CRĀS​ ​=​ ​TOMORROW,​ ​HERI​ ​=​ ​YESTERDAY
B1​ ​ ​Distinguish​ ​in​ ​meaning​ ​between​ ​statim​ ​and​ ​subitō​.
STATIM​​ ​=​ ​AT​ ​ONCE​ ​/​ ​IMMEDIATELY​ ​VS.
SUBITŌ​ ​=​ ​SUDDENLY​ ​/​ ​UNEXPECTEDLY
B2​ ​ ​If​ ​one​ ​of​ ​your​ ​parents​ ​asked​ ​you​ ​when​ ​you​ ​were​ ​going​ ​to​ ​clean​ ​your​ ​room,​ ​which
of​ ​these​ ​Latin​ ​responses​ ​would​ ​be​ ​the​ ​most​ ​likely​ ​to​ ​get​ ​your​ ​butt​ ​whooped​ ​for
impertinence?​ ​mox​,​ ​numquam,​ ​nunc​,​ ​postrīdiē
NUMQUAM
17.​ ​ ​Make​ ​the​ ​phrase​ ​“the​ ​poor​ ​poet”​ ​genitive​ ​plural.
B1​ ​ ​Change​ ​miserōrum​ ​poetārum​​ ​to​ ​the​ ​singular.

MISERŌRUM​ ​POETĀRUM

MISERĪ​ ​POETAE
B2​ ​ ​Give​ ​the​ ​case​ ​and​ ​use​ ​of​ ​“poet”​ ​in​ ​the​ ​following​ ​Latin​ ​sentence:​ ​Vergilius​ ​erat
poeta​ ​clarus​ ​et​ ​peritus.
PREDICATE​ ​NOMINATIVE
18.​ ​ ​What​ ​king,​ ​renowned​ ​for​ ​his​ ​wisdom​ ​and​ ​divine​ ​inspiration,​ ​supposedly​ ​married​ ​a
nymph​ ​and​ ​gave​ ​Rome​ ​many​ ​of​ ​its​ ​religious​ ​rituals?
NUMA​ ​POMPILIUS
B1​ ​ ​What​ ​warlike​ ​king​ ​brought​ ​about​ ​the​ ​destruction​ ​of​ ​Alba​ ​Longa,​ ​but​ ​died​ ​from​ ​a
lightning​ ​bolt​ ​for​ ​messing​ ​up​ ​a​ ​sacred​ ​rite?
TULLUS​ ​HOSTILIUS
B2​ ​ ​What​ ​more​ ​balanced​ ​king​ ​made​ ​strides​ ​in​ ​both​ ​peace​ ​and​ ​war,​ ​expiating​ ​the
wrongs​ ​of​ ​his​ ​predecessor​ ​and​ ​bringing​ ​the​ ​Janiculum​ ​hill​ ​within​ ​the​ ​city​ ​walls?
ANCUS​ ​MARCIUS
19.​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​English:​ ​equī​ ​dominī​ ​in​ ​campīs​ ​celeriter
currunt​.

Yale​ ​Certamen​ ​2016

THE​ ​MASTER’S​ ​HORSES​ ​RUN​ ​SWIFTLY​ ​IN​ ​THE​ ​FIELDS.
B1​ ​ ​Now​ ​translate​ ​this​ ​sentence:​ ​Nōnne​ ​dominī​ ​equīs​ ​frūmentum​ ​dabant​.
THE​ ​MASTERS​ ​WERE​ ​GIVING​ ​GRAIN​ ​TO​ ​THE​ ​HORSES,​ ​WEREN’T​ ​THEY?​ ​/
​ ​SURELY,​ ​THE​ ​MASTERS​ ​WERE...?
B2​ ​ ​Now​ ​translate​ ​this​ ​sentence,​ ​keeping​ ​in​ ​mind​ ​that​ ​the​ ​form​ ​“​quem​”​ ​should​ ​be
translated​ ​as​ ​the​ ​word​ ​“that”:​ ​frūmentum​ ​est​ ​cibus​ ​quem​ ​et​ ​virī​ ​et​ ​equī
cōnsūmunt.
GRAIN​ ​IS​ ​A​ ​FOOD​ ​THAT​ ​BOTH​​ ​MEN​ ​AND​ ​HORSES​ ​EAT.
20.​ ​ ​Who​ ​fled​ ​to​ ​Mt.​ ​Sipylus​ ​and​ ​became​ ​a​ ​weeping​ ​stone​ ​after​ ​boasting​ ​that​ ​she​ ​was
greater​ ​than​ ​Leto​ ​due​ ​to​ ​her​ ​many​ ​children?
B1​ ​ ​Whom​ ​did​ ​Leto​ ​send​ ​to​ ​avenge​ ​Niobe’s​ ​insults?
B2​ ​ ​How​ ​many​ ​children​ ​did​ ​Niobe​ ​have?

NIOBE

APOLLO​​ ​AND​ ​ARTEMIS
​ ​FOURTEEN​​ ​(OR​ ​TWELVE)

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Novice​ ​–​ ​Preliminary​ ​Round​ ​3
1.​ ​ ​Translate​ ​the​ ​prepositional​ ​phrase​ ​in​ ​this​ ​sentence​ ​into​ ​Latin:​ ​“We​ ​wanted​ ​to​ ​fight​ ​the
enemy​ ​with​ ​swords.”
GLADIĪS
B1​ ​ ​Now​ ​do​ ​the​ ​same​ ​for​ ​this​ ​sentence:​ ​“Will​ ​you​ ​fight​ ​with​ ​me?”
MĒCUM/CUM​ ​MĒ
B2​ ​ ​Now​ ​do​ ​the​ ​same​ ​for​ ​this​ ​sentence:​ ​“I​ ​will​ ​fight​ ​the​ ​battle​ ​with​ ​great​ ​joy”
MAGNŌ​ ​CUM​​ ​GAUDIŌ/CUM​ ​MAGNŌ​ ​GAUDIŌ
2.​ ​ ​What​ ​archer​ ​was​ ​marooned​ ​on​ ​an​ ​island​ ​on​ ​the​ ​way​ ​to​ ​the​ ​Trojan​ ​War​ ​when​ ​he​ ​was
bitten​ ​by​ ​a​ ​snake​ ​and​ ​the​ ​wound​ ​got​ ​infected?
PHILOCTETES
B1​ ​ ​The​ ​island​ ​at​ ​which​ ​Philoctetes​ ​was​ ​left​ ​behind​ ​was​ ​known​ ​as​ ​Lemnos.​ ​To​ ​what
god​ ​was​ ​this​ ​island​ ​sacred?
HEPHAESTUS​​ ​ ​(DUE​ ​TO​ ​HIS​ ​LANDING​ ​ON​ ​IT
AFTER​ ​BEING​ ​THROWN​ ​FROM​ ​OLYMPUS)
B2​ ​ ​What​ ​island,​ ​the​ ​home​ ​of​ ​the​ ​Phaeacians,​ ​was​ ​Odysseus​ ​marooned​ ​on?
​ ​SCHERIA/CORCYRA/DREPANE/CORFU
3.​ ​ ​What​ ​derivative​ ​of​ ​the​ ​Latin​ ​noun​ ​for​ ​“spirit”​ ​means​ ​“​ ​a​ ​feeling​ ​of​ ​strong​ ​dislike​ ​or​ ​ill
will”?
ANIMOSITY
B1​ ​ ​What​ ​derivative​ ​of​ ​the​ ​same​ ​Latin​ ​noun​ ​means​ ​“generous​ ​in​ ​forgiving​ ​an​ ​insult
or​ ​an​ ​injury”​ ​or​ ​“high-minded”?
MAGNANIMOUS
B2​ ​ ​What​ ​English​ ​adjective​ ​derived​ ​from​ ​a​ ​Latin​ ​noun​ ​related​ ​to​ ​animus​,​ ​means
“spiritless,​ ​sluggish,​ ​dull,”​ ​as​ ​some​ ​might​ ​describe,​ ​say,​ ​the​ ​Florida​ ​JCL​ ​delegation​ ​at
any​ ​given​ ​NJCL​ ​spirit​ ​contest​ ​during​ ​the​ ​general​ ​assemblies?
INANIMATE
4.​ ​ ​Translate​ ​into​ ​Latin​ ​the​ ​pronoun​ ​“me”​ ​as​ ​used​ ​in​ ​the​ ​following​ ​sentence:​ ​My​ ​mother​ ​calls
me​ ​Octavius.
MĒ
B1​ ​ ​Now​ ​translate​ ​“you”​ ​as​ ​used​ ​in​ ​the​ ​following​ ​sentence:​ ​Aemilia,​ ​Uncle​ ​Publius
gave​ ​you​ ​a​ ​gift.
TIBI
B2​ ​ ​Using​ ​a​ ​dative,​ ​say​ ​in​ ​Latin:​ ​We​ ​have​ ​a​ ​small​ ​horse.
PARVUS​ ​EQUUS​ ​EST​ ​NOBIS.

Yale​ ​Certamen​ ​2016

5.​ ​ ​What​ ​wicked​ ​woman​ ​killed​ ​her​ ​husband​ ​to​ ​marry​ ​Tarquinius​ ​Superbus​ ​and​ ​ran​ ​over​ ​her
father​ ​King​ ​Servius​ ​with​ ​a​ ​chariot​ ​in​ ​the​ ​streets?
TULLIA
B1​ ​ ​What​ ​righteous​ ​Roman​ ​matron​ ​took​ ​her​ ​own​ ​life​ ​rather​ ​than​ ​live​ ​with​ ​the​ ​shame
of​ ​being​ ​violated​ ​by​ ​the​ ​son​ ​of​ ​Superbus?
LUCRETIA
B2​ ​ ​Name​ ​this​ ​son​ ​of​ ​Tarquinius​ ​Superbus,​ ​who​ ​raped​ ​Lucretia?
SEXTUS
6.​ ​ ​At​ ​the​ ​behest​ ​of​ ​an​ ​Oracle,​ ​Heracles​ ​had​ ​to​ ​serve​ ​what​ ​Lydian​ ​queen,​ ​who​ ​made​ ​him
wear​ ​woman’s​ ​clothing​ ​while​ ​she​ ​wore​ ​his​ ​lion​ ​skin?
OMPHALE
B1​ ​ ​Heracles​ ​was​ ​seeking​ ​atonement​ ​through​ ​service​ ​to​ ​Omphale​ ​for​ ​a​ ​recent
murder.​ ​What​ ​friend​ ​had​ ​he​ ​killed​ ​in​ ​a​ ​fit​ ​of​ ​madness​ ​by​ ​throwing​ ​him​ ​off​ ​the​ ​wall​ ​of
Tiryns?
IPHITUS
B2​ ​ ​What​ ​sister​ ​of​ ​Iphitus​ ​had​ ​been​ ​promised​ ​to​ ​Heracles​ ​as​ ​a​ ​prize​ ​for​ ​beating​ ​her
father,​ ​King​ ​Eurytus,​ ​in​ ​an​ ​archery​ ​contest?
IOLE
7.​ ​ ​Of​ ​the​ ​following​ ​Latin​ ​vocabulary​ ​words,​ ​which​ ​one​ ​can​ ​be​ ​considered​ ​the​ ​lowest​ ​on​ ​a
standing​ ​human​ ​body?​ ​cerebrum​,​ ​pēs,​ ​genū,​ ​supercilium,​ ​nāsus
PĒS
B1​ ​ ​Of​ ​supercilium​,​ ​genū​,​ ​manus​,​ ​caput​,​ ​and​ ​lingua​,​ ​which​ ​one​ ​is​ ​absolutely
necessary​ ​to​ ​raise​ ​repeatedly​ ​when​ ​you​ ​perform​ ​the​ ​verb​ ​currō​?
GENŪ
B2​ ​ ​Of​ ​os​ ​(ossis)​,​ ​nasus​,​ ​and​ ​ōs​​ ​(oris)​,​ ​where​ ​do​ ​you​ ​naturally​ ​find​ ​the​ ​most
capillī​?
NASUS​ ​(NOSE​ ​HAIRS)
8.​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN​ ​LATIN
the​ ​question​ ​that​ ​follows:
Romānī​ ​tria​ ​bella​ ​cum​ ​Carthaginiēnsibus​ ​gerēbant.​ ​In​ ​illīs​ ​bellīs,​ ​erant
proelia​ ​in​ ​terrā​ ​marīque.​ ​In​ ​secundō​ ​bellō​ ​dux​ ​Carthaginiēnsis,​ ​nomine
Hannibal,​ ​in​ ​multīs​ ​pugnīs​ ​Romānōs​ ​vīcit.​ ​Ad​ ​fīnem,​ ​autem,​ ​Scipio​ ​Africanus
et​ ​Scipio​ ​Aemiliānus​ ​Carthaginem​ ​dēlēvērunt.
Question:​ ​Quot​ ​bella​ ​Romānī​ ​cum​ ​Carthagine​ ​gessērunt?
B1 In​ ​illīs​ ​bellīs,​ ​ubi​ ​proelia​ ​erant?

TRIA
(IN)​ ​TERRĀ​ ​MARĪQUE

B2 Quī​ ​duo​ ​Romānī​ ​Carthaginem​ ​dēlēvērunt?
SCIPIO​ ​AFRICANUS​ ​ET​ ​SCIPIO​ ​AEMILIANUS

Yale​ ​Certamen​ ​2016

9.​ ​ ​At​ ​what​ ​Roman​ ​disaster​ ​of​ ​the​ ​First​ ​Punic​ ​War​ ​did​ ​the​ ​fleet​ ​under​ ​Appius​ ​Claudius
Pulcher​ ​disregard​ ​the​ ​sacred​ ​chickens​ ​and​ ​rush​ ​into​ ​an​ ​ambush?
DREPANUM​ ​/​ ​DREPANA
B1​ ​ ​At​ ​what​ ​battle​ ​of​ ​241​ ​BC​ ​did​ ​Lutatius​ ​Catulus​ ​defeat​ ​the​ ​Carthaginian​ ​navy​ ​and
end​ ​the​ ​war​ ​?
AEGATES​ ​ISLANDS
B2​ ​ ​What​ ​Carthaginian​ ​general​ ​led​ ​their​ ​land​ ​forces​ ​in​ ​Sicily​ ​and​ ​rejected​ ​the​ ​terms
of​ ​the​ ​peace,​ ​passing​ ​on​ ​his​ ​hatred​ ​of​ ​the​ ​Romans​ ​to​ ​his​ ​son?
HAMILCAR​ ​(BARCA)
10.​ ​ ​Claudia​ ​and​ ​her​ ​friend​ ​Cornelia​ ​enjoy​ ​discussing​ ​pop​ ​culture​ ​in​ ​Latin,​ ​and​ ​they​ ​have
created​ ​the​ ​Latin​ ​nouns​ ​Taylor,​ ​Tayloris,​ ​and​ ​Kanye,​ ​Kanyetis,​ ​to​ ​refer​ ​to​ ​Taylor​ ​Swift​ ​and
Kanye​ ​West,​ ​respectively.​ ​Cornelia​ ​begins​ ​today’s​ ​conversation​ ​as​ ​follows:​ ​“​Amica,
audivistine​ ​famam​ ​dē​ ​Taylore?​”​ ​What​ ​did​ ​Cornelia​ ​ask​ ​Claudia?
FRIEND,​ ​HAVE​ ​YOU​ ​HEARD​ ​THE​ ​RUMOR​ ​ABOUT​ ​TAYLOR?
(IF​ ​SHE​ ​HAS​ ​HEARD​ ​THE​ ​RUMOR​ ​ABOUT​ ​TAYLOR)
B1​ ​ ​Claudia​ ​says​ ​that​ ​she​ ​has​ ​heard​ ​the​ ​rumor,​ ​and​ ​responds:​ ​“​Num​ ​Kanye​ ​vocavit
Taylorem?!​”​ ​What​ ​is​ ​the​ ​meaning​ ​of​ ​her​ ​remark?
SURELY​ ​KANYE​ ​DID​ ​NOT​ ​CALL​ ​TAYLOR?!
(KANYE​ ​DIDN’T​ ​CALL​ ​TAYLOR,​ ​DID​ ​HE?!)
B2​ ​ ​Cornelia​ ​is​ ​convinced​ ​of​ ​Taylor’s​ ​guilt​ ​in​ ​this​ ​pop​ ​culture​ ​scandal.​ ​Translate​ ​her
response:​ ​“​Quis​ ​est​ ​Taylor?​ ​Anguis!”
WHO​ ​IS​ ​TAYLOR?​ ​A​ ​SNAKE!
11.​ ​ ​What​ ​daughter​ ​of​ ​Zeus​ ​and​ ​Metis​ ​was​ ​commonly​ ​known​ ​by​ ​the​ ​epithet​ ​Pallas?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ATHENA
B1​ ​What​ ​god​ ​was​ ​known​ ​by​ ​the​ ​epithet​ ​Argeiphontes​ ​for​ ​his​ ​killing​ ​of​ ​the
hundred-eyed​ ​Argus?
HERMES
B2​ ​What​ ​god​ ​was​ ​known​ ​by​ ​the​ ​epithet​ ​Phoebus,​ ​meaning​ ​“shining​ ​one”?
​ ​APOLLO
12.​ ​ ​Give​ ​the​ ​Latin​ ​motto​ ​of​ ​the​ ​state​ ​of​ ​Alabama.
B1​ ​ ​Translate​ ​this​ ​motto​ ​into​ ​English.

AUDĒMUS​ ​IURA​ ​NOSTRA​ ​DEFENDERE

WE​ ​DARE​ ​DEFEND​ ​OUR​ ​RIGHTS
B2​ ​Translate​ ​the​ ​Latin​ ​motto​ ​of​ ​Johns​ ​Hopkins​ ​into​ ​English.​ ​Veritas​ ​vos​ ​liberabit.
THE​ ​TRUTH​ ​WILL​ ​SET​ ​YOU​ ​FREE
13.​ ​ ​Complete​ ​the​ ​following​ ​analogy:​ ​magnus​ ​:​ ​parvus​ ​::​ ​anteā​ ​:​ ​_______.

POSTEĀ
B1​ ​ ​Now​ ​complete​ ​this​ ​three-part​ ​analogy:​ ​ubi​ ​:​ ​ubique​ ​::​ ​unde​ ​:​ ​undique​ ​::​ ​whence
:​ ​_________.
FROM​ ​ALL​ ​SIDES/​ ​FROM​ ​EVERYWHERE

Yale​ ​Certamen​ ​2016

B2​ ​ ​Given​ ​that​ ​usquam​,​ ​which​ ​is​ ​derived​ ​from​ ​ubi​ ​and​ ​quam,​ ​is​ ​an​ ​adverb​ ​meaning
“anywhere,”​ ​what​ ​must​ ​be​ ​the​ ​definition​ ​of​ ​nusquam​?
NOWHERE
14.​ ​ ​Which​ ​monstrous​ ​twins​ ​experience​ ​eternal​ ​torment​ ​in​ ​the​ ​underworld​ ​by​ ​being​ ​bound
up​ ​by​ ​snakes?​ ​They​ ​tried​ ​not​ ​only​ ​to​ ​kidnap​ ​two​ ​goddesses​ ​to​ ​be​ ​their​ ​brides,​ ​but​ ​also​ ​to
climb​ ​up​ ​to​ ​Olympus​ ​themselves​ ​by​ ​stacking​ ​mountains​ ​on​ ​top​ ​of​ ​one​ ​another.
OTUS​ ​AND​ ​EPHIALTES​ ​(THE​ ​ALOADAE)
B1​ ​ ​Which​ ​god​ ​did​ ​Otus​ ​and​ ​Ephialtes​ ​manage​ ​to​ ​capture​ ​in​ ​a​ ​jar​ ​and​ ​keep​ ​captive
for​ ​13​ ​months?
ARES
B2​ ​ ​What​ ​god​ ​rescued​ ​Ares​ ​from​ ​the​ ​jar?
​ ​ ​ ​HERMES
15.​ ​ ​Who​ ​founded​ ​a​ ​place​ ​of​ ​asylum​ ​at​ ​the​ ​base​ ​of​ ​the​ ​Capitoline​ ​Hill​ ​and​ ​led​ ​the​ ​abduction
of​ ​the​ ​young​ ​unmarried​ ​women​ ​of​ ​the​ ​neighboring​ ​Sabines?
ROMULUS
B1​ ​ ​Which​ ​of​ ​these​ ​beautiful​ ​Sabine​ ​women​ ​became​ ​the​ ​wife​ ​of​ ​Romulus​ ​and
interceded​ ​to​ ​bring​ ​peace​ ​between​ ​her​ ​people​ ​and​ ​the​ ​Romans?
HERSILIA
B2​ ​ ​Who​ ​was​ ​the​ ​father​ ​of​ ​Hersilia​ ​and​ ​king​ ​of​ ​the​ ​Sabines,​ ​who​ ​co-ruled​ ​with
Romulus​ ​for​ ​several​ ​years?
TITUS​ ​TATIUS
16.​ ​ ​Translate​ ​the​ ​following​ ​into​ ​English:​ ​Manēte,​ ​puerī​ ​puellaeque!​ ​Vōlō​ ​dare​ ​vōbīs
omnibus​ ​praemium​.
WAIT/STAY,​ ​BOYS​ ​AND​ ​GIRLS!​ ​I​ ​WANT​ ​TO​ ​GIVE​ ​YOU​ ​(ALL)​ ​A​ ​PRIZE/REWARD.
B1​ ​ ​Now​ ​translate​ ​this​ ​sentence​ ​into​ ​English:​ ​Quando​ ​dabō​ ​mihi​ ​tempus​?
WHEN​ ​WILL​ ​I​ ​GIVE​ ​ME/MYSELF​ ​TIME?
B2​ ​ ​Now​ ​translate​ ​this​ ​sentence​ ​into​ ​English:​ ​Dūc​ ​mē​ ​ad​ ​tuum​ ​ducem​.
TAKE/LEAD​ ​ME​ ​TO​ ​YOUR​ ​LEADER
17.​ ​ ​What​ ​invading​ ​king​ ​defeated​ ​the​ ​Romans​ ​at​ ​the​ ​battles​ ​of​ ​Asculum​ ​and​ ​Heraclea​ ​with
his​ ​army​ ​from​ ​Epirus?
PYRRHUS
B1​ ​ ​What​ ​instruments​ ​of​ ​war​ ​did​ ​Pyrrhus​ ​use​ ​against​ ​the​ ​Romans​ ​for​ ​the​ ​first​ ​time
in​ ​Roman​ ​history?
ELEPHANTS
B2​ ​ ​Asculum​ ​and​ ​Heraclea​ ​give​ ​us​ ​the​ ​term​ ​“Pyrrhic​ ​victory”​ ​from​ ​the​ ​situation​ ​of
their​ ​victor,​ ​Pyrrhus.​ ​What​ ​does​ ​this​ ​term​ ​mean?
A​ ​VICTORY​ ​AT​ ​TOO​ ​HIGH​ ​A​ ​COST​ ​/​ ​VICTORS​ ​LOST
MORE​ ​MEN​ ​THAN​ ​LOSERS​ ​/​ ​ETC.
18.​ ​ ​For​ ​the​ ​verb​ ​stō,​ ​stare,​ ​give​ ​the​ ​3rd​
​ ​ ​person​ ​singular​ ​perfect​ ​active​ ​indicative​ ​form.
STETIT

Yale​ ​Certamen​ ​2016

B1​ ​ ​Now​ ​give​ ​the​ ​same​ ​form​ ​for​ ​the​ ​verb​ ​iaceo,​ ​iacēre.

IACUIT
B2​ ​ ​Translate​ ​into​ ​Latin:​ ​Julius,​ ​we​ ​have​ ​given​ ​you​ ​a​ ​book​ ​about​ ​friendship.
IULĪ,​ ​DEDIMUS​ ​TIBI​ ​LIBRUM​ ​DĒ​ ​AMICITIĀ.
19.​ ​ ​What​ ​sister​ ​of​ ​Eteocles​ ​defied​ ​Creon’s​ ​order​ ​and​ ​buried​ ​her​ ​brother​ ​Polyneices​ ​upon
his​ ​death​ ​at​ ​Thebes?
ANTIGONE
B1​ ​ ​What​ ​son​ ​of​ ​Creon​ ​was​ ​Antigone​ ​betrothed​ ​to?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​HAEMON
B2​ ​ ​Of​ ​what​ ​monster,​ ​which​ ​ravaged​ ​Thebes​ ​in​ ​the​ ​time​ ​of​ ​Oedipus,​ ​was​ ​another
Haemon​ ​the​ ​final​ ​victim?
SPHINX
20.​ ​ ​Which​ ​of​ ​the​ ​following​ ​words​ ​referring​ ​to​ ​Roman​ ​clothing​ ​does​ ​not​ ​belong:​ ​candida,
pulla,​ ​caliga,​ ​virīlis,​ ​praetexta​?
CALIGA
B1​ ​ ​What​ ​were​ ​caligae​?
(SOLDIERS’)​ ​BOOTS
B2​ ​ ​At​ ​what​ ​festival​ ​would​ ​a​ ​Roman​ ​boy​ ​give​ ​up​ ​his​ ​toga​ ​praetexta​?
LĪBERĀLIA

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Novice​ ​–​ ​Semifinal​ ​Round
1.​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​English:​ ​dentēs​ ​acrēs​ ​magnō​ ​lupō​ ​malō​ ​sunt.
THE​ ​BIG​ ​BAD​ ​WOLF​ ​HAS​ ​SHARP​ ​TEETH​ ​/
SHARP​ ​TEETH​ ​ARE​ ​TO​ ​THE​ ​BIG​ ​BAD​ ​WOLF.
B1​ ​ ​Now​ ​translate​ ​this​ ​sentence:​ ​dentēsne​ ​magnī​ ​lupī​ ​malī​ ​parvam​ ​puellam
terruērunt​?
HAVE​ ​THE​ ​TEETH​ ​OF​ ​THE​ ​BIG​ ​BAD​ ​WOLF
FRIGHTENED​ ​THE​ ​LITTLE​ ​GIRL?
B2​ ​ ​Now​ ​translate​ ​this​ ​sentence:​ ​puella​ ​dentēs​ ​fortiter​ ​rīsit​ ​et​ ​lupum​ ​ā​ ​villā​ ​ēgit​.
THE​ ​GIRL​ ​BRAVELY​ ​LAUGHED​ ​AT​ ​THE​ ​TEETH​ ​AND​ ​DROVE​ ​THE
WOLF​ ​FROM​ ​THE​ ​(FARM)HOUSE.
2.​ ​ ​Surprise:​ ​you​ ​are​ ​a​ ​rich​ ​Roman​ ​landowner!​ ​To​ ​what​ ​kind​ ​of​ ​slave​ ​do​ ​you​ ​entrust​ ​the
management​ ​of​ ​your​ ​farm?
VĪLICUS
B1​ ​ ​What​ ​Latin​ ​term​ ​might​ ​you​ ​use​ ​to​ ​describe​ ​your​ ​large​ ​agricultural​ ​estate?
LĀTIFUNDIUM
B2​ ​ ​Which​ ​of​ ​the​ ​following​ ​could​ ​NOT​ ​conceivably​ ​have​ ​grown​ ​on​ ​a​ ​Roman
lātifundium:​​ ​artichokes,​ ​potatoes,​ ​melons,​ ​apples,​ ​cucumbers?
POTATOES
3.​ ​ ​What​ ​Roman​ ​general​ ​was​ ​known​ ​as​ ​“the​ ​Delayer”​ ​because​ ​he​ ​saved​ ​Rome​ ​by​ ​keeping
her​ ​from​ ​fighting​ ​any​ ​disastrous​ ​battles​ ​against​ ​Hannibal​ ​in​ ​the​ ​middle​ ​of​ ​the​ ​Second​ ​Punic
War?
(Q.)​ ​FABIUS​ ​MAXIMUS
B1​ ​ ​What​ ​brother​ ​of​ ​Hannibal​ ​was​ ​intercepted​ ​at​ ​the​ ​Metaurus​ ​River​ ​while​ ​trying​ ​to
bring​ ​reinforcements​ ​and​ ​killed?
HASDRUBAL
B2​ ​ ​Give​ ​the​ ​full​ ​name​ ​of​ ​the​ ​Roman​ ​general​ ​who​ ​won​ ​the​ ​war​ ​by​ ​bringing​ ​the​ ​fight
to​ ​Africa​ ​and​ ​defeating​ ​Hannibal?
PUBLIUS​ ​CORNELIUS​ ​SCIPIO​ ​(AFRICANUS)
4.​ ​Which​ ​famous​ ​Argonaut​ ​did​ ​not​ ​complete​ ​the​ ​journey​ ​because​ ​of​ ​his​ ​searching​ ​for​ ​his
lost​ ​lover?
HERACLES
B1​ ​ ​What​ ​lost​ ​lover​ ​was​ ​Heracles​ ​searching​ ​for?
​ ​ ​ ​HYLAS
B2​ ​ ​What​ ​other​ ​Argonaut,​ ​who​ ​shares​ ​a​ ​name​ ​with​ ​a​ ​famous​ ​Cyclops,​ ​was​ ​also​ ​left
behind?
POLYPHEMUS
5.​ ​ ​For​ ​the​ ​verb​ ​capiō,​ ​capere,​ ​give​ ​the​ ​1st​​ ​ ​person​ ​singular​ ​imperfect​ ​active​ ​indicative​ ​form.

Yale​ ​Certamen​ ​2016

CAPIEBAM
B1​ ​ ​For​ ​that​ ​same​ ​verb,​ ​give​ ​the​ ​2​ ​ ​person​ ​plural​ ​perfect​ ​active​ ​indicative​ ​form.
CEPISTIS
rd​
B2​ ​ ​For​ ​that​ ​same​ ​verb,​ ​give​ ​the​ ​3​ ​ ​person​ ​plural​ ​present​ ​active​ ​indicative​ ​form.
CAPIUNT
nd​

6.​ ​ ​Quid​ ​Anglicē​ ​significat​ ​‘​vulnus​’?

WOUND​ ​/​ ​BLOW​ ​/​ ​STRIKE​ ​/DISASTER
B1​ ​ ​What​ ​is​ ​the​ ​genitive​ ​singular​ ​and​ ​gender​ ​of​ ​vulnus​?
VULNERIS​,​ ​NEUTER
B2​ ​ ​What​ ​is​ ​the​ ​definition​ ​of​ ​vulgus​,​ ​which​ ​is​ ​a​ ​synonym​ ​of​ ​turba​?
CROWD​ ​/​ ​THRONG

7.​ ​ ​Say​ ​in​ ​Latin,​ ​“Who’s​ ​afraid​ ​of​ ​the​ ​little​ ​mouse?”

QUIS​ ​MUREM​ ​PARVUM​ ​TIMET?
B1​ ​ ​Now​ ​say​ ​in​ ​Latin,​ ​“I​ ​am​ ​not​ ​my​ ​fear.​ ​ ​I​ ​can​ ​rule​ ​myself.”
(EGO)​ ​NŌN​ ​MEUS​ ​TIMOR/METUS​ ​SUM.​ ​POSSUM​ ​MĒ​ ​RĒGERE/TENĒRE.
B2​ ​ ​Now​ ​say​ ​in​ ​Latin,​ ​“You​ ​have​ ​not​ ​overcome​ ​your​ ​fear,​ ​have​ ​you,​ ​boy?”
NUM​ ​VĪCISTĪ/SUPERĀVISTĪ,​ ​PUER,​ ​TUUM​ ​TIMŌREM?

8.​ ​ ​What​ ​pair​ ​of​ ​warriors​ ​famously​ ​exchanged​ ​armor​ ​during​ ​the​ ​Trojan​ ​War,​ ​even​ ​though
they​ ​were​ ​on​ ​opposite​ ​sides​ ​in​ ​battle?
GLAUCUS​ ​&​ ​DIOMEDES
B1​ ​Who​ ​got​ ​the​ ​better​ ​end​ ​of​ ​the​ ​deal​ ​and​ ​how?
DIOMEDES;​ ​ZEUS​ ​CONFUSES​ ​GLAUCUS​ ​INTO​ ​GIVING​ ​AWAY​ ​HIS​ ​GOLD
ARMOR​ ​FOR​ ​BRONZE/DIOMEDES​ ​RECEIVED​ ​MUCH​ ​BETTER​ ​ARMOR
B2​ ​ ​What​ ​cousin​ ​of​ ​Glaucus​ ​and​ ​son​ ​of​ ​Zeus​ ​was​ ​mourned​ ​by​ ​his​ ​father​ ​with​ ​a
shower​ ​of​ ​blood​ ​after​ ​he​ ​fell​ ​in​ ​battle?
SARPEDON
9.​ ​ ​What​ ​river,​ ​flowing​ ​from​ ​the​ ​Apennines​ ​to​ ​the​ ​Tyrrhenian​ ​Sea,​ ​provided​ ​fresh​ ​water​ ​and
transportation​ ​for​ ​the​ ​budding​ ​city​ ​of​ ​Rome?
TIBER
B1​ ​ ​What​ ​port​ ​city​ ​did​ ​the​ ​Romans​ ​found​ ​at​ ​the​ ​mouth​ ​of​ ​the​ ​Tiber​ ​to​ ​facilitate​ ​their
growing​ ​trade​ ​empire?
OSTIA
B2​ ​ ​On​ ​what​ ​central​ ​hill​ ​of​ ​Rome​ ​did​ ​the​ ​she-wolf​ ​raise​ ​Romulus​ ​and​ ​Remus​ ​after
finding​ ​them​ ​in​ ​the​ ​nearby​ ​Tiber,​ ​to​ ​which​ ​they​ ​later​ ​returned​ ​to​ ​build​ ​their​ ​home,
eventually​ ​replaced​ ​by​ ​many​ ​lavish​ ​palaces​ ​of​ ​the​ ​emperors?
PALATINE
10.​ ​ ​Translate​ ​into​ ​English​ ​the​ ​motto​ ​of​ ​Jacksonville​ ​University:​ ​fiat​ ​lux​?
LET​ ​THERE​ ​BE​ ​LIGHT

Yale​ ​Certamen​ ​2016

B1​ ​ ​Translate​ ​into​ ​English​ ​the​ ​motto​ ​of​ ​Hunter​ ​College:​ ​mihi​ ​curat​ ​futurī​?
MY​ ​CARE​ ​IS​ ​FOR​ ​THE​ ​FUTURE/THE​ ​CARE​ ​OF​ ​THE​ ​FUTURE​ ​IS​ ​MINE
B2​ ​ ​In​ ​what​ ​sort​ ​of​ ​profession​ ​would​ ​one​ ​encounter​ ​the​ ​latin​ ​phrase​ ​habeas
corpus​?
LAW/LAWYER/LEGAL
11.​ ​ ​What​ ​two​ ​perils​ ​might​ ​one​ ​find​ ​when​ ​journeying​ ​through​ ​the​ ​strait​ ​of​ ​Messina,
according​ ​to​ ​Greek​ ​Mythology?
SCYLLA​ ​&​ ​CHARYBDIS
B1​ ​ ​How​ ​did​ ​Odysseus​ ​survive​ ​Charybdis?
HE​ ​CLUNG​ ​TO​ ​A​ ​FIG​ ​TREE
B2​ ​ ​How​ ​many​ ​crewmen​ ​did​ ​Odysseus​ ​lose​ ​to​ ​Scylla?
SIX
12.​ ​ ​Give​ ​the​ ​ablative​ ​singular​ ​of​ ​the​ ​phrase​ ​“​arbor​ ​pulchra​.”
B1​ ​ ​Give​ ​the​ ​accusative​ ​plural​ ​of​ ​the​ ​phrase​ ​“​carmen​ ​sacrum​.”

ARBORE​ ​PULCHRĀ

CARMINA​ ​SACRA
B2​ ​ ​Now​ ​give​ ​the​ ​nominative​ ​plural​ ​of​ ​the​ ​phrase​ ​“​caelum​ ​nigrum​.”
​ ​CAELĪ​ ​NIGRĪ/CAELA​ ​NIGRA
13.​ ​ ​With​ ​which​ ​eastern​ ​power​ ​did​ ​Rome​ ​first​ ​come​ ​into​ ​conflict​ ​due​ ​to​ ​this​ ​kingdom’s
alliance​ ​with​ ​Hannibal​ ​in​ ​the​ ​Second​ ​Punic​ ​War,​ ​forcing​ ​Rome​ ​to​ ​make​ ​an​ ​alliance​ ​with​ ​the
Aetolian​ ​League​ ​to​ ​keep​ ​them​ ​busy​ ​in​ ​Greece?​ ​It​ ​was​ ​formerly​ ​ruled​ ​by​ ​Alexander​ ​the
Great.
MACEDONIA
B1​ ​ ​What​ ​was​ ​the​ ​name​ ​of​ ​the​ ​Macedonian​ ​king​ ​during​ ​the​ ​First​ ​Macedonian​ ​War?
He​ ​was​ ​the​ ​fifth​ ​of​ ​his​ ​name​ ​and​ ​shared​ ​it​ ​with​ ​Alexander’s​ ​father.
PHILIP
B2​ ​ ​With​ ​which​ ​other​ ​eastern​ ​kingdom,​ ​led​ ​by​ ​Teuta​ ​and​ ​Demetrius,​ ​had​ ​Rome
earlier​ ​fought​ ​two​ ​wars​ ​in​ ​the​ ​lead​ ​up​ ​to​ ​the​ ​Second​ ​Punic​ ​War?
ILLYRIA
14.​ ​ ​Into​ ​what​ ​did​ ​Clytie​ ​turn​ ​after​ ​being​ ​struck​ ​with​ ​unrequited​ ​love​ ​for​ ​Helios?
A​ ​SUNFLOWER​ ​(ALSO​ ​ACCEPT​ ​HELIOTROPE)
B1​ ​ ​Who​ ​were​ ​the​ ​parents​ ​of​ ​Clytie,​ ​an​ ​Oceanid?
OCEANUS​ ​&​ ​TETHYS
B2​ ​ ​What​ ​other​ ​Oceanid​ ​was​ ​the​ ​wife​ ​of​ ​Peleus​ ​and​ ​the​ ​mother​ ​of​ ​Achilles?
THETIS
15.​ ​ ​Which​ ​of​ ​the​ ​following,​ ​if​ ​any,​ ​is​ ​NOT​ ​derived​ ​from​ ​the​ ​same​ ​Latin​ ​root​ ​as​ ​the​ ​others?
adjacent,​ ​conjecture,​ ​jut,​ ​objective,​ ​trajectory.
ADJACENT
B1​ ​ ​Give​ ​the​ ​noun​ ​and​ ​its​ ​meaning​ ​at​ ​the​ ​root​ ​of​ ​“vowel.”

Yale​ ​Certamen​ ​2016

VOX​ ​(​VOCIS​,​ ​F.)​ ​-​ ​VOICE
B2​ ​ ​What​ ​English​ ​verb​ ​derived​ ​from​ ​the​ ​third​ ​conjugation​ ​Latin​ ​verb​ ​meaning​ ​“to
put,​ ​place”​ ​means​ ​“to​ ​put​ ​together​ ​into​ ​a​ ​whole”​ ​or​ ​“to​ ​pay​ ​(interest)​ ​on​ ​the​ ​accrued
interest​ ​as​ ​well​ ​as​ ​the​ ​principal​ ​sum”?
COMPOUND
16.​ ​ ​Along​ ​with​ ​Spurius​ ​Lartius​ ​and​ ​Titus​ ​Herminius,​ ​what​ ​hero​ ​stopped​ ​the​ ​invading
Etruscan​ ​army​ ​from​ ​crossing​ ​the​ ​Tiber​ ​by​ ​bravely​ ​defending​ ​the​ ​bridge?
HORATIUS​ ​COCLES
B1​ ​ ​What​ ​physical​ ​attribute​ ​gave​ ​Horatius​ ​his​ ​nickname​ ​“Cocles”?
ONE-EYED​ ​(LOST​ ​IN​ ​AN​ ​EARLIER​ ​BATTLE)
B2​ ​ ​What​ ​was​ ​the​ ​name​ ​of​ ​the​ ​bridge​ ​that​ ​Cocles​ ​defended?
SUBLICIAN​ ​/​ ​PONS​ ​SUBLICIUS
17.​ ​ ​With​ ​whom​ ​did​ ​Stheneboea,​ ​the​ ​wife​ ​of​ ​King​ ​Proetus,​ ​fall​ ​in​ ​love​ ​and​ ​later​ ​accuse​ ​of
seduction?
BELLEROPHON
B1​ ​ ​To​ ​whose​ ​court​ ​was​ ​Bellerophon​ ​sent,​ ​with​ ​the​ ​intention​ ​of​ ​having​ ​him
executed?
IOBATES’
B2​ ​ ​What​ ​animal​ ​did​ ​Bellerophon​ ​supposedly​ ​drop​ ​Stheneboea​ ​off​ ​of,​ ​causing​ ​her
death?
PEGASUS
18.​ ​ ​When​ ​recognized​ ​by​ ​the​ ​spotter,​ ​perform​ ​the​ ​following​ ​command:​ ​Stā​ ​et​ ​clamā
moderatorī​ ​Anglicē:​ ​“Dā​ ​mihi​ ​libertatem,​ ​aut​ ​dā​ ​mihi​ ​mortem!”
STUDENT​ ​SHOULD​ ​STAND​ ​AND​ ​SHOUT,​ ​“GIVE
ME​ ​LIBERTY​ ​OR​ ​GIVE​ ​ME​ ​DEATH!”
B1​ ​ ​Now​ ​perform​ ​this​ ​command:​ ​Stāte​ ​omnēs​ ​et​ ​simulāte​ ​vōs​ ​athletās​ ​esse​ ​in
certaminibus​ ​Olympiīs.
ALL​ ​STUDENTS​ ​SHOULD
PRETEND​ ​TO​ ​BE​ ​OLYMPIC​ ​ATHLETES
B2​ ​ ​The​ ​Olympic​ ​committee​ ​wanted​ ​to​ ​include​ ​gladiator​ ​fights​ ​as​ ​a​ ​new​ ​Olympic
sport,​ ​but​ ​unfortunately​ ​their​ ​officials​ ​were​ ​not​ ​as​ ​well-informed​ ​about​ ​Roman
culture​ ​as​ ​Latin​ ​students​ ​are.​ ​Perform​ ​their​ ​historically​ ​incorrect​ ​Latin​ ​instructions:
Alius​ ​gladiator​ ​erit​ ​andabata,​ ​et​ ​alius​ ​erit​ ​retiarius.​ ​Tum,​ ​gladiatorēs,​ ​pugnāte
ferociter​ ​in​ ​arenā!
ONE​ ​STUDENT,​ ​A​ ​BLIND​ ​BUT​ ​IMPENETRABLE​ ​GLADIATOR,​ ​MUST
FIGHT​ ​ANOTHER,​ ​A​ ​GLADIATOR​ ​ARMED​ ​WITH​ ​A​ ​NET
19.​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN
ENGLISH​ ​the​ ​question​ ​that​ ​follows:
Publius​ ​et​ ​Quintus​ ​gladiātōrēs​ ​in​ ​arenā​ ​Alexandriae​ ​spectābant.
Postquam​ ​prīmus​ ​gladiator,​ ​nomine​ ​Pugnax,​ ​inimīcum​ ​tridente​ ​necāvit,​ ​turba

Yale​ ​Certamen​ ​2016

laetē​ ​gaudēbat.​ ​Pugnax​ ​nunc​ ​super​ ​corpus​ ​mortuī​ ​inimīcī​ ​stetit​ ​et​ ​clamāvit:
“Sum​ ​victor​ ​et​ ​optimus!”
Question:​ ​How​ ​did​ ​the​ ​gladiator​ ​Pugnax​ ​kill​ ​his​ ​enemy?
WITH​ ​A​ ​TRIDENT

B1 After​ ​Pugnax​ ​killed​ ​his​ ​opponent,​ ​how​ ​did​ ​the​ ​crowd​ ​react?
WITH​ ​JOY​ ​/​ ​ENTHUSIASM​ ​/​ ​HAPPILY​ ​/​ ​ETC.
B2 Name​ ​two​ ​specific​ ​things​ ​that​ ​the​ ​gladiator​ ​did​ ​after​ ​killing​ ​his​ ​opponent.
STOOD​ ​OVER​ ​HIS​ ​(DEAD)​ ​BODY​ ​AND​ ​SHOUTED​ ​“I​ ​AM​ ​THE​ ​VICTOR
(AND​ ​THE​ ​BEST)
20.​ ​ ​Of​ ​the​ ​following​ ​verbs,​ ​which​ ​has​ ​a​ ​meaning​ ​that​ ​often​ ​requires​ ​the​ ​verb​ ​to​ ​be​ ​paired
with​ ​another​ ​verb​ ​in​ ​the​ ​infinitive​ ​form?​ ​ ​claudō,​ ​dēbeō,​ ​līberō,​ ​maneō,​ ​vocō​.
DĒBEO
B1​ ​ ​Of​ ​the​ ​following​ ​verbs,​ ​which​ ​two​ ​use​ ​so-called​ ​“abrupt”​ ​or​ ​one-syllable
imperatives?​ ​narrō,​ ​faciō,​ ​scrībō,​ ​dīcō,​ ​vocō,​ ​agō.
FACIŌ,​ ​DĪCŌ
B2​ ​ ​What​ ​term​ ​is​ ​used​ ​to​ ​describe​ ​the​ ​repetitive​ ​sound​ ​at​ ​the​ ​beginning​ ​of​ ​many
third​ ​principal​ ​parts,​ ​like​ ​cucurri​​ ​from​ ​currō​​ ​and​ ​tetigi​​ ​from​ ​tangō​?
REDUPLICATION

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Novice​ ​–​ ​Final​ ​Round
1.​ ​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​the​ ​verbs​ ​deleo​ ​and​ ​the​ ​verb​ ​form​ ​doleo​.
DELEO​ ​=​ ​DESTROY
DOLEO​ ​=​ ​HURT​ ​/​ ​SUFFER
B1​ ​ ​Give​ ​a​ ​third-declension​ ​Latin​ ​adjective​ ​that​ ​means​ ​“swift”.
CELER​ ​(​CELERIS​,​ ​CELERE​)
B2​ ​ ​What​ ​Latin​ ​noun​ ​is​ ​the​ ​opposite​ ​of​ ​iuvenis​?
SENEX
2.​ ​What​ ​ally​ ​of​ ​Aeneas​ ​was​ ​the​ ​father​ ​of​ ​Pallas​ ​and​ ​the​ ​king​ ​of​ ​Pallanteum,​ ​where​ ​he​ ​had
founded​ ​an​ ​altar​ ​to​ ​Hercules?
EVANDER
B1​ ​ ​What​ ​ally​ ​of​ ​Turnus,​ ​famed​ ​for​ ​being​ ​so​ ​swift​ ​that​ ​she​ ​could​ ​run​ ​over​ ​a​ ​field​ ​of
wheat​ ​without​ ​disturbing​ ​the​ ​plants,​ ​was​ ​leader​ ​of​ ​the​ ​Volscian​ ​forces?
CAMILLA
B2​ ​ ​What​ ​ally​ ​of​ ​Turnus,​ ​once​ ​the​ ​king​ ​of​ ​the​ ​Etruscans,​ ​was​ ​deposed​ ​by​ ​his​ ​own
subjects​ ​because​ ​of​ ​his​ ​cruelty?
MEZENTIUS
3.​ ​ ​What​ ​Sicilian​ ​city​ ​was​ ​the​ ​seat​ ​of​ ​Hiero​ ​II’s​ ​tyranny​ ​and​ ​was​ ​defended​ ​against​ ​a​ ​Roman
siege​ ​by​ ​clever​ ​machines​ ​built​ ​by​ ​Archimedes​ ​in​ ​the​ ​Second​ ​Punic​ ​War?
SYRACUSE
B1​ ​ ​Which​ ​Roman​ ​general​ ​captured​ ​Syracuse​ ​in​ ​212​ ​BC,​ ​though​ ​is​ ​perhaps​ ​better
known​ ​for​ ​earlier​ ​winning​ ​the​ ​spolia​ ​opima​​ ​at​ ​the​ ​battle​ ​of​ ​Clastidium​ ​against
Viridomarus?
(M.​ ​CLAUDIUS)​ ​MARCELLUS
B2​ ​ ​What​ ​must​ ​a​ ​Roman​ ​general​ ​accomplish​ ​to​ ​win​ ​the​ ​spolia​ ​opima​?
KILL​ ​THE​ ​ENEMY​ ​GENERAL​ ​IN​ ​SINGLE​ ​COMBAT
4.​ ​ ​The​ ​Latin​ ​adverb​ ​paulisper​​ ​means​ ​“for​ ​a​ ​short​ ​time”.​ ​Give​ ​its​ ​Latin​ ​antonym.

DIŪ
B2​ ​ ​Give​ ​an​ ​adverb​ ​that​ ​can​ ​mean​ ​“meanwhile”​ ​or​ ​“in​ ​the​ ​meantime”?
INTEREĀ/INTERIM
B1​ ​ ​Give​ ​two​ ​adverbs​ ​that​ ​can​ ​mean​ ​“then”?
(any​ ​two​ ​of)​ ​IBI,​ ​TUM,​ ​TUNC,​ ​DEINDE

5.​ ​ ​Against​ ​what​ ​Oscan-speaking​ ​people​ ​of​ ​Italy​ ​did​ ​the​ ​Romans​ ​fight​ ​a​ ​series​ ​of​ ​wars​ ​in​ ​the
late​ ​4th​
​ ​ ​century​ ​BC​ ​to​ ​extend​ ​their​ ​sway​ ​over​ ​central​ ​and​ ​southern​ ​Italy?
SAMNITES
B1​ ​ ​At​ ​what​ ​bloodless​ ​battle​ ​of​ ​321​ ​BC​ ​did​ ​the​ ​Roman​ ​army​ ​embarrassingly
surrender​ ​and​ ​pass​ ​under​ ​the​ ​yoke​ ​of​ ​the​ ​Samnites?
CAUDINE​ ​FORKS

Yale​ ​Certamen​ ​2016

B2​ ​ ​At​ ​the​ ​battle​ ​of​ ​Sentinum​ ​the​ ​Roman​ ​general​ ​Decius​ ​Mus​ ​committed​ ​an​ ​act​ ​of
devotio​.​ ​What​ ​does​ ​such​ ​an​ ​act​ ​entail?
(OFFERING​ ​A​ ​PRAYER​ ​AND)​ ​SACRIFICING​ ​ONESELF​ ​(BY
RUSHING​ ​INTO​ ​THE​ ​ENEMY​ ​LINES)
6.​ ​On​ ​whose​ ​behalf​ ​did​ ​Cadmus​ ​abdicate​ ​the​ ​throne​ ​of​ ​Thebes?​ ​This​ ​man​ ​proved​ ​to​ ​be​ ​far
from​ ​a​ ​benevolent​ ​ruler​ ​and​ ​was​ ​later​ ​killed​ ​by​ ​his​ ​mother​ ​Agave.
PENTHEUS
B1​ ​ ​What​ ​creature​ ​did​ ​Agave​ ​think​ ​she​ ​was​ ​killing​ ​when​ ​she​ ​strangled​ ​Pentheus?
LION
B2​ ​ ​What​ ​god​ ​had​ ​Pentheus​ ​earlier​ ​imprisoned,​ ​but​ ​the​ ​god​ ​was​ ​not​ ​able​ ​to​ ​be
confined​ ​by​ ​chains?
DIONYSUS
7.​ ​ ​What​ ​use​ ​of​ ​the​ ​ablative​ ​case​ ​can​ ​be​ ​found​ ​in​ ​the​ ​following​ ​Latin​ ​sentence:​ ​Iter​ ​fēcī​ ​ad
Asiam​ ​magnā​ ​nave.
ABLATIVE​ ​OF​ ​MEANS
B1​ ​ ​Using​ ​another​ ​type​ ​of​ ​ablative​ ​construction,​ ​say​ ​in​ ​Latin:​ ​My​ ​son,​ ​we​ ​have​ ​sailed
from​ ​Greece.
MĪ​ ​FILĪ,​ ​NAVIGAVIMUS​ ​Ē​ ​GRAECIĀ
B2​ ​ ​Some​ ​Latin​ ​prepositions​ ​can​ ​take​ ​either​ ​the​ ​accusative​ ​or​ ​the​ ​ablative,
depending​ ​on​ ​the​ ​sentence.​ ​Which​ ​of​ ​the​ ​following​ ​is​ ​an​ ​example​ ​of​ ​this​ ​type​ ​of
preposition:​ ​ad,​ ​sub,​ ​dē,​ ​circum,​ ​prope
SUB
8.​ ​ ​Give​ ​the​ ​Latin​ ​and​ ​English​ ​motto​ ​for​ ​the​ ​state​ ​of​ ​Kansas?
AD​ ​ASTRA​ ​PER​ ​ASPERA​/TO​ ​THE​ ​STARS​ ​THROUGH​ ​DIFFICULTIES
B1​ ​ ​Translate​ ​the​ ​Latin​ ​motto​ ​of​ ​the​ ​Canada:​ ​a​ ​mari​ ​usque​ ​ad​ ​mare​?
FROM​ ​SEA​ ​TO​ ​SEA
B2​ ​ ​Which​ ​country​ ​has​ ​the​ ​Latin​ ​motto:​ ​nemo​ ​me​ ​impune​ ​lacessit​,​ ​which
translates​ ​to​ ​“No​ ​one​ ​harms​ ​me​ ​with​ ​impunity”?
SCOTLAND
9.​ ​ ​At​ ​what​ ​battle​ ​of​ ​496​ ​BC​ ​did​ ​the​ ​fledgling​ ​Roman​ ​republic​ ​defeat​ ​the​ ​forces​ ​of​ ​the​ ​ousted
Etruscan​ ​kings?
LAKE​ ​REGILLUS
B1​ ​ ​Which​ ​leader​ ​of​ ​the​ ​revolution​ ​and​ ​one​ ​of​ ​Rome’s​ ​first​ ​consuls​ ​had​ ​died​ ​earlier
at​ ​the​ ​Battle​ ​of​ ​Silvia​ ​Arsia​ ​in​ ​509​ ​BC​ ​fighting​ ​Tarquin’s​ ​son​ ​Arruns?
(L.​ ​JUNIUS)​ ​BRUTUS
B2​ ​ ​Which​ ​pair​ ​of​ ​gods​ ​supposedly​ ​appeared​ ​at​ ​the​ ​Battle​ ​of​ ​Lake​ ​Regillus​ ​to​ ​aid​ ​the
Romans​ ​to​ ​victory?
CASTOR​ ​AND​ ​POLLUX​ ​(POLYDEUCES)​ ​/​ ​THE​ ​DIOSCURI
10.​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN​ ​LATIN
the​ ​question​ ​that​ ​follows:

Yale​ ​Certamen​ ​2016

In​ ​magnā​ ​īnsulā​ ​potēns​ ​rēgīna​ ​omnēs​ ​incolās​ ​magnā​ ​cum​ ​scientiā​ ​rēgēbat.
Olim​ ​pulcher​ ​et​ ​fortis​ ​vir​ ​ad​ ​īnsulam​ ​iter​ ​fēcit.​ ​Postquam​ ​rēgīna​ ​virum​ ​vīdit,​ ​statim
eum​ ​amāvit.​ ​Vir​ ​quoque​ ​rēgīnam​ ​amāvit,​ ​sed​ ​deus​ ​Mercurius​ ​apparuit​ ​et​ ​virō​ ​dīxit,
“Tū​ ​ad​ ​Italiam​ ​statim​ ​navigāre​ ​dēbēs!”​ ​Propter​ ​hoc,​ ​rēgīna​ ​sē​ ​gladiō​ ​virī​ ​interfēcit.
Question:​ ​Quōmodo​ ​rēgīna​ ​incolās​ ​regēbat?

​ ​ ​ ​ ​(MAGNĀ)​ ​CUM​ ​SCIENTIĀ

Qualis​ ​vir​ ​erat​ ​quī​ ​ad​ ​īnsulam​ ​iter​ ​fēcit?
PULCHER​ ​/​ ​FORTIS​ ​(​OR​ ​PULCHER​ ​ET​ ​FORTIS)
B2 Cuius​ ​gladiō​ ​rēgīna​ ​sē​ ​interfēcit?
VIRĪ​ ​(must​ ​be​ ​in​ ​the​ ​genitive)
B1

11.​ ​ ​Translate​ ​the​ ​verb​ ​“frighten”​ ​into​ ​Latin​ ​based​ ​on​ ​its​ ​use​ ​in​ ​this​ ​sentence:​ ​“I​ ​know​ ​that
you​ ​can​ ​frighten​ ​me.”
(PER)TERRĒRE
B1​ ​ ​Now​ ​do​ ​the​ ​same​ ​for​ ​the​ ​verb​ ​“can”​ ​in​ ​the​ ​same​ ​sentence.
POSSE
B2​ ​ ​Now,​ ​how​ ​would​ ​you​ ​translate​ ​the​ ​verb​ ​“frighten”​ ​if​ ​the​ ​sentence​ ​instead​ ​were,
“We​ ​know​ ​that​ ​they​ ​are​ ​frightening​ ​us?”
(PER)TERRĒRE
12.​ ​ ​Whom​ ​did​ ​the​ ​Muses​ ​beat​ ​in​ ​a​ ​singing​ ​contest?​ ​To​ ​punish​ ​his​ ​presumption,​ ​they
blinded​ ​him​ ​and​ ​robbed​ ​him​ ​of​ ​his​ ​singing​ ​ability.
​ ​THAMYRIS
B1​ ​ ​Similarly,​ ​King​ ​Pierus​ ​believed​ ​his​ ​nine​ ​daughters,​ ​the​ ​Pierides,​ ​had​ ​abilities​ ​that
rivaled​ ​the​ ​Muses.​ ​In​ ​return​ ​for​ ​this​ ​insult,​ ​into​ ​what​ ​did​ ​the​ ​Muses​ ​change​ ​the
Pierides?
MAGPIES
B2​ ​ ​The​ ​Muses​ ​were​ ​not​ ​always​ ​that​ ​cruel.​ ​What​ ​famous​ ​bard,​ ​the​ ​husband​ ​of
Eurydice,​ ​did​ ​the​ ​Muses​ ​bury?
ORPHEUS
13.​ ​ ​What​ ​Roman​ ​festival​ ​was​ ​celebrated​ ​in​ ​February​ ​and​ ​included​ ​a​ ​fertility​ ​ritual​ ​that
involved​ ​naked​ ​youths​ ​running​ ​through​ ​the​ ​streets​ ​hitting​ ​women​ ​with​ ​leather​ ​straps?
LUPERCALIA
B1​ ​ ​Some​ ​rituals​ ​of​ ​the​ ​Lupercalia​ ​took​ ​place​ ​in​ ​the​ ​Lupercal,​ ​the​ ​cave​ ​where​ ​what
royal​ ​twins​ ​were​ ​suckled​ ​by​ ​a​ ​she-wolf?
ROMULUS​ ​&​ ​REMUS
B2​ ​ ​What​ ​was​ ​the​ ​name​ ​for​ ​the​ ​leather​ ​straps​ ​involved​ ​in​ ​the​ ​Lupercalia,​ ​from​ ​which
the​ ​month​ ​of​ ​February​ ​gets​ ​its​ ​name?
FEBRUA
14.​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​English:​ ​Narcissus​ ​sē​ ​frūstrā​ ​spectat​.
NARCISSUS​ ​WATCHES/LOOKS​ ​AT/​ ​SEES​ ​HIMSELF​ ​IN​ ​VAIN.

Yale​ ​Certamen​ ​2016

B1​ ​ ​Now​ ​translate​ ​this​ ​sentence:​ ​Echo​ ​clāmābat​ ​et​ ​sē​ ​iterum​ ​audiēbat​.
ECHO​ ​SHOUTED​ ​AND​ ​HEARD​ ​HERSELF​ ​AGAIN.
B2​ ​ ​Now​ ​translate​ ​this​ ​sentence:​ ​Deī​ ​sacrī​ ​modo​ ​sē​ ​cūrant​.
THE​ ​HOLY/SACRED​ ​GODS​ ​ONLY​ ​CARE​ ​FOR/ABOUT​ ​THEMSELVES.
15.​ ​ ​Welcome​ ​to​ ​the​ ​second​ ​season​ ​of​ ​Vox,​ ​Rome’s​ ​hottest​ ​reality​ ​series!​ ​Please​ ​translate
into​ ​English​ ​this​ ​line​ ​from​ ​a​ ​2015​ ​hit​ ​song:​ ​Mitte​ ​amorem​ ​meum​ ​tuae​ ​amantī​ ​novae.
SEND​ ​MY​ ​LOVE​ ​TO​ ​YOUR​ ​NEW​ ​LOVER
B1​ ​ ​Part​ ​of​ ​Your​ ​World​ ​is​ ​one​ ​of​ ​the​ ​most​ ​famous​ ​Disney​ ​movie​ ​tunes​.​ ​How​ ​would
the​ ​Romans​ ​have​ ​known​ ​this​ ​song​ ​from​ ​The​ ​Little​ ​Mermaid​?
PARS​ ​ORBIS/MUNDI​ ​TUI
B2​ ​ ​Now​ ​perform​ ​the​ ​following​ ​command:​ ​Stāte​ ​omnēs​ ​et​ ​cantāte​ ​Anglicē​ ​carmen
nōmine​ ​“Oculus​ ​Tigris.”
STUDENTS​ ​SHOULD​ ​ALL​ ​STAND​ ​AND​ ​SING​ ​“EYE​ ​OF​ ​THE​ ​TIGER”
(ACCEPT​ ​ANY​ ​MUSICAL​ ​RENDITION)
16.​ ​ ​What​ ​daughter​ ​of​ ​Schoeneus​ ​was​ ​the​ ​first​ ​to​ ​wound​ ​the​ ​boar​ ​during​ ​the​ ​Calydonian
boar​ ​hunt?
ATALANTA
B1​ ​ ​What​ ​son​ ​of​ ​Oeneus,​ ​King​ ​of​ ​Calydon,​ ​finally​ ​killed​ ​the​ ​beast?
MELEAGER
B2​ ​ ​How​ ​did​ ​Althaea,​ ​Meleager’s​ ​mother,​ ​kill​ ​Meleager​ ​after​ ​he​ ​killed​ ​her​ ​brothers?
SHE​ ​THREW​ ​THE​ ​BRANCH/LOG​ ​UPON​ ​WHICH​ ​HIS​ ​LIFE​ ​DEPENDED​ ​INTO​ ​THE
FIRE,​ ​FULFILLING​ ​AN​ ​ORACLE’S​ ​PROPHECY
17.​ ​ ​What​ ​series​ ​of​ ​political​ ​events​ ​in​ ​the​ ​early​ ​republic​ ​showed​ ​the​ ​common​ ​people​ ​of
Rome​ ​using​ ​their​ ​collective​ ​power​ ​to​ ​bargain​ ​for​ ​more​ ​rights​ ​in​ ​the​ ​struggle​ ​of​ ​the​ ​orders?
SECESSIONS​ ​OF​ ​THE​ ​PLEBS
B1​ ​ ​What​ ​famous​ ​law​ ​was​ ​passed​ ​in​ ​287​ ​BC​ ​after​ ​the​ ​last​ ​such​ ​secession,​ ​giving
more​ ​power​ ​to​ ​the​ ​plebeians?
LEX​ ​HORTENSIA
B2​ ​ ​What​ ​exactly​ ​did​ ​the​ ​Lex​ ​Hortensia​​ ​do​ ​that​ ​made​ ​the​ ​plebs​ ​more​ ​powerful?
IT​ ​MADE​ ​PLEBISCITES​​ ​(LAWS​ ​PASSED​ ​IN​ ​THE​ ​PLEBEIAN​ ​ASSEMBLY)
BINDING​ ​FOR​ ​ALL​ ​CITIZENS​​ ​(INCLUDING​ ​PATRICIANS)
18.​ ​ ​What​ ​is​ ​the​ ​meaning​ ​of​ ​the​ ​Latin​ ​verb​ ​at​ ​the​ ​root​ ​of​ ​“aperture”,​ ​which​ ​refers​ ​to​ ​the​ ​part
of​ ​the​ ​camera​ ​that​ ​controls​ ​the​ ​amount​ ​of​ ​light​ ​that​ ​can​ ​enter​ ​the​ ​instrument​ ​during​ ​an
exposure?
OPEN/​ ​UNCOVER​ ​/​ ​REVEAL​ ​(FROM​ ​APERIŌ​)
B1​ ​ ​What​ ​derivative​ ​of​ ​the​ ​same​ ​verb​ ​is​ ​an​ ​adjective​ ​meaning​ ​“readily​ ​or​ ​plainly
apparent”?
OVERT
B2​ ​ ​What​ ​might​ ​be​ ​the​ ​intended​ ​effect​ ​of​ ​a​ ​medicine​ ​or​ ​food​ ​used​ ​as​ ​an​ ​“aperient”?
PURGING/LAXATIVE

Yale​ ​Certamen​ ​2016

19.​ ​ ​What​ ​did​ ​Odysseus​ ​and​ ​his​ ​surviving​ ​men​ ​find​ ​on​ ​the​ ​island​ ​of​ ​Thrinacia?
THE​ ​CATTLE​ ​OF​ ​(SACRED​ ​TO)​ ​THE​ ​SUN​ ​GOD/HELIOS
B1​ ​ ​Which​ ​two​ ​people​ ​during​ ​Odysseus’s​ ​journey​ ​warned​ ​him​ ​against​ ​letting​ ​himself
or​ ​his​ ​men​ ​eat​ ​the​ ​cattle​ ​of​ ​Helios?
CIRCE​ ​&​ ​TEIRESIAS
B2​ ​ ​At​ ​what​ ​island​ ​does​ ​Odysseus​ ​stay​ ​for​ ​seven​ ​years​ ​as​ ​the​ ​lover​ ​of​ ​Calypso?
OGYGIA
20.​ ​ ​Complete​ ​the​ ​following​ ​analogy:​ ​sedeō​ ​is​ ​to​ ​sedē​​ ​as​ ​faciō​ ​is​ ​to:
B1​ ​ ​Now​ ​complete​ ​this​ ​analogy:​ ​dormiō​ ​is​ ​to​ ​dormīte​​ ​as​ ​ferō​ ​is​ ​to:
B2​ ​ ​Now​ ​this​ ​analogy:​ ​dicere​ ​is​ ​to​ ​dīc​​ ​as​ ​esse​ ​is​ ​to:

FAC
FERTE
ES

