Advanced​ ​Round​ ​I:​ ​1

2017​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Preliminary​ ​Round​ ​1
1. What​ ​Roman​ ​author​ ​of​ ​the​ ​equestrian​ ​order​ ​fought​ ​in​ ​the​ ​Social​ ​War​ ​under​ ​Pompeius
Strabo,​ ​served​ ​as​ ​quaestor​ ​of​ ​Sicily​ ​in​ ​75​ ​B.C.,​ ​and​ ​assumed​ ​the​ ​consulship​ ​as​ ​a​ ​novus
homō​​ ​in​ ​63​ ​B.C.?
​ ​(M.​ ​TULLIUS)​ ​CICERO
B1:​ ​What​ ​set​ ​of​ ​four​ ​speeches​ ​did​ ​Cicero​ ​deliver​ ​against​ ​a​ ​namesake​ ​enemy​ ​during​ ​his
consulship​ ​in​ ​63​ ​B.C.?
CATILINARIANS​ ​/​ ​IN​ ​CATILĪNAM
B2:​ ​What​ ​work​ ​of​ ​Cicero,​ ​a​ ​masterpiece​ ​in​ ​five​ ​books,​ ​discusses​ ​good​ ​and​ ​evil​ ​from​ ​the
perspectives​ ​of​ ​various​ ​Greek​ ​philosophies?
DĒ​ ​FINIBUS​ ​BONŌRUM​ ​ET​ ​MALŌRUM
2. Which​ ​king​ ​of​ ​Rome​ ​constructed​ ​a​ ​palace​ ​on​ ​the​ ​Caelian​ ​Hill​ ​that​ ​ironically​ ​killed​ ​him
after​ ​it​ ​caught​ ​fire​ ​due​ ​to​ ​a​ ​lightning​ ​bolt​ ​from​ ​Jupiter?
TULLUS​ ​HOSTILIUS
B1:​ ​Tullus​ ​Hostilius​ ​was​ ​the​ ​first​ ​king​ ​born​ ​within​ ​the​ ​city​ ​proper​ ​and​ ​his​ ​family​ ​had​ ​a
long​ ​history​ ​in​ ​Rome,​ ​dating​ ​back​ ​to​ ​when​ ​what​ ​grandfather​ ​of​ ​Tullus​ ​had​ ​served​ ​under
the​ ​Roman​ ​army​ ​during​ ​Romulus’​ ​reign?
​ ​HOSTIUS​ ​HOSTILIUS
B2:​ ​The​ ​second​ ​and​ ​decisive​ ​war​ ​against​ ​Alba​ ​Longa​ ​began​ ​after​ ​Mettius​ ​Fufetius
pledged,​ ​and​ ​then​ ​failed​ ​to​ ​deliver​ ​his​ ​promise,​ ​to​ ​assist​ ​Rome​ ​against​ ​two​ ​Latin​ ​cities.
Name​ ​either.
FIDENAE​ ​and​ ​VEII
3. Translate​ ​into​ ​English,​ ​using​ ​the​ ​verb​ ​transferō​:​ ​It​ ​wearies​ ​me​ ​to​ ​translate​ ​sentences​ ​into
Latin.
MĒ​ ​TAEDET​ ​SENTENTIĀS​ ​IN​ ​LINGUAM​ ​LATĪNAM
​ ​(​or​​ ​IN​ ​LATĪNUM​ ​or​ ​IN​ ​LATĪNAM)​ ​TRANSFERRE​ ​/​ ​VERTERE
B1:​ ​In​ ​that​ ​case,​ ​translate​ ​into​ ​English:​ ​Nihil​ ​meā​ ​interest​ ​utrum​ ​rectē​ ​respondeās.
IT​ ​IS​ ​OF​ ​NO​ ​CONCERN​ ​TO​ ​ME​ ​/​ ​IT​ ​DOES​ ​NOT​ ​MATTER​ ​TO​ ​ME​ ​(etc)
WHETHER​ ​YOU​ ​ANSWER​ ​CORRECTLY​ ​OR​ ​NOT
B2:​ ​Now​ ​translate​ ​into​ ​English:​ ​neque​ ​mē​ ​paenitet​ ​mortālēs​ ​inimicōs​ ​habēre.
I​ ​AM​ ​NOT​ ​SORRY​ ​TO​ ​HAVE​ ​MORTAL​ ​ENEMIES
4. From​ ​what​ ​Latin​ ​noun,​ ​with​ ​what​ ​meaning,​ ​do​ ​we​ ​derive​ ​“plummet”?
PLUMBUM​,​ ​LEAD

Advanced​ ​Round​ ​I:​ ​2
B1:​ ​From​ ​what​ ​Latin​ ​noun,​ ​with​ ​what​ ​meaning,​ ​do​ ​we​ ​drive​ ​“prom”?
MINA(E)​,​ ​THREAT/PINNACLE/PROJECTING​ ​POINT
B2:​ ​From​ ​what​ ​Latin​ ​noun,​ ​with​ ​what​ ​meaning,​ ​do​ ​we​ ​derive​ ​“proxy”?
CŪRA​,​ ​CARE
5. Seen​ ​poetically​ ​by​ ​Ovid​ ​as​ ​the​ ​main​ ​highway​ ​of​ ​heaven​ ​leading​ ​to​ ​Jupiter’s​ ​palace,​ ​what
celestial​ ​phenomenon​ ​was​ ​created​ ​when​ ​Hera​ ​was​ ​tricked​ ​into​ ​nursing​ ​the​ ​infant​ ​Heracles
and,​ ​upon​ ​realizing​ ​that​ ​she​ ​was​ ​suckling​ ​an​ ​enemy,​ ​tore​ ​the​ ​child​ ​from​ ​her​ ​breast,
causing​ ​her​ ​milk​ ​to​ ​squirt​ ​across​ ​the​ ​sky?
THE​ ​MILKY​ ​WAY
B1:​ ​According​ ​to​ ​other​ ​versions​ ​of​ ​the​ ​story,​ ​Hera​ ​was​ ​nursing​ ​not​ ​Heracles,​ ​but​ ​what
other​ ​deity​ ​when​ ​this​ ​event​ ​occurred?
HERMES
B2:​ ​The​ ​Milky​ ​Way​ ​is​ ​alternately​ ​said​ ​to​ ​have​ ​been​ ​created​ ​after​ ​what​ ​mythological
character​ ​attempted​ ​to​ ​nurse​ ​a​ ​swaddled​ ​stone​ ​at​ ​the​ ​behest​ ​of​ ​her​ ​child-eating​ ​husband?
RHEA
(Tripp,​ ​p.379)
6. What​ ​emperor​ ​ascended​ ​to​ ​the​ ​throne​ ​at​ ​the​ ​age​ ​of​ ​16​ ​after​ ​his​ ​father​ ​exiled​ ​his
predecessor,​ ​Julius​ ​Nepos,​ ​but​ ​was​ ​quickly​ ​removed​ ​from​ ​the​ ​throne​ ​after​ ​the​ ​invasion​ ​of
the​ ​Ostrogoths?
ROMULUS​ ​AUGUSTULUS
B1:​ ​Who​ ​was​ ​this​ ​father​ ​of​ ​Romulus​ ​Augustulus,​ ​who​ ​shared​ ​his​ ​name​ ​with​ ​a​ ​prominent
character​ ​in​ ​Greek​ ​Tragedy?
ORESTES
B2:​ ​What​ ​Ostrogothic​ ​king​ ​invaded​ ​Italy​ ​but​ ​recognized​ ​that​ ​Augustulus​ ​posed​ ​no​ ​threat
to​ ​him,​ ​sending​ ​the​ ​young​ ​emperor​ ​into​ ​retirement​ ​in​ ​the​ ​Italian​ ​countryside?
ODO(V)ACER
7. Dē​ ​Praescriptiōnum​ ​Haereticum,​ ​Ad​ ​Scapulam,​ ​Dē​ ​Animā,​ ​Ad​ ​Martyrās,​ ​and
Apologēticus​ ​were​ ​all​ ​written​ ​by​ ​what​ ​bishop​ ​of​ ​Carthage,​ ​deemed​ ​“the​ ​Christian
Juvenal?”
TERTULLIAN
B1:​ ​What​ ​sect​ ​of​ ​Christianity,​ ​known​ ​for​ ​its​ ​fanaticism,​ ​did​ ​Tertullian​ ​join​ ​late​ ​in​ ​his​ ​life?
MONTANISM
B2:​ ​Which​ ​of​ ​the​ ​works​ ​in​ ​the​ ​toss-up​ ​was​ ​addressed​ ​to​ ​provincial​ ​governors​ ​and
defended​ ​Christianity​ ​against​ ​paganism?
APOLOGĒTICUS​ ​/​ ​APOLOGĒTICUM

Advanced​ ​Round​ ​I:​ ​3
8. From​ ​what​ ​adjective​ ​does​ ​the​ ​adverb​ ​parum​ ​come?

PARVUS
B1:​ ​Which​ ​of​ ​the​ ​following​ ​lacks​ ​a​ ​positive​ ​form:​ ​potissimē,​ ​nūperrimē,​ ​saepissimē,
diūtissimē​?
POTISSIMĒ
B2:​ ​Which​ ​of​ ​those​ ​listed​ ​above​ ​lacks​ ​a​ ​comparative?
NŪPERRIMĒ

9. In​ ​Book​ ​7​ ​of​ ​the​ ​Aeneid​,​ ​whose​ ​hair​ ​catches​ ​fire,​ ​signaling​ ​a​ ​coming​ ​war​ ​and​ ​causing​ ​her
father,​ ​Latinus,​ ​to​ ​consult​ ​his​ ​father’s​ ​oracle?
LAVINIA
B1:​ ​What​ ​father​ ​of​ ​Latinus​ ​tells​ ​him​ ​not​ ​to​ ​marry​ ​his​ ​daughter​ ​to​ ​a​ ​Latin?
FAUNUS
B2:​ ​Later​ ​on​ ​in​ ​Book​ ​7,​ ​what​ ​Fury​ ​flings​ ​a​ ​snake​ ​from​ ​her​ ​hair​ ​into​ ​Amata’s​ ​heart​ ​and
fills​ ​the​ ​queen​ ​with​ ​a​ ​passionate​ ​anger​ ​for​ ​the​ ​Trojans?
ALLECTO
(Vergil​ ​7.37-106,​ ​341-405)
10. Of​ ​the​ ​Latin​ ​abbreviations​​ ​gtt.​,​ ​f.v.​,​ ​p.r.n.​,​ ​and​ ​p.c.​,​ ​which​ ​would​ ​not​ ​be​ ​found​ ​on​ ​a
prescription?
F.V.
B1:​ ​What​ ​does​ ​the​ ​Latin​ ​abbreviation​ ​gtt.​ ​instruct?

​ ​(TAKE​ ​IN)​ ​DROPS

B2:​ ​What​ ​does​ ​the​ ​Latin​ ​abbreviation​ ​p.r.n.​ ​instruct?
(TAKE)​ ​AS​ ​NEEDED​ ​/​ ​AS​ ​THE​ ​NEED​ ​ARISES​ ​/​ ​WHEN​ ​NECESSARY
11. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage​ ​about​ ​the​ ​conflict​ ​between​ ​the​ ​gods​ ​and​ ​the
Giants,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN​ ​LATIN​ ​the​ ​question​ ​that​ ​follows:
Gigāntēs,​ ​quī​ ​ferocissimī​ ​erant,​ ​consilium​ ​cēpērunt​ ​ut​ ​Iovem​ ​et​ ​eius​ ​familiam
oppugnārent.​ ​Gigāntēs​ ​ā​ ​dissimilibus​ ​deīs​ ​dissimilibus​ ​modīs​ ​dēlētī​ ​sunt.​ ​Alius​ ​gigas
ē​ ​suīs​ ​fīnibus​ ​trahendus​ ​erat​ ​ut​ ​ā​ ​Hercule​ ​interficī​ ​posset.​ ​Alius​ ​gigas,​ ​autem,​ ​sub
volcānō​ ​in​ ​īnsulā​ ​Siciliā​ ​sepultus​ ​est.
Question:​ ​Quid​ ​Gigāntēs​ ​contrā​ ​deōs​ ​cēpērunt?
CONSILIUM​ ​(UT​ ​IOVEM​ ​ET​ ​EIUS​ ​FAMILIAM​ ​OPPUGNARET)
B1:​ ​Quibus​ ​Gigāntēs​ ​ā​ ​dissimilibus​ ​deīs​ ​dēlētī​ ​sunt?
​ ​DISSIMILIBUS​ ​MODĪS

Advanced​ ​Round​ ​I:​ ​4
B2:​ ​Responde​ ​Anglicē​ ​aut​ ​Latīnē:​ ​Dīc​ ​mihi​ ​nomen​ ​gigantis​ ​quī​ ​ā​ ​Hercule​ ​hīc
interfectus​ ​est?
ALCYONEUS
12. What​ ​Roman​ ​author,​ ​likely​ ​born​ ​at​ ​Hippo​ ​Regius,​ ​served​ ​as​ ​the​ ​imperial​ ​secretary​ ​under
Hadrian​ ​and​ ​wrote​ ​a​ ​collection​ ​of​ ​biographies​ ​titled​ ​Dē​ ​Vīrīs​ ​Illūstribus​?
(C.)​ ​SUETONIUS​ ​(TRANQUILLUS)
B1:​ ​What​ ​fellow​ ​author,​ ​who​ ​wrote​ ​ten​ ​books​ ​of​ ​letters,​ ​helped​ ​him​ ​to​ ​obtain​ ​the​ ​iūs
trium​ ​liberōrum​?
PLINY​ ​THE​ ​YOUNGER​ ​/​ ​C.​ ​PLINIUS​ ​CAECILIUS​ ​SECUNDUS
B2:​ ​To​ ​what​ ​Praetorian​ ​Prefect​ ​did​ ​Suetonius​ ​dedicate​ ​his​ ​Dē​ ​Vītā​ ​Caesarum​?
(C.)​ ​SEPTICIUS​ ​CLARUS
13. What​ ​Latin​ ​praenomen​ ​literally​ ​meant​ ​“born​ ​in​ ​the​ ​morning”​ ​and​ ​was​ ​typically
abbreviated​ ​M’.​ ​[​“M-Apostrophe-period”​]?
MANIUS
B1:​ ​What​ ​Latin​ ​praenomen​ ​denoted​ ​“the​ ​last,”​ ​and​ ​was​ ​usually​ ​given​ ​to​ ​children​ ​born
following​ ​the​ ​death​ ​of​ ​the​ ​father.
POSTUMUS
B2:​ ​Names​ ​with​ ​the​ ​suffix​ ​-na​,​ ​as​ ​in​ ​Caecīna​,​ ​denoted​ ​that​ ​a​ ​person​ ​came​ ​from​ ​what
region?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ETRURIA​ ​/​ ​ETRUSCAN
14. Translate​ ​into​ ​English:​ ​Catō​ ​veritus​ ​est​ ​ut​ ​Carthāgō​ ​dēlērētur.
CATO​ ​FEARED​ ​THAT​ ​CARTHAGE​ ​WOULD​ ​NOT​ ​BE​ ​DESTROYED​.
B1:​ ​Now​ ​try:​ ​Cicerō​ ​spērat​ ​fore​ ​ut​ ​Catilina​ ​ex​ ​urbe​ ​discēdat.
CICERO​ ​HOPES​ ​THAT​ ​CATILINE​ ​WILL​ ​LEAVE​ ​/​ ​LEAVES​ ​THE​ ​CITY
B2:​ ​Now​ ​translate:​ ​Vergilius​ ​apēs​ ​adeo​ ​āmāvit​ ​ut​ ​tōtum​ ​librum​ ​dē​ ​eīs​ ​colendīs
scrīberet.
VERGIL​ ​LOVED​ ​BEES​ ​SO​ ​MUCH​ ​THAT​ ​HE​ ​WROTE​ ​A​ ​WHOLE​ ​BOOK​ ​ABOUT
CULTIVATING​ ​THEM​ ​/​ ​CARING​ ​FOR​ ​THEM
15. The​ ​compass,​ ​the​ ​potter’s​ ​wheel,​ ​and​ ​the​ ​saw​ ​are​ ​all​ ​inventions​ ​attributed​ ​to​ ​what
Athenian​ ​youth​ ​and​ ​nephew​ ​of​ ​Daedalus?
PERDIX
B1:​ ​What​ ​had​ ​Perdix​ ​used​ ​as​ ​inspiration​ ​for​ ​his​ ​saw?
FISH​ ​SPINE​ ​/​ ​SNAKE​ ​JAWBONE

Advanced​ ​Round​ ​I:​ ​5
B2:​ ​By​ ​what​ ​other​ ​name,​ ​which​ ​he​ ​shared​ ​with​ ​a​ ​bronze​ ​giant​ ​slain​ ​by​ ​Medea,​ ​was​ ​Perdix
known?
TALUS​ ​/​ ​CALUS
16. What​ ​law​ ​finally​ ​passed​ ​through​ ​the​ ​senate​ ​nine​ ​years​ ​after​ ​its​ ​first​ ​proposal,​ ​and​ ​was
considered​ ​such​ ​a​ ​victory​ ​for​ ​the​ ​unification​ ​of​ ​the​ ​plebeian​ ​and​ ​patrician​ ​classes​ ​that
Camillus​ ​built​ ​a​ ​temple​ ​to​ ​commemorate​ ​its​ ​ratification​ ​in​ ​367​ ​B.C.?
LEX​ ​LICINIA-SEXTIA​ ​/​ ​LICINIAN-SEXTIAN​ ​LAWS
B1:​ ​Although​ ​within​ ​the​ ​timeframe​ ​of​ ​the​ ​Struggle​ ​of​ ​Orders,​ ​the​ ​Licinian-Sextian​ ​Laws
were​ ​not​ ​a​ ​response​ ​to​ ​a​ ​secession​ ​of​ ​the​ ​plebeians,​ ​but​ ​were​ ​rather​ ​an​ ​attempt​ ​to​ ​restore
the​ ​consulship​ ​following​ ​nearly​ ​a​ ​century​ ​of​ ​rule​ ​by​ ​members​ ​of​ ​what​ ​office?
(MILITARY)​ ​TRIBUNE​ ​/​ ​TRIBUNUS​ ​MILITUM​ ​(CONSULARĪ​ ​POTESTĀTE)
B2:​ ​Only​ ​ten​ ​years​ ​after​ ​Sextius​ ​became​ ​the​ ​first​ ​plebeian​ ​to​ ​hold​ ​the​ ​consulship,​ ​the
general​ ​Rutilus​ ​became​ ​the​ ​first​ ​plebeian​ ​to​ ​hold​ ​what​ ​office?
​ ​DICTATOR
17. For​ ​the​ ​verb​ ​fleō​,​ ​give​ ​the​ ​first​ ​person​ ​singular​ ​perfect​ ​active​ ​subjunctive.

FLĒVERIM

B1:​ ​Change​ ​that​ ​form​ ​to​ ​the​ ​passive.

FLĒTUS(A/UM)​ ​SIM
B2:​ ​Give​ ​the​ ​first​ ​person​ ​singular​ ​perfect​ ​active​ ​subjunctive​ ​of​ ​torqueō​.
​ ​ ​TORSERIM
18. What​ ​Roman​ ​author​ ​acquired​ ​his​ ​Greek​ ​education​ ​at​ ​Tarentum,​ ​served​ ​as​ ​a​ ​centurion​ ​in
Sicily,​ ​and​ ​wrote​ ​an​ ​eighteen-book​ ​epic​ ​titled​ ​Annalēs​?
(Q.)​ ​ENNIUS
B1:​ ​What​ ​consul​ ​of​ ​189​ ​B.C.​ ​did​ ​Ennius​ ​accompany​ ​on​ ​an​ ​expedition​ ​to​ ​Aetolia?
M.​ ​FULVIUS​ ​NOBILIOR
B2:​ ​Which​ ​of​ ​Ennius’​ ​works,​ ​written​ ​in​ ​hexameters​ ​and​ ​septenarii,​ ​culminated​ ​with​ ​the
battle​ ​of​ ​Zama?
SCIPIO
19. Though​ ​she​ ​prayed​ ​to​ ​the​ ​gods​ ​to​ ​be​ ​made​ ​invisible,​ ​what​ ​woman​ ​was​ ​instead
transformed​ ​into​ ​a​ ​tree​ ​while​ ​being​ ​pursued​ ​by​ ​her​ ​father​ ​Cinyras?
MYRRHA​ ​/​ ​SMYRNA
B1:​ ​What​ ​beautiful​ ​youth​ ​was​ ​the​ ​product​ ​of​ ​this​ ​incestuous​ ​affair?
ADONIS

Advanced​ ​Round​ ​I:​ ​6
B2:​ ​Why​ ​had​ ​Aphrodite​ ​caused​ ​Myrrha​ ​to​ ​fall​ ​in​ ​love​ ​with​ ​her​ ​own​ ​father?
MYRRHA​ ​HAD​ ​NOT​ ​HONORED​ ​HER​ ​PROPERLY​ ​/
MYRRHA’S​ ​MOTHER​ ​(CENCHREIS)​ ​HAD​ ​BOASTED
THAT​ ​SHE​ ​WAS​ ​MORE​ ​BEAUTIFUL​ ​THAN​ ​APHRODITE
20. What​ ​is​ ​the​ ​meaning​ ​of​ ​the​ ​Latin​ ​noun​ ​dolus​?

TRICK​ ​/​ ​DECEIT​ ​/​ ​TREACHERY

B1:​ ​What​ ​is​ ​the​ ​meaning​ ​of​ ​the​ ​Latin​ ​verb​ ​dēdō​?
SURRENDER​ ​/​ ​HAND​ ​OVER​ ​/​ ​GIVE​ ​UP
B2:​ ​What​ ​is​ ​the​ ​meaning​ ​of​ ​the​ ​Latin​ ​adverb​ ​dēmum​?
AT​ ​LAST​ ​/​ ​AT​ ​LENGTH​ ​/​ ​FINALLY

Advanced​ ​Round​ ​I:​ ​7

2017​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Preliminary​ ​Round​ ​I​ ​Extras
Myth:
1. Called​ ​“Metis​ ​the​ ​nightingale”​ ​by​ ​Aeschylus,​ ​what​ ​daughter​ ​of​ ​Pandion​ ​married​ ​Tereus
and​ ​was​ ​eventually​ ​turned​ ​into​ ​a​ ​swallow​ ​or​ ​a​ ​nightingale?
PROCNE
B1:​ ​What​ ​sister​ ​of​ ​Procne​ ​was​ ​also​ ​transformed​ ​into​ ​either​ ​a​ ​nightingale​ ​or​ ​a​ ​swallow?
PHILOMELA
B2:​ ​What​ ​son​ ​of​ ​Procne​ ​and​ ​Tereus​ ​did​ ​Procne​ ​kill​ ​and​ ​serve​ ​to​ ​her​ ​husband​ ​as​ ​revenge
for​ ​his​ ​raping​ ​her​ ​sister​ ​Philomela?
ITYS/ITYLOS
(Tripp,​ ​p.​ ​553,​ ​378)

History:
1. Who​ ​fled​ ​to​ ​the​ ​city​ ​of​ ​Caere​ ​after​ ​he​ ​was​ ​forced​ ​out​ ​of​ ​Rome​ ​following​ ​his​ ​son’s​ ​rape​ ​of
a​ ​notable​ ​politician's​ ​wife?
TARQUINIUS​ ​SUPERBUS
B1:​ ​When​ ​seeking​ ​to​ ​restore​ ​his​ ​throne,​ ​Superbus​ ​first​ ​turned​ ​to​ ​Lars​ ​Porsenna,​ ​the​ ​ruler
of​ ​what​ ​Etruscan​ ​town?
CLUSIUM
B2:​ ​To​ ​what​ ​son-in-law​ ​and​ ​dictator​ ​of​ ​Tusculum​ ​did​ ​Superbus​ ​make​ ​his​ ​final​ ​plea​ ​for
aid​ ​to​ ​restore​ ​his​ ​power​ ​to​ ​Rome?
OCTAVIUS​ ​MAMILIUS

Literature:

1. What​ ​Roman​ ​author​ ​attended​ ​the​ ​schools​ ​of​ ​Arellius​ ​Fuscus​ ​and​ ​Porcius​ ​Latro,
associated​ ​himself​ ​with​ ​Messalla​ ​Corvinus,​ ​and​ ​composed​ ​didactic​ ​love​ ​poetry​ ​such​ ​as
Remedia​ ​Amōris​ ​and​ ​Ars​ ​Amātōria​?
(PUBLIUS)​ ​OVID(IUS​ ​NASO)
B1:​ ​Name​ ​Ovid’s​ ​322-verse​ ​invective​ ​against​ ​an​ ​unnamed​ ​Roman​ ​detractor.
IBIS
B2:​ ​The​ ​Ibis​ ​is​ ​modeled​ ​on​ ​the​ ​work​ ​of​ ​what​ ​Hellenistic​ ​poet?
CALLIMACHUS

Advanced​ ​Round​ ​I:​ ​8

Grammar:
1. What​ ​animal​ ​was​ ​referred​ ​to​ ​by​ ​the​ ​Romans​ ​as​ ​sūs​?
B1:​ ​Give​ ​another​ ​Latin​ ​word​ ​for​ ​“pig.”
B2:​ ​Which​ ​animal​ ​was​ ​called​ ​cervus​?

PIG​ ​/​ ​HOG
PORCUS
STAG​ ​/​ ​DEER

Advanced​ ​Round​ ​II:​ ​1

2017​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Preliminary​ ​Round​ ​2
1. The​ ​Romans​ ​sure​ ​had​ ​some​ ​interesting​ ​slaves.​ ​What​ ​type​ ​of​ ​slave​ ​was​ ​chained​ ​to​ ​the
front​ ​door​ ​to​ ​prevent​ ​him​ ​from​ ​leaving​ ​his​ ​post?
IĀNITOR​ ​/​ ​OSTIĀRIUS
B1:​ ​What​ ​type​ ​of​ ​slave​ ​was​ ​concerned​ ​with​ ​the​ ​care​ ​of​ ​his​ ​master’s​ ​feet?
CALCEĀTOR
B2:​ ​What​ ​type​ ​of​ ​slave​ ​remembered​ ​the​ ​names​ ​of​ ​everybody​ ​if​ ​his​ ​master​ ​forgot?
NOMENCLĀTOR
2. What​ ​Latin​ ​author​ ​gives​ ​us​ ​all​ ​the​ ​following​ ​insights:​ ​“the​ ​Saturnalia​ ​will​ ​not​ ​last
forever,”​ ​“there​ ​is​ ​no​ ​easy​ ​way​ ​from​ ​the​ ​earth​ ​to​ ​the​ ​stars,”​ ​and​ ​that​ ​“all​ ​art​ ​is​ ​an​ ​imitation
of​ ​nature”?
SENECA​ ​THE​ ​YOUNGER
B1:​ ​What​ ​Latin​ ​author​ ​tells​ ​us​ ​“where​ ​there​ ​is​ ​honey,​ ​there​ ​will​ ​be​ ​bees”​ ​and​ ​that​ ​“man​ ​is
a​ ​wolf​ ​to​ ​man”?
PLAUTUS
B2:​ ​What​ ​author​ ​tells​ ​us​ ​“the​ ​remedy​ ​can​ ​be​ ​worse​ ​than​ ​the​ ​disease,”​ ​“work​ ​conquers​ ​all
things,”​ ​and​ ​“to​ ​yield​ ​not​ ​to​ ​misfortunes”?
VERGIL
3. Translate​ ​into​ ​English:​ ​Omnis​ ​canēs​ ​fēlibus​ ​mavult.
EVERY​ ​GOOD​ ​PERSON​ ​PREFERS​ ​DOGS​ ​TO​ ​CATS​ ​/
PLACES​ ​DOGS​ ​BEFORE​ ​CATS
B1:​ ​Translate:​ ​Sunt​ ​quī​ ​fēlēs​ ​malint,​ ​sed​ ​dēmēntēs​ ​sunt.
THERE​ ​ARE​ ​THOSE​ ​WHO​ ​(WOULD)​ ​PREFER​ ​CATS,
BUT​ ​THEY​ ​MUST​ ​BE​ ​CONSIDERED​ ​INSANE.
B2:​ ​Translate:​ ​Fēlibus​ ​ab​ ​hominibus​ ​probīs​ ​crēdī nōn​ ​potest.
CATS​ ​CANNOT​ ​BE​ ​TRUSTED/BELIEVED​ ​BY
HONEST/GOOD/UPRIGHT/etc​ ​PEOPLE.
4. What​ ​author,​ ​a​ ​cōnsul​ ​suffectus​​ ​in​ ​97​ ​A.D.​ ​and​ ​native​ ​of​ ​Gallia​ ​Narbonensis,​ ​was​ ​known
for​ ​his​ ​insights​ ​into​ ​the​ ​psychology​ ​of​ ​power​ ​politics​ ​and​ ​his​ ​terse​ ​prose​ ​and​ ​wrote​ ​two
historical​ ​works​ ​covering​ ​many​ ​of​ ​the​ ​emperors​ ​of​ ​the​ ​1st​ ​century​ ​A.D.,​ ​entitled​ ​the
Historiae​ ​and​ ​the​ ​Annalēs​?
(GAIUS/PUBLIUS​ ​CORNELIUS)​ ​TACITUS

Advanced​ ​Round​ ​II:​ ​2
B1:​ ​What​ ​work​ ​of​ ​Tacitus,​ ​dedicated​ ​to​ ​Fabius​ ​Iustus,​ ​imitates​ ​the​ ​style​ ​of​ ​Cicero​ ​in​ ​its
discussion​ ​of​ ​past​ ​orators?
DIALOGUS​ ​(​DĒ​ ​ORATORIBUS​)
B2:​ ​What​ ​ethnographic​ ​work​ ​of​ ​Tacitus​ ​cites​ ​the​ ​Bella​ ​Germāniae​ ​of​ ​Pliny​ ​the​ ​Elder​ ​as
its​ ​chief​ ​source?
GERMANIA
5. What​ ​Julio-Claudian​ ​emperor​ ​held​ ​the​ ​consulship​ ​only​ ​three​ ​times,​ ​once​ ​with​ ​his​ ​nephew
Germanicus,​ ​once​ ​with​ ​his​ ​son​ ​Drusus​ ​the​ ​Younger,​ ​and​ ​once​ ​with​ ​his​ ​Praetorian​ ​Prefect
Sejanus?
TIBERIUS
B1:​ ​Tiberius​ ​refused​ ​what​ ​title,​ ​which​ ​had​ ​been​ ​awarded​ ​to​ ​Cicero​ ​following​ ​his
suppression​ ​of​ ​catiline​ ​in​ ​63​ ​B.C.?
​ ​PATER​ ​PATRIAE​ ​/​ ​FATHER​ ​OF​ ​THE​ ​FATHERLAND
B2:​ ​What​ ​grandson​ ​of​ ​Tiberius​ ​was​ ​chosen​ ​as​ ​co-heir​ ​with​ ​Caligula,​ ​though​ ​he​ ​never
acceded​ ​to​ ​the​ ​principate?
(TIBERIUS)​ ​GEMELLUS
6. Because​ ​he​ ​thought​ ​that​ ​his​ ​son​ ​was​ ​a​ ​deer,​ ​what​ ​insane​ ​king​ ​of​ ​Orchomenus​ ​shot​ ​and
killed​ ​his​ ​son,​ ​Learchus,​ ​and​ ​chased​ ​his​ ​wife,​ ​Ino,​ ​to​ ​the​ ​Isthmus​ ​of​ ​Corinth,​ ​where​ ​she
leapt​ ​into​ ​the​ ​sea​ ​along​ ​with​ ​their​ ​other​ ​son,​ ​Melicertes?
ATHAMAS
B1&2:​ ​For​ ​five​ ​points​ ​each,​ ​give​ ​the​ ​names​ ​under​ ​which​ ​Ino​ ​and​ ​Melicertes​ ​were
deified?
LEUCOTHEA​ ​(INO)​ ​&​ ​PALAEMON​ ​/​ ​PORTUNUS​ ​(MELICERTES)
(Tripp​ ​p.133)
7. “Lariat,”​ ​“copulate,”​ ​“adaptable,”​ ​and​ ​“inept”​ ​all​ ​derive​ ​from​ ​what​ ​Latin​ ​word?

APTUS
[ACCEPT​ ​IF​ ​THEY​ ​SAY​ ​“FITTING”​ ​OR​ ​EQUIVALENTS,
THOUGH​ ​THE​ ​QUESTION​ ​DOES​ ​NOT​ ​REQUIRE​ ​IT]
B1:​ ​From​ ​what​ ​Latin​ ​verb,​ ​with​ ​what​ ​meaning,​ ​do​ ​we​ ​derive​ ​the​ ​following​ ​words:
“fritter,”​ ​“osprey,”​ ​the​ ​noun​ ​“refrain,”​ ​and​ ​“frail”?
FRANGŌ​ ​(FRANGERE),​​ ​TO​ ​BREAK
B2:​ ​From​ ​what​ ​Latin​ ​noun​ ​do​ ​we​ ​derive​ ​the​ ​following​ ​words:​ ​“alligator”​ ​and​ ​“lizard”?
LACERTA/LACERTUS​,​ ​LIZARD

Advanced​ ​Round​ ​II:​ ​3
8. What​ ​author​ ​composed​ ​a​ ​hymn​ ​in​ ​glyconics​ ​for​ ​the​ ​wedding​ ​of​ ​Vinia​ ​Aurunculeia​ ​and
Manlius​ ​Torquatus​ ​in​ ​poem​ ​61​ ​of​ ​his​ ​Carmina​?
(C.​ ​VALERIUS)​ ​CATULLUS
B1:​ ​In​ ​poem​ ​68,​ ​the​ ​love​ ​affair​ ​between​ ​Catullus​ ​and​ ​Lesbia​ ​is​ ​compared​ ​to​ ​that​ ​of​ ​what
mythological​ ​couple?
PROTESILAUS​ ​AND​ ​LAODAM(E)IA
B2:​ ​Poem​ ​63,​ ​regarding​ ​the​ ​story​ ​of​ ​Attis​ ​and​ ​Cybele,​ ​is​ ​written​ ​in​ ​what​ ​meter​ ​that
mimics​ ​the​ ​frenzied​ ​cult​ ​of​ ​the​ ​goddess?
GALLIAMBIC
9. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN
ENGLISH​ ​the​ ​question​ ​that​ ​follows:
Aliquandō​ ​quattuor​ ​amīcī​ ​convēnerunt​ ​ut​ ​dē​ ​carceribus​ ​draconibusque
ludum​ ​luderent.​ ​In​ ​hōc​ ​ludō​ ​unum​ ​monstrum​ ​tam​ ​territum​ ​erat​ ​ut​ ​puerī​ ​modo
nomen​ ​susurrārent.​ ​Quōdam​ ​die,​ ​unus​ ​ē​ ​puerīs,​ ​errāns​ ​in​ ​silvā,​ ​ēvanuit.​ ​Reliquī
puerī​ ​vovērunt​ ​ut​ ​amīcum​ ​invenīrent.
Question:​ ​What​ ​happened​ ​to​ ​one​ ​of​ ​the​ ​boys​ ​in​ ​the​ ​forest?

​ ​ ​HE​ ​VANISHED

B1:​ ​What​ ​was​ ​the​ ​subject​ ​matter​ ​of​ ​the​ ​game​ ​the​ ​boys​ ​were​ ​playing?
DUNGEONS​ ​AND​ ​DRAGONS​ ​/​ ​PRISONS​ ​AND​ ​SERPENTS
[SOMETHING​ ​TO​ ​THAT​ ​EFFECT]
B2:​ ​Because​ ​they​ ​were​ ​frightened​ ​by​ ​one​ ​of​ ​the​ ​monsters,​ ​how​ ​did​ ​the​ ​boys​ ​react?
​ ​ ​ ​ ​ ​WHISPERED​ ​ITS​ ​NAME
10. Sometimes​ ​called​ ​a​ ​son​ ​of​ ​Oceanus​ ​and​ ​Gaia,​ ​what​ ​Eleusinian​ ​prince​ ​was​ ​given​ ​a​ ​chariot
drawn​ ​by​ ​winged​ ​dragons,​ ​which​ ​he​ ​used​ ​to​ ​travel​ ​to​ ​the​ ​world​ ​and​ ​teach​ ​the​ ​art​ ​of
agriculture?
TRIPTOLEMUS
B1:​ ​What​ ​Scythian​ ​king​ ​tried​ ​to​ ​kill​ ​Triptolemus​ ​out​ ​of​ ​envy​ ​and​ ​was​ ​turned​ ​into​ ​a​ ​lynx?
LYNCUS
B2:​ ​What​ ​king​ ​of​ ​Thrace​ ​welcomed​ ​Triptolemus,​ ​but​ ​then​ ​treacherously​ ​imprisoned​ ​him
and​ ​killed​ ​one​ ​of​ ​his​ ​dragons?
CARNABON
(Tripp,​ ​582)
11. Of​ ​the​ ​words​ ​clipeus,​ ​unguis,​ ​ebur,​ ​and​ ​stimulus,​ ​which​ ​one​ ​belongs​ ​to​ ​an​ ​aquila​?
UNGUIS

Advanced​ ​Round​ ​II:​ ​4
B1:​ ​Of​ ​the​ ​words​ ​clipeus,​ ​unguis,​ ​ebur,​ ​and​ ​stimulus,​ ​which​ ​one​ ​was​ ​worn​ ​by​ ​a​ ​mīles​?
CLIPEUS
B2:​ ​Of​ ​the​ ​words​ ​clipeus,​ ​unguis,​ ​ebur,​ ​and​ ​stimulus,​ ​which​ ​would​ ​be​ ​used​ ​by​ ​a
pāstor​?
STIMULUS
12. What​ ​Roman​ ​author,​ ​whose​ ​mother​ ​was​ ​a​ ​Magīa​,​ ​was​ ​active​ ​in​ ​the​ ​Epicurean
community​ ​at​ ​Naples​ ​before​ ​he​ ​became​ ​associated​ ​with​ ​Asinius​ ​Pollio​ ​and​ ​Maecenas?
(P.)​ ​VERGIL(IUS)​ ​MARO
B1:​ ​Mopsus​ ​and​ ​Menalcas​ ​lament​ ​the​ ​death​ ​of​ ​Daphnis​ ​in​ ​the​ ​fifth​ ​poem​ ​of​ ​what​ ​work​ ​of
Vergil?
ECLOGUES​ ​/​ ​BUCOLICS
B2:​ ​In​ ​the​ ​fourth​ ​book​ ​of​ ​the​ ​Georgics​,​ ​Proteus,​ ​at​ ​the​ ​behest​ ​of​ ​Aristaeus,​ ​sings​ ​the​ ​story
of​ ​Orpheus​ ​and​ ​Eurydice.​ ​Name​ ​this​ ​literary​ ​construction,​ ​in​ ​which​ ​a​ ​story​ ​is​ ​framed
within​ ​another​ ​story.
EKPHRASIS
13. Naval​ ​victories​ ​over​ ​Polyxenidas​ ​at​ ​Samos​ ​and​ ​Myonessus​ ​were​ ​a​ ​critical​ ​component​ ​in
the​ ​defeat​ ​of​ ​what​ ​powerful​ ​Seleucid​ ​monarch,​ ​whose​ ​army​ ​was​ ​contained​ ​only​ ​after​ ​he
lost​ ​all​ ​hope​ ​of​ ​invading​ ​the​ ​Balkans​ ​by​ ​sea?
ANTIOCHUS​ ​III
B1:​ ​Along​ ​with​ ​Polyxenidas,​ ​what​ ​longtime​ ​enemy​ ​of​ ​Rome​ ​did​ ​Antiochus​ ​hire​ ​to​ ​lead
his​ ​naval​ ​invasion,​ ​though​ ​to​ ​a​ ​similarly​ ​disastrous​ ​result?
HANNIBAL
B2:​ ​Where​ ​did​ ​the​ ​Romans​ ​decisively​ ​defeat​ ​Antiochus​ ​in​ ​the​ ​same​ ​year​ ​as​ ​their​ ​victory
at​ ​Myonessus?
​ ​MAGNESIA
14. Which​ ​of​ ​the​ ​following​ ​words​ ​does​ ​not​ ​take​ ​the​ ​dative​ ​of​ ​the​ ​person:​ ​placet,​ ​licet,​ ​libet,
taedet,​ ​expedit​.
TAEDET
B1:​ ​What​ ​two​ ​cases​ ​does​ ​a​ ​construction​ ​with​ ​taedet​ ​usually​ ​entail?
ACCUSATIVE​ ​AND​ ​GENITIVE
B2:​ ​What​ ​case​ ​does​ ​the​ ​impersonal​ ​verb​ ​oportet​ ​typically​ ​take?
ACCUSATIVE​ ​(PLUS​ ​INFINITIVE)
15. Translate​ ​into​ ​Latin:​ ​Who​ ​of​ ​us​ ​is​ ​able​ ​to​ ​know​ ​where​ ​life​ ​is​ ​leading​ ​us?
QUIS​ ​NOSTRUM​ ​SCĪRE​ ​POTEST​ ​QUŌ​ ​VITA​ ​NŌS​ ​DŪCAT?
B1:​ ​Translate​ ​into​ ​English:​ ​Nōn​ ​crēderēs​ ​quotiēns​ ​Rōmae​ ​ningeret.

Advanced​ ​Round​ ​II:​ ​5
YOU​ ​WOULD​ ​NOT​ ​HAVE​ ​BELIEVED​ ​HOW​ ​OFTEN​ ​IT​ ​WAS​ ​SNOWING​ ​AT​ ​ROME
B2:​ ​Translate​ ​into​ ​English:​ ​Nē​ ​Romulus​ ​quidem​ ​scīvit​ ​quam​ ​diū​ ​gloria​ ​sua​ ​mansūra
esset.
NOT​ ​EVEN​ ​ROMULUS​ ​KNEW​ ​HOW​ ​LONG​ ​HIS​ ​GLORY​ ​WOULD​ ​REMAIN
16. Described​ ​as​ ​three​ ​cubits​ ​in​ ​height​ ​with​ ​feet​ ​joined​ ​together​ ​while​ ​holding​ ​a​ ​spear​ ​and
distaff,​ ​what​ ​mythological​ ​statue​ ​did​ ​Athena​ ​make​ ​to​ ​honor​ ​her​ ​childhood​ ​friend?
THE​ ​PALLADIUM
B1:​ ​According​ ​to​ ​the​ ​Athenians,​ ​after​ ​the​ ​Trojan​ ​War,​ ​Diomedes​ ​took​ ​the​ ​Palladium​ ​with
him​ ​and,​ ​at​ ​one​ ​point​ ​on​ ​the​ ​journey,​ ​took​ ​refuge​ ​at​ ​the​ ​port​ ​of​ ​Phalerum,​ ​near​ ​Athens.
What​ ​king​ ​of​ ​Athens,​ ​who​ ​had​ ​previously​ ​been​ ​betrothed​ ​to​ ​Phyllis,​ ​attacked​ ​him​ ​and
carried​ ​off​ ​the​ ​Palladium?
DEMOPHON/DEMOPHOÖN
[DO​ ​NOT​ ​ACCEPT​ ​ACAMAS]
B2:​ ​The​ ​Romans​ ​claimed​ ​that​ ​Aeneas​ ​took​ ​the​ ​Palladium​ ​to​ ​Italy,​ ​where​ ​it​ ​was​ ​later
displayed​ ​in​ ​what​ ​Roman​ ​temple,​ ​in​ ​which​ ​an​ ​eternal​ ​flame​ ​was​ ​kept?
TEMPLE​ ​OF​ ​VESTA
(Tripp,​ ​p.​ ​441)
17. What​ ​Roman​ ​was​ ​elected​ ​consul​ ​at​ ​just​ ​20​ ​years​ ​old​ ​after​ ​the​ ​deaths​ ​of​ ​Aulus​ ​Hirtius​ ​and
Vibius​ ​Pansa​ ​left​ ​an​ ​enormous​ ​power​ ​vacuum​ ​in​ ​Rome?
OCTAVIAN​ ​/​ ​OCTAVIUS​ ​/​ ​AUGUSTUS​ ​[ACCEPT​ ​GRUDGINGLY,
SINCE​ ​HE​ ​HADN’T​ ​ASSUMED​ ​THAT​ ​NAME​ ​YET]
B1:​ ​Pansa’s​ ​death​ ​at​ ​a​ ​battle​ ​outside​ ​Mutina​ ​had​ ​been​ ​caused​ ​by​ ​Mark​ ​Antony’s
besiegement​ ​of​ ​what​ ​Caesarian​ ​assassin​ ​in​ ​that​ ​town?
DECIMUS​ ​BRUTUS​ ​[​PROMPT​​ ​ON​ ​BRUTUS]
B2:​ ​What​ ​relative​ ​of​ ​Octavian​ ​served​ ​as​ ​his​ ​co-consul​ ​suffectus​?
(QUINTUS)​ ​PEDIUS
18. What​ ​Roman​ ​author,​ ​whose​ ​praenomen​ ​Aules​​ ​is​ ​indicative​ ​of​ ​his​ ​Etruscan​ ​origin,​ ​was
friends​ ​with​ ​Thrasea​ ​Paetus,​ ​Seneca,​ ​and​ ​Lucan​ ​and​ ​wrote​ ​six​ ​satires?
(AULES)​ ​PERSIUS​ ​(FLACCUS)
B1:​ ​ ​Whom​ ​does​ ​Persius​ ​address​ ​in​ ​his​ ​fifth​ ​satire,​ ​which​ ​expounds​ ​on​ ​the​ ​freedom​ ​of​ ​the
Stoic​ ​sage?
(L.​ ​ANNAEUS)​ ​CORNUTUS
B2:​ ​Persius​ ​shares​ ​a​ ​cognōmen​​ ​with​ ​what​ ​other​ ​Silver​ ​Age​ ​author,​ ​who​ ​wrote​ ​an
eight-book​ ​epic​ ​on​ ​the​ ​voyage​ ​of​ ​the​ ​Argonauts?
VALERIUS​ ​FLACCUS

Advanced​ ​Round​ ​II:​ ​6

19. What​ ​use​ ​of​ ​the​ ​dative​ ​is​ ​found​ ​in​ ​the​ ​following​ ​sentence:​ ​hic​ ​cibus​ ​vōbīs​ ​est​ ​edendus.
DATIVE​ ​OF​ ​AGENT
B1:​ ​What​ ​use​ ​of​ ​the​ ​dative​ ​is​ ​found​ ​in​ ​this​ ​sentence:​ ​consilium​ ​Caesaris​ ​magnō​ ​ūsuī
mīlitibus​ ​fuit.
DATIVE​ ​OF​ ​PURPOSE
B2:​ ​What​ ​use​ ​of​ ​the​ ​dative​ ​is​ ​found​ ​in​ ​this​ ​sentence:​ ​pelagō​ ​Danaum​​ ​insidiās
suspectaque​ ​dona​ ​praecipitare​ ​iubent.
​ ​LOCAL​ ​DATIVE​ ​/​ ​DATIVE​ ​OF​ ​DIRECTION​ ​/​ ​DATIVE​ ​OF​ ​REFERENCE
20. What​ ​Italian​ ​man​ ​was​ ​welcomed​ ​by​ ​Teucer​ ​into​ ​his​ ​kingdom​ ​of​ ​Troy​ ​and​ ​even​ ​offered
his​ ​daughter​ ​Bateia’s​ ​hand​ ​in​ ​marriage?
DARDANUS
B1:​ ​Which​ ​of​ ​the​ ​Pleiades​ ​was​ ​Dardanus’​ ​mother​ ​by​ ​Zeus?
ELECTRA
B2:​ ​Name​ ​one​ ​of​ ​the​ ​two​ ​sons​ ​of​ ​Dardanus​ ​and​ ​Bateia.
ILUS​ ​or​ ​ERICHTHONIUS

Advanced​ ​Round​ ​II:​ ​7

2017​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Preliminary​ ​Round​ ​2​ ​Extras
Myth:
1. What​ ​autochthonic​ ​king​ ​of​ ​Attica​ ​married​ ​Agraulus,​ ​the​ ​daughter​ ​of​ ​Actaeus,​ ​who​ ​bore
him​ ​a​ ​son,​ ​Erysichthon,​ ​and​ ​three​ ​daughters,​ ​Herse,​ ​Agraulus,​ ​and​ ​Pandrosus?
CECROPS
B1:​ ​Which​ ​of​ ​those​ ​three​ ​daughters​ ​of​ ​Cecrops​ ​did​ ​not​ ​peek​ ​in​ ​the​ ​box​ ​given​ ​to​ ​them​ ​by
Athena​ ​and​ ​thus​ ​avoided​ ​jumping​ ​off​ ​the​ ​Acropolis?
PANDROSUS
B2:​ ​Cecrops​ ​is​ ​said​ ​to​ ​have​ ​ended​ ​the​ ​practice​ ​of​ ​human​ ​sacrifice,​ ​but​ ​this​ ​claim​ ​does​ ​not
hold​ ​up​ ​because​ ​of​ ​what​ ​later​ ​Athenian​ ​king’s​ ​decision​ ​to​ ​sacrifice​ ​his​ ​daughter​ ​to​ ​win​ ​a
war?
ERECHTHEUS
(Tripp,​ ​p.153)

History:

1. Fearing​ ​the​ ​impending​ ​return​ ​of​ ​Pyrrhus​ ​following​ ​his​ ​departure​ ​three​ ​year​ ​prior,​ ​the
Romans​ ​turned​ ​to​ ​what​ ​veteran​ ​commander​ ​from​ ​the​ ​Third​ ​Samnite​ ​War​ ​to​ ​lead​ ​the
Roman​ ​army?
(M.’)​ ​CURIUS​ ​DENTATUS
B1:​ ​The​ ​ultimately​ ​failed​ ​negotiations​ ​for​ ​a​ ​peace​ ​treaty​ ​before​ ​Pyrrhus​ ​left​ ​Italy​ ​the​ ​first
time​ ​came​ ​after​ ​what​ ​victory?
A(U)SCULUM
B2:​ ​Pyrrhus​ ​appointed​ ​what​ ​man​ ​as​ ​his​ ​head​ ​negotiator,​ ​who​ ​although​ ​famous​ ​for​ ​his
many​ ​diplomatic​ ​victories,​ ​was​ ​no​ ​match​ ​for​ ​the​ ​sheer​ ​military​ ​jingoism​ ​of​ ​Rome?
CINEAS

Literature:
1. What​ ​late​ ​Latin​ ​author,​ ​who​ ​was​ ​at​ ​first​ ​prompted​ ​by​ ​Pope​ ​Damasus​ ​to​ ​revise​ ​existing
Latin​ ​translations​ ​of​ ​the​ ​Bible,​ ​instead​ ​went​ ​on​ ​to​ ​produce​ ​an​ ​original​ ​Latin​ ​translation​ ​of
the​ ​Old​ ​and​ ​New​ ​Testament​ ​commonly​ ​known​ ​as​ ​the​ ​Vulgate​?
(SAINT)​ ​JEROME
B1:​​ ​During​ ​Jerome’s​ ​stay​ ​in​ ​Constantinople,​ ​he​ ​translated​ ​the​ ​Chronicle​ ​of​ ​what​ ​Greek
writer?
EUSEBIUS
B2:​ ​What​ ​biographical​ ​work​ ​of​ ​Jerome​ ​contains​ ​the​ ​lives​ ​of​ ​Christian​ ​writers?
DĒ​ ​VIRĪS​ ​ILLUSTRIBUS

Advanced​ ​Round​ ​II:​ ​8

Grammar:
1. Give​ ​the​ ​Latin​ ​noun​ ​at​ ​the​ ​ultimate​ ​root​ ​of​ ​“suffocate.”
B1:​ ​Give​ ​the​ ​Latin​ ​noun​ ​at​ ​the​ ​ultimate​ ​root​ ​of​ ​“fuel.”
B2:​ ​Give​ ​the​ ​Latin​ ​noun​ ​at​ ​the​ ​ultimate​ ​root​ ​of​ ​“fuselage.”

FAUCĒS
FOCUS
FŪSUS

Advanced​ ​Round​ ​III:​ ​1

2017​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Preliminary​ ​Round​ ​3
1. Who​ ​went​ ​to​ ​a​ ​small​ ​island​ ​with​ ​libations​ ​for​ ​the​ ​hero​ ​Sphaerus​ ​and​ ​was​ ​surprised​ ​there
with​ ​visits​ ​from​ ​Poseidon​ ​and​ ​Aegeus​ ​on​ ​the​ ​same​ ​night?
AETHRA
B1:​ ​The​ ​hero​ ​Sphaerus​ ​had​ ​been​ ​the​ ​charioteer​ ​of​ ​what​ ​king​ ​of​ ​Pisa​ ​and​ ​husband​ ​of
Hippodameia?
PELOPS
B2:​ ​Earlier,​ ​before​ ​his​ ​banishment​ ​from​ ​Corinth,​ ​what​ ​hero​ ​had​ ​gone​ ​to​ ​the​ ​court​ ​of
Pittheus​ ​to​ ​ask​ ​for​ ​Aethra’s​ ​hand​ ​in​ ​marriage?
BELLEROPHON
(Tripp,​ ​p.​ ​26-27,​ ​536)
2. What​ ​Roman​ ​author,​ ​described​ ​by​ ​Livy​ ​as​ ​a​ ​“ferocious​ ​mastiff​ ​set​ ​upon​ ​the​ ​nobility,”
delivered​ ​more​ ​than​ ​150​ ​speeches​ ​according​ ​to​ ​Cicero,​ ​including​ ​ones​ ​against​ ​the
revoking​ ​of​ ​the​ ​Lex​ ​Oppia​ ​and​ ​Lex​ ​Orchia​ ​and​ ​for​ ​the​ ​war​ ​in​ ​Rhodes,​ ​in​ ​addition​ ​to
writing​ ​works​ ​such​ ​as​ ​Praecepta​ ​ad​ ​Fīlium​,​ ​Carmen​ ​dē​ ​Moribus​,​ ​and​ ​a​ ​seven-book
history​ ​of​ ​Rome​ ​entitled​ ​the​ ​Orīginēs​?
(MARCUS​ ​PORCIUS)​ ​CATO​ ​THE​ ​ELDER/THE​ ​CENSOR
B1:​ ​The​ ​Orīginēs​ ​ended​ ​with​ ​the​ ​praetorship​ ​of​ ​what​ ​man​ ​in​ ​152​ ​B.C.?
(SERVIUS)​ ​SULPICIUS​ ​GALBA
B2:​ ​What​ ​work​ ​of​ ​Cato​ ​the​ ​Elder​ ​was​ ​a​ ​collection​ ​of​ ​short​ ​sayings,​ ​some​ ​of​ ​which​ ​were
translated​ ​from​ ​Greek?
APOPHTHEGMATA
3. Give​ ​all​ ​the​ ​passive​ ​infinitives​ ​for​ ​the​ ​verb​ ​sonō​.
SONĪTUS(/A/UM)​ ​ESSE,​ ​SONĀRĪ,​ ​(SONĪTUM​ ​IRĪ)
B1:​​ ​Give​ ​all​ ​the​ ​active​ ​infinitives​ ​for​ ​the​ ​verb​ ​sonō​.
SONUISSE,​ ​SONĀRE,​ ​SONITURUS(/A/UM)​ ​ESSE
B2:​ ​Give​ ​all​ ​the​ ​infinitives​ ​for​ ​the​ ​verb​ ​eō​.
ĪRE,​ ​ĪRĪ,​ ​Ī(VI)SSE,​ ​ĪTUS(/A/UM)​ ​ESSE,​ ​ĪTURUS(/A/UM)​ ​ESSE
4. After​ ​her​ ​first​ ​husband,​ ​Perieres,​ ​died,​ ​what​ ​daughter​ ​of​ ​Perseus​ ​then​ ​married​ ​Oebalus
and​ ​became​ ​the​ ​first​ ​widow​ ​in​ ​mythology​ ​to​ ​remarry?
GORGOPHONE
B1:​ ​What​ ​father​ ​of​ ​Idas​ ​and​ ​Lynceus​ ​was​ ​the​ ​son​ ​of​ ​Perieres​ ​and​ ​Gorgophone?
APHAREUS

Advanced​ ​Round​ ​III:​ ​2
B2:​ ​Name​ ​any​ ​of​ ​the​ ​three​ ​sons​ ​of​ ​Gorgophone​ ​and​ ​Oebalus,​ ​all​ ​of​ ​whom​ ​served​ ​as​ ​king
of​ ​Sparta​ ​at​ ​some​ ​point​ ​in​ ​their​ ​lives?
ONE​ ​OF​:​ ​TYNDAREÜS,​ ​ICARIUS,​ ​AND​ ​HIPPOCOÖN
(Tripp,​ ​p.​ ​254)
5. Quintus​ ​Pompeius​ ​was​ ​one​ ​of​ ​five​ ​generals​ ​sent​ ​by​ ​Rome​ ​to​ ​capture​ ​what​ ​riverside
fortress​ ​in​ ​Spain,​ ​which​ ​was​ ​finally​ ​captured​ ​in​ ​133​ ​B.C.?
NUMANTIA
B1:​ ​What​ ​later​ ​enemy​ ​of​ ​Rome​ ​won​ ​military​ ​commendations​ ​for​ ​his​ ​bravery​ ​during​ ​the
protracted​ ​siege?
JUGURTHA
B2:​ ​Who​ ​saved​ ​the​ ​life​ ​of​ ​the​ ​commander​ ​Hostius​ ​Mancinus​ ​when​ ​he​ ​used​ ​the​ ​goodwill
his​ ​father​ ​had​ ​gained​ ​with​ ​the​ ​Celtiberians​ ​to​ ​negotiate​ ​the​ ​release​ ​of​ ​the​ ​general?
TIBERIUS​ ​GRACCHUS
6. Translate​ ​into​ ​completely​ ​alliterative​ ​Latin,​ ​using​ ​the​ ​verb​ ​compleō,​ ​complēre​:​ ​“When
the​ ​cook​ ​cut​ ​the​ ​food,​ ​he​ ​filled​ ​the​ ​kitchen​ ​with​ ​a​ ​hundred​ ​doves.”
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​CUM​ ​COQUUS​ ​CIBUM​ ​CECĪDIT,​ ​CULĪNAM​ ​CENTUM
COLUMBĪS/COLUMBĀRUM​ ​COMPLĒVIT
B1:​ ​Now​ ​translate​ ​alliteratively,​ ​using​ ​quercus,​ ​quercūs​​ ​for​ ​oak​ ​tree:​ ​“Quintus​ ​asks​ ​how
many​ ​oak​ ​trees​ ​the​ ​Quirites​ ​can​ ​shake.”
QUINTUS​ ​QUAERIT​ ​QUOT​ ​QUERCŪS​ ​QUIRĪTĒS
QUATERE/QUASSARE​ ​QUEANT
B2:​ ​Now​ ​try​ ​to​ ​translate​ ​this​ ​alliterative​ ​sentence​ ​into​ ​English:​ ​Pastōre​ ​pecūdēs​ ​per
palūdem​​ ​pellente,​ ​pater​ ​paene​ ​periit.
WHILE​ ​THE​ ​SHEPHERD​ ​WAS​ ​DRIVING​ ​HIS​ ​FLOCKS
​ ​THROUGH​ ​THE​ ​SWAMP,​ ​HIS​ ​FATHER​ ​NEARLY​ ​DIED
7. Which​ ​of​ ​the​ ​following,​ ​if​ ​any,​ ​does​ ​not​ ​belong​ ​due​ ​to​ ​derivation:​ ​surprise,​ ​prisoner,
reply,​ ​pry,​ ​apprentice?
REPLY
B1:​ ​From​ ​what​ ​Latin​ ​verb,​ ​with​ ​what​ ​meaning,​ ​do​ ​we​ ​derive​ ​reply?
PLICŌ​,​ ​TO​ ​FOLD
B2:​ ​What​ ​English​ ​word,​ ​derived​ ​from​ ​the​ ​root​ ​of​ ​the​ ​other​ ​words​ ​in​ ​the​ ​toss-up,​ ​means​ ​“a
company,​ ​business,​ ​organization,​ ​or​ ​other​ ​purposeful​ ​endeavor”?
ENTERPRISE

Advanced​ ​Round​ ​III:​ ​3
8. What​ ​Silver​ ​Age​ ​author​ ​attended​ ​the​ ​lectures​ ​of​ ​Papirius​ ​Fabianus,​ ​married​ ​a​ ​woman
named​ ​Pompeia​ ​Paulina,​ ​and​ ​wrote​ ​ethical​ ​treatises​ ​regarding​ ​Stoicism​ ​in​ ​his​ ​Dialogī​?
SENECA​ ​THE​ ​YOUNGER​ ​/​ ​L.​ ​ANNAEUS​ ​SENECA
B1:​ ​Seneca​ ​the​ ​Younger​ ​was​ ​great​ ​friends​ ​with​ ​what​ ​author​ ​of​ ​the​ ​anti-epic​ ​Pharsalia​?
​ ​ ​ ​ ​ ​ ​ ​LUCAN
B2:​ ​In​ ​one​ ​of​ ​Seneca​ ​the​ ​Younger’s​ ​works,​ ​what​ ​freedman​ ​of​ ​Claudius,​ ​who​ ​shares​ ​his
name​ ​with​ ​a​ ​friend​ ​of​ ​Scipio​ ​Aemilianus​ ​who​ ​wrote​ ​a​ ​history​ ​of​ ​Rome​ ​in​ ​Greek,​ ​does
Seneca​ ​address​ ​to​ ​garner​ ​support​ ​for​ ​his​ ​recall​ ​from​ ​Corsica?
POLYBIUS
9. Publius​ ​Aelius​ ​Gutta​ ​Calpurnianus,​ ​Gaius​ ​Apuleius​ ​Diocles,​ ​and​ ​Flavius​ ​Scorpus​ ​were​ ​all
members​ ​of​ ​what​ ​profession,​ ​commonly​ ​known​ ​as​ ​aurīgae​?
CHARIOTEERS
B1:​ ​What​ ​was​ ​the​ ​term​ ​for​ ​a​ ​horse​ ​that​ ​won​ ​two​ ​hundred​ ​races?
DUCENARIUS
B2:​ ​What​ ​men​ ​rode​ ​two​ ​horses​ ​and​ ​leaped​ ​from​ ​one​ ​to​ ​the​ ​other​ ​while​ ​going​ ​at​ ​full
speed?
DĒSULTŌRĒS
10. Differentiate​ ​in​ ​meaning​ ​between​ ​frōns,​ ​frontis​​ ​and​ ​frōns,​ ​frondis​.
FOREHEAD/FRONT​ ​and​ ​LEAF,​ ​respectively
B1:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​foedus​​ ​the​ ​adjective​ ​and​ ​foedus​​ ​the​ ​noun.
UGLY/FOUL​ ​and​ ​TREATY/AGREEMENT,​ ​respectively
B2:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​ōs,​ ​ōris​ ​and​ ​os,​ ​ossis​.
MOUTH​ ​and​ ​BONE,​ ​respectively
11. While​ ​staying​ ​at​ ​the​ ​house​ ​of​ ​Ortilochus,​ ​what​ ​brother​ ​of​ ​Ctimene​ ​befriended​ ​Iphitus​ ​and
was​ ​given​ ​his​ ​great​ ​bow,​ ​which​ ​he​ ​later​ ​used​ ​to​ ​kill​ ​his​ ​wife’s​ ​suitors?
ODYSSEUS
B1:​ ​What​ ​king​ ​of​ ​Oechalia​ ​was​ ​the​ ​father​ ​of​ ​Iphitus​ ​and​ ​Iole,​ ​whom​ ​he​ ​refused​ ​to​ ​give​ ​up
to​ ​Heracles​ ​though​ ​the​ ​hero​ ​won​ ​her​ ​fair​ ​and​ ​square?
EURYTUS
B2:​ ​When​ ​Odysseus​ ​journeyed​ ​to​ ​Ephyra,​ ​he​ ​unsuccessfully​ ​attempted​ ​to​ ​get​ ​poison​ ​for
his​ ​arrows​ ​from​ ​what​ ​grandson​ ​of​ ​Medea?
ILUS
(Tripp,p.​ ​402-403)

Advanced​ ​Round​ ​III:​ ​4
12. Excluding​ ​alliteration,​ ​consonance,​ ​and​ ​assonance,​ ​which​ ​rhetorical​ ​device​ ​is​ ​exemplified
in​ ​the​ ​following​ ​lines​ ​from​ ​Lucretius:​ ​“​Quae​ ​quoniam​ ​rērum​ ​nātūram​ ​sola​ ​gubernās
nec​ ​sine​ ​tē​ ​quicquam​ ​diās​ ​in​ ​lūminis​ ​ōrās​ ​exorītur​”?
LITOTES
B1:​ ​Excluding​ ​alliteration,​ ​consonance,​ ​and​ ​assonance,​ ​which​ ​rhetorical​ ​device​ ​is
exemplified​ ​in​ ​the​ ​following​ ​line​ ​from​ ​the​ ​Pervigilium​ ​Vēneris​:​ ​“​Ipsa​ ​gemmīs
purpurāntem​ ​pingit​ ​annum​ ​flōridīs​”?
CHIASMUS
B2:​ ​Excluding​ ​alliteration,​ ​consonance,​ ​and​ ​assonance,​ ​which​ ​rhetorical​ ​device​ ​is
exemplified​ ​in​ ​the​ ​following​ ​line​ ​from​ ​the​ ​Georgics​?​ ​“​pateris​ ​lībāmus​ ​et​ ​aurō​”?
HENDIADYS
13. The​ ​slave​ ​Icelus​ ​informed​ ​what​ ​governor​ ​of​ ​Hispania​ ​Tarraconensis​ ​that​ ​he​ ​had​ ​been
declared​ ​emperor​ ​following​ ​the​ ​suicide​ ​of​ ​his​ ​predecessor?
GALBA
B1:​ ​Galba’s​ ​eight​ ​months​ ​as​ ​emperor​ ​were​ ​filled​ ​with​ ​decisional​ ​and​ ​military​ ​blunders;
the​ ​first​ ​of​ ​which​ ​was​ ​recalling​ ​what​ ​governor​ ​of​ ​Upper​ ​Germany,​ ​who​ ​was​ ​enormously
popular​ ​for​ ​his​ ​spectacular​ ​victory​ ​over​ ​the​ ​governor​ ​Julius​ ​Vindex?
VERGINIUS​ ​RUFUS
B2:​ ​What​ ​governor​ ​of​ ​Lusitania​ ​was​ ​passed​ ​over​ ​as​ ​Galba’s​ ​successor​ ​in​ ​favor​ ​of
Licinianus​ ​Piso,​ ​causing​ ​him​ ​to​ ​revolt​ ​and​ ​take​ ​the​ ​throne?
OTHO
14. Though​ ​the​ ​song​ ​“America​ ​the​ ​Beautiful”​ ​sings​ ​of​ ​brotherhood​ ​“from​ ​sea​ ​to​ ​shining​ ​sea,”
the​ ​motto​ ​“​ā​ ​marī​ ​usque​ ​ad​ ​mare​”​ ​belongs​ ​to​ ​what​ ​country,​ ​America’s​ ​northern
neighbor?
CANADA
B1:​ ​What​ ​country​ ​has​ ​the​ ​motto​ ​“​nēmō​ ​mē​ ​impūne​ ​lacēssit​,”​ ​meaning​ ​“no​ ​one​ ​provokes
me​ ​with​ ​impunity”?
SCOTLAND
B2:​ ​“​Ioannēs​ ​est​ ​nōmen​ ​ēius​”​ ​is​ ​the​ ​motto​ ​of​ ​what​ ​unincorporated​ ​U.S.​ ​territory?
PUERTO​ ​RICO
15. Translate​ ​into​ ​English:​ ​Saxa​ ​nōn​ ​iacienda​ ​sunt​ ​ad​ ​aedēs​ ​vītreās.
STONES​ ​SHOULD​ ​NOT​ ​BE​ ​THROWN​ ​TOWARDS/AT​ ​GLASS​ ​HOUSES
B1:​ ​Now​ ​translate​ ​this​ ​line​ ​from​ ​Publilius​ ​Syrus:​ ​Eheu,​ ​quam​ ​miserum​ ​est,​ ​fierī
metuendō​ ​senem.
ALAS,​ ​HOW​ ​WRETCHED​ ​IT​ ​IS​ ​TO​ ​BECOME​ ​OLD​ ​BY​ ​FEARING

Advanced​ ​Round​ ​III:​ ​5
B2:​ ​Now​ ​translate​ ​the​ ​following​ ​sentence,​ ​in​ ​which​ ​Pliny​ ​the​ ​Younger​ ​stresses​ ​the
importance​ ​of​ ​translating,​ ​that​ ​is​ ​to​ ​transferre​:​ ​quae​ ​legentem​ ​fefellissent,
transferentem​ ​fugere​ ​non​ ​possunt.
THINGS​ ​WHICH​ ​HAD​ ​DECEIVED​ ​/​ ​ESCAPED​ ​THE​ ​NOTICE​ ​OF​ ​(SOMEONE)
READING,​ ​CANNOT​ ​ESCAPE​ ​(SOMEONE)​ ​TRANSLATING
16. Sometimes​ ​Latin​ ​words​ ​bear​ ​traces​ ​of​ ​earlier​ ​constructions.​ ​For​ ​instance,​ ​what​ ​adjective
derived​ ​from​ ​the​ ​verb​ ​al​ō,​ ​alere​ ​is​ ​actually​ ​the​ ​vestigial​ ​present​ ​passive​​ ​participle,
meaning​ ​“one​ ​being​ ​nourished”?
ALUMNUS
B1:​ ​This​ ​same​ ​pattern​ ​can​ ​be​ ​found​ ​in​ ​the​ ​name​ ​of​ ​what​ ​Roman​ ​god​ ​of​ ​the​ ​seasons,
whose​ ​name​ ​perhaps​ ​means​ ​“one​ ​being​ ​turned.”
VERTUMNUS
B2:​ ​Ready​ ​for​ ​an​ ​even​ ​cooler​ ​one?​ ​What​ ​Latin​ ​noun​ ​is​ ​a​ ​vestige​ ​of​ ​the​ ​present​ ​middle
participle​ ​and​ ​means​ ​“she​ ​who​ ​bears”?
FĒMINA
17. After​ ​the​ ​defeat​ ​of​ ​what​ ​man,​ ​first​ ​at​ ​Adrianople​ ​and​ ​then​ ​decisively​ ​at​ ​Chrysopolis,​ ​was
the​ ​emperor​ ​Constantine​ ​declared​ ​sole​ ​ruler​ ​of​ ​the​ ​empire?
LICINIUS
B1:​ ​Licinius​ ​first​ ​came​ ​into​ ​power​ ​after​ ​what​ ​man​ ​mysteriously​ ​died​ ​in​ ​308​ ​AD?
(FLAVIUS​ ​VALERIUS)​ ​SEVERUS
B2:​ ​After​ ​Severus’​ ​death,​ ​what​ ​retired​ ​emperor​ ​declared​ ​an​ ​emergency​ ​conference​ ​at
Carnuntum​ ​in​ ​Pannonia,​ ​where​ ​Licinius​ ​received​ ​the​ ​enmity​ ​of​ ​Constantine​ ​and
Maxentius​ ​for​ ​his​ ​appointment​ ​as​ ​Augustus​ ​in​ ​the​ ​west?
DIOCLETIAN
18. Considered​ ​the​ ​“jaws”​ ​of​ ​the​ ​Bosphorus,​ ​what​ ​pair​ ​of​ ​rocks​ ​had​ ​prevented​ ​ships​ ​from
entering​ ​the​ ​Black​ ​Sea​ ​until​ ​they​ ​were​ ​rendered​ ​stationary​ ​when​ ​a​ ​crew​ ​finally​ ​passed
through​ ​them​ ​unharmed?
SYMPLEGADES​ ​/​ ​CLASHING​ ​ROCKS
B1:​ ​Which​ ​crew,​ ​with​ ​help​ ​from​ ​Athena,​ ​made​ ​this​ ​final​ ​successful​ ​passage?
ARGONAUTS
B2:​ ​By​ ​what​ ​other​ ​name,​ ​which​ ​referred​ ​to​ ​their​ ​blue​ ​color,​ ​were​ ​these​ ​rocks​ ​known?
CYANEAN

Advanced​ ​Round​ ​III:​ ​6
19. What​ ​late​ ​Latin​ ​author​ ​and​ ​bishop​ ​of​ ​Milan​ ​famously​ ​opposed​ ​the​ ​orator​ ​Symmachus,​ ​his
cousin,​ ​in​ ​the​ ​dispute​ ​over​ ​the​ ​restoration​ ​of​ ​the​ ​Altar​ ​of​ ​Victory​ ​in​ ​the​ ​Senate​ ​house​ ​and
was​ ​also​ ​known​ ​for​ ​his​ ​Christian​ ​hymns?
(SAINT)​ ​AMBROSE
B1:​ ​With​ ​what​ ​bishop​ ​of​ ​Hippo​ ​did​ ​Ambrose​ ​strike​ ​up​ ​a​ ​friendship?
(SAINT)​ ​AUGUSTINE
B2:​ ​What​ ​work​ ​of​ ​Ambrose​ ​detailing​ ​the​ ​duties​ ​of​ ​the​ ​clergy​ ​borrows​ ​its​ ​number​ ​of
books​ ​and​ ​part​ ​of​ ​its​ ​name​ ​from​ ​Cicero’s​ ​Dē​ ​Officiīs​?
DĒ​ ​OFFICIĪS​ ​MINISTRŌRUM
20. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN
ENGLISH​ ​the​ ​question​ ​that​ ​follows:
Alexander​ ​ab​ ​Indiā​ ​Babylonem​ ​regressus​ ​in​ ​morbum​ ​gravem​ ​cecidit.​ ​Nemo
quid​ ​causa​ ​morbī,​ ​nemo​ ​quid​ ​remedium​ ​esset​ ​sciēbat.​ ​Virēs​ ​ā​ ​corpore​ ​eius​ ​lente
discedēbant.​ ​Comitēs​ ​fīdēlissimī​ ​meliora​ ​sperentēs​ ​sed​ ​peiroa​ ​timentēs​ ​circum
lectum​ ​eius​ ​convēnērunt.​ ​Nōn​ ​longinquē​ ​Alexander​ ​mortuus​ ​est.
Question:​ ​When​ ​he​ ​returned​ ​to​ ​Babylon,​ ​what​ ​immediately​ ​happened​ ​to​ ​Alexander?
​ ​ ​ ​ ​ ​HE​ ​BECAME​ ​(VERY)​ ​SICK​ ​/​ ​FELL​ ​INTO​ ​A​ ​SERIOUS​ ​ILLNESS
B1:​ ​According​ ​to​ ​the​ ​passage,​ ​what​ ​two​ ​things​ ​did​ ​no​ ​one​ ​know?
​ ​ ​ ​ ​WHAT​ ​THE​ ​CAUSE​ ​AND​ ​CURE​ ​OF​ ​THE​ ​SICKNESS​ ​WAS
B2:​ ​Describe​ ​the​ ​thoughts​ ​of​ ​Alexander's​ ​companions​ ​as​ ​they​ ​gathered​ ​around​ ​his​ ​bed?
​ ​ ​HOPING​ ​FOR​ ​THE​ ​BEST,​ ​BUT​ ​FEARING​ ​THE​ ​WORST

Advanced​ ​Round​ ​III:​ ​7

2017​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Preliminary​ ​Round​ ​3​ ​Extras
Myth:
1. What​ ​name​ ​in​ ​mythology​ ​was​ ​shared​ ​by​ ​a​ ​herdsman​ ​and​ ​Centaur,​ ​both​ ​of​ ​whom​ ​were
killed​ ​by​ ​Heracles?
EURYTION
B1&2:​ ​The​ ​Centaur​ ​Eurytion​ ​was​ ​infamous​ ​in​ ​mythology​ ​for​ ​attempting​ ​to​ ​carry​ ​off​ ​two
women​ ​as​ ​brides.​ ​For​ ​five​ ​points​ ​each,​ ​name​ ​both.
HIPPODAMEIA​ ​&​ ​MNESIMACHE

History:
1. Roman​ ​hysteria​ ​over​ ​foreign​ ​influence​ ​on​ ​their​ ​politicians​ ​at​ ​one​ ​point​ ​reached​ ​such​ ​fever
pitch​ ​that​ ​what​ ​man,​ ​otherwise​ ​known​ ​as​ ​“the​ ​darling​ ​of​ ​mankind,”​ ​was​ ​forced​ ​to​ ​end​ ​his
affair​ ​with​ ​the​ ​Jewish​ ​princess​ ​Berenice​ ​before​ ​he​ ​became​ ​emperor?
​ ​TITUS
B1:​ ​What​ ​queen​ ​of​ ​the​ ​eastern​ ​city​ ​state​ ​Palmyra​ ​experienced​ ​a​ ​similar​ ​hatred​ ​by​ ​the
Roman​ ​people,​ ​who​ ​viewed​ ​Aurelian’s​ ​lenient​ ​punishment​ ​of​ ​her​ ​as​ ​outrageous?
ZENOBIA
B2:​ ​The​ ​O.G.​ ​seductress​ ​was,​ ​of​ ​course,​ ​Cleopatra​ ​for​ ​her​ ​famous​ ​affairs​ ​with​ ​Caesar​ ​and
Antony,​ ​but​ ​to​ ​call​ ​her​ ​“eastern”​ ​would​ ​be​ ​inaccurate​ ​since​ ​the​ ​Ptolemies​ ​actually​ ​hailed
from​ ​what​ ​place?
MACEDON

Literature:
1. What​ ​Roman​ ​playwright,​ ​born​ ​in​ ​170​ ​B.C.​ ​to​ ​freedman​ ​parents,​ ​discussed​ ​literary
questions​ ​with​ ​Cicero,​ ​and​ ​in​ ​his​ ​Atreus​ ​coined​ ​the​ ​phrase​ ​“​ōderint​ ​dum​ ​metuant​”?
(L.)​ ​ACCIUS
B1:​ ​Name​ ​one​ ​of​ ​Accius’​ ​fābula​ ​praetexta.
BRUTUS​ ​OR​​ ​DECIUS​ ​/​ ​AENEADAE
B2:​ ​Name​ ​another.
[SEE​ ​ABOVE]

Advanced​ ​Round​ ​III:​ ​8

Language:
1. Which​ ​conjugation​ ​of​ ​Latin​ ​verbs​ ​largely​ ​comprises​ ​descriptive​ ​verbs?

FOURTH
B1:​ ​What​ ​non-conventional​ ​case​ ​is​ ​retained​ ​by​ ​adverbs​ ​which​ ​are​ ​case​ ​forms​ ​of​ ​nouns​ ​or
pronouns​ ​like​ ​intrā,​ ​citrō,​ ​adeo,​ ​and​ ​ultrō?
INSTRUMENTAL
B2:​ ​What​ ​archaic​ ​feminine​ ​genitive​ ​singular​ ​ending​ ​is​ ​retained​ ​in​ ​some​ ​classical​ ​Latin
phrases?
-ĀS

Advanced​ ​Semifinals​ ​1

2017​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Semifinal​ ​Round
1. What​ ​author,​ ​proclaimed​ ​a​ ​“​Platonicus​”​ ​by​ ​Augustine,​ ​used​ ​his​ ​activity​ ​as​ ​a​ ​philosopher
to​ ​defend​ ​himself​ ​against​ ​accusations​ ​of​ ​witchcraft​ ​by​ ​the​ ​family​ ​of​ ​his​ ​wealthy​ ​wife,
Aemilia​ ​Pudentilla?
(LUCIUS)​ ​APULEIUS​ ​(MADAURENSIS)
B1:​ ​What​ ​two-book​ ​synthesis​ ​of​ ​Plato’s​ ​ethics​ ​and​ ​physics​ ​was​ ​written​ ​by​ ​Apuleius?
DĒ​ ​PLATŌNE​ ​ET​ ​ĒIUS​ ​DOGMATE
B2:​ ​What​ ​work​ ​of​ ​Apuleius​ ​contained​ ​twenty-three​ ​oratorical​ ​passages​ ​based​ ​on​ ​extracts
from​ ​his​ ​lectures​ ​in​ ​Africa?
FLORIDA​ ​/​ ​ANTHERA
2. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​in​ ​LATIN
the​ ​question​ ​that​ ​follows:
Subito​ ​copiae​ ​novae​ ​hostium​ ​apparuērunt.​ ​Deinde​ ​Rōmānī​ ​mīlitēs,
immemorēs​ ​virtutis​ ​suae,​ ​terga​ ​dabant​ ​et​ ​trans​ ​campum​ ​fugērunt.​ ​Tum​ ​insignis
Camillus​ ​suōs​ ​hortātus​ ​est​ ​sīc:​ ​"haec​ ​est,​ ​mīlitēs,​ ​pugna​ ​quam​ ​poposcistis.​ ​Antea
alius​ ​imperātor​ ​vobīs​ ​melior​ ​vīsus​ ​est.​ ​Nunc​ ​Camillum​ ​sequī​ ​debētis.​ ​Mē​ ​duce,
vincite!"
Question:​ ​Cuius​ ​mīlitēs​ ​immemorēs​ ​sunt?
B1:​ ​Qualis​ ​vir​ ​Camillus​ ​est?

(SUAE)​ ​VIRTUTIS
INSIGNIS

B2:​ ​Respondē​ ​Anglicē:​ ​Quae​ ​duae​ ​rēs​ ​Rōmānī​ ​mīlitēs​ ​ēgērunt​ ​ut​ ​virtutis
oblīvīscerentur?
TURNED​ ​/​ ​GAVE​ ​THEIR​ ​BACKS​ ​AND​ ​FLED​ ​ACROSS​ ​THE​ ​FIELD
3. Give​ ​the​ ​genitive​ ​plural​ ​of​ ​the​ ​phrase​ ​“the​ ​three​ ​suitable​ ​banquets”​ ​in​ ​Latin
TRIUM​ ​IDŌNEĀRUM​ ​EPULĀRUM​ ​/​ ​DAPUM
B1:​ ​Name​ ​another​ ​heterogenous​ ​noun​ ​like​ ​epulum​​ ​which​ ​is​ ​neuter​ ​in​ ​the​ ​singular,​ ​and
has​ ​both​ ​feminine​ ​plural​ ​forms?
BALNEUM,​ ​DELICIUM
B2:​ ​Name​ ​another.
BALNEUM,​ ​DELICIUM

Advanced​ ​Semifinals​ ​2
4. What​ ​name​ ​in​ ​mythology​ ​is​ ​shared​ ​by​ ​the​ ​son​ ​of​ ​Alector​ ​who​ ​advised​ ​Polyneices​ ​to​ ​bribe
Eriphyle​ ​with​ ​the​ ​necklace​ ​of​ ​Harmonia​ ​and​ ​by​ ​a​ ​daughter​ ​of​ ​Ligdus​ ​and​ ​Telethusa​ ​who
was​ ​transformed​ ​into​ ​a​ ​boy​ ​right​ ​before​ ​her​ ​wedding?
IPHIS
B1:​ ​What​ ​name​ ​in​ ​mythology​ ​is​ ​shared​ ​by​ ​a​ ​monstrous​ ​son​ ​of​ ​Poseidon​ ​and​ ​Thoösa​ ​and
by​ ​a​ ​Lapith​ ​Argonaut​ ​who​ ​was​ ​abandoned​ ​in​ ​Mysia​ ​alongside​ ​Heracles?
POLYPHEMUS
B2:​ ​What​ ​name​ ​in​ ​mythology​ ​is​ ​shared​ ​by​ ​the​ ​Pleiade​ ​who​ ​bore​ ​Lycus​ ​and​ ​Nycteus​ ​to
Poseidon​ ​and​ ​by​ ​a​ ​character​ ​in​ ​the​ ​Aeneid​ ​who​ ​refers​ ​to​ ​herself​ ​as​ ​“the​ ​eldest​ ​of​ ​the
Furies,”​ ​but​ ​is​ ​really​ ​the​ ​leader​ ​of​ ​the​ ​Harpies?
CELAENO
(Tripp,​ ​p.154,​ ​260,​ ​324-25,​ ​488-89)
5. What​ ​co-consuls​ ​both​ ​lost​ ​important​ ​naval​ ​battles​ ​but​ ​faced​ ​decidedly​ ​different​ ​fates​ ​from
the​ ​senate,​ ​with​ ​one​ ​being​ ​hailed​ ​as​ ​a​ ​hero​ ​for​ ​capturing​ ​the​ ​strategically​ ​important​ ​Mt.
Eryx,​ ​and​ ​the​ ​other​ ​being​ ​exiled​ ​for​ ​the​ ​sacrilegious​ ​act​ ​of​ ​throwing​ ​a​ ​flock​ ​chickens
from​ ​his​ ​boat?
(IUNIUS)​ ​PULLUS​ ​and​ ​(P.)​ ​CLAUDIUS​ ​PULCHER
B1:​ ​Name​ ​the​ ​two​ ​battles​ ​at​ ​which​ ​the​ ​consuls​ ​were​ ​defeated.
CAPE​ ​PESSARO​ ​and​ ​DREPANA
B2:​ ​The​ ​two​ ​consuls’​ ​defeats​ ​were​ ​major​ ​setbacks​ ​for​ ​Rome​ ​following​ ​Marcellus’
successful​ ​defense​ ​of​ ​what​ ​critical​ ​Sicilian​ ​town​ ​in​ ​250​ ​B.C.?
PANORMUS
6. What​ ​pseudepigraph​ ​was​ ​originally​ ​derived​ ​from​ ​two​ ​separate​ ​works​ ​on​ ​sauces​ ​and​ ​the
preparation​ ​of​ ​dishes,​ ​but​ ​comes​ ​down​ ​to​ ​us​ ​as​ ​a​ ​mass​ ​of​ ​recipes​ ​in​ ​ten​ ​books​ ​intended
for​ ​digestive​ ​disorders?
DĒ​ ​RĒ​ ​COQUINARIA​ ​/​ ​DĒ​ ​COQUENDŌ
B1:​ ​Who​ ​was​ ​the​ ​author​ ​of​ ​the​ ​Dē​ ​Rē​ ​Coquinaria​?
(MARCUS​ ​GAVIUS)​ ​APICIUS
B2:​ ​What​ ​earlier​ ​didactic​ ​work​ ​on​ ​gastronomy​ ​was​ ​written​ ​by​ ​Quintus​ ​Ennius?
HEDYPHAEGETICA
7. Using​ ​the​ ​Roman​ ​dating​ ​system​ ​and​ ​without​ ​any​ ​cutesy​ ​shortcuts​ ​like​ ​spelling​ ​out​ ​Roman
numerals,​ ​say​ ​in​ ​a​ ​complete,​ ​unabbreviated​ ​Latin​ ​sentence:​ ​Today​ ​is​ ​November​ ​11​th​.
HODIĒ​ ​EST​ ​ANTE​ ​DIEM​ ​TERTIUM​ ​ĪDŪS​ ​NOVEMBRĪS.

Advanced​ ​Semifinals​ ​3
B1:​ ​In​ ​the​ ​opinion​ ​of​ ​the​ ​question’s​ ​writer,​ ​if​ ​you​ ​got​ ​that​ ​right,​ ​you​ ​know​ ​too​ ​much.​ ​But
you​ ​probably​ ​also​ ​like​ ​to​ ​show​ ​off,​ ​so​ ​here​ ​we​ ​go...​ ​using​ ​a​ ​good​ ​old-fashioned​ ​purpose
clause​ ​and​ ​the​ ​super​ ​cool​ ​word​ ​“​nudius​,”​ ​translate​ ​into​ ​Latin:​ ​“Four​ ​days​ ​ago​ ​the​ ​senate
convened​ ​to​ ​hear​ ​Cicero​ ​speak​ ​against​ ​Catiline.”
NUDIUS​ ​QUINTUS​ ​SENĀTUS​ ​CONVĒNIT​ ​UT​ ​CICERŌNEM
DĪCENTEM​ ​(or​ ​DĪCERE)​ ​CONTRĀ​ ​(or​ ​IN)​ ​CATILĪNAM​ ​AUDĪRET.
B2:​ ​Of​ ​course,​ ​Cicero​ ​really​ ​did​ ​deliver​ ​his​ ​first​ ​Catilinarian​ ​on​ ​November​ ​8th​​ ​ ​–​ ​four​ ​days
ago​ ​with​ ​the​ ​Roman​ ​inclusive​ ​counting,​ ​scīlicet​ ​–​ ​but​ ​that​ ​was​ ​many​ ​years​ ​ago.​ ​Now​ ​say
in​ ​Latin,​ ​“Many​ ​years​ ​ago,​ ​Cicero​ ​accused​ ​Catiline​ ​of​ ​a​ ​great​ ​crime.”
ABHINC​ ​MULTŌS​ ​ANNŌS​ ​(or​ ​MULTĪS​ ​ANNĪS),​ ​CICERŌ​ ​CATILĪNAM
MAGNĪ​ ​SCELERIS​ ​ARGUIT​ ​/​ ​ACCUSĀVIT.
8. Whom​ ​did​ ​the​ ​emperor​ ​Domitian​ ​send​ ​to​ ​end​ ​the​ ​rebellion​ ​of​ ​the​ ​Upper​ ​Germanic
governor​ ​Saturninus,​ ​a​ ​decision​ ​which​ ​seems​ ​bizarre​ ​given​ ​that​ ​the​ ​man​ ​was​ ​serving​ ​as
governor​ ​in​ ​Spain?
TRAJAN
B1:​ ​Unsurprisingly,​ ​Trajan​ ​arrived​ ​well​ ​after​ ​Saturninus​ ​was​ ​defeated​ ​by​ ​what​ ​governor
of​ ​Lower​ ​Germany?
LAPPIUS​ ​MAXIMUS​ ​(NORBANUS)
B2:​ ​Where​ ​had​ ​Saturninus​ ​first​ ​been​ ​declared​ ​Emperor​ ​on​ ​the​ ​first​ ​day​ ​of​ ​89​ ​A.D.?
MOGUNTIACUM​ ​/​ ​MAINZ
9. Which​ ​of​ ​the​ ​Greeks​ ​at​ ​Troy​ ​chose​ ​to​ ​take​ ​a​ ​land​ ​route​ ​home,​ ​thereby​ ​avoiding​ ​the
possibility​ ​of​ ​shipwreck​ ​that​ ​destroyed​ ​many​ ​of​ ​his​ ​companions,​ ​on​ ​the​ ​advice​ ​of​ ​Helenus
whom​ ​he​ ​taken​ ​with​ ​him​ ​from​ ​Troy?
NEOPTOLEMUS
B1:​ ​What​ ​city​ ​did​ ​Helenus​ ​found​ ​when​ ​Neoptolemus​ ​allowed​ ​him​ ​to​ ​settle​ ​in​ ​Epirus?
BUTHROTUM
B2:​ ​What​ ​Trojan​ ​woman​ ​stayed​ ​behind​ ​with​ ​Helenus​ ​in​ ​Buthrotum​ ​and​ ​bore​ ​Cestrinus​ ​to
him?
ANDROMACHE
10. ​ ​What​ ​one-word​ ​Latin​ ​phrase​ ​was​ ​used​ ​by​ ​Renaissance​ ​artists​ ​to​ ​sign​ ​their​ ​artwork​ ​and​ ​is
often​ ​abbreviated​ ​P​,​ ​PIN​,​ ​or​ ​PINX​?
PINXIT
B1:​ ​What​ ​similar​ ​Latin​ ​phrase​ ​is​ ​often​ ​found​ ​on​ ​statues?
SCULPSIT
B2:​ ​What​ ​similar​ ​Latin​ ​phrase​ ​is​ ​used​ ​to​ ​denote​ ​the​ ​artist​ ​of​ ​a​ ​drawing?
DELINEĀVIT

Advanced​ ​Semifinals​ ​4
11. What​ ​type​ ​of​ ​conditional​ ​can​ ​be​ ​found​ ​in​ ​the​ ​following​ ​sentence:​ ​quod​ ​quī​ ​faciet,​ ​nōn
aegritūdine​ ​sōlum​ ​vacābit,​ ​sed,​ ​etiam​ ​perturbationibus​ ​relīquīs​ ​omnibus.
FUTURE​ ​MORE​ ​VIVID
[AS​ ​SEEN​ ​IN​ ​A&G​ ​519,​ ​IGNORE​ ​ANY​ ​OBJECTIONS​ ​SAYING
“THIS​ ​IS​ ​NOT​ ​A​ ​CONDITIONAL,”​ ​IT​ ​IS​]
B1:​ ​Special​ ​types​ ​of​ ​conditionals​ ​can​ ​be​ ​found​ ​in​ ​conditional​ ​relative​ ​sentences​ ​like​ ​the
one​ ​from​ ​the​ ​tossup.​ ​What​ ​type​ ​of​ ​conditional​ ​can​ ​be​ ​found​ ​in​ ​the​ ​sentence​ ​“​Bonus
tantum​ ​modo​ ​sēgnior​ ​fit​ ​ubi​ ​neglegās,​ ​at​ ​malus​ ​improbior​.”
PRESENT​ ​GENERAL​ ​[YES,​ ​THAT’S​ ​A​ ​THING]
B2:​ ​Translate​ ​this​ ​sentence,​ ​which​ ​utilizes​ ​a​ ​past​ ​general​ ​conditional:​​ ​Cum​ ​rosam
vīderat,​ ​tum​ ​incipere​ ​vēr​ ​arbitrābātur.
WHEN(EVER)​ ​HE​ ​SAW​ ​(HAD​ ​SEEN)​ ​A​ ​ROSE,
THEN​ ​HE​ ​THOUGHT​ ​SPRING​ ​WAS​ ​BEGINNING
12. Differentiate​ ​in​ ​meaning​ ​between​ ​carō​ ​and​ ​cardō​?

CARŌ​ ​–​ ​FLESH;​ ​CARDŌ​ ​–​ ​HINGE
B1:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​vīcus​​ ​and​ ​vicis​?
VĪCUS​ ​–​ ​VILLAGE​ ​/​ ​STREET;​ ​VICIS​ ​–​ ​TURN​ ​/​ ​CHANGE
B2:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​nimbus​​ ​and​ ​limbus​?
NIMBUS​ ​–​ ​CLOUD;​ ​LIMBUS​ ​–​ ​BORDER​ ​/​ ​EDGE

13. The​ ​marriage​ ​of​ ​Aquilia​ ​Severa​ ​to​ ​what​ ​emperor,​ ​whose​ ​real​ ​name​ ​was​ ​Varius​ ​Avitus,
caused​ ​an​ ​almost​ ​unparalleled​ ​scandal​ ​in​ ​Rome​ ​because​ ​of​ ​her​ ​position​ ​as​ ​a​ ​Vestal
Virgin?
ELAGABALUS
B1:​ ​Although​ ​the​ ​marriage​ ​was​ ​highly​ ​sacrilegious​ ​to​ ​the​ ​mores​ ​of​ ​Rome,​ ​the​ ​new
emperor​ ​was​ ​uninterested​ ​with​ ​the​ ​traditional​ ​religion​ ​and​ ​instead​ ​was​ ​fascinated​ ​by​ ​the
god​ ​Elah-Gabal,​ ​going​ ​so​ ​far​ ​as​ ​to​ ​import​ ​a​ ​black​ ​stone​ ​sacred​ ​to​ ​the​ ​god​ ​from​ ​what​ ​city,
the​ ​place​ ​of​ ​his​ ​own​ ​birth?
EMESSA
B2:​ ​Elagabalus​ ​had​ ​first​ ​come​ ​into​ ​power​ ​thanks​ ​to​ ​his​ ​mother,​ ​Julia​ ​Soaemias,​ ​who​ ​was
the​ ​daughter​ ​of​ ​what​ ​powerful​ ​woman​ ​in​ ​Rome?
JULIA​ ​MAESA​ ​(NOTE:​ ​NOT​​ ​JULIA​ ​DOMNA)
14. What​ ​Latin​ ​author,​ ​called​ ​“​rērum​ ​Rōmānārum​ ​florentissimus​ ​auctor​”​ ​by​ ​Tacitus,
resigned​ ​from​ ​public​ ​life​ ​after​ ​a​ ​disgraceful​ ​term​ ​as​ ​governor​ ​of​ ​Africa​ ​and​ ​subsequently
devoted​ ​himself​ ​to​ ​writing​ ​historical​ ​accounts​ ​of​ ​the​ ​Jugurthine​ ​War​ ​and​ ​the​ ​Catilinarian
Conspiracy?
(GAIUS)​ ​SALLUST(IUS)​ ​(CRISPUS)

Advanced​ ​Semifinals​ ​5
B1:​ ​What​ ​Latin​ ​term​ ​is​ ​used​ ​to​ ​refer​ ​to​ ​Sallust’s​ ​style​ ​which​ ​is​ ​characterized​ ​by​ ​antithesis
and​ ​asymmetry?
INCONCINNITAS
B2:​ ​What​ ​earlier​ ​historian​ ​was​ ​the​ ​first​ ​to​ ​break​ ​with​ ​annalistic​ ​tradition​ ​and​ ​wrote​ ​the
first​ ​Latin​ ​historical​ ​monograph,​ ​which​ ​treated​ ​the​ ​Second​ ​Punic​ ​War?
COELIUS​ ​ANTIPATER
15. On​ ​their​ ​way​ ​to​ ​Colchis,​ ​the​ ​Argonauts​ ​avoided​ ​what​ ​city​ ​on​ ​the​ ​mouth​ ​of​ ​the
Thermodon​ ​river,​ ​which​ ​Heracles​ ​raided​ ​while​ ​attempting​ ​to​ ​retrieve​ ​the​ ​belt​ ​of
Hippolyte?
THEMISCYRA
B1:​ ​For​ ​what​ ​daughter​ ​of​ ​Eurystheus​ ​was​ ​Heracles​ ​retrieving​ ​the​ ​belt​ ​of​ ​Hippolyte?
ADMETE
B2:​ ​On​ ​his​ ​way​ ​back​ ​from​ ​Themiscyra,​ ​Heracles​ ​stopped​ ​in​ ​the​ ​Thracian​ ​town​ ​of​ ​Aenus
and,​ ​while​ ​on​ ​the​ ​beach​ ​before​ ​embarking,​ ​shot​ ​and​ ​killed​ ​Sarpedon,​ ​the​ ​brother​ ​of​ ​what
hospitable​ ​king​ ​of​ ​Aenus?
POLTYS
(Tripp,​ ​p.283-84,​ ​559)
16. Translate​ ​into​ ​English:​ ​Obsidibus​ ​captīs​ ​ā​ ​duce​ ​iustō​ ​parcendum​ ​est.
THE​ ​CAPTURED​ ​HOSTAGES​ ​MUST​ ​BE​ ​SPARED​ ​BY​ ​THE​ ​JUST
LEADER/GENERAL/COMMANDER​ ​or
THE​ ​JUST​ ​LEADER​ ​MUST​ ​SPARE​ ​THE​ ​CAPTURED​ ​HOSTAGES​ ​or
THE​ ​HOSTAGES​ ​CAPTURED​ ​BY​ ​THE​ ​JUST​ ​LEADER​ ​MUST​ ​BE​ ​SPARED
B1:​ ​Now​ ​translate:​ ​Obsidibus​ ​ā​ ​duce​ ​iustō​ ​captīs​ ​nex​ ​verenda​ ​nōn​ ​est.
DEATH​ ​/​ ​SLAUGHTER​ ​MUST​ ​NOT​ ​BE​ ​FEARED​ ​BY​ ​HOSTAGES
(WHO​ ​HAVE​ ​BEEN)​ ​CAPTURED​ ​BY​ ​A​ ​JUST​ ​LEADER
B2:​ ​Now​ ​translate:​ ​Obsidibus​ ​ā​ ​duce​ ​iustō​ ​captīs,​ ​pax​ ​et​ ​foedus​ ​mox​ ​petentur.
WITH​ ​HOSTAGES​ ​CAPTURED​ ​BY​ ​THE​ ​JUST​ ​LEADER,
PEACE​ ​AND​ ​A​ ​TREATY​ ​WILL​ ​SOON​ ​BE​ ​SOUGHT
or​ ​PEACE​ ​AND​ ​A​ ​TREATY​ ​WILL​ ​SOON​ ​BE​ ​SOUGHT
BY​ ​HOSTAGES​ ​CAPTURED​ ​BY​ ​THE​ ​JUST​ ​LEADER
17. The​ ​words​ ​“​Ollus​ ​Quiris​ ​lētō​ ​datus.​ ​Exsequiās,​ ​quibus​ ​est​ ​commodum,​ ​īre​ ​iam
tempus​ ​est.​ ​Ollus​ ​ex​ ​aedibus​ ​effertur​”​ ​announced​ ​what​ ​mournful​ ​event​ ​in​ ​ancient
Rome?
DEATH​ ​/​ ​FUNERAL​ ​/​ ​ETC.
B1:​ ​What​ ​was​ ​the​ ​name​ ​for​ ​a​ ​Roman​ ​undertaker?
LĪBITINARIUS

Advanced​ ​Semifinals​ ​6
B2:​ ​In​ ​what​ ​formal​ ​process​ ​would​ ​the​ ​oldest​ ​son​ ​bend​ ​over​ ​his​ ​father’s​ ​body​ ​and​ ​call​ ​him
by​ ​name,​ ​as​ ​if​ ​with​ ​the​ ​hope​ ​of​ ​recalling​ ​him​ ​to​ ​life?
CONCLĀMĀTIŌ
18. The​ ​banquet​ ​of​ ​Granius,​ ​the​ ​love​ ​interest​ ​Collyra,​ ​and​ ​the​ ​condemnation​ ​of​ ​Lentulus
Lupus​ ​to​ ​a​ ​fate​ ​of​ ​indigestion​ ​are​ ​all​ ​episodes​ ​included​ ​in​ ​what​ ​author’s​ ​collection​ ​of​ ​30
satires?
LUCILIUS’​ ​(​SATIRES​)
B1:​ ​What​ ​Augustan​ ​age​ ​author’s​ ​journey​ ​to​ ​Brundisium​ ​is​ ​an​ ​imitation​ ​of​ ​the​ ​Iter
Siculum​ ​contained​ ​in​ ​Book​ ​3​ ​of​ ​Lucilius’​ ​satires?
(QUINTUS)​ ​HORATIUS​ ​/​ ​HORACE​ ​(FLACCUS)’
B2:​ ​Horace​ ​refers​ ​to​ ​the​ ​genre​ ​of​ ​poetry​ ​written​ ​by​ ​Lucilius​ ​as​ ​Satura​.​ ​However,​ ​it​ ​is​ ​not
certain​ ​that​ ​this​ ​title​ ​goes​ ​back​ ​to​ ​Lucilius​ ​himself.​ ​In​ ​the​ ​remaining​ ​fragments​ ​of
Lucilius’​ ​work,​ ​what​ ​is​ ​one​ ​name​ ​used​ ​by​ ​Lucilius​ ​to​ ​refer​ ​to​ ​his​ ​compositions?
POĒMATA​ ​/​ ​SERMŌNĒS​ ​/​ ​LŪDĪ​ ​AC​ ​SERMŌNĒS
19. You’ve​ ​just​ ​come​ ​home​ ​from​ ​hours​ ​upon​ ​hours​ ​of​ ​certamen​ ​practice​ ​and​ ​all​ ​you​ ​want​ ​to
do​ ​is​ ​lie​ ​down.​ ​The​ ​first​ ​thing​ ​you​ ​see​ ​is​ ​your​ ​couch,​ ​and​ ​you​ ​decide​ ​to​ ​nap​ ​there.​ ​From
what​ ​Latin​ ​noun,​ ​with​ ​what​ ​meaning,​ ​do​ ​we​ ​derive​ ​“couch?”
LOCUS​,​ ​PLACE
B1:​ ​You​ ​wake​ ​up​ ​to​ ​realize​ ​that​ ​this​ ​was​ ​one​ ​of​ ​your​ ​best​ ​naps​ ​in​ ​your​ ​life​ ​and​ ​you​ ​go
thank​ ​your​ ​parents​ ​for​ ​investing​ ​in​ ​a​ ​couch​ ​that​ ​has​ ​such​ ​great​ ​cushions.​ ​From​ ​what​ ​Latin
word,​ ​with​ ​what​ ​meaning,​ ​do​ ​we​ ​derive​ ​“cushion?”
COXA​,​ ​HIP
B2:​ ​Now​ ​that​ ​you’re​ ​up,​ ​you’re​ ​pretty​ ​hungry.​ ​You​ ​see​ ​some​ ​pizza​ ​in​ ​the​ ​fridge​ ​and
decide​ ​to​ ​snack​ ​on​ ​it.​ ​From​ ​what​ ​Latin​ ​verb,​ ​with​ ​what​ ​meaning,​ ​do​ ​we​ ​derive​ ​“pizza?”
PINSŌ​ ​(​PINSERE​),​ ​TO​ ​POUND
20. What​ ​constellation​ ​was​ ​placed​ ​in​ ​the​ ​sky​ ​to​ ​commemorate​ ​the​ ​form​ ​in​ ​which​ ​Zeus
seduced​ ​Nemesis​ ​or​ ​as​ ​a​ ​representation​ ​of​ ​a​ ​son​ ​of​ ​Sthenelus​ ​and​ ​friend​ ​of​ ​Phaethon?
CYGNUS/CYCNUS/THE​ ​SWAN
B1:​ ​What​ ​constellation​ ​did​ ​the​ ​Muses​ ​ask​ ​Zeus​ ​to​ ​place​ ​in​ ​the​ ​sky​ ​to​ ​commemorate
Crotus,​ ​the​ ​son​ ​of​ ​Pan​ ​and​ ​the​ ​Muses’​ ​nurse​ ​Eupheme?
SAGITTARIUS
B2:​ ​The​ ​star​ ​Canis​ ​Maior​ ​is​ ​said​ ​to​ ​represent​ ​either​ ​Sirius,​ ​Laelaps,​ ​or​ ​what​ ​faithful​ ​dog
of​ ​Icarius​ ​and​ ​Erigone?
MAERA
(Tripp,​ ​p.441,​ ​148,​ ​518)

Advanced​ ​Semifinals​ ​7

2017​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Semifinal​ ​Round​ ​Extras
Myth:
1. The​ ​mythological​ ​characters​ ​Perieres,​ ​Baton,​ ​Automedon,​ ​and​ ​Myrtilus​ ​all​ ​share​ ​what
occupation?
CHARIOTEER
B1:​ ​For​ ​whom​ ​did​ ​Baton​ ​serve​ ​as​ ​charioteer?
AMPHIARAUS
B2:​ ​Myrtilus,​ ​Alcathous,​ ​Olenius,​ ​and​ ​Dameon​ ​are​ ​all​ ​sometimes​ ​said​ ​to​ ​have​ ​become
what​ ​“horse-scaring”​ ​ghost​ ​at​ ​the​ ​Olympic​ ​Games?
TARAXIPPUS

History:
1. The​ ​status​ ​of​ ​paganism​ ​in​ ​the​ ​Roman​ ​government​ ​took​ ​a​ ​significant​ ​symbolic​ ​blow​ ​when
what​ ​emperor​ ​renounced​ ​the​ ​title​ ​of​ ​Pontifex​ ​Maximus,​ ​which​ ​the​ ​emperor​ ​had​ ​held​ ​since
Augustus?
GRATIAN
B1:​ ​ ​Gratian’s​ ​continued​ ​assault​ ​on​ ​Paganism​ ​in​ ​the​ ​Roman​ ​government​ ​reached​ ​its​ ​most
controversial​ ​point​ ​when,​ ​upon​ ​the​ ​advice​ ​of​ ​Ambrose,​ ​he​ ​removed​ ​what​ ​long-time​ ​pagan
symbol​ ​from​ ​the​ ​senate​ ​house?
ALTAR​ ​OF​ ​VICTORY
B2:​ ​Gratian​ ​perhaps​ ​spent​ ​too​ ​much​ ​of​ ​his​ ​time​ ​concerned​ ​with​ ​minor​ ​symbolic​ ​victories
for​ ​Christianity,​ ​which​ ​led​ ​to​ ​unrest​ ​along​ ​the​ ​frontier.​ ​One​ ​such​ ​commander​ ​was​ ​what
governor​ ​of​ ​Britain,​ ​who​ ​revolted​ ​and​ ​killed​ ​the​ ​young​ ​emperor?
MAGNUS​ ​MAXIMUS

Literature:
1. What​ ​Roman​ ​author,​ ​the​ ​greatest​ ​grammarian​ ​of​ ​the​ ​fourth-century​ ​A.D.,​ ​taught​ ​Jerome
and​ ​commented​ ​on​ ​the​ ​works​ ​of​ ​Terence​ ​and​ ​Vergil?
AELIUS​ ​DONATUS
B1:​ ​Name​ ​Aelius​ ​Donatus’​ ​grammatical​ ​work​ ​that​ ​outlines​ ​the​ ​eight​ ​parts​ ​of​ ​speech.
ARS​ ​MINOR
B2:​ ​What​ ​scholar,​ ​who​ ​appears​ ​as​ ​a​ ​guest​ ​in​ ​Macrobius’s​ ​Saturnalia​,​ ​uses​ ​Donatus’​ ​work
in​ ​his​ ​own​ ​commentary​ ​on​ ​Vergil?
SERVIUS

Advanced​ ​Semifinals​ ​8

Grammar:
1. Sometimes,​ ​English​ ​expressions​ ​have​ ​Latin​ ​antecedents.​ ​For​ ​example,​ ​the​ ​term​ ​“snake”
may​ ​arise​ ​from​ ​what​ ​Vergilian​ ​quotation,​ ​meaning​ ​“a​ ​snake​ ​in​ ​the​ ​grass”?
ANGUIS​ ​IN​ ​HERBĀ
B1:​ ​The​ ​legal​ ​phrase​ ​“without​ ​issue,”​ ​meaning​ ​“without​ ​children,”​ ​is​ ​taken​ ​from​ ​what
Latin​ ​phrase​ ​abbreviated​ ​d.s.p.?
DĒCESSIT​ ​SINE​ ​PROLE
B2:​ ​The​ ​phrase​ ​“pearls​ ​before​ ​swine”​ ​is​ ​a​ ​translation​ ​of​ ​what​ ​Latin​ ​expression?
MARGARĪTĀS/AE​ ​ANTE​ ​PORCŌS

Advanced​ ​Finals​ ​1

2017​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Final​ ​Round
1. What​ ​play​ ​of​ ​Plautus​ ​unusually​ ​opens​ ​with​ ​a​ ​prologue​ ​told​ ​by​ ​the​ ​star​ ​Arcturus​ ​and
contains​ ​such​ ​characters​ ​as​ ​the​ ​slave​ ​girl​ ​Palaestra​ ​and​ ​pimp​ ​Labrax,​ ​in​ ​addition​ ​to​ ​a​ ​chest
of​ ​Palaestra’s​ ​belongings​ ​tied​ ​together​ ​with​ ​a​ ​rope,​ ​from​ ​which​ ​the​ ​play​ ​derives​ ​its​ ​name?
RUDENS
B1:​ ​What​ ​play​ ​of​ ​Plautus​ ​is​ ​unique​ ​in​ ​that​ ​it​ ​features​ ​a​ ​female​ ​character,​ ​the​ ​courtesan
Phronesium,​ ​as​ ​its​ ​main​ ​character?
TRUCULENTUS
B2:​ ​What​ ​play’s​ ​title​ ​translates​ ​to​ ​“weevil,”​ ​and​ ​was​ ​Plautus’​ ​shortest​ ​play,​ ​at​ ​729​ ​verses?
CURCULIO
2. Translate​ ​the​ ​following​ ​into​ ​Latin:​ ​There​ ​is​ ​no​ ​doubt​ ​that​ ​Augustus​ ​was​ ​worthy​ ​of​ ​the
citizens’​ ​love.
NŌN​ ​EST​ ​DUBIUM​ ​QUĪN​ ​AUGUSTUS​ ​AMŌRE​ ​CĪVIUM​ ​DIGNUS​ ​FUERIT.
B1: Now translate into Latin: If he had not been killed, we believe Caesar would have
called​ ​himself​ ​king.
NISI​ ​(SĪ​ ​NON)​ ​INTERFECTUS​ ​ESSET,​ ​CRĒDIMUS​ ​CAESAREM​ ​SĒ​ ​RĒGEM
NOMINĀTŪRUM/APPELLĀTŪRUM/VOCĀTŪRUM​ ​FUISSE.
B2:​ ​Translate​ ​into​ ​Latin:​ ​I​ ​don’t​ ​think​ ​that​ ​Nero​ ​would​ ​be​ ​loved​ ​if​ ​he​ ​were​ ​alive​ ​today.
NŌN​ ​PUTŌ​ ​FUTŪRUM​ ​FUISSE​ ​UT​ ​NERŌ​ ​AMĒTUR​ ​SĪ​ ​HODIĒ​ ​VIVERET​ ​/
NŌN​ ​PUTŌ​ ​NERŌNEM​ ​FUTŪRUM​ ​FUISSE​ ​UT​ ​AMĒTUR​ ​SĪ​ ​HODIĒ​ ​VIVERET
3. Following​ ​several​ ​lengthy​ ​military​ ​campaigns​ ​attempting​ ​to​ ​maintain​ ​the​ ​rule​ ​of​ ​Tigranes
in​ ​Armenia,​ ​Rome​ ​managed​ ​to​ ​secure​ ​momentary​ ​peace​ ​in​ ​the​ ​region​ ​when​ ​the​ ​emperor
Nero​ ​agreed​ ​to​ ​recognize​ ​what​ ​man​ ​as​ ​king?
TIRIDATES​ ​I
B1:​ ​Although​ ​it​ ​is​ ​easy​ ​to​ ​view​ ​Nero’s​ ​unfavorable​ ​peace​ ​treaty​ ​as​ ​a​ ​sign​ ​of​ ​weakness​ ​on
the​ ​emperor’s​ ​part,​ ​Rome’s​ ​interests​ ​in​ ​the​ ​region​ ​had​ ​been​ ​seriously​ ​thrown​ ​into​ ​doubt
when​ ​what​ ​commander​ ​suffered​ ​a​ ​disastrous​ ​defeat​ ​at​ ​Rhandeia​ ​during​ ​the​ ​struggle​ ​to
maintain​ ​Tigranes’​ ​primacy?
(LUCIUS)​ ​PAETUS
B2:​ ​In​ ​hindsight,​ ​the​ ​decision​ ​to​ ​make​ ​peace​ ​in​ ​Armenia​ ​was​ ​a​ ​strategic​ ​victory​ ​for​ ​the
Romans​ ​because​ ​it​ ​allowed​ ​them​ ​to​ ​focus​ ​on​ ​a​ ​revolt​ ​in​ ​Judaea​ ​that​ ​had​ ​proliferated
immediately​ ​after​ ​what​ ​general​ ​inexplicably​ ​retreated​ ​from​ ​besieging​ ​the​ ​rebels​ ​in
Jerusalem?
CESTIUS​ ​GALLUS

Advanced​ ​Finals​ ​2

4. What​ ​meaning​ ​is​ ​shared​ ​by​ ​the​ ​Latin​ ​nouns​ ​celox​,​ ​alveus​,​ ​scapha​,​ ​and​ ​linter​?
BOAT​ ​/​ ​SHIP​ ​/​ ​SKIFF
B1:​ ​What​ ​meaning​ ​is​ ​shared​ ​by​ ​the​ ​Latin​ ​nouns​ ​caenum​,​ ​paedor​,​ ​and​ ​sordes​?
DIRT(INESS)​ ​/​ ​FILTH
B2:​ ​What​ ​meaning​ ​is​ ​shared​ ​by​ ​the​ ​Latin​ ​nouns​ ​cicuma​,​ ​noctua​,​ ​and​ ​strix​?
OWL
5. What​ ​son​ ​of​ ​Poseidon​ ​and​ ​Alope​ ​was​ ​exposed​ ​twice​ ​as​ ​a​ ​child​ ​and​ ​saved​ ​by​ ​mares​ ​both
times,​ ​before​ ​being​ ​given​ ​the​ ​throne​ ​of​ ​Eleusis​ ​by​ ​Theseus​ ​after​ ​the​ ​death​ ​of​ ​his
grandfather,​ ​Cercyon?
HIPPOTHOÖN/HIPPOTHOÜS
B1:​ ​When​ ​the​ ​infant​ ​Hippothoön​ ​was​ ​exposed​ ​for​ ​the​ ​first​ ​time,​ ​he​ ​was​ ​found​ ​by
shepherds,​ ​who​ ​brought​ ​him​ ​before​ ​king​ ​Cercyon.​ ​How​ ​did​ ​Cercyon​ ​recognize​ ​that​ ​this
infant​ ​was​ ​his​ ​grandson​ ​whom​ ​he​ ​had​ ​already​ ​tried​ ​to​ ​expose?
(BECAUSE​ ​OF​ ​THE​ ​BABY’S/HIPPOTHOÖN’S)​ ​FINE​ ​CLOTHING
/​ ​RECOGNIZED​ ​HIS​ ​DAUGHTER’S​ ​NEEDLEWORK
B2:​ ​What​ ​son​ ​did​ ​Sinis’​ ​daughter​ ​Perigune​ ​bear​ ​to​ ​Theseus?
MELANNIPUS
(TRIPP,​ ​p.39,p.564)
6. What​ ​aspect,​ ​borrowed​ ​from​ ​Greek,​ ​does​ ​Latin​ ​occasionally​ ​use​ ​with​ ​the​ ​perfect​ ​tense​ ​to
express​ ​general​ ​truths,​ ​especially​ ​with​ ​negatives?
GNOMIC
B1:​ ​What​ ​Latin​ ​defective​ ​verb,​ ​also​ ​borrowed​ ​from​ ​Greek,​ ​only​ ​exists​ ​in​ ​the​ ​singular
imperative​ ​and​ ​means​ ​“begone?”
APAGE
B2:​ ​What​ ​Latin​ ​defective​ ​verb​ ​meaning​ ​“tell”​ ​exists​ ​only​ ​in​ ​the​ ​plural​ ​imperative​ ​and​ ​the
first​ ​person​ ​singular​ ​present​ ​active​ ​indicative?
CEDO/CEDITE/CETTE​ ​[SHORT​ ​“E”]
7. A​ ​lament​ ​over​ ​the​ ​death​ ​of​ ​his​ ​friend’s​ ​parrot,​ ​an​ ​ode​ ​to​ ​sleep,​ ​and​ ​an​ ​address​ ​to​ ​Claudia
are​ ​all​ ​contained​ ​in​ ​what​ ​collection​ ​of​ ​32​ ​poems​ ​that​ ​is​ ​predominated​ ​by​ ​the​ ​sycophancy
of​ ​its​ ​author​ ​Statius?
(STATIUS’)​ ​SILVAE
B1:​ ​Statius​ ​was​ ​more​ ​famous​ ​for​ ​his​ ​epic​ ​works.​ ​What​ ​epic​ ​of​ ​Statius​ ​has​ ​as​ ​its​ ​theme​ ​the
“​fraternae​ ​acies​”​ ​or​ ​the​ ​battles​ ​between​ ​the​ ​brothers​ ​Eteocles​ ​and​ ​Polyneices?
THEBAID​ ​/​ ​THEBAIS

Advanced​ ​Finals​ ​3
B2:​ ​What​ ​third​ ​century​ ​emperor​ ​based​ ​his​ ​Antoninias​ ​upon​ ​Statius’s​ ​unfinished​ ​epic,​ ​the
Achilleid?
GORDIAN​ ​I
8. Who,​ ​while​ ​fleeing​ ​Hyreia​ ​carrying​ ​the​ ​head​ ​of​ ​his​ ​brother,​ ​was​ ​swallowed​ ​by​ ​a​ ​chasm​ ​in
the​ ​earth​ ​near​ ​Lebadeia?
TROPHONIUS
B1:​ ​Name​ ​this​ ​brother​ ​of​ ​Trophonius​ ​who​ ​had​ ​been​ ​caught​ ​in​ ​a​ ​trap​ ​set​ ​by​ ​King​ ​Hyrieus.
AGAMEDES
B2:​ ​According​ ​to​ ​later​ ​mythographers​ ​and​ ​historians,​ ​what​ ​remained​ ​at​ ​Lebadeia​ ​in
commemoration​ ​of​ ​Trophonius?
AN​ ​ORACULAR​ ​SHRINE
[ACCEPT​ ​EQUIVALENTS]
9. Hey​ ​you.​ ​Yeah,​ ​that’s​ ​right,​ ​you.​ ​You​ ​who​ ​only​ ​studies​ ​geography​ ​from​ ​the​ ​FJCL
Regionals​ ​Guide.​ ​You​ ​gonna​ ​learn​ ​today.​ ​What​ ​city,​ ​known​ ​to​ ​the​ ​Romans​ ​as
Argentoratum​,​ ​was​ ​the​ ​site​ ​of​ ​a​ ​battle​ ​in​ ​357​ ​A.D.​ ​in​ ​which​ ​Julian​ ​routed​ ​the​ ​Alemanni
led​ ​by​ ​Chnodomar?
​ ​STRASBOURG
B1:​ ​What​ ​Sicilian​ ​city,​ ​known​ ​to​ ​the​ ​Romans​ ​as​ ​Marsala​,​ ​was​ ​captured​ ​by​ ​the​ ​Romans
in​ ​241​ ​B.C.​ ​following​ ​a​ ​nine-year​ ​siege​ ​and​ ​served​ ​as​ ​the​ ​site​ ​of​ ​the​ ​first​ ​naval
engagement​ ​of​ ​the​ ​Second​ ​Punic​ ​War?
LILYBAEUM
B2:​ ​You​ ​thought​ ​combining​ ​geography​ ​and​ ​history​ ​was​ ​revolutionary?​ ​Well,​ ​let’s​ ​add
some​ ​mythology​ ​and​ ​literature.​ ​Give​ ​the​ ​modern-day​ ​name​ ​for​ ​the​ ​city​ ​supposedly
founded​ ​by​ ​Midas,​ ​where​ ​the​ ​best-preserved​ ​copy​ ​of​ ​the​ ​Res​ ​Gestae​ ​is​ ​inscribed?
ANKARA
10. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​in​ ​which​ ​the​ ​disastrous​ ​results​ ​of​ ​a​ ​battle​ ​are
reported​ ​in​ ​Rome,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​in​ ​ENGLISH​ ​the​ ​questions​ ​that
follow:
Quindecim​ ​mīlibus​ ​Rōmānīs​ ​in​ ​proeliō​ ​occīsīs,​ ​magnus​ ​rumor​ ​huius​ ​cladis
per​ ​viās​ ​Romae​ ​volāvit.​ ​Cīvēs​ ​perterritī​ ​ad​ ​forum​ ​congressī​ ​sunt​ ​ut​ ​cognoscerent
quid​ ​accidisset.​ ​Ita​ ​urbs​ ​rumōrum​ ​plēna​ ​erat​ ​ut​ ​hominēs​ ​crederent​ ​orbem​ ​terrārum
ardēre.​ ​Populus,​ ​cupiēns​ ​discere​ ​quot​ ​mīlitēs​ ​superfuerint,​ ​remansit​ ​in​ ​Forō​ ​multōs
diēs​ ​ad​ ​nuntiōs​ ​exspectāndōs.

Advanced​ ​Finals​ ​4
Question:​ ​Why​ ​did​ ​the​ ​frightened​ ​citizens​ ​gather​ ​in​ ​the​ ​Forum?
​ ​TO​ ​LEARN​ ​WHAT​ ​(HAD)​ ​HAPPENED
What​ ​did​ ​those​ ​who​ ​gathered​ ​in​ ​the​ ​Forum​ ​believe​ ​was​ ​happening?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​THE​ ​WORLD​ ​WAS​ ​BURNING
What​ ​did​ ​the​ ​people​ ​in​ ​the​ ​Forum​ ​desire​ ​to​ ​learn?
​ ​ ​ ​ ​ ​HOW​ ​MANY​ ​SOLDIERS​ ​SURVIVED
11. For​ ​the​ ​verb​ ​from​ ​which​ ​we​ ​derive​ ​the​ ​English​ ​word​ ​“season,”​ ​give​ ​the​ ​second​ ​person
plural,​ ​pluperfect​ ​active​ ​subjunctive.
SĒVISSĒTIS
B1:​ ​Put​ ​that​ ​form​ ​in​ ​the​ ​passive.
SATI/AE​ ​ESSĒTIS
B2:​ ​Now,​ ​give​ ​the​ ​second​ ​person​ ​plural​ ​pluperfect​ ​active​ ​subjunctive​ ​of​ ​the​ ​other​ ​verb
which​ ​shares​ ​a​ ​first​ ​and​ ​second​ ​principal​ ​part​ ​with​ ​the​ ​root​ ​of​ ​“season.”
SERUISSĒTIS
12. What​ ​orator,​ ​called​ ​“​salapūtium​ ​disertum​”​ ​by​ ​his​ ​friend​ ​Catullus,​ ​was​ ​praised​ ​for​ ​the
purity​ ​of​ ​his​ ​Attic​ ​style​ ​and​ ​wrote​ ​an​ ​epyllion​ ​entitled​ ​Io​?
(GAIUS​ ​LICINIUS)​ ​CALVUS
B1:​ ​Calvus​ ​was​ ​the​ ​son​ ​of​ ​what​ ​annalist?
LICINIUS​ ​MACER
B2:​ ​What​ ​other​ ​neoteric​ ​poet​ ​wrote​ ​epyllia​ ​entitled​ ​Dictynna​ ​and​ ​Lydia​?
VALERIUS​ ​CATO
13. Which​ ​state​ ​draws​ ​upon​ ​the​ ​following​ ​quotation​ ​from​ ​Vergil’s​ ​Georgics​ ​for​ ​its​ ​motto:
“​tum​ ​ferrī​ ​rigor​ ​atque​ ​argutae​ ​lammina​ ​serrae,​ ​tum​ ​variae​ ​vēnēre​ ​artēs.​ ​labor
omnia​ ​vīcit​ ​improbus​ ​et​ ​dūrīs​ ​urgēns​ ​in​ ​rēbus​ ​egestās​”?
OKLAHOMA
B1:​ ​Which​ ​state​ ​adapts​ ​the​ ​following​ ​quotation​ ​of​ ​Cicero​ ​for​ ​its​ ​motto:​ ​“​serit​ ​arborēs,
quae​ ​alterī​ ​saeclō​ ​prōsint​”?
NORTH​ ​DAKOTA
B2:​ ​In​ ​what​ ​work​ ​of​ ​Cicero,​ ​a​ ​dialogue​ ​among​ ​Cato​ ​the​ ​Elder,​ ​Scipio​ ​Africanus,​ ​and
Laelius,​ ​does​ ​that​ ​quote​ ​appear?
(CATŌ​ ​MAIOR)​ ​DĒ​ ​SENECTUTE
14. The​ ​consul​ ​Maenius​ ​won​ ​a​ ​historic​ ​victory​ ​outside​ ​of​ ​what​ ​port​ ​town,​ ​subsequently
beginning​ ​the​ ​tradition​ ​of​ ​decorating​ ​the​ ​speaker’s​ ​platform​ ​in​ ​the​ ​Forum​ ​Romanum​ ​with
the​ ​prows​ ​of​ ​captured​ ​enemy​ ​ships?
ANTIUM

Advanced​ ​Finals​ ​5
B1:​ ​The​ ​victory​ ​at​ ​Antium​ ​came​ ​following​ ​what​ ​victory​ ​the​ ​year​ ​prior​ ​in​ ​which​ ​the​ ​first
Decius​ ​Mus​ ​began​ ​the​ ​bizarre​ ​family​ ​tradition​ ​of​ ​dēvōtiō​?
MT.​ ​VESUVIUS
B2:​ ​Name​ ​the​ ​two​ ​years​ ​that​ ​Maenius​ ​served​ ​as​ ​dictator,​ ​both​ ​of​ ​which​ ​followed
disastrous​ ​defeats​ ​in​ ​the​ ​Second​ ​Samnite​ ​War.
320​ ​B.C.​ ​and​ ​314​ ​B.C.​ ​[FOLLOWING​ ​CAUDINE​ ​FORKS​ ​AND​ ​LAUTULAE]
15. The​ ​English​ ​adjective​ ​“sesquipedalian”​ ​is​ ​used​ ​to​ ​refer​ ​to​ ​words​ ​“having​ ​many​ ​syllables.”
According​ ​to​ ​its​ ​etymology,​ ​exactly​ ​how​ ​long​ ​are​ ​“sesquipedalian”​ ​words?
A​ ​FOOT​ ​AND​ ​A​ ​HALF​ ​(LONG)
B1:​ ​The​ ​word​ ​“myriad”​ ​typically​ ​refers​ ​to​ ​“a​ ​countless​ ​number.”​ ​According​ ​to​ ​its
etymology,​ ​however,​ ​how​ ​many​ ​comprise​ ​a​ ​“myriad?”
TEN​ ​THOUSAND
B2:​ ​In​ ​the​ ​United​ ​States,​ ​an​ ​ounce​ ​comprises​ ​1/16th​ ​of​ ​a​ ​gallon.​ ​According​ ​to​ ​its
etymology,​ ​however,​ ​how​ ​much​ ​should​ ​an​ ​ounce​ ​comprise?
1/12
16. Either​ ​parsley​ ​or​ ​celery​ ​was​ ​the​ ​prize​ ​granted​ ​to​ ​victors​ ​of​ ​what​ ​athletic​ ​contests,​ ​which
were​ ​instituted​ ​by​ ​Adrastus​ ​in​ ​honor​ ​of​ ​the​ ​infant​ ​Opheltes?
NEMEAN​ ​GAMES
B1:​ ​What​ ​female-only​ ​athletic​ ​contests​ ​were​ ​instituted​ ​by​ ​Hippodameia​ ​following​ ​her
wooing​ ​by​ ​Pelops?
HERAEAN​ ​GAMES
B2:​ ​What​ ​king​ ​of​ ​Elis​ ​was​ ​instructed​ ​to​ ​by​ ​the​ ​Delphic​ ​oracle​ ​to​ ​revive​ ​the​ ​Olympic
Games​ ​in​ ​order​ ​to​ ​save​ ​the​ ​Greek​ ​city-states​ ​from​ ​descending​ ​into​ ​civil​ ​war?
IPHITUS
17. What​ ​author​ ​during​ ​the​ ​reign​ ​of​ ​Tiberius​ ​wrote​ ​an​ ​encyclopedia​ ​covering​ ​six​ ​“​artēs​”,
though​ ​only​ ​eight​ ​books​ ​on​ ​medicine​ ​remain?
(AULUS​ ​CORNELIUS)​ ​CELSUS
B1:​ ​Name​ ​any​ ​two​ ​of​ ​the​ ​other​ ​five​ ​“​artēs​”​ ​besides​ ​medicine?
ANY​ ​TWO​ ​OF​:​ ​AGRICULTURE,​ ​MILITARY​ ​ART,
ORATORY,​ ​PHILOSOPHY,​ ​JURISPRUDENCE
B2:​ ​To​ ​what​ ​author,​ ​the​ ​doctor​ ​of​ ​Horace,​ ​is​ ​the​ ​medical​ ​work​ ​Dē​ ​Herbā​ ​Vettonicā
attributed?
ANTONIUS​ ​MUSA

Advanced​ ​Finals​ ​6
18. Translate​ ​into​ ​English​ ​this​ ​statement,​ ​adapted​ ​from​ ​Cicero’s​ ​Dē​ ​Amīcitiā​:​ ​Haec​ ​lex​ ​in
amīcitiā​ ​sanciātur,​ ​ut​ ​turpia​ ​neque​ ​rogēmus​ ​nec​ ​faciāmus.
LET​ ​THIS​ ​LAW​ ​BE​ ​MADE​ ​SACRED​ ​(SANCTIONED,​ ​DECREED)
IN​ ​FRIENDSHIP​ ​(SO)​ ​THAT​ ​WE​ ​NEITHER​ ​ASK​ ​FOR​ ​FOUL
(UGLY,​ ​SHAMEFUL)​ ​THINGS​ ​NOR​ ​DO​ ​THEM
B1:​ ​Now​ ​try​ ​this​ ​sentence​ ​from​ ​the​ ​same​ ​work,​ ​which​ ​should​ ​seem​ ​awfully​ ​familiar​ ​to
you:​ ​ego​ ​vōs​ ​hortarī​ ​tantum​ ​possum​ ​ut​ ​amicitiam​ ​omnibus​ ​rēbus​ ​humanīs
anteponātis​.
I​ ​ENCOURAGE​ ​YOU​ ​AS​ ​MUCH​ ​AS​ ​I​ ​AM​ ​AS​ ​ABLE​ ​TO​ ​PLACE​ ​FRIENDSHIP
ABOVE​ ​ALL​ ​HUMAN​ ​THINGS
B2:​ ​That​ ​of​ ​course,​ ​is​ ​the​ ​motto​ ​of​ ​NJCL​ ​Convention​ ​2018.​ ​Now​ ​take​ ​a​ ​crack​ ​at​ ​this​ ​one,
adapted​ ​from​ ​Cicero’s​​ ​Dē​ ​Senectute​:​ ​Nemo​ ​est​ ​tam​ ​senex​ ​quī​ ​sē​ ​annum​ ​non​ ​putet
posse​ ​vīvere.
NO​ ​ONE​ ​IS​ ​SO​ ​OLD​ ​(A​ ​MAN)​ ​THAT​ ​HE​ ​DOES​ ​NOT​ ​THINK​ ​THE​ ​HE
CAN​ ​LIVE​ ​A​ ​/​ ​ANOTHER​ ​ ​YEAR
19. What​ ​pair​ ​of​ ​brothers,​ ​who​ ​were​ ​saved​ ​in​ ​their​ ​infancy​ ​by​ ​horse​ ​herders,​ ​persecuted​ ​their
stepmother​ ​Sidero​ ​for​ ​mistreating​ ​their​ ​mother​ ​Tyro?
NELEUS​ ​&​ ​PELIAS
B1:​ ​What​ ​king​ ​of​ ​Iolcus​ ​and​ ​uncle​ ​of​ ​hers​ ​was​ ​Tyro​ ​set​ ​up​ ​to​ ​marry​ ​when​ ​she​ ​exposed
her​ ​sons?
CRETHEUS
B2:​ ​In​ ​what​ ​form​ ​had​ ​Poseidon​ ​seduced​ ​and​ ​impregnated​ ​Tyro?
ENIPEUS​ ​(RIVER)
20. The​ ​death​ ​of​ ​what​ ​consul​ ​in​ ​107​ ​B.C.​ ​at​ ​the​ ​hands​ ​of​ ​the​ ​Helvetian​ ​Tigurini​ ​demonstrated
the​ ​need​ ​for​ ​military​ ​reforms​ ​in​ ​the​ ​lead-up​ ​to​ ​the​ ​Battle​ ​of​ ​Arausio?
CASSIUS​ ​LONGINUS
B1:​ ​What​ ​lieutenant​ ​of​ ​Longinus​ ​agreed​ ​to​ ​lead​ ​his​ ​troops​ ​through​ ​the​ ​humiliating
punishment​ ​of​ ​walking​ ​under​ ​the​ ​yolk?
POPILLIUS​ ​LAENUS
B2:​ ​The​ ​invasion​ ​of​ ​the​ ​Tigurini​ ​inspired​ ​a​ ​similar​ ​act​ ​of​ ​rebellion​ ​by​ ​what​ ​northern​ ​tribe
who​ ​were​ ​obliterated​ ​the​ ​following​ ​year​ ​by​ ​the​ ​consul​ ​Servilius​ ​Caepio?
TECTOSAGES

Advanced​ ​Finals​ ​7

2017​ ​Yale​ ​Certamen​ ​Invitational
Advanced​ ​–​ ​Final​ ​Round​ ​Extras
Myth:
1. In​ ​book​ ​16​ ​of​ ​Homer’s​ ​Iliad​,​ ​Patroclus​ ​throws​ ​a​ ​stone​ ​at​ ​and​ ​kills​ ​what​ ​bastard​ ​son​ ​of
Priam,​ ​who​ ​served​ ​as​ ​Hector’s​ ​charioteer?
CEBRIONES
B1:​ ​Before​ ​Cebriones,​ ​Hector’s​ ​charioteer​ ​had​ ​been​ ​what​ ​son​ ​of​ ​Iphitus,​ ​whom​ ​Teucer
killed​ ​with​ ​an​ ​arrow?
ARCHEPTOLEMUS
B2:​ ​Before​ ​Archeptolemus,​ ​Hector’s​ ​charioteer​ ​had​ ​been​ ​what​ ​son​ ​of​ ​Thebaeus,​ ​whom
Diomedes​ ​killed​ ​with​ ​a​ ​spear?
ENIOPEUS
(Homer,​ ​16.726-776,​ ​8.112-156)

History:
1. What​ ​emperor’s​ ​persecution​ ​of​ ​Christians​ ​resulted​ ​in​ ​the​ ​use​ ​of​ ​libellī​,​ ​which​ ​functioned
like​ ​identification​ ​cards​ ​designed​ ​as​ ​a​ ​way​ ​for​ ​citizens​ ​to​ ​verify​ ​pagan​ ​beliefs?
DECIUS
B1:​ ​Decius’​ ​death​ ​at​ ​Abrittus​ ​came​ ​when​ ​the​ ​emperor​ ​rushed​ ​to​ ​Thrace​ ​in​ ​a​ ​failed
attempt​ ​to​ ​recapture​ ​what​ ​town​ ​taken​ ​by​ ​the​ ​Goths?
PHILIPPOPOLIS
B1:​ ​What​ ​son​ ​of​ ​Decius,​ ​declared​ ​his​ ​co-Augustus​ ​early​ ​in​ ​251​ ​AD,​ ​was​ ​also​ ​killed​ ​at
Abrittus?
HERENNIUS​ ​ETRUSCUS

Literature:
1. What​ ​Latin​ ​philologist​ ​commented​ ​on​ ​the​ ​Carmen​ ​Saliare​​ ​and​ ​the​ ​Law​ ​of​ ​the​ ​Twelve
Tables​ ​but​ ​was​ ​more​ ​famously​ ​concerned​ ​with​ ​the​ ​separation​ ​of​ ​genuine​ ​Plautine
comedies?
(LUCIUS)​ ​AELIUS​ ​STILO​ ​(PRAECONINUS)​ ​[OR​ ​JUST​ ​PRAECONINUS]
B1:​ ​Name​ ​one​ ​famous​ ​student​ ​of​ ​Aelius​ ​Stilo.
(MARCUS​ ​TULLIUS)​ ​CICERO​ ​or​ ​(GAIUS​ ​TERENTIUS)​ ​VARRO​ ​REATINUS
B2:​ ​What​ ​man,​ ​while​ ​detained​ ​in​ ​Rome​ ​because​ ​of​ ​a​ ​broken​ ​leg,​ ​introduced​ ​philology​ ​to
Rome​ ​and​ ​referred​ ​to​ ​himself​ ​as​ ​a​ ​kritikos​​ ​or​ ​a​ ​“judge​ ​on​ ​literary​ ​matters”?
CRATES​ ​OF​ ​MALLUS​ ​/​ ​MALLOS

Advanced​ ​Finals​ ​8

Language:
1. Give​ ​the​ ​second​ ​person​ ​plural,​ ​pluperfect​ ​active​ ​subjunctive​ ​of​ ​the​ ​verb​ ​at​ ​the​ ​ultimate
root​ ​of​ ​“disappoint.”
PUPUGISSĒTIS
B1:​ ​Give​ ​the​ ​same​ ​form​ ​of​ ​the​ ​verb​ ​at​ ​the​ ​ultimate​ ​root​ ​of​ ​“stun.”
TONUISSĒTIS
B2:​ ​Give​ ​the​ ​same​ ​form​ ​of​ ​the​ ​verb​ ​at​ ​the​ ​ultimate​ ​root​ ​of​ ​“toil.”
TUTUDISSĒTIS

