Novice​ ​Round​ ​I:​ ​1

2017​ ​Yale​ ​Certamen​ ​Invitational
Novice​ ​–​ ​Preliminary​ ​Round​ ​1
1. At​ ​what​ ​military​ ​disaster​ ​in​ ​321​ ​B.C.​ ​were​ ​the​ ​Roman​ ​forces​ ​surrounded​ ​by​ ​Samnites​ ​and
forced​ ​to​ ​walk​ ​“under​ ​the​ ​yoke”?
(BATTLE​ ​OF)​ ​CAUDINE​ ​FORKS
B1:​ ​How​ ​many​ ​wars​ ​did​ ​the​ ​Romans​ ​fight​ ​against​ ​the​ ​Samnites?
THREE
B2:​ ​In​ ​which​ ​of​ ​the​ ​three​ ​Samnite​ ​wars​ ​did​ ​the​ ​Battle​ ​of​ ​Caudine​ ​Forks​ ​occur?
SECOND
2. Arges,​ ​Brontes,​ ​Steropes,​ ​and​ ​Polyphemus​ ​were​ ​all​ ​members​ ​of​ ​what​ ​race,​ ​who​ ​had​ ​only
one​ ​eye?
CYCLOP(E)S
B1:​ ​Clotho,​ ​Lachesis,​ ​and​ ​Atropos​ ​made​ ​up​ ​what​ ​mythological​ ​group,​ ​which​ ​was
sometimes​ ​known​ ​as​ ​the​ ​Moirai?
FATES​ ​/​ ​PARCAE
B2:​ ​The​ ​poet​ ​Horace​ ​described​ ​what​ ​group​ ​of​ ​creatures​ ​as​ ​Centimanī​?
HEKATONKHEIRES​ ​/​ ​HUNDRED​ ​HANDED​ ​ONES
3. From​ ​what​ ​first​ ​declension​ ​noun​ ​with​ ​what​ ​meaning​ ​is​ ​the​ ​English​ ​word​ ​“nautical”
derived?
NAUTA,​ ​(NAUTAE)​​ ​-​ ​SAILOR
B1:​ ​From​ ​what​ ​first​ ​declension​ ​noun​ ​with​ ​what​ ​meaning​ ​is​ ​the​ ​English​ ​word​ ​“sylvan”
derived?
SILVA,​ ​(SILVAE)​ ​-​ ​FOREST
B2:​ ​From​ ​what​ ​second​ ​declension​ ​noun​ ​with​ ​what​ ​meaning​ ​is​ ​the​ ​English​ ​word​ ​“mural”
derived?
MŪRUS,​ ​(MŪRĪ)​​ ​-​ ​WALL
4. Translate​ ​into​ ​Latin:​ ​The​ ​cow​ ​and​ ​the​ ​horse​ ​are​ ​friends.
VACCA​ ​/​ ​BOS​ ​ET​ ​EQUUS​ ​(or​ ​EQUUSQUE)​ ​SUNT​ ​AMĪCĪ.
B1:​ ​Translate:​ ​Do​ ​you​ ​see​ ​the​ ​horses​ ​and​ ​cows?
VIDĒSNE​ ​/​ ​VIDĒTISNE​ ​EQUŌS​ ​ET​ ​VACCĀS​ ​/​ ​BOVĒS​ ​(or​ ​VACCĀSQUE​ ​or
BOVĒSQUE)?
B2:​ ​Translate:​ ​We​ ​hear​ ​the​ ​cows​ ​of​ ​the​ ​boys,​ ​but​ ​not​ ​the​ ​horses​ ​of​ ​the​ ​girls.
AUDIMUS​ ​VACCĀS​ ​/​ ​BOVĒS​ ​PUERŌRUM,​ ​SED​ ​NŌN​ ​EQUŌS​ ​PUELLĀRUM.

Novice​ ​Round​ ​I:​ ​2

5. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN
ENGLISH​ ​the​ ​question​ ​that​ ​follows:
Olim​ ​in​ ​optimā​ ​scholā​ ​quattuor​ ​amīcī​ ​erant.​ ​Omnēs​ ​amīcī​ ​certāmen
amābant,​ ​sed​ ​unus​ ​ex​ ​amīcīs​ ​numquam​ ​verbīs​ ​Latīnīs​ ​studēbat.​ ​Hic​ ​discipulus,
nomine​ ​Claudius,​ ​semper​ ​in​ ​tabulā​ ​ludēbat​ ​et​ ​rīdēbat.​ ​Amīcī​ ​Claudiī​ ​irātī​ ​erant.
Question:​ ​How​ ​many​ ​students​ ​in​ ​the​ ​story​ ​loved​ ​to​ ​play​ ​“certamen”?

FOUR

B1:​ ​What​ ​did​ ​the​ ​friend​ ​in​ ​the​ ​story​ ​named​ ​Claudius​ ​never​ ​do?
​ ​ ​ ​ ​ ​STUDY​ ​(LATIN​ ​WORDS​ ​/​ ​FOR​ ​CERTAMEN
B2:​ ​Name​ ​two​ ​things​ ​that​ ​Claudius​ ​did​ ​that​ ​made​ ​his​ ​friends​ ​angry?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​PLAYED​ ​(ON​ ​HIS​ ​TABLET)​ ​AND​ ​LAUGHED
6. During​ ​the​ ​reign​ ​of​ ​Tullus​ ​Hostilius,​ ​what​ ​group​ ​of​ ​Roman​ ​triplets​ ​fought​ ​against​ ​another
group​ ​of​ ​triplets​ ​to​ ​decide​ ​the​ ​victor​ ​in​ ​the​ ​struggle​ ​between​ ​Rome​ ​and​ ​Alba​ ​Longa?
HORATIĪ
B1:​ ​What​ ​Alban​ ​triplets​ ​were​ ​all​ ​slain​ ​in​ ​battle​ ​by​ ​the​ ​Horatiī​?
CURIATIĪ
B2:​ ​When​ ​Horatius​ ​returned​ ​home​ ​from​ ​the​ ​battle,​ ​his​ ​sister,​ ​Horatia,​ ​did​ ​something​ ​so
infuriating​ ​that​ ​Horatius​ ​killed​ ​her​ ​on​ ​the​ ​spot.​ ​What​ ​had​ ​Horatia​ ​done?
WEPT​ ​FOR​ ​A​ ​CURIATIUS​​ ​(WHO​ ​WAS​ ​HER​ ​FIANCEÉ)
7. Quot​ ​sunt​​ ​“​trēs​ ​et​​ ​trēs​?”
B1​:​ ​Quot​ ​sunt​ ​“duo​ ​et​ ​octō​?”
B2:​​ ​What​ ​is​ ​the​ ​ordinal​ ​number​ ​for​ ​decem​?

SEX
DECEM
DECIMUS

8. Idomeneus,​ ​Rhadamanthys,​ ​and​ ​Minos​ ​all​ ​hailed​ ​from​ ​what​ ​island​ ​in​ ​the​ ​Mediterranean?
CRETE
B1:​ ​What​ ​craftsman​ ​built​ ​the​ ​Labyrinth​ ​on​ ​Crete​ ​before​ ​he​ ​escaped​ ​on​ ​golden​ ​wings?
DAEDALUS
B2:​ ​What​ ​king​ ​of​ ​Sparta​ ​was​ ​attending​ ​a​ ​funeral​ ​for​ ​his​ ​grandfather​ ​on​ ​Crete​ ​when​ ​his
wife​ ​was​ ​stolen​ ​by​ ​Paris?
MENELAUS

Novice​ ​Round​ ​I:​ ​3

9. What​ ​daughter​ ​of​ ​Inachus​ ​was​ ​loved​ ​by​ ​Zeus​ ​and​ ​bore​ ​Epaphus​ ​by​ ​him​ ​following​ ​her
transformation​ ​into​ ​a​ ​white​ ​heifer?
B1:​ ​After​ ​Hera​ ​kidnapped​ ​Io,​ ​whom​ ​did​ ​she​ ​assign​ ​to​ ​guard​ ​her?
B2:​ ​Where​ ​did​ ​Io​ ​cease​ ​her​ ​wandering​ ​and​ ​marry​ ​Telegonus?

IO

ARGUS
EGYPT

10. Provide​ ​the​ ​Latin​ ​and​ ​English​ ​for​ ​the​ ​abbreviation​ ​etc.

ET​ ​CETERA​ ​–​ ​AND​ ​THE​ ​REST
B1:​ ​Provide​ ​the​ ​Latin​ ​and​ ​English​ ​for​ ​the​ ​abbreviation​ ​i.e.
ID​ ​EST​​ ​–​ ​THAT​ ​IS
B2:​ ​Provide​ ​the​ ​Latin​ ​and​ ​English​ ​for​ ​the​ ​abbreviation​ ​e.g.
EXEMPLĪ​ ​GRATIĀ​​ ​–​ ​FOR​ ​THE​ ​SAKE​ ​OF​ ​AN​ ​EXAMPLE

11. What​ ​island,​ ​the​ ​largest​ ​in​ ​the​ ​Mediterranean,​ ​became​ ​Rome’s​ ​first​ ​province​ ​and​ ​is
situated​ ​next​ ​to​ ​the​ ​toe​ ​of​ ​Italy?
SICILY
B1&B2:​ ​For​ ​five​ ​points​ ​each,​ ​which​ ​two​ ​other​ ​islands,​ ​situated​ ​in​ ​the​ ​Mediterranean​ ​west
of​ ​Italy,​ ​formed​ ​Rome’s​ ​second​ ​province?
CORSICA​ ​and​ ​SARDINIA
12. Welcome​ ​to​ ​the​ ​2017​ ​Yale​ ​Certamen!​ ​Give​ ​the​ ​Latin​ ​number​ ​for​ ​“17”.
SEPTENDECIM​ ​/​ ​SEPTEM​ ​ET​ ​DECEM
B1:​ ​Now,​ ​give​ ​the​ ​Latin​ ​number​ ​for​ ​“38”.
TRĪGINTĀ​ ​(ET)​ ​OCTO
B2:​ ​Finally,​ ​give​ ​the​ ​Latin​ ​number​ ​for​ ​“19”.
UNDĒVĪGINTĪ
13. For​ ​the​ ​verb​ ​mittō​,​ ​mittere​,​ ​give​ ​the​ ​second​ ​person​ ​singular​ ​present​ ​active​ ​imperative.
MITTE
B1:​​ ​Make​ ​that​ ​form​ ​plural.
MITTITE
B2:​​ ​ ​Give​ ​the​ ​equivalent​ ​form​ ​for​ ​portō​,​ ​portare​.
PORTĀTE
14. In​ ​the​ ​Iliad​,​ ​what​ ​goddess​ ​was​ ​the​ ​child​ ​of​ ​Zeus​ ​and​ ​Dione,​ ​though​ ​she​ ​is​ ​more
commonly​ ​believed​ ​to​ ​have​ ​risen​ ​from​ ​the​ ​sea?
APHRODITE

Novice​ ​Round​ ​I:​ ​4

B1:​ ​Aphrodite​ ​was​ ​married​ ​to​ ​what​ ​god,​ ​though​ ​she​ ​hardly​ ​ever​ ​hung​ ​out​ ​with​ ​him?
HEPHAESTUS
B2:​ ​What​ ​god​ ​found​ ​Aphrodite​ ​“making​ ​out”​ ​with​ ​Ares​ ​and​ ​reported​ ​the​ ​couple​ ​to
Hephaestus?
HELIOS
15. In​ ​the​ ​name​ ​Quintus​ ​Caecilius​ ​Metellus​ ​Numidicus,​ ​what​ ​is​ ​the​ ​praenomen​?

QUINTUS
B1:​ ​In​ ​the​ ​name​ ​Quintus​ ​Caecilius​ ​Metellus​ ​Numidicus,​ ​what​ ​is​ ​the​ ​cognomen​?
METELLUS
B2:​ ​In​ ​the​ ​name​ ​Quintus​ ​Caecilius​ ​Metellus​ ​Numidicus,​ ​what​ ​is​ ​the​ ​agnomen​?
NUMIDICUS

16. Quid​ ​Anglicē​ ​significant​ ​prope​?
B1:​ ​Quid​ ​Anglicē​ ​significant​ ​sine​?
B2:​ ​Quid​ ​Anglicē​ ​significant​ ​inter​?

NEAR
WITHOUT
AMONG​ ​/​ ​BETWEEN

17. Translate​ ​into​ ​English:​ ​Pater​ ​Marcī​ ​legēbat​ ​librum​ ​dē​ ​canibus.
MARCUS’S​ ​FATHER​ ​WAS​ ​READING​ ​A​ ​BOOK​ ​ABOUT​ ​DOGS.
B1:​ ​Now​ ​try:​ ​Cornēlia​ ​matrī​ ​narrābat​ ​fabulam​ ​dē​ ​leōne​ ​magnō.
CORNELIA​ ​WAS​ ​TELLING​ ​HER​ ​MOTHER​ ​A​ ​STORY
ABOUT​ ​A​ ​BIG​ ​/​ ​GREAT​ ​LION.
B2:​ ​How​ ​about:​ ​Cīvēs​ ​Romānī​ ​fabulās​ ​virtūtis​ ​et​ ​gloriae​ ​audīre​ ​dēbent.
ROMAN​ ​CITIZENS​ ​SHOULD​ ​HEAR
STORIES​ ​OF​ ​VIRTUE​ ​(or​ ​HONOR,​ ​etc)​ ​AND​ ​GLORY.
18. What​ ​general​ ​became​ ​known​ ​as​ ​“teenage​ ​butcher”​ ​for​ ​his​ ​cruelty​ ​in​ ​punishing​ ​such
enemies​ ​as​ ​Sertorius​ ​and​ ​the​ ​slaves​ ​of​ ​Spartacus?
​ ​POMPEY​ ​(THE​ ​GREAT)
B1:​ ​Pompey​ ​stole​ ​the​ ​credit​ ​for​ ​putting​ ​down​ ​the​ ​revolt​ ​of​ ​Spartacus​ ​from​ ​what
exceedingly​ ​rich​ ​politician?
(PUBLIUS​ ​LICINIUS)​ ​CRASSUS
B2:​ ​After​ ​what​ ​battle​ ​in​ ​48​ ​B.C.​ ​did​ ​Pompey​ ​seek​ ​haven​ ​in​ ​Egypt,​ ​but​ ​was​ ​treacherously
assassinated?
PHARSALUS

Novice​ ​Round​ ​I:​ ​5

19. What​ ​Trojan​ ​princess,​ ​who​ ​was​ ​cursed​ ​to​ ​never​ ​be​ ​believed,​ ​sought​ ​refuge​ ​in​ ​Athena’s
temple​ ​following​ ​the​ ​fall​ ​of​ ​Troy?
CASSANDRA
B1:​ ​What​ ​Greek​ ​forcibly​ ​removed​ ​Cassandra​ ​from​ ​the​ ​temple​ ​during​ ​the​ ​sack​ ​of​ ​Troy?
AJAX​ ​OILEUS​ ​/​ ​LOCRIS​ ​/​ ​THE​ ​LESSER
B2:​ ​What​ ​god​ ​killed​ ​Ajax​ ​Locris​ ​for​ ​his​ ​presumption​ ​during​ ​his​ ​voyage​ ​home?
POSEIDON
20. Of​ ​the​ ​nouns​​ ​equus,​ ​bellum,​ ​mōns,​ ​and​​ ​nox​ ​which​ ​is​ ​being​ ​described​ ​in​ ​the​ ​following
Latin​ ​sentence:​ ​“​Sōl​ ​in​ ​caelō​ ​non​ ​est.​”
NOX
B1:​ ​Of​ ​the​ ​nouns​​ ​equus,​ ​bellum,​ ​mōns,​ ​and​​ ​nox​ ​which​ ​is​ ​being​ ​described​ ​in​ ​the
following​ ​Latin​ ​sentence:​ ​Est​ ​animal​ ​et​ ​celeriter​ ​currit.
EQUUS
B2:​ ​Of​ ​the​ ​nouns​​ ​equus,​ ​bellum,​ ​mōns,​ ​and​​ ​nox​ ​which​ ​is​ ​being​ ​described​ ​in​ ​the
following​ ​Latin​ ​sentence:​ ​multī​ ​mīlitēs​ ​pugnant.
BELLUM

2017​ ​Yale​ ​Certamen​ ​Invitational
Novice​ ​–​ ​Preliminary​ ​Round​ ​1​ ​Extras
Myth:

Novice​ ​Round​ ​I:​ ​6

1. What​ ​“Old​ ​Man​ ​of​ ​the​ ​Sea”​ ​wrestled​ ​Heracles​ ​during​ ​the​ ​hero’s​ ​quest​ ​for​ ​the​ ​Golden
Apples​ ​and​ ​gave​ ​birth​ ​to​ ​50​ ​daughters​ ​by​ ​his​ ​wife​ ​Doris?
NEREUS
B1:​ ​Nereus​ ​was​ ​the​ ​son​ ​of​ ​what​ ​ancient​ ​sea-god,​ ​who​ ​married​ ​Gaia​ ​and​ ​had​ ​five​ ​children
by​ ​her?
PONTUS
B2:​ ​What​ ​other​ ​“Old​ ​Man​ ​of​ ​the​ ​Sea”​ ​was​ ​captured​ ​by​ ​Menelaus​ ​so​ ​that​ ​he​ ​could​ ​find​ ​a
way​ ​home?
PROTEUS

History:
1. What​ ​famous​ ​dictator,​ ​who​ ​served​ ​for​ ​only​ ​16​ ​days,​ ​rescued​ ​a​ ​Roman​ ​army​ ​trapped​ ​in​ ​a
mountain​ ​pass​ ​before​ ​returning​ ​to​ ​his​ ​plow​ ​and​ ​has​ ​a​ ​city​ ​in​ ​Ohio​ ​named​ ​after​ ​him?
CINCINNATUS
B1:​ ​Cincinnatus​ ​called​ ​upon​ ​to​ ​fight​ ​what​ ​tribe​ ​after​ ​it​ ​had​ ​managed​ ​to​ ​trap​ ​a​ ​Roman
army​ ​under​ ​a​ ​mountain​ ​pass?
AEQUI
B2:​ ​Where​ ​did​ ​the​ ​Aequi​ ​manage​ ​to​ ​trap​ ​a​ ​Roman​ ​army,​ ​thus​ ​necessitating​ ​Cincinnatus’
position​ ​as​ ​dictator?
MT.​ ​ALGIDUS

Language:
1. Translate​ ​into​ ​English​ ​the​ ​State​ ​motto​ ​of​ ​Alabama,​ ​audēmus​ ​iura​ ​nostra​ ​dēfendere​.
WE​ ​DARE​ ​TO​ ​DEFEND​ ​OUR​ ​RIGHTS
B1:​ ​Translate​ ​into​ ​English​ ​the​ ​State​ ​motto​ ​of​ ​Kansas,​​ ​ad​ ​astra​ ​per​ ​aspera​.
TO​ ​THE​ ​STARS​ ​THROUGH​ ​DIFFICULTY​ ​/​ ​DIFFICULTIES
B2:​ ​Translate​ ​into​ ​English​ ​the​ ​State​ ​motto​ ​of​ ​South​ ​Carolina,​ ​dum​ ​spirō,​ ​sperō​.
WHILE​ ​I​ ​BREATHE,​ ​I​ ​HOPE
2. Complete​ ​the​ ​following​ ​analogy:​ ​pāter​ ​is​ ​to​​ ​māter​ ​as​​ ​frāter​ ​is​ ​to​ ​“blank?”

SOROR

B1:​​ ​Complete​ ​the​ ​following​ ​analogy:​ ​piscis​​ ​is​ ​to​ ​aqua​​ ​as​ ​avis​​ ​is​ ​to​ ​“blank?”
AER​ ​/​ ​CAELUM​ ​/​ ​VENTUS
B2:​​ ​Complete​ ​the​ ​following​ ​analogy:​ ​liber​ ​is​ ​to​ ​bibliothēca​ ​as​ ​arbor​ ​is​ ​to​ ​“blank?”
SILVA

Novice​ ​Round​ ​II:​ ​1

Yale​ ​Certamen​ ​2017
Novice​ ​-​ ​Preliminary​ ​Round​ ​2
1. What​ ​unfortunate​ ​Nymph​ ​was​ ​rejected​ ​by​ ​a​ ​vain​ ​youth​ ​who​ ​favored​ ​his​ ​own​ ​company​ ​so
exceedingly​ ​that​ ​he​ ​wasted​ ​away​ ​beside​ ​his​ ​reflection​ ​in​ ​a​ ​pool?
ECHO
B1:​ ​This​ ​vain​ ​youth,​ ​of​ ​course,​ ​is​ ​Narcissus.​ ​What​ ​goddess​ ​cursed​ ​Narcissus​ ​with​ ​such​ ​a
fate?
NEMESIS
B2:​ ​Narcissus’s​ ​body​ ​eventually​ ​transforms​ ​into​ ​the​ ​narcissus​ ​flower.​ ​What​ ​young
goddess,​ ​as​ ​she​ ​is​ ​picking​ ​a​ ​narcissus​ ​flower,​ ​is​ ​abducted​ ​by​ ​another​ ​god​ ​as​ ​his​ ​bride?
PERSEPHONE
2. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN​ ​LATIN
the​ ​question​ ​that​ ​follows:
Neptunus,​ ​potēns​ ​deus,​ ​equōs​ ​pulchrōs​ ​trāns​ ​mare​ ​celeriter​ ​agit.​ ​In​ ​undīs
caeruleīs​ ​splendidē​ ​sol​ ​lucet.​ ​Tunc​ ​Neptunus​ ​ad​ ​oram​ ​appropinquat​ ​et​ ​terram
tridente​ ​pulsat.​ ​Omnēs​ ​hominēs​ ​magnō​ ​cum​ ​terrore​ ​currunt.
Question:​ ​Qualis​ ​deus​ ​erat​ ​Neptunus?
B1:​ ​Ubi​ ​splendidē​ ​sol​ ​lucet?
B2:​ ​Quomodo​ ​hominēs​ ​currunt?

POTĒNS
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​(IN)​ ​UNDĪS​ ​(CAERULEĪS)
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​MAGNŌ​ ​CUM​ ​TERRORE

3. Complete​ ​the​ ​following​ ​analogy:​ ​flāvus​ ​is​ ​to​ ​yellow​​ ​as​​ ​ruber​ ​is​ ​to​ ​_______?
B1:​ ​Please​ ​complete​ ​this​ ​analogy:​ ​ruber​​ ​is​ ​to​ ​red​ ​as​ ​āter​​ ​is​ ​to​ ​_______?
B2:​ ​Finally,​ ​try​ ​this​ ​one:​ ​āter​​ ​is​ ​to​ ​black​ ​as​ ​caeruleus​​ ​is​ ​to​ ​_______?

RED
BLACK
BLUE

4. What​ ​granddaughter​ ​of​ ​Silvius​ ​Proca​ ​was​ ​locked​ ​up​ ​by​ ​her​ ​uncle​ ​and​ ​forced​ ​to​ ​become​ ​a
Vestal​ ​Virgin​ ​after​ ​her​ ​father,​ ​Numitor,​ ​was​ ​usurped?
RHEA​ ​SILVIA
B1:​ ​Who​ ​was​ ​this​ ​wicked​ ​uncle​ ​of​ ​Rhea​ ​Silvia​ ​who​ ​usurped​ ​her​ ​father’s​ ​throne?

Novice​ ​Round​ ​II:​ ​2

AMULIUS
B2:​ ​Despite​ ​her​ ​being​ ​a​ ​Vestal​ ​Virgin,​ ​what​ ​god​ ​managed​ ​to​ ​impregnate​ ​her​ ​and​ ​become
the​ ​father​ ​of​ ​Romulus​ ​and​ ​Remus?
MARS
5. Which​ ​of​ ​the​ ​Five​ ​Good​ ​Emperors​ ​brought​ ​the​ ​empire​ ​to​ ​its​ ​largest​ ​extent,​ ​sacking
Ctesiphon,​ ​annexing​ ​Armenia,​ ​and​ ​defeating​ ​the​ ​Dacians?
TRAJAN
B1:​ ​Whom​ ​did​ ​Trajan​ ​adopt​ ​as​ ​his​ ​successor?
HADRIAN
B2:​ ​In​ ​what​ ​modern-day​ ​country​ ​were​ ​both​ ​Trajan​ ​and​ ​Hadrian​ ​born?
SPAIN
6. What​ ​creature​ ​must​ ​Bellerophon​ ​seek​ ​out​ ​and​ ​tame​ ​in​ ​order​ ​to​ ​kill​ ​the​ ​fearsome​ ​Chimera?
PEGASUS
B1:​ ​The​ ​wise​ ​seer​ ​Polyeidus​ ​gives​ ​Bellerophon​ ​advice​ ​pertaining​ ​to​ ​Pegasus​ ​and​ ​instructs
him​ ​to​ ​sleep​ ​in​ ​the​ ​temple​ ​of​ ​what​ ​goddess?
ATHENA
B2:​ ​After​ ​Athena​ ​visits​ ​Bellerophon​ ​in​ ​a​ ​dream,​ ​what​ ​object​ ​does​ ​she​ ​leave​ ​for​ ​him​ ​to
help​ ​him​ ​tame​ ​Pegasus?
GOLDEN​ ​BRIDLE
7. Ball​ ​is​ ​life.​ ​What​ ​modern​ ​National​ ​Basketball​ ​Association​ ​team​ ​might​ ​the​ ​Romans​ ​have
known​ ​as​ ​“Taurī”?
[THE​ ​CHICAGO]​ ​BULLS
B1:​ ​The​ ​Milwaukee​ ​Bucks,​ ​another​ ​NBA​ ​team,​ ​have​ ​as​ ​their​ ​motto​ ​“Fear​ ​the​ ​Deer.”
Please​ ​command​ ​someone​ ​to​ ​“fear​ ​the​ ​deer”​ ​in​ ​Latin,​ ​using​​ ​timeō.
TIMĒ​ ​CERVUM/AM
B2:​ ​The​ ​minor-league​ ​basketball​ ​team​ ​of​ ​New​ ​Mexico​ ​is​ ​called​ ​the​ ​“Thunderbirds.”
Please​ ​provide​ ​the​ ​Latin​ ​for​ ​“big​ ​birds”.
MAGNAE​ ​AVĒS
8. While​ ​visiting​ ​Babylon,​ ​you​ ​see​ ​a​ ​young​ ​man​ ​whisper​ ​into​ ​a​ ​hole​ ​in​ ​the​ ​wall​ ​and​ ​then
kiss​ ​it.​ ​Who​ ​was​ ​this​ ​strange​ ​youth?
PYRAMUS
B1:​ ​To​ ​what​ ​young​ ​maiden​ ​was​ ​he​ ​whispering?
THISBE
B2:​ ​Where​ ​did​ ​Pyramus​ ​and​ ​Thisbe​ ​plan​ ​to​ ​meet​ ​on​ ​the​ ​night​ ​they​ ​died?
TOMB​ ​OF​ ​(KING)​ ​NINUS​ ​[PROMPT​ ​ON​ ​“TOMB”]

Novice​ ​Round​ ​II:​ ​3

9. The​ ​name​ ​Amanda​ ​is​ ​derived​ ​from​ ​what​ ​Latin​ ​verb​ ​with​ ​what​ ​meaning?
AMO,​ ​(AMĀRE)​ ​-​ ​TO​ ​LOVE
B1:​ ​The​ ​name​ ​Claire​ ​is​ ​derived​ ​from​ ​what​ ​Latin​ ​adjective​ ​with​ ​what​ ​meaning?
CLĀRUS,​ ​(CLĀRA,​ ​CLĀRUM)​ ​-​ ​CLEAR,​ ​BRIGHT
B2:​ ​The​ ​name​ ​Stella​ ​is​ ​derived​ ​from​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning?
STELLA,​ ​(STELLAE)​ ​-​ ​STAR
10. What​ ​bedazzling​ ​white​ ​toga​ ​was​ ​rubbed​ ​with​ ​chalk​ ​and​ ​worn​ ​by​ ​candidates​ ​for​ ​political
office?
TOGA​ ​CANDIDA
B1:​ ​What​ ​dingy,​ ​black​ ​toga​ ​was​ ​worn​ ​by​ ​mourners?
TOGA​ ​PULLA​ ​/​ ​SORDIDA
B2:​ ​What​ ​white​ ​toga​ ​was​ ​embroidered​ ​with​ ​a​ ​purple​ ​stripe​ ​and​ ​was​ ​worn​ ​by​ ​magistrates
and​ ​freeborn​ ​boys​ ​before​ ​they​ ​came​ ​of​ ​age?
TOGA​ ​PRAETEXTA
11. Translate​ ​into​ ​English:​ ​Pecūniam​ ​nōbīs​ ​dabās,​ ​sed​ ​cibum​ ​volēbāmus.
YOU​ ​WERE​ ​GIVING​ ​US​ ​MONEY,​ ​BUT​ ​WE​ ​WANTED​ ​FOOD.
B1:​ ​Translate​ ​into​ ​English:​ ​ ​Vōs​ ​vocāvimus,​ ​sed​ ​ad​ ​forum​ ​sine​ ​nōbīs​ ​ambulāvistis.
WE​ ​CALLED​ ​YOU,​ ​BUT​ ​YOU​ ​WALKED​ ​TO​ ​THE​ ​FORUM​ ​WITHOUT​ ​US.
B2:​ ​Now​ ​translate:​ ​Sextus​ ​mēcum​ ​pugnābat​ ​sed​ ​eum​ ​superāvī.
SEXTUS​ ​WAS​ ​FIGHTING​ ​WITH​ ​ME​ ​BUT​ ​I
BEAT/DEFEATED/CONQUERED​ ​HIM.
12. Give​ ​the​ ​case​ ​and​ ​use​ ​for​ ​the​ ​word​​ ​equus​ ​in​ ​the​ ​following​ ​sentence:​ ​equum​ ​ad​ ​matrem
mittēbat​?
ACCUSATIVE,​ ​DIRECT​ ​OBJECT
B1:​​ ​Give​ ​the​ ​case​ ​and​ ​use​ ​for​ ​the​ ​word​​ ​puer​ ​in​ ​the​ ​following​ ​sentence:​ ​Marcus​ ​puer
īnfēlīx​ ​est​?
NOMINATIVE,​ ​PREDICATE​ ​NOMINATIVE
B2:​​ ​Give​ ​the​ ​case​ ​and​ ​use​ ​of​ ​the​ ​word​ ​puella​ ​in​ ​the​ ​following​ ​sentence:​ ​canis​ ​puellae
pulchrae​ ​sordidus​ ​est​.
GENITIVE,​ ​POSSESSION
13. Heracles​ ​set​ ​up​ ​two​ ​great​ ​pillars​ ​near​ ​the​ ​Strait​ ​of​ ​Gibraltar​ ​following​ ​what​ ​labor,​ ​for
which​ ​Cacus​ ​impeded​ ​his​ ​journey​ ​home?
CATTLE​ ​OF​ ​GERYON
B1:​ ​What​ ​was​ ​the​ ​final​ ​task​ ​assigned​ ​to​ ​Heracles​ ​by​ ​Eurystheus?

Novice​ ​Round​ ​II:​ ​4

(FETCH)​ ​CERBERUS​ ​(FROM​ ​THE​ ​UNDERWORLD)
B2:​ ​Cerberus​ ​had​ ​three​ ​heads.​ ​What​ ​monster​ ​that​ ​Heracles​ ​defeated​ ​had​ ​three​ ​bodies,​ ​and
according​ ​to​ ​some​ ​writers,​ ​also​ ​three​ ​heads?
GERYON
14. What​ ​man,​ ​who​ ​swore​ ​eternal​ ​vengeance​ ​against​ ​Rome​ ​at​ ​the​ ​age​ ​of​ ​nine,​ ​led​ ​the​ ​main
Carthaginian​ ​forces​ ​during​ ​the​ ​Second​ ​Punic​ ​War?
HANNIBAL
B1:​ ​Where,​ ​in​ ​217​ ​B.C.,​ ​did​ ​Hannibal​ ​crush​ ​the​ ​Roman​ ​army​ ​and​ ​slaughter​ ​15,000
Roman​ ​troops?
LAKE​ ​TRASIMENE
B2​ ​Where,​ ​in​ ​216​ ​B.C.,​ ​did​ ​Hannibal​ ​once​ ​again​ ​crush​ ​the​ ​Roman​ ​army​ ​and​ ​slaughter
67,500​ ​Roman​ ​troops?
​ ​CANNAE
15. Name​ ​any​ ​three​ ​of​ ​the​ ​seven​ ​hills​ ​of​ ​Rome.
QUIRINAL,​ ​VIMINAL,​ ​ESQUILINE,​ ​CAELIAN,​ ​AVENTINE,
CAPITOLINE,​ ​PALATINE​ ​[DO​ ​NOT​ ​READ​ ​LIST​ ​OF​ ​HILLS,​ ​SEE​ ​BELOW]
B1:​ ​Name​ ​two​ ​more.
[SEE​ ​ABOVE]
B2:​ ​Name​ ​two​ ​more.
[SEE​ ​ABOVE]
16. Complete​ ​the​ ​following​ ​analogy:​ ​portō​ ​is​ ​to​ ​portābās​ ​as​ ​sum​ ​is​ ​to​ ​“blank”
B1:​​ ​Complete​ ​the​ ​following​ ​analogy:​ ​portō​ ​is​ ​to​ ​portābant​ ​as​ ​sum​ ​is​ ​to​ ​“blank”
B2:​​ ​Complete​ ​the​ ​following​ ​analogy:​ ​portō​ ​is​ ​to​ ​portābit​​ ​as​ ​sum​ ​is​ ​to​ ​“blank”

ERĀS
ERANT
ERIT

17. What​ ​does​ ​it​ ​mean​ ​if​ ​a​ ​story​ ​begins​ ​in​ ​mediās​ ​rēs​?
STARTS​ ​IN​ ​THE​ ​MIDDLE​ ​OF​ ​THE​ ​EVENTS
B1:​ ​What​ ​does​ ​it​ ​mean​ ​if​ ​something​ ​continues​ ​in​ ​aeternum​?
LASTS​ ​FOREVER​ ​/​ ​PERPETUALLY
B2:​ ​What​ ​does​ ​it​ ​mean​ ​if​ ​something​ ​occurs​ ​ex​ ​tempore​?
ON​ ​THE​ ​SPUR​ ​OF​ ​THE​ ​MOMENT​ ​/​ ​SPONTANEOUSLY
18. Also​ ​known​ ​as​ ​the​ ​“Hounds​ ​of​ ​Zeus,”​ ​what​ ​creatures​ ​tormented​ ​King​ ​Phineus​ ​until​ ​the
Boreades​ ​drove​ ​them​ ​away?

Novice​ ​Round​ ​II:​ ​5

HARPIES
B1:​ ​In​ ​case​ ​you​ ​didn’t​ ​know,​ ​“Boreades”​ ​is​ ​a​ ​patronymic​ ​meaning​ ​“sons​ ​of​ ​Boreas”.
Who​ ​were​ ​these​ ​sons​ ​of​ ​Boreas,​ ​who​ ​were​ ​supposedly​ ​purple​ ​and​ ​could​ ​fly?
ZETES​ ​AND​ ​CALAIS
B2:​ ​What​ ​goddess​ ​of​ ​the​ ​rainbow​ ​stopped​ ​Zetes​ ​and​ ​Calais​ ​from​ ​pursuing​ ​the​ ​Harpies
any​ ​further?
IRIS
19. Translate​ ​into​ ​Latin:​ ​The​ ​boy​ ​sees​ ​the​ ​girl​ ​in​ ​the​ ​field.
PUER​ ​PUELLAM​ ​IN​ ​AGRŌ​ ​VIDET.
B1:​ ​Translate:​ ​The​ ​girl​ ​is​ ​sitting​ ​near​ ​the​ ​house​ ​with​ ​her​ ​friends.
PUELLA​ ​SEDET​ ​PROPE​ ​VILLAM​ ​/​ ​DOMUM​ ​/​ ​CASAM​ ​CUM​ ​AMĪCĪS.
B2:​ ​Translate:​ ​The​ ​girl’s​ ​friends​ ​speak​ ​about​ ​the​ ​boy.
AMĪCĪ/AMĪCAE​ ​PUELLAE​ ​DĒ​ ​PUERŌ DĪCUNT.
20. Give​ ​the​ ​form​ ​of​ ​the​ ​verb​ ​sum​ ​t​hat​ ​would​ ​be​ ​used​ ​to​ ​translate​ ​this​ ​sentence​ ​from​ ​English
to​ ​Latin:​ ​“You​ ​all​ ​are​ ​valiant​ ​competitors.”
ESTIS
B1:​ ​Give​ ​the​ ​form​ ​of​ ​the​ ​verb​ ​habeō​​ ​that​ ​would​ ​be​ ​used​ ​to​ ​translate​ ​this​ ​sentence​ ​from
English​ ​to​ ​Latin:​ ​“The​ ​Argonauts​ ​had​ ​a​ ​very​ ​nice​ ​ship.”
HABĒBANT​ ​/​ ​HABUĒRUNT
B2:​ ​Give​ ​the​ ​form​ ​of​ ​the​ ​verb​ ​sum​,​ ​that​ ​would​ ​be​ ​used​ ​to​ ​translate​ ​this​ ​sentence​ ​from
English​ ​to​ ​Latin:​ ​“When​ ​will​ ​we​ ​be​ ​in​ ​Rome?”
ERIMUS

Yale​ ​Certamen​ ​2017
Novice​ ​-​ ​Preliminary​ ​Round​ ​2​ ​Extras

Novice​ ​Round​ ​II:​ ​6

Myth:
1. What​ ​son​ ​of​ ​Aeson​ ​lost​ ​a​ ​shoe​ ​helping​ ​an​ ​old​ ​woman​ ​cross​ ​a​ ​river,​ ​freaking​ ​his​ ​uncle
Pelias​ ​out​ ​when​ ​he​ ​arrived​ ​to​ ​the​ ​city?
JASON
B1:​ ​Jason’s​ ​uncle​ ​Pelias​ ​sent​ ​him​ ​to​ ​complete​ ​what​ ​task?
FETCH​ ​GOLDEN​ ​FLEECE
B2:​ ​What​ ​lover​ ​of​ ​Jason​ ​treacherously​ ​killed​ ​Pelias​ ​when​ ​they​ ​arrived​ ​back​ ​from​ ​their
adventure?
MEDEA

History:
1. Who,​ ​along​ ​with​ ​two​ ​fellow​ ​Romans,​ ​repelled​ ​the​ ​Etruscans​ ​long​ ​enough​ ​until​ ​the
bridges​ ​across​ ​the​ ​Tiber​ ​could​ ​be​ ​severed?
HORATIUS​ ​(COCLĒS)
B1:​ ​What​ ​nickname​ ​was​ ​given​ ​to​ ​Horatius​ ​because​ ​he​ ​had​ ​lost​ ​an​ ​eye​ ​in​ ​his​ ​brave​ ​effort
against​ ​the​ ​Etruscans?
COCLĒS
B2:​ ​What​ ​bridge,​ ​the​ ​first​ ​built​ ​over​ ​the​ ​Tiber,​ ​did​ ​Horatius​ ​successfully​ ​defend​ ​until​ ​the
Romans​ ​were​ ​able​ ​to​ ​destroy​ ​it?
PŌNS​ ​SUBLICIUS

Language:
1. Change​ ​the​ ​phrase​ ​parvus​ ​canis​ ​to​ ​the​ ​genitive​ ​singular.
B1:​ ​Now​ ​change​ ​parvī​​ ​canis​​ ​to​ ​the​ ​dative​ ​plural.
B2:​ ​Now​ ​change​ ​parvīs​​ ​canibus​​ ​to​ ​the​ ​genitive.
2. Quid​ ​Anglice​ ​significant​ ​vēxō​?
B1​:​ ​Quid​ ​Anglice​ ​significant​ ​ventus​?
B2​:​ ​Quid​ ​Anglice​ ​significant​ ​vīvus​?

PARVĪ​ ​CANIS
PARVĪS​ ​CANIBUS

PARVŌRUM​ ​/​ ​ĀRUM​ ​CANUM
TO​ ​ANNOY​ ​/​ ​TROUBLE
WIND
LIVING​ ​/​ ​ALIVE

Novice​ ​Round​ ​III:​ ​1

Yale​ ​Certamen​ ​2017
Novice​ ​-​ ​Preliminary​ ​Round​ ​3
1. What​ ​chieftain​ ​of​ ​the​ ​Senones​ ​led​ ​the​ ​Gauls​ ​to​ ​victory​ ​at​ ​Allia​ ​River​ ​and​ ​sacked​ ​Rome​ ​in
390​ ​BC?
BRENNUS
B1:​ ​What​ ​phrase,​ ​literally​ ​meaning​ ​“woe​ ​to​ ​the​ ​conquered,”​ ​did​ ​Brennus​ ​famously​ ​utter
to​ ​the​ ​Romans​ ​demanding​ ​clemency?
VAE​ ​VICTĪS
B2:​ ​During​ ​Brennus’​ ​siege​ ​of​ ​Rome,​ ​who​ ​awoke​ ​to​ ​the​ ​cackling​ ​of​ ​geese​ ​and​ ​became
aware​ ​of​ ​the​ ​Gauls’​ ​attempt​ ​to​ ​storm​ ​the​ ​citadel?
(M.)​ ​MANLIUS​ ​(CAPITOLINUS)
2. Which​ ​of​ ​the​ ​following​ ​words,​ ​if​ ​any,​ ​is​ ​not​ ​derived​ ​from​ ​the​ ​same​ ​Latin​ ​root​ ​as​ ​the
others:​ ​voyage,​ ​viaduct,​ ​envoy,​ ​convoy,​ ​vein?

VEIN

B1:​ ​From​ ​what​ ​word​ ​with​ ​what​ ​meaning​ ​are​ ​all​ ​the​ ​others​ ​derived?

VIA,​ ​(VIAE​)​ ​-​ ​WAY
B2:​ ​What​ ​word​ ​derived​ ​from​ ​via​ ​means​ ​“easily​ ​perceived​ ​or​ ​understood”?
OBVIOUS
3. What​ ​son​ ​of​ ​Zeus​ ​was​ ​the​ ​first​ ​to​ ​taste​ ​the​ ​ambrosia​ ​and​ ​nectar​ ​of​ ​the​ ​gods,​ ​but​ ​betrayed
the​ ​gods’​ ​trust​ ​by​ ​feeding​ ​them​ ​his​ ​children?
TANTALUS
B1:​ ​Name​ ​Tantalus’​ ​son,​ ​whose​ ​shoulder​ ​Demeter​ ​accidentally​ ​ate.

PELOPS
B2:​ ​What​ ​woman,​ ​who​ ​was​ ​turned​ ​into​ ​a​ ​weeping​ ​stone​ ​after​ ​the​ ​death​ ​of​ ​her​ ​14​ ​children,
was​ ​also​ ​a​ ​child​ ​of​ ​Tantalus?
NIOBE
4. Identify​ ​the​ ​case​ ​and​ ​use​ ​of​ ​the​ ​word​ ​amicus​ ​in​ ​the​ ​following​ ​sentence:​ ​Marcus
pecuniam​ ​amīcō​ ​dedit.
DATIVE,​ ​INDIRECT​ ​OBJECT
B1:​​ ​Identify​ ​the​ ​case​ ​and​ ​use​ ​of​ ​pecuniam​​ ​in​ ​that​ ​same​ ​sentence.
ACCUSATIVE,​ ​DIRECT​ ​OBJECT
B2:​​ ​Now​ ​translate​ ​that​ ​sentence​ ​into​ ​English.

Novice​ ​Round​ ​III:​ ​2

MARCUS​ ​GAVE​ ​ ​MONEY​ ​TO​ ​HIS​ ​FRIEND
5. What​ ​Roman,​ ​in​ ​an​ ​attempt​ ​to​ ​secure​ ​the​ ​favor​ ​of​ ​the​ ​gods,​ ​drove​ ​his​ ​chariot​ ​into​ ​a​ ​line​ ​of
Gauls,​ ​killing​ ​himself​ ​in​ ​the​ ​process,​ ​but​ ​securing​ ​a​ ​Roman​ ​victory​ ​at​ ​Sentinum?
(P.)​ ​DECIUS​ ​MUS
B1:​ ​In​ ​what​ ​year​ ​did​ ​the​ ​battle​ ​of​ ​Sentinum​ ​occur?
295​ ​B.C.
B2​ ​What​ ​was​ ​this​ ​ritual​ ​act​ ​of​ ​sacrificing​ ​oneself​ ​in​ ​battle​ ​to​ ​secure​ ​victory​ ​called?
DĒVOTIŌ
6. The​ ​Latin​ ​noun​ ​discipulus​​ ​is​ ​related​ ​to​ ​what​ ​3rd​ ​conjugation​ ​Latin​ ​verb​ ​meaning​ ​“to
learn”?
DISCŌ,​ ​DISCERE
B1:​ ​The​ ​Latin​ ​noun​​ ​statua​ ​ultimately​ ​comes​ ​from​ ​what​ ​Latin​ ​verb​ ​meaning​ ​“to​ ​stand”?
STŌ,​ ​STĀRE
B2:​ ​What​ ​is​ ​meaning​ ​of​ ​the​ ​Latin​ ​verb​ ​teneō​?
TO​ ​HOLD​ ​/​ ​HAVE
7. What​ ​three-word​ ​Latin​ ​quotation​ ​is​ ​Caesar​ ​said​ ​to​ ​have​ ​uttered​ ​before​ ​crossing​ ​the
Rubicon?
ĀLEA​ ​IACTA​ ​EST
B1:​ ​The​ ​writer​ ​Juvenal​ ​states​ ​that​ ​to​ ​appease​ ​the​ ​masses​ ​the​ ​emperor​ ​gives​ ​“​panem​ ​et
circensēs​”.​ ​Translate​ ​this​ ​Latin​ ​phrase​ ​into​ ​English.
BREAD​ ​&​ ​CIRCUSES
B2:​ ​Augustus​ ​coined​ ​the​ ​phrase​ ​“​festinā​ ​lentē​”.​ ​Translate​ ​this​ ​phrase​ ​into​ ​English.
MAKE​ ​HASTE​ ​SLOWLY
8. What​ ​Phrygian​ ​king​ ​saved​ ​the​ ​satyr​ ​Silenus​ ​and​ ​received​ ​the​ ​golden​ ​touch​ ​from​ ​Dionysus
as​ ​a​ ​reward?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​MIDAS
B1:​ ​How​ ​did​ ​Midas​ ​rid​ ​himself​ ​of​ ​his​ ​curse?
WASHED​ ​HIS​ ​HANDS​ ​(IN​ ​RIVER​ ​PACTOLUS)
B2:​ ​Name​ ​Midas’​ ​father,​ ​who​ ​was​ ​known​ ​for​ ​a​ ​tying​ ​an​ ​impossible​ ​knot.
GORDIAS
9. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN
ENGLISH​ ​the​ ​question​ ​that​ ​follows:

Novice​ ​Round​ ​III:​ ​3

In​ ​vīllā​ ​rūstīcā​ ​maxima​ ​familia​ ​Rōmāna​ ​habitābat.​ ​In​ ​hāc​ ​familiā​ ​erat​ ​pater
et​ ​mater​ ​et​ ​trēs​ ​fīliae​ ​et​ ​duo​ ​frātrēs​ ​et​ ​quattuor​ ​servī.​ ​Dominus​ ​familiae​ ​“Marcus
Cornelius​ ​Cossus”​ ​vocātur​ ​et​ ​matrona​ ​“Appia”​ ​appellātur.
Question:​ ​According​ ​to​ ​the​ ​passage,​ ​where​ ​did​ ​the​ ​family​ ​live?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​A​ ​FARMHOUSE​ ​/​ ​VILLA​ ​/​ ​COUNTRY​ ​HOUSE
B1:​ ​How​ ​many​ ​people​ ​lived​ ​in​ ​the​ ​house?
TEN
B2:​ ​Based​ ​on​ ​your​ ​knowledge​ ​of​ ​Roman​ ​familial​ ​customs,​ ​what​ ​name​ ​would​ ​the​ ​mother
and​ ​father​ ​have​ ​used​ ​for​ ​all​ ​three​ ​daughters?
CORNELIA
10. What​ ​novus​ ​homō​ ​from​ ​Arpinum​ ​reorganized​ ​the​ ​Roman​ ​military​ ​following​ ​the​ ​wars
against​ ​Jugurtha?
(C.)​ ​MARIUS
B1:​ ​These​ ​reforms​ ​did​ ​not​ ​come​ ​soon​ ​enough​ ​to​ ​prevent​ ​what​ ​disastrous​ ​Roman​ ​defeat​ ​in
105​ ​B.C.?
ARAUSIO​ ​/​ ​ORANGE
B2:​ ​Marius​ ​fought​ ​a​ ​civil​ ​war​ ​with​ ​what​ ​other​ ​Roman​ ​during​ ​the​ ​early​ ​1st​ ​century​ ​B.C.?
(FAUSTUS​ ​CORNELIUS)​ ​SULLA​ ​(FELIX)
11. Make​ ​the​ ​phrase​ ​bona​ ​puella​ ​ablative​ ​plural.
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​BONĪS​ ​PUELLĪS
B1:​​ ​Give​ ​the​ ​equivalent​ ​form​ ​for​ ​bona​ ​filia​.
BONĪS​ ​FILIĀBUS
B2:​​ ​Make​ ​that​ ​phrase​ ​singular.
BONĀ​ ​FILIĀ
12. Periphetes,​ ​Cercyon,​ ​and​ ​Procrustes​ ​were​ ​among​ ​the​ ​bandits​ ​killed​ ​by​ ​what​ ​hero​ ​on​ ​his
way​ ​to​ ​Athens?
THESEUS
B1:​ ​What​ ​Isthmian​ ​outlaw​ ​was​ ​known​ ​as​ ​“pinebender,”​ ​because​ ​he​ ​strapped​ ​his​ ​victims
to​ ​bent​ ​pine​ ​trees,​ ​which​ ​tore​ ​them​ ​apart​ ​on​ ​the​ ​rebound?
SINIS
B2:​ ​The​ ​brigand​ ​Sciron​ ​kicked​ ​travelers​ ​over​ ​a​ ​cliff​ ​into​ ​the​ ​mouth​ ​of​ ​what​ ​kind​ ​of
animal?
(GIANT​ ​SEA)​ ​TURTLE

Novice​ ​Round​ ​III:​ ​4

13. Described​ ​in​ ​the​ ​Odyssey​ ​as​ ​“she​ ​of​ ​the​ ​beautiful​ ​robes,”​ ​what​ ​daughter​ ​of​ ​Alcinous
found​ ​Odysseus​ ​when​ ​he​ ​landed​ ​on​ ​Scheria​ ​and​ ​led​ ​him​ ​to​ ​the​ ​palace?
NAUSICAA
B1:​ ​What​ ​goddess​ ​had​ ​convinced​ ​Nausicaa​ ​in​ ​a​ ​dream​ ​to​ ​go​ ​wash​ ​her​ ​clothes,​ ​leading​ ​to
the​ ​chance​ ​encounter?
ATHENA
B2:​ ​Name​ ​Nausicaa’s​ ​mother,​ ​before​ ​whom​ ​Nausicaa​ ​advised​ ​Odysseus​ ​to​ ​supplicate
himself.​ ​Her​ ​name​ ​literally​ ​means​ ​“excellence.”
ARETE
14. What​ ​type​ ​of​ ​marriage,​ ​conducted​ ​in​ ​the​ ​presence​ ​of​ ​ten​ ​witnesses,​ ​was​ ​the​ ​oldest​ ​and
used​ ​almost​ ​exclusively​ ​by​ ​patricians?
CŌNFARREĀTIŌ
B1:​ ​What​ ​was​ ​the​ ​term​ ​for​ ​the​ ​saffron​ ​veil​ ​that​ ​the​ ​bride​ ​wore​ ​on​ ​her​ ​wedding​ ​day?
FLAMMEUM
B2:​ ​What​ ​was​ ​the​ ​term​ ​for​ ​the​ ​wedding​ ​cake​ ​eaten​ ​by​ ​guests​ ​during​ ​the​ ​wedding​ ​feast?
MUSTĀCEUM
15. Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Latin:​ ​Flavia,​ ​run​ ​around​ ​the​ ​forum​ ​with​ ​your
brother!
FLĀVIA,​ ​CURRE​ ​CIRCUM​ ​FORUM​ ​CUM​ ​FRATRE​ ​(TUŌ)!
B1:​ ​Now​ ​translate:​ ​Marcus,​ ​don’t​ ​walk​ ​across​ ​the​ ​road​ ​without​ ​me!
MARCE,​ ​NŌLĪ​ ​AMBULĀRE​ ​TRANS​ ​VIAM​ ​SINE​ ​MĒ!
B2:​ ​Now​ ​translate:​ ​Tiberius,​ ​tell​ ​me​ ​the​ ​horse’s​ ​name.
TIBERĪ,​ ​DĪC​ ​MIHI​ ​NOMEN​ ​EQUĪ.
16. Give​ ​a​ ​Latin​ ​adverb​ ​meaning​ ​“meanwhile”​ ​or​ ​“in​ ​the​ ​meantime”.

INTEREĀ/INTERIM

B1:​ ​Give​ ​a​ ​Latin​ ​adverb​ ​meaning​ ​“finally.”

TANDEM​/​DĒNIQUE
B2:​ ​The​ ​English​ ​adjective​ ​“quotidian,”​ ​meaning​ ​“ordinary​ ​or​ ​daily,”​ ​is​ ​derived​ ​from​ ​what
Latin​ ​adverb​ ​meaning​ ​“daily”?
COTĪDIĒ
17. At​ ​what​ ​battle​ ​in​ ​202​ ​B.C.​ ​did​ ​Scipio​ ​Africanus​ ​decisively​ ​defeat​ ​the​ ​forces​ ​of​ ​Hannibal,
bringing​ ​an​ ​end​ ​to​ ​the​ ​Second​ ​Punic​ ​War?
NARAGGARA​ ​/​ ​ZAMA
B1:​ ​What​ ​Numidian​ ​chieftain​ ​was​ ​an​ ​ally​ ​of​ ​Scipio​ ​Africanus​ ​and​ ​helped​ ​lead​ ​the​ ​cavalry
at​ ​Zama?

Novice​ ​Round​ ​III:​ ​5

MASSINISSA
B2:​ ​What​ ​adoptive​ ​grandson​ ​of​ ​Scipio​ ​Africanus​ ​destroyed​ ​Carthage​ ​during​ ​the​ ​Third
Punic​ ​War?
SCIPIO​ ​AEMILIANUS
18. What​ ​shepherd​ ​sleeps​ ​forever​ ​in​ ​a​ ​state​ ​of​ ​eternal​ ​youth​ ​on​ ​Mount​ ​Latmus?

ENDYMION
B1:​ ​What​ ​goddess,​ ​out​ ​of​ ​love​ ​for​ ​Endymion,​ ​put​ ​this​ ​spell​ ​of​ ​eternal​ ​sleep​ ​on​ ​him?
SELENE
B2:​ ​How​ ​many​ ​daughters​ ​is​ ​Selene​ ​said​ ​to​ ​have​ ​had​ ​with​ ​Endymion,​ ​although​ ​it​ ​is
unclear​ ​how​ ​this​ ​would​ ​have​ ​been​ ​possible?
50

19. Translate​ ​into​ ​English:​ ​Scīsne​ ​fabulam​ ​dē​ ​Romulō​ ​Remōque?
DO​ ​YOU​ ​KNOW​ ​THE​ ​STORY​ ​ABOUT​ ​ROMULUS​ ​AND​ ​REMUS?
B1:​ ​Translate​ ​into​ ​English:​ ​Num​ ​Romulus​ ​Remusque​ ​pirātae​ ​malī​ ​erant?
ROMULUS​ ​AND​ ​REMUS​ ​WEREN’T​ ​EVIL​ ​PIRATES,​ ​WERE​ ​THEY?
or​ ​SURELY​ ​ROMULUS​ ​AND​ ​REMUS​ ​WEREN’T​ ​EVIL​ ​PIRATES?
B2:​ ​Now​ ​try:​ ​Quis​ ​erat​ ​avus​ ​Romulī​ ​Remīque,​ ​et​ ​cur​ ​puerōs​ ​nōn​ ​amābat?
WHO​ ​WAS​ ​THE​ ​GRANDFATHER​ ​OF​ ​ROMULUS​ ​AND​ ​REMUS,
AND​ ​WHY​ ​DIDN’T​ ​HE​ ​LOVE​ ​THE​ ​BOYS?
20. Which​ ​of​ ​the​ ​following​ ​words​ ​does​ ​not​ ​belong​ ​due​ ​to​ ​gender:​ ​flūmen​,​ ​manus​,​ ​bellum​,
caput​?
​ ​ ​ ​ ​ ​ ​MANUS
B1:​​ ​Which​ ​of​ ​the​ ​following​ ​words​ ​does​ ​not​ ​belong​ ​due​ ​to​ ​gender:​ ​urbs​,​ ​nāvis​,​ ​fīnis​,​ ​ars​?
FĪNIS
B2:​​ ​Which​ ​of​ ​the​ ​following​ ​words​ ​does​ ​not​ ​belong​ ​due​ ​to​ ​gender:​ ​poēta​,​ ​athlēta​,
persona​,​ ​scrība​?
PERSONA

Yale​ ​Certamen​ ​2017

Novice​ ​Round​ ​III:​ ​6

Novice​ ​-​ ​Preliminary​ ​Round​ ​3​ ​Extras
Mythology:
1. What​ ​goddess​ ​fell​ ​in​ ​love​ ​with​ ​Tithonus​ ​but​ ​failed​ ​to​ ​ask​ ​for​ ​eternal​ ​youth​ ​for​ ​him?
EOS​ ​/​ ​AURORA
B1:​ ​What​ ​son​ ​of​ ​Eos​ ​and​ ​Tithonus​ ​fought​ ​in​ ​the​ ​Trojan​ ​War?
MEMNON
B2:​ ​What​ ​omen​ ​emerged​ ​when​ ​Memnon​ ​died​ ​at​ ​Troy?
SMOKE​ ​FROM​ ​FUNERAL​ ​PYRE​ ​TURNED​ ​INTO​ ​BIRDS​ ​[AND​ ​EQUIVALENTS]

History:
1. What​ ​king​ ​of​ ​Clusium​ ​agreed​ ​to​ ​help​ ​Tarquinius​ ​Superbus​ ​reclaim​ ​his​ ​throne,​ ​but​ ​was​ ​so
impressed​ ​by​ ​the​ ​courage​ ​of​ ​the​ ​Romans​ ​that​ ​he​ ​made​ ​peace​ ​with​ ​Rome?
LARS​ ​PORSENNA
B1​ ​Who,​ ​after​ ​he​ ​failed​ ​to​ ​assassinate​ ​Lars​ ​Porsenna,​ ​thrust​ ​his​ ​right​ ​hand​ ​into​ ​a​ ​fire,
displaying​ ​his​ ​undying​ ​fealty​ ​to​ ​Rome?
MUCIUS​ ​SCAEVOLA
B2:​ ​What​ ​Roman​ ​maiden​ ​led​ ​a​ ​group​ ​of​ ​captives​ ​to​ ​freedom​ ​from​ ​Lars​ ​Porsenna​ ​by
swimming​ ​across​ ​the​ ​Tiber?
CLOELIA

Language:
1. Give​ ​the​ ​principle​ ​parts​ ​for​ ​the​ ​verb​ ​agō​,​ ​meaning​ ​“to​ ​do”​ ​or​ ​“drive.”
​ ​ ​ ​ ​ ​ ​ ​ ​AGŌ,​ ​AGERE,​ ​ĒGI,​ ​ACTUM
B1:​ ​Now​ ​give​ ​the​ ​principle​ ​parts​ ​for​ ​the​ ​verb​ ​capiō​,​ ​meaning​ ​“to​ ​take.”
CAPIŌ,​ ​CAPERE,​ ​CĒPI,​ ​CAPTUM
B2:​ ​Now​ ​give​ ​the​ ​principle​ ​parts​ ​for​ ​the​ ​verb​ ​sumō​,​ ​meaning​ ​“to​ ​take​ ​up.”
SŪMŌ,​ ​SŪMERE,​ ​SŪMPSI,​ ​SŪMPTUM

Novice​ ​Semifinals:​ ​1

Yale​ ​Certamen​ ​2017
Novice​ ​-​ ​Semifinal​ ​Round
1. The​ ​establishment​ ​of​ ​the​ ​fetiālēs​,​ ​addition​ ​of​ ​the​ ​Aventine​ ​and​ ​Janiculum​ ​Hills,​ ​Rome’s
first​ ​prison,​ ​and​ ​a​ ​salt​ ​water​ ​port​ ​at​ ​Ostia​ ​are​ ​all​ ​accomplishments​ ​credited​ ​to​ ​what​ ​king
of​ ​Rome?
ANCUS​ ​MARCIUS
B1:​ ​The​ ​creation​ ​of​ ​the​ ​fetiālēs​​ ​was​ ​not​ ​without​ ​political​ ​purpose.​ ​What​ ​exactly​ ​did​ ​this
group​ ​do?
(PRIESTS​ ​WHO)​ ​DECLARE​ ​WAR
B2:​ ​The​ ​fetiālēs​​ ​declared​ ​war​ ​on​ ​the​ ​Latins​ ​who​ ​used​ ​to​ ​inhabit​ ​the​ ​Aventine​ ​Hill.​ ​After
defeating​ ​them​ ​at​ ​what​ ​town​ ​did​ ​the​ ​Romans​ ​annex​ ​the​ ​Aventine?
POLITORIUM
2. What​ ​use​ ​of​ ​the​ ​ablative​ ​case​ ​can​ ​be​ ​found​ ​in​ ​the​ ​following​ ​sentence:​ ​magnā​ ​cum
celeritāte​ ​discēdit​.
MANNER
B1:​​ ​The​ ​story​ ​continues.​ ​What​ ​use​ ​of​ ​the​ ​ablative​ ​case​ ​can​ ​be​ ​found​ ​in​ ​the​ ​following
sentence:​ ​Tum​ ​cum​ ​familiā​ ​sua​ ​cēnat​.
ACCOMPANIMENT
B2:​​ ​The​ ​story​ ​concludes.​ ​What​ ​use​ ​of​ ​the​ ​ablative​ ​case​ ​can​ ​be​ ​found​ ​in​ ​the​ ​following
sentence:​ ​Eō​ ​tempore​​ ​pāter​ ​laetus​ ​erat​.
TIME​ ​WHEN
3. Translate​ ​into​ ​English:​ ​Four​ ​farmers​ ​will​ ​fight​ ​with​ ​five​ ​sailors.
QUATTUOR​ ​AGRICOLAE​ ​/​ ​COLONĪ​ ​CUM​ ​QUINQUE
NAUTĪS​ ​PUGNĀBUNT.
B1:​ ​Translate:​ ​Three​ ​pirates​ ​will​ ​attack​ ​two​ ​sailors​ ​with​ ​swords.
TRĒS​ ​PĪRATAE​ ​DUŌS​ ​NAUTĀS​ ​GLADIĪS​ ​OPPUGNĀBUNT/PETENT.
B2:​ ​Translate:​ ​The​ ​slave​ ​will​ ​work​ ​wih​ ​great​ ​diligence.
SERVUS​ ​/​ ​SERVA​ ​MAGNĀ​ ​(CUM)​ ​DILIGENTIĀ​ ​LABORĀBIT.
4. Over​ ​what​ ​beautiful​ ​youth​ ​did​ ​Persephone​ ​and​ ​Aphrodite​ ​fight​ ​to​ ​have​ ​possession,​ ​as
Persephone​ ​refused​ ​to​ ​give​ ​him​ ​back​ ​after​ ​Aphrodite​ ​had​ ​entrusted​ ​him​ ​to​ ​her?
ADONIS
B1:​ ​What​ ​was​ ​strange​ ​about​ ​Adonis’s​ ​parentage?
HIS​ ​FATHER​ ​(CINYRAS)​ ​WAS​ ​ALSO​ ​THE​ ​FATHER​ ​OF​ ​HIS​ ​MOTHER
(MYRRHA),​ ​[ACCEPT​ ​ALL​ ​EQUIVALENT​ ​VARIANTS]

Novice​ ​Semifinals:​ ​2

B2:​ ​How​ ​was​ ​Adonis​ ​eventually​ ​killed?

GORED​ ​BY​ ​A​ ​BOAR

5. What​ ​3rd​​ ​ ​declension​ ​noun​ ​is​ ​shared​ ​by​ ​the​ ​mottoes​ ​of​ ​Tufts​ ​University,​ ​the​ ​University​ ​of
New​ ​Mexico,​ ​and​ ​Yale​ ​University?
LUX
B1:​ ​What​ ​Latin​ ​preposition​ ​is​ ​shared​ ​by​ ​the​ ​mottoes​ ​of​ ​Brooklyn​ ​College​ ​and​ ​the
University​ ​of​ ​Pennsylvania?
SINE
B2:​ ​What​ ​first​ ​declension​ ​noun​ ​for​ ​a​ ​type​ ​of​ ​church​ ​appears​ ​in​ ​the​ ​mottoes​ ​of​ ​Baylor
University​ ​and​ ​Trinity​ ​College?
ECCLĒSIA
6. After​ ​being​ ​charged​ ​with​ ​tyrannical​ ​conduct​ ​and​ ​refusing​ ​corn​ ​distribution​ ​to​ ​starving
Plebeians,​ ​what​ ​formerly​ ​heroic​ ​man​ ​returned​ ​with​ ​a​ ​Volscian​ ​army​ ​to​ ​lead​ ​against
Rome?
(C.​ ​MARCIUS)​ ​CORIOLANUS
B1:​ ​Name​ ​either​ ​of​ ​the​ ​two​ ​brave​ ​women​ ​who​ ​dissuaded​ ​Coriolanus​ ​from​ ​attacking
Rome.
VETURIA​ ​(HIS​ ​MOTHER),​ ​VOLUMNIA​ ​(HIS​ ​WIFE)​ ​[PROMPT​ ​ON​ ​“MOTHER”​ ​OR
“SISTER”]
B2:​ ​What​ ​other​ ​Roman​ ​won​ ​the​ ​siege​ ​of​ ​Veii​ ​and​ ​returned​ ​from​ ​exile​ ​to​ ​drive​ ​the​ ​Gauls
from​ ​Rome?
(M.​ ​FURIUS)​ ​CAMILLUS
7. Supply​ ​the​ ​first​ ​three​ ​principal​ ​parts​ ​for​ ​the​ ​verb​ ​having​ ​the​ ​fourth​ ​principal​ ​part​ ​mōtum​.
MOVEŌ,​ ​MOVĒRE,​ ​MŌVĪ
B1:​ ​Supply​ ​the​ ​first​ ​three​ ​principal​ ​parts​ ​for​ ​the​ ​verb​ ​having​ ​the​ ​fourth​ ​principal​ ​part
positum.
PŌNŌ,​ ​PŌNERE,​ ​POSUĪ
B2:​ ​Finally,​ ​supply​ ​the​ ​first​ ​three​ ​principal​ ​parts​ ​for​ ​the​ ​verb​ ​having​ ​the​ ​fourth​ ​principal
part​ ​vituperātum​.
VITUPERŌ,​ ​VITUPERĀRE,​ ​VITUPERĀVĪ
8. Welcome​ ​to​ ​the​​ ​Cinema​ ​Romana!​ ​What​ ​recent​ ​movie​ ​might​ ​be​ ​rendered​ ​in​ ​Latin​ ​as
“​fēmina​ ​mīra​”?
WONDER​ ​WOMAN
B1:​ ​What​ ​recent​ ​movie​ ​might​ ​rendered​ ​into​ ​Latin​ ​simply​ ​as​​ ​“​id​”?

Novice​ ​Semifinals:​ ​3

IT
B2:​ ​What​ ​recent​ ​sequel​ ​might​ ​be​ ​rendered​ ​in​ ​Latin​ ​as​ ​“​homō​​ ​rēgis​:​ ​circulus​​ ​aureus​”?
KINGSMAN:​ ​THE​ ​GOLDEN​ ​CIRCLE
9. What​ ​gifted​ ​sculptor​ ​resolved​ ​never​ ​to​ ​marry​ ​and​ ​fell​ ​in​ ​love​ ​with​ ​a​ ​statue​ ​of​ ​a​ ​woman?
PYGMALION
B1:What​ ​name​ ​did​ ​Pygmalion​ ​give​ ​this​ ​statue?
GALATEA
B2:​ ​Another​ ​Galatea​ ​was​ ​loved​ ​by​ ​what​ ​famous​ ​Cyclops,​ ​whom​ ​Odysseus​ ​encountered
on​ ​his​ ​journey​ ​home?
POLYPHEMUS
10. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​IN
ENGLISH​ ​the​ ​question​ ​that​ ​follows:
Romulus,​ ​postquam​ ​Remum​ ​frātrem​ ​necāverat,​ ​urbem​ ​Romam​ ​condidit.
Quod​ ​urbs​ ​nova​ ​nullās​ ​fēminās​ ​habēbat,​ ​Romulus​ ​capere​ ​multās​ ​fēminās​ ​ex​ ​Sabīnīs
statuit.​ ​Sabīnī,​ ​autem,​ ​contra​ ​Rōmānōs​ ​bellum​ ​gessērunt.​ ​In​ ​mediō​ ​bellō,​ ​fēminae
inter​ ​virōs​ ​sē​ ​iēcērunt​ ​et​ ​pax​ ​facta​ ​est.
Question:​ ​Why​ ​did​ ​Romulus​ ​decide​ ​to​ ​take​ ​women​ ​from​ ​the​ ​Sabines?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​(BECAUSE)​ ​THE​ ​CITY​ ​(ROME)​ ​HAD​ ​NO​ ​WOMEN
B1:​ ​What​ ​had​ ​Romulus​ ​done​ ​before​ ​he​ ​founded​ ​the​ ​city?
KILLED​ ​REMUS​ ​/​ ​HIS​ ​BROTHER
B2:​ ​How​ ​did​ ​the​ ​Sabine​ ​women​ ​bring​ ​about​ ​peace?
​ ​THREW​ ​THEMSELVES​ ​BETWEEN​ ​THE​ ​MEN
11. Following​ ​a​ ​long​ ​siege,​ ​the​ ​Romans​ ​were​ ​able​ ​to​ ​invade​ ​and​ ​conquer​ ​what​ ​town​ ​located
on​ ​the​ ​southern​ ​coast​ ​of​ ​Sicily​ ​during​ ​the​ ​first​ ​pitched​ ​battle​ ​of​ ​the​ ​First​ ​Punic​ ​War?
AGRIGENTUM
B1&B2:​ ​For​ ​five​ ​points​ ​each,​ ​name​ ​the​ ​two​ ​Carthaginian​ ​generals​ ​who​ ​were​ ​forced​ ​to
retreat​ ​following​ ​the​ ​fall​ ​of​ ​Agrigentum.
HANNIBAL​ ​GISGO​ ​&​ ​HANNO
12. Of​ ​the​ ​Latin​ ​nouns​ ​aestās,​ ​ferrum,​ ​herba,​ ​and​ ​vīnum,​ ​which​​ ​is​ ​best​ ​described​ ​by​ ​the
Latin​ ​phrase​ ​simile​ ​argentō​?
FERRUM
B1:​ ​Of​ ​the​ ​same​ ​Latin​ ​nouns:​ ​ ​aestās,​ ​ferrum,​ ​herba,​ ​and​ ​vīnum​,​ ​which​ ​is​ ​best
described​ ​by​ ​the​ ​Latin​ ​phrase​ ​nix​ ​longē​ ​abest?

Novice​ ​Semifinals:​ ​4

AESTĀS
B2:​ ​Of​ ​the​ ​same​ ​Latin​ ​nouns:​ ​ ​aestās,​ ​ferrum,​ ​herba,​ ​and​ ​vīnum​,​ ​which​ ​is​ ​best
described​ ​by​ ​the​ ​Latin​ ​phrase​ ​lībēris​ ​nōn​ ​permissum​ ​est?

VĪNUM

13. ​ ​What​ ​hero​ ​was​ ​forced​ ​into​ ​three​ ​years​ ​of​ ​servitude​ ​under​ ​Omphale​ ​for​ ​murdering​ ​the​ ​son
of​ ​Eurytus?
HERACLES
B1:​ ​Name​ ​Omphale’s​ ​late​ ​husband,​ ​who​ ​had​ ​judged​ ​the​ ​music​ ​contest​ ​between​ ​Pan​ ​and
Apollo.
TMOLUS
B2:​ ​Omphale​ ​forced​ ​Heracles​ ​to​ ​get​ ​in​ ​touch​ ​with​ ​his​ ​“feminine​ ​side”​ ​by​ ​doing​ ​what​ ​job?
SPIN​ ​WOOL​ ​[ACCEPT​ ​EQUIVALENTS]
14. Based​ ​on​ ​your​ ​knowledge​ ​of​ ​Latin​ ​derivatives,​ ​what​ ​does​ ​a​ ​“​Gladiolus​”​ ​look​ ​like?
A​ ​(LITTLE)​ ​SWORD
B1:​ ​Based​ ​on​ ​your​ ​knowledge​ ​of​ ​Latin​ ​derivatives,​ ​what​ ​is​ ​“uxoricide”?
MURDER​ ​OF​ ​A​ ​SPOUSE​ ​/​ ​WIFE
B2:​ ​Based​ ​on​ ​your​ ​knowledge​ ​of​ ​Latin​ ​derivatives,​ ​what​ ​shape​ ​is​ ​something​ ​that’s
“aliform”?
WING-SHAPED
15. Seeing​ ​that​ ​the​ ​empire​ ​could​ ​no​ ​longer​ ​be​ ​ruled​ ​by​ ​one​ ​man,​ ​what​ ​emperor​ ​created​ ​the
system​ ​of​ ​the​ ​Tetrarchy?
DIOCLETIAN
B1:​ ​Who​ ​was​ ​Diocletian’s​ ​co-Augustus​ ​in​ ​the​ ​West?
MAXIMIAN
B2:​ ​Who​ ​was​ ​Maximian’s​ ​son,​ ​who​ ​unsuccessfully​ ​fought​ ​against​ ​Constantine​ ​at​ ​the
Milvian​ ​Bridge?
MAXENTIUS
16. Translate​ ​the​ ​following​ ​sentence​ ​into​ ​English:​ ​Et​ ​virī​ ​et​ ​fēminae​ ​maximō​ ​cum
studiō gladiātōrēs​ ​spectābunt.
BOTH​​ ​THE​ ​MEN​ ​AND​​ ​THE​ ​WOMEN​ ​WILL​ ​WATCH​ ​THE​ ​GLADIATORS
WITH​ ​GREAT​ ​ENTHUSIASM​ ​/​ ​ZEAL​ ​/​ ​ETC.
B1:​ ​Now​ ​translate:​ ​Aut​ ​puer​ ​aut​ ​puella​ ​canem​ ​ad​ ​villam​ ​portāvit.
EITHER​​ ​THE​ ​BOY​ ​OR​​ ​THE​ ​GIRL
CARRIED​ ​THE​ ​DOG​ ​TO​ ​THE​ ​(FARM)HOUSE​ ​/​ ​VILLA
B2:​ ​Now​ ​translate:​ ​Nec​ ​servus​ ​nec​ ​dominus​ ​vidēre​ ​in​ ​mediā​ ​nocte​ ​potest.

Novice​ ​Semifinals:​ ​5

NEITHER​ ​THE​ ​SLAVE​ ​NOR​ ​THE​ ​MASTER
CAN​ ​/​ ​IS​ ​ABLE​ ​TO​ ​SEE​ ​IN​ ​THE​ ​MIDDLE​ ​OF​ ​THE​ ​NIGHT.
17. What​ ​goddess,​ ​also​ ​known​ ​by​ ​the​ ​epithets​ ​Cynthia​ ​and​ ​Phoebe,​ ​served​ ​as​ ​the
huntswoman-in-chief​ ​to​ ​the​ ​gods?

ARTEMIS

B1:​ ​Who​ ​were​ ​the​ ​parents​ ​of​ ​Artemis​ ​and​ ​her​ ​brother,​ ​Apollo?

ZEUS​ ​AND​ ​LETO
B2:​ ​What​ ​goddess​ ​of​ ​crossways​ ​and​ ​dark​ ​magic​ ​is​ ​often​ ​associated​ ​with​ ​Artemis?
HECATE
18. For​ ​the​ ​phrase​ ​magna​ ​nāvis​,​ ​give​ ​the​ ​dative​ ​singular.
B1:​​ ​Make​ ​that​ ​phrase​ ​ablative.
B2:​​ ​Make​ ​that​ ​phrase​ ​genitive.

MAGNAE​ ​NAVĪ
MAGNĀ​ ​NAVE
MAGNAE​ ​NĀVIS

19. What​ ​lightly​ ​armed​ ​gladiator​ ​had​ ​no​ ​armor​ ​except​ ​for​ ​a​ ​leather​ ​shoulderpad​ ​and​ ​fought
with​ ​a​ ​trident​ ​and​ ​net?
RĒTIĀRIUS
B1:​ ​What​ ​other​ ​type​ ​of​ ​gladiator,​ ​considered​ ​the​ ​oldest​ ​type,​ ​fought​ ​with​ ​a​ ​gladius​ ​and
scūtum​?
SAMNITE
B2:​ ​What​ ​other​ ​type​ ​of​ ​gladiator​ ​was​ ​similar​ ​to​ ​the​ ​Samnite​ ​but​ ​used​ ​a​ ​parma​,​ ​a​ ​small
round​ ​shield,​ ​instead​ ​of​ ​a​ ​scūtum​?
THRACIAN
20. What​ ​vicious​ ​sea​ ​monster​ ​devoured​ ​sailors​ ​passing​ ​through​ ​the​ ​Strait​ ​of​ ​Messina,​ ​who
devoured​ ​six​ ​of​ ​Odysseus’​ ​men?
SCYLLA
B1:​ ​What​ ​was​ ​the​ ​name​ ​of​ ​the​ ​dangerous​ ​whirlpool​ ​near​ ​Scylla?
CHARYBDIS
B2:​ ​Which​ ​goddess​ ​aided​ ​Odysseus​ ​in​ ​the​ ​passage​ ​between​ ​Scylla​ ​and​ ​Charybdis?
ATHENA

Yale​ ​Certamen​ ​2017
Novice​ ​-​ ​Semifinal​ ​Round​ ​Extras

Novice​ ​Semifinals:​ ​6

Myth:
1. Originally​ ​known​ ​as​ ​Podarces,​ ​what​ ​king​ ​of​ ​Troy​ ​was​ ​the​ ​father​ ​of​ ​Helenus​ ​and
Cassandra​ ​and​ ​king​ ​during​ ​the​ ​Trojan​ ​War?

PRIAM

B1:​ ​Which​ ​of​ ​Priam’s​ ​sons​ ​was​ ​the​ ​best​ ​fighter​ ​on​ ​the​ ​Trojan​ ​side?

HECTOR
B2:​ ​Which​ ​of​ ​Priam’s​ ​sons​ ​was​ ​originally​ ​known​ ​as​ ​Alexander​ ​and​ ​slew​ ​Achilles​ ​with
the​ ​help​ ​of​ ​Apollo?
PARIS

History:
1. Which​ ​of​ ​Rome’s​ ​assemblies​ ​would​ ​be​ ​responsible​ ​for​ ​electing​ ​higher​ ​magistrates​ ​such
as​ ​consuls,​ ​praetors,​ ​and​ ​censors?
COMITIA​ ​CENTŪRIĀTA
B1:​ ​Which​ ​of​ ​Rome’s​ ​assemblies​ ​would​ ​be​ ​responsible​ ​for​ ​electing​ ​tribunes,​ ​quaestors,
aediles,​ ​and​ ​other​ ​minor​ ​officials?
COMITIA​ ​TRIBŪTA
B2:​ ​While​ ​tribunes​ ​had​ ​some​ ​integral​ ​responsibilities​ ​for​ ​keeping​ ​the​ ​Republic​ ​running,
what​ ​protection​ ​offered​ ​to​ ​them​ ​allowed​ ​for​ ​bolder​ ​reforms​ ​to​ ​take​ ​place?
SACROSANCTITĀS​ ​/​ ​SACROSANCTITY​ ​/​ ​PROTECTION​ ​FROM​ ​BODILY​ ​HARM

Language:
1. What​ ​the​ ​use​ ​of​ ​the​ ​ablative​ ​can​ ​be​ ​found​ ​in​ ​the​ ​following​ ​sentence:​ ​Māter​ ​cum​ ​filiīs
duōbus​ ​ad​ ​forum​ ​vēnit​.
ACCOMPANIMENT
B1:​ ​Now​ ​translate​ ​that​ ​sentence​ ​into​ ​English.
THE​ ​MOTHER​ ​CAME​ ​INTO​ ​THE​ ​FORUM​ ​WITH​ ​(HER)​ ​TWO​ ​SONS
B2:​ ​What​ ​other​ ​use​ ​of​ ​the​ ​ablative​ ​is​ ​commonly​ ​accompanied​ ​by​ ​the​ ​preposition​ ​“​cum​”?
MANNER

Novice​ ​Finals:​ ​1

2017​ ​Yale​ ​Certamen
Novice​ ​-​ ​Final​ ​Round
1. Who’s​ ​ready​ ​for​ ​some​ ​Certamen?!​ ​When​ ​you​ ​are​ ​recognized​ ​the​ ​spotter,​ ​please​ ​perform
the​ ​following​ ​commands:​ ​Surge,​ ​et​ ​clamā​ ​Anglicē​ ​magnā​ ​cum​ ​voce:​ ​“paratī​ ​sumus!”
STUDENT​ ​SHOULD​ ​RISE​ ​AND​ ​SHOUT​ ​LOUDLY​ ​IN
ENGLISH:​ ​“WE​ ​ARE​ ​READY!”
B1:​​ ​Now​ ​perform​ ​these​ ​commands:​ ​Duo​ ​surgite,​ ​et​ ​simulate​ ​vōs​ ​magnōs​ ​leonēs​ ​esse​.
TWO​ ​STUDENTS​ ​SHOULD​ ​RISE​ ​AND​ ​PRETEND
THEY​ ​ARE​ ​LIONS/ROAR/ETC.
B2:​​ ​Now​ ​perform​ ​these​ ​commands:​ ​Duo​ ​aliī​ ​surgite,​ ​et​ ​pugnāte​ ​magnōs​ ​leonēs​.
THE​ ​TWO​ ​OTHER​ ​STUDENTS​ ​SHOULD​ ​RISE​ ​AND​ ​(PRETEND​ ​TO)​ ​FIGHT​ ​THE
GREAT​ ​LIONS
2. What​ ​Greek​ ​soothsayer​ ​declared​ ​that​ ​a​ ​sacrifice​ ​was​ ​necessary​ ​for​ ​the​ ​Greeks​ ​to​ ​set​ ​sail
to​ ​Troy?
CALCHAS
B1:​ ​Who​ ​did​ ​the​ ​Greeks​ ​then​ ​sacrifice​ ​to​ ​appease​ ​Artemis?
IPHIGENEIA​ ​/​ ​IPHIANASSA
B2:​ ​Who​ ​was​ ​the​ ​father​ ​of​ ​Iphigeneia,​ ​who​ ​had​ ​necessitated​ ​her​ ​sacrifice​ ​by​ ​his
arrogance?
AGAMEMNON
3. Where​ ​did​ ​the​ ​Romans​ ​face​ ​an​ ​uncertain​ ​outcome​ ​when​ ​the​ ​enemy​ ​troops​ ​began​ ​to​ ​build
fortifications​ ​around​ ​their​ ​camp​ ​at​ ​night​ ​in​ ​458​ ​BC,​ ​but​ ​were​ ​rescued​ ​by​ ​the​ ​tactical
genius​ ​of​ ​the​ ​dictator​ ​Cincinnatus?
MOUNT​ ​ALGIDUS
B1:​ ​What​ ​consul​ ​had​ ​been​ ​surrounded​ ​at​ ​Mount​ ​Algidus​ ​before​ ​receiving​ ​help​ ​from
Cincinnatus?
(L.)​ ​MINUCIUS​ ​(ESQUILINUS)
B2:​ ​Thanks​ ​to​ ​the​ ​outcome​ ​at​ ​Mount​ ​Algidus,​ ​Lucius​ ​Minucius​ ​Esquilinus​ ​participated​ ​in
what​ ​important​ ​legal​ ​group,​ ​which​ ​established​ ​the​ ​Law​ ​of​ ​the​ ​Twelve​ ​Tables?
DECEMVIRS​ ​/​ ​DECEMVIRĪ
4. What​ ​woman,​ ​the​ ​envy​ ​of​ ​the​ ​goddess​ ​Venus,​ ​was​ ​whisked​ ​away​ ​by​ ​the​ ​wind​ ​Zephyr​ ​and
found​ ​herself​ ​visited​ ​nightly​ ​by​ ​the​ ​god​ ​Cupid?
PSYCHE
B1:​ ​How​ ​did​ ​Psyche​ ​accidentally​ ​awaken​ ​Cupid,​ ​causing​ ​him​ ​to​ ​fly​ ​away​ ​to​ ​his​ ​mother?

Novice​ ​Finals:​ ​2

HOT​ ​OIL​ ​(FROM​ ​HER​ ​LAMP)​ ​DRIPPED​ ​ONTO​ ​HIM​ ​(/​ ​HIS​ ​SHOULDER)
B2:​ ​Which​ ​of​ ​Venus’​ ​four​ ​tasks​ ​for​ ​Psyche​ ​required​ ​a​ ​visit​ ​to​ ​the​ ​Underworld?
OBTAINING​ ​A​ ​BOX​ ​OF​ ​PROSERPINA’S​ ​BEAUTY​ ​OINTMENT
​ ​[DO​ ​NOT​ ​ACCEPT​ ​ANYTHING​ ​WITH​ ​“PERSEPHONE,”​ ​AS​ ​THE
​ ​CHARACTER'S​ ​PREVIOUS​ ​ARE​ ​ROMAN]
5. Translate​ ​into​ ​Latin:​ ​The​ ​boy​ ​gives​ ​flowers​ ​to​ ​the​ ​farmer’s​ ​daughters.
PUER​ ​FLŌRĒS​ ​FĪLIĀBUS​ ​AGRICOLAE​ ​DAT.
B1:​ ​Translate:​ ​The​ ​girls​ ​are​ ​angry​ ​because​ ​they​ ​want​ ​money,​ ​not​ ​flowers.
PUELLAE​ ​ĪRĀTAE​ ​SUNT​ ​QUOD​ ​(HABĒRE)​ ​PECŪNIAM,​ ​NŌN​ ​FLŌRĒS,
VOLUNT​ ​/​ ​CUPIUNT.
B2:​ ​Translate:​ ​The​ ​father​ ​cries​ ​because​ ​the​ ​girls​ ​do​ ​not​ ​love​ ​the​ ​young​ ​man.
PATER​ ​LACRIMAT​ ​QUIA/QUOD​ ​PUELLAE​ ​IUVENEM​ ​NŌN​ ​AMANT.
6. The​ ​Roman​ ​general​ ​Manius​ ​Curius​ ​Dentatus​ ​would​ ​have​ ​what​ ​abbreviation​ ​for​ ​his
praenomen?
M’.​ ​[YES,​ ​THEY​ ​MUST​ ​INCLUDE​ ​THAT​ ​APOSTROPHE]
B1:​ ​The​ ​Roman​ ​politician​ ​and​ ​military​ ​commander​ ​Mamercus​ ​Aemilius​ ​Lepidus
Livianus​ ​would​ ​have​ ​what​ ​abbreviation​ ​his​ ​praenomen?
MAM.
B2:​ ​The​ ​prince​ ​of​ ​Tusculum​ ​Octavius​ ​Mamilius​ ​would​ ​have​ ​what​ ​abbreviation​ ​for​ ​his
praenomen?
OCT.
7. Differentiate​ ​in​ ​meaning​ ​between​ ​the​ ​nouns​ ​perīculum​ ​and​ ​pōculum​.
DANGER​ ​and​ ​CUP/BOWL,​ ​respectively
B1:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​the​ ​verbs​ ​incipere​​ ​and​ ​inspicere.
TO​ ​BEGIN​ ​and​ ​TO​ ​LOOK​ ​INTO​ ​or​ ​AT​ ​/​ ​EXAMINE,​ ​respectively
B2:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​the​ ​nouns​ ​numerus​​ ​and​ ​umerus.
NUMBER​ ​and​ ​SHOULDER,​ ​respectively
8. Translate​ ​into​ ​English:​ ​Omnēs​ ​puellae​ ​putant​ ​Narcissum​ ​esse​ ​pulchrum.
ALL​ ​THE​ ​GIRLS​ ​THINK​ ​THAT​ ​NARCISSUS​ ​IS​ ​HANDSOME/BEAUTIFUL.
B1:​ ​Now​ ​translate​ ​into​ ​Latin:​ ​Narcissus​ ​sees​ ​himself​ ​in​ ​the​ ​water,​ ​and​ ​smiles.
NARCISSUS​ ​SĒ​ ​VIDET​ ​IN​ ​AQUĀ,​ ​ET​ ​RĪDET.
B2:​ ​Now​ ​translate​ ​into​ ​English:​ ​Narcissus,​ ​vir​ ​stultus,​ ​putat​ ​alium​ ​virum​ ​habitāre​ ​sub
aquā.
NARCISSUS,​ ​A​ ​STUPID​ ​MAN,​ ​THINKS​ ​THAT

Novice​ ​Finals:​ ​3

ANOTHER​ ​MAN​ ​LIVES​ ​UNDER​ ​THE​ ​WATER.
9. What​ ​twin​ ​giants​ ​attempted​ ​to​ ​reach​ ​Mt.​ ​Olympus​ ​by​ ​piling​ ​mountains​ ​on​ ​top​ ​of​ ​each
other​ ​and​ ​almost​ ​kidnapped​ ​Hera​ ​and​ ​Artemis?
OTUS​ ​AND​ ​EPHIALTES
B1:Who​ ​was​ ​the​ ​mortal​ ​father​ ​of​ ​Otus​ ​and​ ​Ephialtes?
ALOEUS
B2:​ ​What​ ​god​ ​did​ ​Otus​ ​and​ ​Ephialtes​ ​successfully​ ​imprison?
ARES
10. Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage​ ​about​ ​the​ ​Titan​ ​Prometheus,​ ​which​ ​I​ ​will​ ​read
twice,​ ​and​ ​answer​ ​IN​ ​LATIN​ ​the​ ​question​ ​that​ ​follows:
Titānus​ ​Prometheus​ ​hominēs​ ​creāvit,​ ​sed​ ​hominēs​ ​erant​ ​miserī.​ ​Propter
amorem​ ​hominum,​ ​Prometheus​ ​deīs​ ​ignem​ ​rapuit​ ​et​ ​eam​ ​hominibus​ ​dedit.​ ​Tunc
Iuppiter,​ ​rex​ ​deōrum,​ ​Prometheum​ ​multōs​ ​annōs​ ​punīvit.
Question:​ ​Quid​ ​Prometheus​ ​deīs​ ​rapuit​ ​et​ ​hominibus​ ​dedit?
B1:​ ​Ante​ ​donum​ ​ignis,​ ​quālēs​ ​erant​ ​hominēs?
B2:​ ​Quamdiu​ ​Prometheus​ ​punītus​ ​est?

IGNEM
MISERĪ
MULTŌS​ ​ANNŌS

11. “​quisque​ ​faber​ ​suae​ ​fortunae​”​ ​is​ ​a​ ​prominent​ ​quote​ ​attributed​ ​to​ ​what​ ​statesman​ ​in​ ​a
speech​ ​delivered​ ​against​ ​an​ ​envoy​ ​of​ ​Pyrrhus​ ​of​ ​Epirus?
APPIUS​ ​CLAUDIUS​ ​THE​ ​CENSOR​ ​/​ ​CAECUS
B1:​ ​Who​ ​was​ ​this​ ​envoy​ ​of​ ​Pyrrhus​ ​who​ ​had​ ​come​ ​seeking​ ​Rome’s​ ​surrender?
CINEAS
B2:​ ​What​ ​were​ ​his​ ​two​ ​major​ ​accomplishments​ ​still​ ​visible​ ​in​ ​Italy​ ​today?
AQUA​ ​APPIA​ ​and​​ ​VIA​ ​APPIA
12. For​ ​the​ ​verb​ ​conveniō,​​ ​give​ ​the​ ​first-person​ ​plural,​ ​imperfect​ ​active​ ​indicative.
CONVENIĒBĀMUS
B1:​ ​Now​ ​change​ ​that​ ​to​ ​second​ ​person​ ​and​ ​future.
CONVENIĒTIS
B2:​ ​Now​ ​change​ ​that​ ​to​ ​third​ ​person​ ​and​ ​perfect.
CONVENĒRUNT

Novice​ ​Finals:​ ​4

13. Which​ ​daughters​ ​of​ ​Zeus​ ​and​ ​Mnemosyne​ ​personified​ ​art,​ ​music,​ ​and​ ​dance​ ​and​ ​were
frequent​ ​companions​ ​of​ ​Apollo?
THE​ ​MUSES
B1:​ ​Name​ ​four​ ​of​ ​the​ ​Muses.
THE​ ​NINE​ ​MUSES​ ​ARE:​ ​CALLIOPE,​ ​CLIO,​ ​EUTERPE,
MELPOMENE,​ ​TERPSICHORE,​ ​URANIA,​ ​ERATO,​ ​POLYHYMNIA,​ ​THALIA
B2:​ ​Name​ ​the​ ​other​ ​five.
SEE​ ​ABOVE
14. Welcome​ ​back​ ​to​ ​Roman​ ​death-bed​ ​quotes!​ ​What​ ​Julio-Claudian​ ​emperor,​ ​who​ ​was
tutored​ ​by​ ​Burrus​ ​and​ ​Seneca,​ ​lamented​ ​“how​ ​great​ ​an​ ​artist​ ​dies​ ​with​ ​me”​ ​shortly​ ​before
he​ ​committed​ ​suicide?
​ ​ ​NERO
B1:​ ​What​ ​Flavian​ ​emperor​ ​exclaimed​ ​“I​ ​think​ ​I’m​ ​becoming​ ​a​ ​god”​ ​before​ ​his​ ​death​ ​in
79​ ​A.D.?
VESPASIAN
B2:​ ​What​ ​emperor,​ ​who​ ​was​ ​said​ ​to​ ​have​ ​found​ ​Rome​ ​brick​ ​and​ ​left​ ​it​ ​marble,​ ​declared
“the​ ​play​ ​is​ ​finished,​ ​please​ ​applaud”?
​ ​ ​AUGUSTUS
15. Which​ ​of​ ​the​ ​following​ ​verbs,​ ​if​ ​any,​ ​cannot​ ​mean​ ​“to​ ​carry”:​ ​gerō,​ ​portō,​ ​ferō,​ ​cūrō?
CŪRŌ
B1:​ ​Which​ ​of​ ​the​ ​following​ ​nouns​ ​cannot​ ​mean​ ​“war”​ ​or​ ​“battle”:​ ​bellum,​ ​initium,
pugna,​ ​proelium?
INITIUM
B2:​ ​Which​ ​of​ ​the​ ​following​ ​adjectives​ ​cannot​ ​mean​ ​“sluggish”:​ ​lentus​,​ ​sordidus,
ignāvus,​ ​tardus?
SORDIDUS
16. Of​ ​the​ ​nouns​ ​merīdiēs​,​ ​corōna​,​ ​hiems​,​ ​and​ ​stilus​,​ ​which​ ​is​ ​best​ ​described​ ​by​ ​the
following​ ​Latin​ ​sentence:​ ​est​ ​tempus​ ​in​ ​quō​​ ​omnia​ ​alba​ ​sunt​.

HIEMS
B1:​​ ​Of​ ​the​ ​nouns​ ​merīdiēs​,​ ​corōna​,​ ​hiems​,​ ​and​ ​stilus​,​ ​which​ ​is​ ​best​ ​described​ ​by​ ​the
following​ ​Latin​ ​sentence:​ ​est​ ​praemium​ ​virtūtis​.
CORŌNA
B2:​ ​Of​ ​the​ ​nouns​ ​merīdiēs​,​ ​corōna​,​ ​hiems​,​ ​and​ ​stilus​,​ ​which​ ​is​ ​best​ ​described​ ​by​ ​the
following​ ​Latin​ ​sentence:​ ​est​ ​instrumentum​ ​quō​ ​puer​ ​scrībit​.
STILUS

Novice​ ​Finals:​ ​5

17. From​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning​ ​is​ ​the​ ​word​ ​“ceiling”​ ​derived?
CAELUM,​ ​(CAELĪ)​​ ​-​ ​SKY
B1:​ ​From​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning​ ​is​ ​the​ ​word​ ​“sure”​ ​derived?
CŪRA,​ ​(CŪRAE)​ ​-​ ​CARE
B2:​ ​From​ ​what​ ​Latin​ ​adjective​ ​with​ ​what​ ​meaning​ ​is​ ​the​ ​word​ ​“novel”​ ​derived?
NOVUS,​ ​(NOVA,​ ​NOVUM)​ ​-​ ​NEW
18. What​ ​mythological​ ​couple​ ​called​ ​themselves​ ​Zeus​ ​and​ ​Hera​ ​and​ ​were​ ​punished​ ​by​ ​being
turned​ ​into​ ​kingfishers?
CEYX​ ​AND​ ​ALCYONE
B1:​ ​What​ ​mythological​ ​couple​ ​opened​ ​their​ ​home​ ​to​ ​the​ ​gods​ ​and​ ​were​ ​transformed​ ​into
intertwining​ ​trees?
BAUCIS​ ​AND​ ​PHILEMON
B2:​ ​Name​ ​the​ ​“couple”​ ​(​add​ ​the​ ​air-quotes​)​ ​that​ ​were​ ​transformed​ ​into​ ​rivers​ ​where​ ​one
river​ ​flows​ ​underneath​ ​the​ ​other.
ALPHE(I)US​ ​AND​ ​ARETHUSA
19. After​ ​massacring​ ​80000​ ​Roman​ ​citizens​ ​in​ ​Asia​ ​Minor,​ ​what​ ​aggressive​ ​and​ ​expansionist
king​ ​of​ ​Pontus​ ​invaded​ ​Greece,​ ​only​ ​to​ ​be​ ​stopped​ ​by​ ​Sulla?
MITHRIDATES​ ​VI​ ​/​ ​THE​ ​GREAT
B1:​ ​Who​ ​was​ ​Mithridates’​ ​lieutenant,​ ​who​ ​helped​ ​conquer​ ​parts​ ​of​ ​Greece​ ​and​ ​capture
Athens?
ARCHELAUS
B2:​ ​Following​ ​his​ ​war​ ​with​ ​Mithridates,​ ​what​ ​seven-time​ ​consul​ ​did​ ​Sulla​ ​defeat​ ​in​ ​a
civil​ ​war?
(C.)​ ​MARIUS
20. Of​ ​the​ ​wide​ ​array​ ​of​ ​academic​ ​accolades,​ ​the​ ​abbreviations​ ​B.M.​​ ​and​ ​D.M.​​ ​indicate​ ​that
individual​ ​has​ ​earned​ ​a​ ​degree​ ​in​ ​which​ ​field?
MEDICINE
B1:​ ​An​ ​undergraduate​ ​degree​ ​in​ ​Classics​ ​will​ ​earn​ ​you​ ​the​ ​title​ ​B.A.​.​ ​Give​ ​the​ ​Latin​ ​and
English​ ​for​ ​this​ ​phrase.
BACCALAUREUS​ ​ARTIUM​​ ​–​ ​BACHELOR​ ​OF​ ​ARTS
B2:​ ​What​ ​general​ ​area​ ​of​ ​study​ ​would​ ​earn​ ​you​ ​the​ ​title​ ​B.Sc.​?
SCIENCE

Novice​ ​Finals:​ ​6

2017​ ​Yale​ ​Certamen
Novice​ ​-​ ​Final​ ​Round​ ​Extras
Myth:
1. After​ ​the​ ​Titantomachy,​ ​what​ ​terrible​ ​monster​ ​was​ ​defeated​ ​by​ ​Zeus?
B1:​ ​Who​ ​was​ ​the​ ​mother​ ​of​ ​Typhon?
B2:​ ​Under​ ​which​ ​mountain​ ​in​ ​Sicily​ ​is​ ​Typhon​ ​said​ ​to​ ​lie?

TYPHON
GAEA​ ​(EARTH)
(A)ETNA

History:
1. At​ ​the​ ​age​ ​of​ ​seven,​ ​a​ ​wealthy​ ​Roman​ ​boy​ ​would​ ​be​ ​sent​ ​to​ ​a​ ​school​ ​to​ ​learn​ ​reading,
writing,​ ​and​ ​arithmetic​ ​from​ ​whom?
LŪDĪ​ ​MAGISTER​ ​/​ ​ ​LITTERĀTOR
B1:​ ​What​ ​is​ ​the​ ​name​ ​of​ ​the​ ​slaves​ ​who​ ​would​ ​carry​ ​tablets​ ​and​ ​satchels​ ​for​ ​wealthy
Roman​ ​children?
PEDISEQUĪ​ ​/​ ​PEDISEQUUS
B2:​ ​In​ ​the​ ​next​ ​stage​ ​of​ ​Roman​ ​education,​ ​what​ ​teacher​ ​would​ ​provide​ ​lessons​ ​on
grammar​ ​and​ ​literature?
GRAMMATICUS
2. Assaults​ ​on​ ​Rome’s​ ​Italic​ ​allies’​ ​trading​ ​vessels​ ​by​ ​Illyrian​ ​pirates​ ​and​ ​the​ ​death​ ​of​ ​a
Roman​ ​envoy​ ​provoked​ ​the​ ​Roman​ ​senate​ ​to​ ​dispatch​ ​a​ ​troops​ ​to​ ​begin​ ​a​ ​war​ ​against
what​ ​Illyrian​ ​queen?
TEUTA
B1:​ ​What​ ​Roman​ ​envoy​ ​had​ ​been​ ​killed​ ​at​ ​Queen​ ​Teuta’s​ ​orders?
CORUNCANIUS
B2:​ ​Whom​ ​did​ ​Rome​ ​establish​ ​as​ ​a​ ​ruler​ ​of​ ​Illyria​ ​to​ ​counterbalance​ ​Teuta,​ ​though​ ​this
person​ ​would​ ​wage​ ​a​ ​Second​ ​Illyrian​ ​War​ ​a​ ​few​ ​years​ ​later?
DEMETRIUS​ ​OF​ ​PHAROS

Language:
1. Complete​ ​the​ ​following​ ​analogy:​ ​amō​​ ​is​ ​to​ ​amāre​​ ​as​ ​adsum​​ ​is​ ​to​ ​“blank”

ADESSE
B1:​ ​Complete​ ​the​ ​following​ ​analogy:​ ​adsum​ ​is​ ​to​ ​adesse​ ​as​ ​prosum​ ​is​ ​to​ ​“blank”
PRODESSE

Novice​ ​Finals:​ ​7

B2:​ ​Complete​ ​the​ ​following​ ​analogy:​ ​ducō​ ​is​ ​to​ ​duc​ ​as​ ​adsum​ ​is​ ​to​ ​“blank”
2. Differentiate​ ​in​ ​meaning​ ​between​ ​campus​ ​and​ ​corpus​.

ADES

FIELD​ ​and​ ​BODY,​ ​respectively
B1:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​postquam​​ ​and​ ​quamquam.
AFTER​ ​and​ ​ALTHOUGH,​ ​respectively
B2:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​the​ ​nouns​ ​tuus​​ ​and​ ​tōtus.
YOUR​ ​(singular)​ ​and​ ​WHOLE,​ ​respectively

