Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Preliminary​ ​Round​ ​1
1.​ ​ ​What​ ​emperor​ ​of​ ​the​ ​Julio-Claudian​ ​dynasty​ ​had​ ​no​ ​Julian​ ​blood?

TIBERIUS
B1​ ​Which​ ​of​ ​the​ ​Julio-Claudians​ ​had​ ​Julian​ ​blood​ ​thanks​ ​to​ ​his​ ​mother​ ​Antonia
Minor?
​ ​ ​ ​ ​ ​ ​CLAUDIUS
B2​ ​ ​Which​ ​Julio-Claudian​ ​emperor​ ​had​ ​Julian​ ​blood​ ​from​ ​both​ ​sides?
CALIGULA

2.​ ​Quid​ ​Anglicē​ ​significat​ ​“carpō”​?

PLUCK

B1​​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“crescō”​?
B2​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“cingō”​?

GROW
SURROUND/GIRD

3.​ ​ ​Translate​ ​into​ ​English:​ ​Tē​ ​audīre​ ​nōn​ ​pōssum.

I​ ​AM​ ​NOT​ ​ABLE​ ​TO/CANNOT​ ​HEAR​ ​YOU
B1​ ​ ​Translate​ ​into​ ​English:​ ​Ille​ ​post​ ​cenam​ ​movēre​ ​nōn​ ​pōterat​.
THAT​ ​MAN/HE​ ​WAS​ ​NOT​ ​ABLE​ ​TO​ ​MOVE​ ​AFTER​ ​DINNER
B2​ ​ ​Translate​ ​into​ ​English:​ ​Pōterisne​ ​proximō​ ​annō​ ​linguam​ ​Graecam​ ​legere​?
WILL​ ​YOU​ ​BE​ ​ABLE​ ​TO​ ​READ​ ​GREEK​ ​NEXT​ ​YEAR?

4.​ ​ ​What​ ​was​ ​the​ ​Latin​ ​term​ ​for​ ​the​ ​chief​ ​priest​ ​of​ ​Roman​ ​religion?

PONTIFEX​ ​MAXIMUS
B1​ ​ ​During​ ​the​ ​empire​ ​who​ ​usually​ ​held​ ​the​ ​position​ ​of​ ​pontifex​ ​maximus​?
THE​ ​EMPEROR
B2​ ​ ​What​ ​was​ ​the​ ​emperor’s​ ​genius​?
GUARDIAN​ ​SPIRIT

5.​ ​ ​Supply​ ​the​ ​correct​ ​Latin​ ​form​ ​to​ ​translate​ ​the​ ​relative​ ​pronoun​ ​in​ ​the​ ​following
sentence:​ ​The​ ​girls​ ​whom​ ​you​ ​call​ ​friends​ ​are​ ​plotting​ ​to​ ​overthrow​ ​the​ ​republic.

QUĀS
B1​ ​ ​Supply​ ​the​ ​correct​ ​Latin​ ​form​ ​to​ ​translate​ ​the​ ​relative​ ​pronoun​ ​in​ ​this​ ​sentence:
The​ ​mysterious​ ​soothsayer​ ​whom​ ​you​ ​blindly​ ​obey​ ​is,​ ​in​ ​fact,​ ​a​ ​great​ ​guy.
CUĪ
B2​ ​ ​Supply​ ​the​ ​correct​ ​Latin​ ​form​ ​to​ ​translate​ ​the​ ​relative​ ​pronoun​ ​in​ ​this​ ​sentence:
The​ ​cities​ ​which​ ​are​ ​closest​ ​to​ ​here​ ​have​ ​the​ ​best​ ​wine,​ ​but​ ​also​ ​the​ ​most​ ​spiders.
QUAE

Yale​ ​Certamen​ ​2016

6.​ ​ ​According​ ​to​ ​Homer,​ ​which​ ​companion​ ​of​ ​Odysseus​ ​had​ ​a​ ​tragic​ ​fall​ ​off​ ​the​ ​roof​ ​of​ ​Circe’s
stone​ ​house?
ELPENOR
B1​ ​ ​In​ ​order​ ​to​ ​guarantee​ ​Odysseus’​ ​safety​ ​as​ ​he​ ​first​ ​approached​ ​Circe’s​ ​house,​ ​the
god​ ​Hermes​ ​descended​ ​and​ ​gave​ ​Odysseus​ ​what​ ​drug​ ​that​ ​would​ ​guarantee​ ​his
immunity​ ​to​ ​Circe’s​ ​spells?
MOLY
B2​ ​ ​What​ ​did​ ​Elpenor​ ​ask​ ​of​ ​Odysseus​ ​when​ ​Elpenor​ ​appeared​ ​to​ ​him​ ​in​ ​the
Underworld?
TO​ ​BURY​ ​HIM​ ​(PROPERLY)
7.​ ​ ​Which​ ​three​ ​word​ ​quotation​ ​reminds​ ​us​ ​that​ ​everyone​ ​makes​ ​mistakes?
ERRĀRE​ ​HUMANUM​ ​EST
B1​ ​What​ ​two​ ​word​ ​Latin​ ​phrase​ ​does​ ​the​ ​author​ ​Horace​ ​give​ ​as​ ​advice​ ​in​ ​a​ ​poem​ ​to
Leuconoe​ ​before​ ​warning​ ​us​ ​to​ ​trust​ ​as​ ​little​ ​as​ ​possible​ ​in​ ​tomorrow?
CARPE​ ​DIEM
B2​ ​ ​Literally​ ​meaning​ ​“the​ ​story​ ​is​ ​finished”,​ ​what​ ​three​ ​word​ ​Latin​ ​phrase​ ​was
thought​ ​to​ ​be​ ​the​ ​final​ ​words​ ​of​ ​Augustus?
ACTA​ ​EST​ ​FABULA
8.​ ​ ​Give​ ​a​ ​Latin​ ​synonym​ ​for​ ​dulcis​?
B1​ ​ ​Give​ ​a​ ​Latin​ ​synonym​ ​for​ ​laetus​?

SUAVIS/MELLITUS
BEATUS/FELIX/FORTUNATUS

B2​ ​ ​Give​ ​a​ ​Latin​ ​synonym​ ​for​ ​tristis​?

MAESTUS/AEGER

9.​ ​ ​Who​ ​sacrificed​ ​himself​ ​so​ ​that​ ​his​ ​father​ ​Nestor​ ​might​ ​live​ ​through​ ​the​ ​Trojan​ ​War?
ANTILOCHUS
B1​ ​Memnon,​ ​the​ ​attacker,​ ​was​ ​eventually​ ​killed​ ​by​ ​Achilles.​ ​Who​ ​were​ ​his​ ​parents,
who​ ​so​ ​mourned​ ​his​ ​loss​ ​that​ ​his​ ​mother’s​ ​tears​ ​became​ ​the​ ​morning​ ​dew?
EOS​ ​&​ ​TITHONUS​​ ​(Also​ ​accept​ ​AURORA​ ​&​ ​TITHONUS)
B2​ ​Whom​ ​did​ ​Antilochus​ ​cheat​ ​out​ ​of​ ​second​ ​place​ ​in​ ​the​ ​chariot​ ​race​ ​at​ ​the​ ​funeral
games​ ​of​ ​Patroclus?
MENELAUS
10.​ ​ ​What​ ​Roman​ ​girl​ ​swam​ ​across​ ​the​ ​Tiber​ ​to​ ​escape​ ​from​ ​Porsenna?

CLOELIA

B1​ ​ ​Why​ ​did​ ​Porsenna​ ​free​ ​the​ ​recaptured​ ​Cloelia​ ​and​ ​his​ ​other​ ​hostages?
HE​ ​WAS​ ​IMPRESSED​ ​BY​ ​HER​ ​BRAVERY
B2​ ​ ​What​ ​brave​ ​young​ ​Roman​ ​also​ ​impressed​ ​Porsenna​ ​when​ ​he​ ​stuck​ ​his​ ​right
hand​ ​into​ ​a​ ​fire?
MUCIUS​ ​SCAEVOLA

Yale​ ​Certamen​ ​2016

11.​ ​ ​From​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning​ ​do​ ​we​ ​derive​ ​the​ ​English​ ​words​ ​“dossier”
and​ ​“endorse”?
DORSUM,​ ​(DORSĪ)​​ ​-​ ​BACK
B1​ ​ ​From​ ​what​ ​Latin​ ​verb​ ​with​ ​what​ ​meaning​ ​do​ ​we​ ​derive​ ​the​ ​English​ ​word
“lotion”?
LAVŌ,​ ​(LAVĀRE)​​ ​-​ ​WASH
B2​ ​From​ ​what​ ​Latin​ ​noun​ ​with​ ​what​ ​meaning​ ​do​ ​we​ ​derive​ ​the​ ​English​ ​word
“protest”?
TESTIS,​ ​(TESTIS)​​ ​-​ ​WITNESS
12.​ ​ ​Give​ ​the​ ​2nd​
​ ​ ​person​ ​singular,​ ​imperfect​ ​passive​ ​indicative​ ​of​ ​terreō​.
B1​ ​ ​Change​ ​terrēbāris​ ​to​ ​the​ ​future​ ​plural.
B2​ ​ ​Change​ ​terrēbiminī​ ​to​ ​the​ ​future​ ​perfect.

TERRĒBĀRIS
TERRĒBIMINĪ

TERRĪTĪ/AE/A​ ​ERITIS

13.​ ​After​ ​Persephone’s​ ​kidnapping,​ ​the​ ​goddess​ ​Demeter​ ​wandered​ ​the​ ​earth​ ​looking​ ​for
her​ ​lost​ ​daughter.​ ​At​ ​the​ ​court​ ​of​ ​Celeus,​ ​what​ ​boon​ ​did​ ​Demeter​ ​unsuccessfully​ ​try​ ​to
bestow​ ​on​ ​Celeus’s​ ​infant​ ​son,​ ​Demophon?
SHE​ ​TRIED​ ​TO​ ​BURN​ ​AWAY​ ​HIS​ ​MORTALITY/MAKE​ ​HIM​ ​IMMORTAL
B1​​ ​What​ ​gift​ ​did​ ​she​ ​bestow​ ​on​ ​Celeus’s​ ​other​ ​son,​ ​Triptolemus?
SHE​ ​TAUGHT​ ​HIM​ ​AGRICULTURE/HOW​ ​TO​ ​PLANT​ ​AND​ ​REAP​ ​CROPS
B2​ ​ ​Into​ ​what​ ​was​ ​the​ ​Scythian​ ​king​ ​Lyncus​ ​transformed​ ​when​ ​he​ ​tried​ ​to​ ​kill
Triptolemus?
LYNX
13.​ ​Say​ ​in​ ​Latin:​ ​I​ ​am​ ​taller​ ​than​ ​you.

SUM​ ​ALTIOR​ ​TĒ​ ​/​ ​QUAM​ ​TŪ
B1​ ​ ​Say​ ​in​ ​Latin:​ ​That​ ​battle​ ​was​ ​very​ ​difficult.
ILLUD​ ​PROELIUM​ ​ERAT​ ​DIFFICILLIMUM
B2​ ​ ​Say​ ​in​ ​Latin:​ ​He​ ​is​ ​much​ ​better​ ​than​ ​me.
(IS​ ​/​ ​ILLE)​ ​EST​ ​MULTŌ​ ​MELIOR​ ​MĒ​ ​/​ ​QUAM​ ​EGO

14.​ ​What​ ​use​ ​of​ ​the​ ​accusative​ ​is​ ​found​ ​in​ ​the​ ​following​ ​quotation?​ ​Ō​ ​tempora,​ ​Ō​ ​mor​ēs
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​EXCLAMATION
B1​ ​ ​What​ ​dative​ ​construction​ ​is​ ​found​ ​in​ ​this​ ​sentence?​ ​Caesaris​ ​mīlitēs​ ​Romae
magnō​ ​auxiliō​ ​fuērunt.
DOUBLE​ ​DATIVE​ ​(PURPOSE​ ​AND/OR​ ​REFERENCE)
B2​ ​ ​What​ ​genitive​ ​construction​ ​is​ ​found​ ​in​ ​this​ ​sentence?​ ​Aliī​ ​mīlitum​ ​pontem
aedificābant,​ ​aliī​ ​bellum​ ​parābant.
PARTITIVE​ ​GENITIVE
15.​ ​ ​What​ ​famous​ ​musician​ ​allowed​ ​the​ ​Argonauts​ ​to​ ​sail​ ​past​ ​the​ ​Sirens​ ​unharmed?

Yale​ ​Certamen​ ​2016

ORPHEUS
B1​ ​What​ ​brother​ ​of​ ​Orpheus​ ​taught​ ​music​ ​to​ ​Heracles?
B2​​ ​Which​ ​of​ ​the​ ​Muses​ ​was​ ​the​ ​mother​ ​of​ ​Orpheus​ ​and​ ​Linus?

LINUS
​ ​CALLIOPE

16.​ ​ ​At​ ​what​ ​battle​ ​of​ ​42​ ​B.C.​ ​were​ ​the​ ​lead​ ​assassins​ ​of​ ​Julius​ ​Caesar,​ ​Cassius​ ​and​ ​Brutus,
finally​ ​defeated?
PHILIPPI
B1​ ​ ​Who​ ​were​ ​the​ ​two​ ​victorious​ ​generals​ ​at​ ​this​ ​battle?
OCTAVIAN​ ​and​ ​MARK​ ​ANTONY
B2​ ​ ​At​ ​what​ ​battle​ ​a​ ​year​ ​earlier​ ​had​ ​Octavian,​ ​along​ ​with​ ​Decimus​ ​Brutus​ ​and​ ​the
consuls​ ​of​ ​43​ ​B.C.,​ ​Aulus​ ​Hirtius​ ​and​ ​Vibius​ ​Pansa,​ ​fought​ ​against​ ​and​ ​defeated​ ​Mark
Antony?
MUTINA
17.​ ​ ​Listen​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​the​ ​questions​ ​that
follow​ ​in​ ​Latin:
​ ​Ōlim​ ​in​ ​insulā​ ​desertā​ ​erant​ ​duae​ ​puellae,​ ​Gabriela​ ​et​ ​Placidia.​ ​Gabriela
fortior​ ​duārum​ ​erat,​ ​sed​ ​Placidia​ ​intellegentior.​ ​Placidia,​ ​propter​ ​scientiam,
effingere​ ​parvam​ ​ratem​ ​potuit;​ ​et​ ​Gabriela,​ ​propter​ ​virīs​ ​magnās,​ ​rēmis​ ​ratem
impellere​ ​potuit.​ ​Sed​ ​puellae​ ​erant​ ​laetae​ ​in​ ​insulā.​ ​Itaque,​ ​postquam​ ​circum
insulām​ ​nāvigābant,​ ​ratem​ ​inūtilem​ ​incendērunt.
Question:​ ​Quae​ ​puella​ ​maior​ ​fortitūdine​ ​erat?

GABRIELA

B1​​ ​Quid​ ​ā​ ​Gabrielā​ ​effingī​ ​potuit?

RATIS​ ​(PARVA)
B2​ ​Cur​ ​puellae​ ​ratem​ ​incendērunt?
QUOD​ ​LAETAE​ ​ERANT​ ​(IN​ ​INSULĀ)​ ​/​ ​RATIS​ ​INŪTILIS​ ​ERAT
18.​ ​ ​Helle​ ​and​ ​Phrixus​ ​were​ ​so​ ​hated​ ​by​ ​what​ ​evil​ ​stepmother​ ​that​ ​she​ ​conspired​ ​to​ ​have
them​ ​sacrificed​ ​to​ ​the​ ​gods?
INO
B1​ ​ ​After​ ​Phrixus​ ​landed​ ​in​ ​Colchis,​ ​Aeetes​ ​accepted​ ​him​ ​hospitably​ ​into​ ​his​ ​court.
What​ ​daughter​ ​of​ ​Aeetes​ ​was​ ​given​ ​to​ ​Phrixus​ ​as​ ​a​ ​bride?
CHALCIOPE/IOPHASSA
B2​ ​ ​Who​ ​was​ ​the​ ​father​ ​of​ ​Chalciope​ ​and​ ​Medea?
AEETES
19.​ ​ ​For​ ​the​ ​sentence,​ ​“Lucius​ ​and​ ​Marcus,​ ​come​ ​here!”,​ ​translate​ ​“come.”
B1​ ​ ​Translate​ ​“Lucius​ ​and​ ​Marcus”​ ​in​ ​that​ ​same​ ​sentence.

VENĪTE

Yale​ ​Certamen​ ​2016

B2​ ​ ​Now​ ​tell​ ​Lucius​ ​and​ ​Marcus,​ ​“don’t​ ​come!”

LŪCĪ​ ​ET​ ​MARCE/LŪCĪ​ ​MARCEQUE
NŌLĪTE​ ​VENĪRE

20.​ ​ ​Name​ ​the​ ​tribune​ ​who​ ​tried​ ​to​ ​prevent​ ​Tiberius​ ​Gracchus’s​ ​land​ ​reform​ ​program.
(M.)​ ​OCTAVIUS
B1​ ​ ​Name​ ​the​ ​tribune​ ​who​ ​tried​ ​to​ ​undermine​ ​Gaius​ ​Gracchus’s​ ​program?
(M.​ ​LIVIUS)​ ​DRUSUS​ ​(THE​ ​ELDER)
B2​ ​ ​Who​ ​used​ ​the​ ​opportunity​ ​presented​ ​by​ ​the​ ​death​ ​of​ ​one​ ​of​ ​his​ ​supporters​ ​to
pass​ ​a​ ​senātūs​ ​cōnsultum​ ​ultimum​​ ​against​ ​Gaius​ ​Gracchus?
(L.)​ ​OPIMIUS

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Preliminary​ ​Round​ ​2
1.​ ​ ​According​ ​to​ ​Ovid,​ ​what​ ​monster’s​ ​saliva​ ​became​ ​aconite​ ​as​ ​he​ ​was​ ​dragged​ ​from​ ​the
Underworld​ ​by​ ​Heracles?
CERBERUS
B1​ ​ ​What​ ​reputedly​ ​bottomless​ ​lake​ ​at​ ​Lerna​ ​was​ ​used​ ​by​ ​Heracles​ ​to​ ​bring​ ​up
Cerberus​ ​and​ ​by​ ​Dionysus​ ​to​ ​bring​ ​up​ ​Semele?
​ ​ ​ ​ ​ ​ALCYONIAN​ ​LAKE
B2​ ​ ​Who​ ​used​ ​aconite​ ​in​ ​an​ ​attempt​ ​to​ ​poison​ ​Theseus​ ​when​ ​he​ ​first​ ​came​ ​to
Athens?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​MEDEA
2.​ ​ ​For​ ​the​ ​sentence,​ ​“they​ ​waited​ ​for​ ​many​ ​years​ ​until​ ​Odysseus​ ​returned​ ​safely,”​ ​say​ ​in
Latin​ ​“for​ ​many​ ​years”.
MULTŌS​ ​ANNŌS
B1​ ​ ​Say​ ​in​ ​Latin,​ ​“tomorrow​ ​we​ ​will​ ​run​ ​three​ ​miles”.
CRĀS​ ​TRIA​ ​MILIA​ ​PASSUUM​ ​CURRĒMUS
B2​ ​ ​Say​ ​in​ ​Latin,​ ​“he​ ​taught​ ​Quintus​ ​science”.
QUINTUM​ ​SCIENTIAM​ ​DOCUIT​ ​/​ ​DOCĒBAT
3.​ ​ ​Give​ ​the​ ​phrase​ ​“brave​ ​Roman”​ ​in​ ​the​ ​vocative​ ​singular.
B1​ ​ ​Now​ ​give​ ​“my​ ​good​ ​farmer”​ ​in​ ​the​ ​vocative.
B2​ ​ ​Now​ ​give​ ​“happy​ ​son”​ ​in​ ​the​ ​vocative.

FORTIS/AUDAX​ ​RŌMĀNE
MĪ​ ​BONE​ ​AGRICOLA
LAETE/FELIX​ ​FĪLĪ

4.​ ​ ​The​ ​Macedonian​ ​king​ ​Perseus​ ​was​ ​decisively​ ​defeated​ ​by​ ​Lucius​ ​Aemilius​ ​Paullus​ ​at
what​ ​battle​ ​of​ ​168​ ​B.C.?
(FIRST​ ​BATTLE​ ​OF)​ ​PYDNA
B1​ ​ ​What​ ​war​ ​was​ ​ended​ ​by​ ​the​ ​Roman​ ​victory​ ​at​ ​Pydna?
THIRD​ ​MACEDONIAN​ ​WAR
B2​ ​ ​What​ ​pretender​ ​to​ ​the​ ​Macedonian​ ​throne,​ ​claiming​ ​to​ ​be​ ​the​ ​son​ ​of​ ​Perseus,​ ​led
an​ ​army​ ​against​ ​the​ ​Romans​ ​before​ ​being​ ​defeated​ ​in​ ​148​ ​B.C.,​ ​ironically,​ ​once​ ​again
at​ ​Pydna?
ANDRISCUS
5.​ ​ ​Give​ ​two​ ​Latin​ ​adverbs​ ​meaning​ ​“quickly”?
B1​ ​ ​Give​ ​two​ ​Latin​ ​adverbs​ ​meaning​ ​“again”?
B2​ ​ ​Give​ ​two​ ​Latin​ ​adverbs​ ​meaning​ ​“almost?

CITO/CELERITER/SUBITŌ
ITERUM/RURSUS/PORRO
PAENE/FERE/FERME/PROPE

Yale​ ​Certamen​ ​2016

6.​ ​ ​ ​Describāmus​ ​nunc​ ​proprietātēs​ ​dictiōnum​ ​in​ ​hāc​ ​sententiā:​ ​labor​ ​omnia​ ​vincit.
Cuius​ ​numerī​ ​est​ ​“omnia”?
PLURĀLIS
B1 Cuius​ ​generis​ ​est​ ​“omnia”?
NEUTRĪUS
B2 “Vincit”​ ​:​ ​cuius​ ​temporis​ ​est?
PRAESENTIS
7.​ ​ ​What​ ​alliance​ ​was​ ​defeated​ ​by​ ​the​ ​Romans​ ​in​ ​496​ ​BC?
B1​ ​Where​ ​were​ ​they​ ​defeated?

THE​ ​LATIN​ ​LEAGUE
LAKE​ ​REGILLUS

B2​ ​ ​According​ ​to​ ​legend,​ ​what​ ​gods​ ​intervened​ ​on​ ​the​ ​Roman​ ​side?
CASTOR​ ​and​ ​POLLUX​ ​(DIOSCURI)

8.​ ​ ​If​ ​a​ ​potential​ ​employer​ ​asks​ ​to​ ​see​ ​your​ ​c.v.​,​ ​what​ ​are​ ​they​ ​looking​ ​for?
RESUME​ ​(PROMPT​ ​ON​ ​“CURRICULUM​ ​VITAE”)
B1​ ​ ​Give​ ​the​ ​Latin​ ​and​ ​English​ ​of​ ​the​ ​abbreviation​ ​b.i.d.
BIS​ ​IN​ ​DIĒ​​ ​–​ ​TWICE​ ​A​ ​DAY
B2​ ​ ​What​ ​two​ ​Latin​ ​phrases​ ​are​ ​abbreviated​ ​p.m.​?
POST​ ​MERIDIEM​​ ​&​ ​POST​ ​MORTEM
9.​ ​ ​What​ ​king​ ​of​ ​Troezen​ ​offered​ ​clarity​ ​to​ ​Aegeus​ ​by​ ​correctly​ ​interpreting​ ​the​ ​Oracle’s
instructions,​ ​which​ ​allowed​ ​Aegeus​ ​to​ ​beget​ ​a​ ​male​ ​heir?
PITTHEUS
B1​ ​ ​Give​ ​the​ ​names​ ​of​ ​three​ ​foes​ ​Theseus​ ​faced​ ​on​ ​the​ ​way​ ​to​ ​his​ ​father’s​ ​court​ ​in
Athens.
TAKE​ ​EXACTLY​ ​THREE​ ​(AND​ ​ONLY​ ​THREE)​ ​OF​ ​THE​ ​FOLLOWING:​ ​SCIRON,
PERIPHETES,​ ​SINIS,​ ​PROCRUSTES,​ ​PHAEA​ ​(THE​ ​CROMMYONIAN​ ​SOW),​ ​CERCYON
B2​ ​ ​Now​ ​give​ ​three​ ​more.
REFER​ ​TO​ ​PREVIOUS​ ​LIST
10.​ ​ ​What​ ​king​ ​of​ ​Rome​ ​was​ ​said​ ​to​ ​have​ ​received​ ​from​ ​heaven​ ​a​ ​sacred​ ​buckler​ ​shield,
known​ ​as​ ​the​ ​Ancile?
NUMA​ ​POMPILIUS
B1​ ​ ​To​ ​what​ ​god,​ ​worshipped​ ​by​ ​the​ ​twelve​ ​jumping​ ​priests,​ ​did​ ​this​ ​shield
purportedly​ ​belong?
MARS
B2​ ​ ​Of​ ​what​ ​tribe​ ​was​ ​Numa​ ​Pompilius​ ​a​ ​member?
SABINES
11.​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“mane”​?
B1​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“vix”​?

IN​ ​THE​ ​MORNING

Yale​ ​Certamen​ ​2016

HARDLY/SCARCELY
B2​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“cis”​?

(ON)​ ​THIS​ ​SIDE​ ​OF

12.​ ​What​ ​daughter​ ​of​ ​King​ ​Laomedon​ ​needed​ ​to​ ​be​ ​offered​ ​up​ ​as​ ​a​ ​sacrifice​ ​to​ ​a​ ​sea
monster​ ​in​ ​order​ ​to​ ​appease​ ​the​ ​wrath​ ​of​ ​Apollo​ ​and​ ​Poseidon?​ ​She​ ​was​ ​later​ ​saved​ ​by
Heracles.
HESIONE
B1​ ​ ​Why​ ​were​ ​Apollo​ ​and​ ​Poseidon,​ ​and​ ​later​ ​Heracles,​ ​angry​ ​at​ ​Laomedon?
HE​ ​REFUSED​ ​TO​ ​PAY​ ​THEIR​ ​PROMISED​ ​REWARDS
AFTER​ ​THEY​ ​PERFORMED​ ​SERVICES​ ​FOR​ ​HIM/BUILT​ ​THE​ ​WALL​ ​OF​ ​TROY
B2​ ​ ​Which​ ​of​ ​her​ ​brothers​ ​did​ ​Hesione​ ​ransom​ ​with​ ​the​ ​token​ ​gift​ ​of​ ​her​ ​veil?
PRIAM/PODARCES
13.​ ​ ​Complete​ ​the​ ​following​ ​analogy:​ ​altus​ ​:​ ​altior​ ​::​ ​bonus​ ​:​ ​______.
B1​ ​ ​Complete​ ​this​ ​analogy:​ ​altus​ ​:​ ​altē​ ​::​ ​melior​ ​:​ ​______.
B2​ ​ ​Complete​ ​this​ ​analogy:​ ​altus​ ​:​ ​altē​ ​::​ ​par​ ​:​ ​_______.

MELIOR
MELIUS
PARITER

14.​ ​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage​ ​about​ ​Ulysses​ ​and​ ​his​ ​men,​ ​which​ ​I​ ​will​ ​read
twice,​ ​and​ ​answer​ ​the​ ​questions​ ​that​ ​follow​ ​in​ ​ENGLISH:
​ ​Ulixēs​ ​ipse,​ ​quod​ ​nātūram​ ​eius​ ​regionis​ ​ignōrābat,​ ​cum​ ​duodecim​ ​ē
sociīs​ ​in​ ​terram​ ​ēgressus​ ​loca​ ​explōrāre​ ​constituit.​ ​Paulum​ ​ā​ ​lītore​ ​prōgressī
ad​ ​spēluncam​ ​ingentem​ ​pervēnērunt,​ ​quam​ ​habitārī​ ​sensērunt;​ ​eius​ ​enim
introitum​ ​et​ ​nātūrā​ ​locī​ ​et​ ​manū​ ​mūnītum​ ​esse​ ​animadvertērunt.
Question:​ ​According​ ​to​ ​the​ ​passage,​ ​why​ ​did​ ​Ulysses​ ​decide​ ​to​ ​explore?
DID​ ​NOT​ ​KNOW​ ​/​ ​WAS​ ​IGNORANT​ ​OF
THE​ ​NATURE​ ​OF​ ​THE​ ​REGION/AREA/PLACE
B1​ ​ ​Where​ ​did​ ​Ulysses​ ​and​ ​his​ ​men​ ​find​ ​a​ ​huge​ ​cave?
A​ ​LITTLE​ ​WAY​ ​FROM​ ​THE​ ​SHORE​ ​/​ ​CLOSE​ ​TO​ ​THE​ ​SHORE​ ​/
NOT​ ​FAR​ ​FROM​ ​THE​ ​SHORE
B2​ ​ ​How​ ​had​ ​the​ ​cave’s​ ​entrance​ ​been​ ​fortified?
BY​ ​NATURE​​ ​AND​ ​BY​ ​HAND
15.​ ​ ​Which​ ​daughter​ ​of​ ​Daedalion​ ​was​ ​so​ ​beautiful​ ​that​ ​she​ ​attracted​ ​the​ ​advances​ ​of​ ​both
Hermes​ ​and​ ​Apollo​ ​in​ ​the​ ​same​ ​night?
CHIONE
B1​ ​ ​Artemis​ ​took​ ​notice​ ​of​ ​Chione’s​ ​boasting​ ​of​ ​her​ ​beauty​ ​and​ ​slew​ ​her​ ​with​ ​an
arrow​ ​through​ ​the​ ​tongue.​ ​What​ ​did​ ​Apollo​ ​transform​ ​Daedalion​ ​into​ ​when​ ​he​ ​tried
to​ ​take​ ​his​ ​own​ ​life​ ​out​ ​of​ ​grief?

Yale​ ​Certamen​ ​2016

A​ ​HAWK

B2​ ​ ​What​ ​famous​ ​bard​ ​was​ ​the​ ​son​ ​of​ ​Apollo​ ​and​ ​Chione?

PHILAMMON

16.​ ​ ​Which​ ​periodic​ ​officials​ ​determined​ ​the​ ​membership​ ​of​ ​the​ ​senate​ ​and​ ​assessed​ ​an
individual’s​ ​property​ ​and​ ​qualification​ ​into​ ​the​ ​classes​ ​of​ ​Roman​ ​society?
CENSORS
B1​ ​ ​How​ ​long​ ​was​ ​a​ ​Censor’s​ ​term​ ​normally?
EIGHTEEN​ ​MONTHS
B2​ ​ ​How​ ​long​ ​would​ ​a​ ​Dictator​ ​normally​ ​serve?
SIX​ ​MONTHS
17.​ ​ ​For​ ​the​ ​verb​ ​aperiō​,​ ​give​ ​the​ ​1st​​ ​ ​person​ ​plural,​ ​future​ ​passive​ ​indicative.
B1​ ​ ​Change​ ​aperiēmur​​ ​to​ ​the​ ​imperfect​ ​active.
B2​ ​ ​Change​ ​aperiēbāmus​​ ​to​ ​the​ ​future​ ​perfect.

APERIĒMUR
APERIĒBĀMUS

APERUERĪMUS

18.​ ​What​ ​promise​ ​did​ ​the​ ​treacherous​ ​centaur​ ​Nessus​ ​give​ ​Heracles’​ ​wife​ ​Deianeira​ ​as​ ​he
lay​ ​dying​ ​in​ ​Deianeira’s​ ​arms?
THAT​ ​HIS​ ​BLOOD​​ ​WOULD​ ​ENSURE​ ​HERACLES’​ ​FIDELITY​ ​TO​ ​HER​ ​FOREVER
B1​ ​ ​What​ ​herald​ ​transported​ ​the​ ​robe​ ​covered​ ​with​ ​Nessus’​ ​blood​ ​from​ ​Deianeira​ ​to
Heracles,​ ​and​ ​was​ ​either​ ​thrown​ ​into​ ​the​ ​sea​ ​or​ ​turned​ ​to​ ​stone​ ​as​ ​a​ ​consequence?
LICHAS
B2​ ​ ​A​ ​tryst​ ​with​ ​what​ ​woman,​ ​the​ ​daughter​ ​of​ ​Eurytus,​ ​had​ ​been​ ​the​ ​reason​ ​for
Deianeira’s​ ​unfortunate​ ​action?
IOLE
19.​ ​The​ ​ampersand​ ​is​ ​not​ ​only​ ​a​ ​useful​ ​punctuation​ ​mark—it’s​ ​also​ ​a​ ​logogram,​ ​or​ ​a​ ​written
character​ ​that​ ​represents​ ​a​ ​word​ ​or​ ​phrase.​ ​What​ ​Latin​ ​word​ ​with​ ​what​ ​meaning​ ​is
represented​ ​by​ ​the​ ​ampersand?
ET​,​ ​AND
B1​ ​The​ ​ampersand​ ​symbol​ ​is​ ​a​ ​Latin​ ​derivative,​ ​and​ ​actually,​ ​so​ ​is​ ​the​ ​word
‘ampersand’​ ​itself!​ ​From​ ​what​ ​common​ ​Latin​ ​phrase​ ​is​ ​the​ ​word​ ​ampersand
derived?
PER​ ​SE
B2​ ​ ​What​ ​does​ ​per​ ​sē​ ​mean?
BY​ ​ITSELF
20.​ ​ ​At​ ​60​ ​years​ ​old,​ ​what​ ​distant​ ​relative​ ​of​ ​the​ ​Julio-Claudians​ ​was​ ​the​ ​first​ ​emperor​ ​to​ ​be
chosen​ ​by​ ​the​ ​senate​ ​in​ ​96​ ​AD?
NERVA
B1​ ​ ​In​ ​97​ ​who​ ​surrounded​ ​Nerva’s​ ​palace​ ​and​ ​imprisoned​ ​him?
PRAETORIAN​ ​GUARD

Yale​ ​Certamen​ ​2016

B2​ ​ ​After​ ​imprisoning​ ​Nerva,​ ​the​ ​Praetorian​ ​Guard​ ​seized​ ​and​ ​executed​ ​two
conspirators​ ​in​ ​Domitian’s​ ​assassination.​ ​Name​ ​one​​ ​of​ ​them​ ​for​ ​5​ ​points.
PETRONIUS​ ​or​ ​PARTHENIUS

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Preliminary​ ​Round​ ​3
1.​ ​ ​Using​ ​three​ ​words,​ ​please​ ​command​ ​Aulus​ ​not​ ​to​ ​shout.

AULE,​ ​NŌLĪ​ ​CLAMĀRE
B1​ ​ ​Now​ ​using​ ​a​ ​deponent​ ​verb,​ ​command​ ​your​ ​friends​ ​to​ ​speak​ ​quietly.
AMICĪ,​ ​LOQUIMINĪ​ ​SILENTER​ ​/​ ​TACITĒ​ ​/​ ​QUIETĒ
B2​ ​ ​Now​ ​using​ ​the​ ​verb​ ​iubeō​,​ ​say​ ​in​ ​Latin​ ​“we​ ​order​ ​you​ ​to​ ​listen​ ​to​ ​us”.
TĒ​ ​AUDĪRE​ ​NŌS​ ​IUBĒMUS

2.​ ​ ​ ​What​ ​five-time​ ​dictator​ ​captured​ ​the​ ​cities​ ​of​ ​Falerii,​ ​Fidenae,​ ​and​ ​Veii?

CAMILLUS
B1​ ​ ​Although​ ​a​ ​hero,​ ​Camillus​ ​was​ ​charged​ ​with​ ​embezzlement​ ​of​ ​Etruscan​ ​loot.
How​ ​was​ ​he​ ​punished?
EXILE
B2​ ​ ​However,​ ​Camillus​ ​returned​ ​from​ ​exile​ ​with​ ​a​ ​ragtag​ ​group​ ​of​ ​Romans​ ​to​ ​defeat
what​ ​Gallic​ ​chieftain​ ​who​ ​had​ ​previously​ ​sacked​ ​Rome?
BRENNUS

3.​​ ​ ​What​ ​Cypriot​ ​woman,​ ​according​ ​to​ ​Ovid,​ ​refused​ ​the​ ​advances​ ​of​ ​Iphis,​ ​spurning​ ​and
mocking​ ​him​ ​until​ ​he​ ​hanged​ ​himself​ ​in​ ​despair?
ANAXARETE
B1​ ​Into​ ​what​ ​was​ ​Anaxarete​ ​turned​ ​when​ ​Aphrodite​ ​grew​ ​angry​ ​with​ ​her​ ​aloofness?
A​ ​STONE​ ​STATUE
B2​ ​What​ ​minor​ ​deity,​ ​in​ ​the​ ​guise​ ​of​ ​an​ ​old​ ​woman,​ ​relates​ ​this​ ​story​ ​in​ ​attempt​ ​to
woo​ ​the​ ​nymph​ ​Pomona?
VERTUMNUS
4.​ ​ ​For​ ​the​ ​sentence​ ​“these​ ​rivers​ ​are​ ​deeper​ ​than​ ​those,”​ ​translate​ ​the​ ​adjective​ ​into​ ​Latin.
​ ​ALTIORA/ALTIORĒS
B1​ ​ ​Translate​ ​“than​ ​those​ ​rivers”​ ​into​ ​Latin.
ILLĪS​ ​(FLUMINIBUS​ ​/​ ​RIVĪS)​ ​/​ ​QUAM​ ​ILLA​ ​(FLUMINA)​ ​/​ ​QUAM​ ​ILLĪ​ ​RIVĪ
B2​ ​ ​Give​ ​an​ ​alternate​ ​translation​ ​for​ ​“than​ ​those​ ​rivers.”
(see​ ​above)
5.​ ​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​the
questions​ ​that​ ​follow​ ​in​ ​ENGLISH:
Arx​ ​Rōmae​ ​Capitoliumque​ ​in​ ​ingentī​ ​periculō​ ​fuit.​ ​Namque​ ​Gallī,
vestīgiō​ ​nuntiī​ ​quī​ ​ā​ ​Veiīs​ ​pervēnerat​ ​notātō,​ ​maximō​ ​silentiō​ ​in​ ​summum
ascendēbant.​ ​Nōn​ ​custōdēs​ ​sōlum​ ​fefellērunt,​ ​sed​ ​nē​ ​canēs​ ​quidem
excitāvērunt.​ ​Anserēs​ ​nōn​ ​fefellēre,​ ​quibus​ ​sacrīs​ ​Iunōnī in​ ​summā​ ​inopiā

Yale​ ​Certamen​ ​2016

cibī​ ​tamen​ ​parcēbātur.​ ​Quae​ ​rēs​ ​salūtī​ ​Rōmae​ ​fuit;​ ​namque​ ​clangōre​ ​eōrum
alārumque​ ​crepitū​ ​excitus​ ​est​ ​Marcus​ ​Manlius.
Question:​ ​Other​ ​than​ ​the​ ​watchmen,​ ​who​ ​else​ ​failed​ ​to​ ​notice​ ​the​ ​approaching​ ​Gauls?
DOGS
B1​ ​ ​How​ ​had​ ​the​ ​Gauls​ ​found​ ​an​ ​approach​ ​to​ ​the​ ​citadel?
NOTICED​ ​THE​ ​FOOTPRINT​​ ​OF​ ​THE​ ​MESSENGER​​ ​WHO​ ​HAD​ ​ARRIVED​ ​FROM​ ​VEII
B2​ ​ ​According​ ​to​ ​the​ ​passage,​ ​the​ ​sacred​ ​geese​ ​were​ ​spared​ ​in​ ​spite​ ​of​ ​what​ ​dire
situation?
LACK​ ​OF​ ​FOOD
6.​ ​ ​Which​ ​of​ ​the​ ​following,​ ​if​ ​any,​ ​is​ ​not​ ​derived​ ​from​ ​the​ ​same​ ​Latin​ ​root​ ​as​ ​the​ ​others?
Tureen,​ ​terrier,​ ​tarry,​ ​terrain.
TARRY
B1​ ​ ​Which​ ​of​ ​the​ ​following,​ ​if​ ​any,​ ​is​ ​not​ ​derived​ ​from​ ​the​ ​same​ ​Latin​ ​root​ ​as​ ​the
others?​ ​ ​Proctor,​ ​scour,​ ​sinecure,​ ​proxy.
ALL​ ​FROM​ ​THE​ ​SAME
B2​ ​ ​Which​ ​of​ ​the​ ​following,​ ​if​ ​any,​ ​is​ ​not​ ​derived​ ​from​ ​the​ ​same​ ​Latin​ ​root​ ​as​ ​the
others?​ ​Harm,​ ​disarm,​ ​gendarme,​ ​armadillo.
HARM
7​.​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“scindō”​?
B1​ ​Quid​ ​Anglicē​ ​significat​ ​“scandō”​?
B2​​ ​Quid​ ​Anglicē​ ​significat​ ​“abscondō”​?

CUT
CLIMB
HIDE

8​.​ ​After​ ​being​ ​wounded​ ​by​ ​Achilles,​ ​what​ ​King​ ​of​ ​Mysia​ ​had​ ​to​ ​seek​ ​out​ ​Achilles​ ​while​ ​the
Greek​ ​fleet​ ​was​ ​at​ ​Aulis​ ​in​ ​order​ ​to​ ​be​ ​healed?
TELEPHUS
B1​ ​What,​ ​as​ ​ordered​ ​by​ ​an​ ​Oracle,​ ​did​ ​Achilles​ ​do​ ​to​ ​Telephus​ ​that​ ​allowed​ ​his
wound​ ​to​ ​heal?
SCRAPED​ ​RUST​ ​OF​ ​THE​ ​SPEAR​ ​THAT​ ​INJURED​ ​HIM​ ​INTO​ ​THE​ ​WOUND
B2​​ ​What​ ​did​ ​Telephus​ ​do​ ​for​ ​the​ ​Greeks​ ​in​ ​return​ ​for​ ​this​ ​favor?
​ ​ ​ ​ ​ ​ ​ ​ ​ ​GUIDED​ ​THEM​ ​TO​ ​TROY
9.​ ​The​ ​death​ ​of​ ​Marcus​ ​Livius​ ​Drusus​ ​ignited​ ​what​ ​war​ ​in​ ​91​ ​B.C.​ ​between​ ​Rome​ ​and​ ​its
Italian​ ​allies?
SOCIAL​ ​WAR/MARSIC​ ​WAR
B1​ ​ ​What​ ​notable​ ​Roman​ ​was​ ​awarded​ ​the​ ​corōna​ ​grāminea​ ​for​ ​his​ ​actions​ ​in​ ​this
war?
(L.​ ​CORNELIUS)​ ​SULLA​ ​(FELIX)

Yale​ ​Certamen​ ​2016

B2​ ​ ​The​ ​fathers​ ​of​ ​two​ ​triumvirs​ ​served​ ​as​ ​generals​ ​in​ ​this​ ​war​ ​and​ ​eventually
passed​ ​the​ ​laws​ ​that​ ​gave​ ​the​ ​Italian​ ​allies​ ​their​ ​citizenship.​ ​One​ ​of​ ​these​ ​was​ ​the
father​ ​of​ ​Pompey​ ​the​ ​Great,​ ​who​ ​passed​ ​the​ ​Lex​ ​Pompeia​.​ ​Name​ ​him.
(CN.)​ ​POMPEIUS​ ​STRABO
10.​ ​ ​What​ ​three​ ​word​ ​Latin​ ​phrase​ ​advises​ ​us​ ​to​ ​employ​ ​a​ ​bit​ ​of​ ​skepticism​ ​and​ ​literally
means​ ​“with​ ​a​ ​grain​ ​of​ ​salt”?
CUM​ ​GRANŌ​ ​SALIS
B1​ ​ ​What​ ​three​ ​word​ ​phrase​ ​refers​ ​to​ ​the​ ​exchange​ ​of​ ​one​ ​favor​ ​for​ ​another?
QUID​ ​PRŌ​ ​QUŌ
B2​ ​ ​What​ ​three​ ​word​ ​phrase​ ​is​ ​often​ ​used​ ​as​ ​a​ ​salutation​ ​meaning​ ​“from​ ​the​ ​bottom
of​ ​the​ ​heart”?
AB​ ​IMŌ​ ​PECTORE
11.​ ​ ​When​ ​you​ ​are​ ​recognized​ ​by​ ​the​ ​spotter,​ ​perform​ ​the​ ​following​ ​commands:​ ​Stā​ ​et​ ​ter
circum​ ​mensam​ ​ambulā.
(STUDENT​ ​SHOULD​ ​STAND​ ​AND​ ​WALK
THREE​ ​TIMES​ ​AROUND​ ​THE​ ​TABLE)
B1​ ​ ​Now​ ​perform​ ​these​ ​commands.​ ​Surgite,​ ​omnēs,​ ​et​ ​ponite​ ​pedēs​ ​dextrōs​ ​in
sedibus.
(ALL​ ​STUDENTS​ ​SHOULD​ ​STAND​ ​AND​ ​PUT​ ​THEIR​ ​RIGHT​​ ​FEET​ ​ON​ ​THEIR​ ​CHAIRS)
B2​ ​ ​Now​ ​perform​ ​these​ ​commands.​ ​Capite​ ​in​ ​mensā​ ​positō,​ ​clāmā​ ​magnā​ ​cum
vōce.
(ONE​ ​STUDENT​ ​SHOULD​ ​PUT​ ​HER/HIS​ ​HEAD​ ​ON​ ​THE​ ​TABLE​ ​AND
SHOUT​ ​WITH​ ​A​ ​LOUD​ ​VOICE)
12​.​ ​Who​ ​was​ ​told​ ​by​ ​an​ ​oracle​ ​that​ ​he​ ​would​ ​die​ ​at​ ​the​ ​hands​ ​of​ ​his​ ​children?​ ​As​ ​a​ ​result,​ ​his
son​ ​fled​ ​with​ ​one​ ​of​ ​his​ ​daughters,​ ​and​ ​he​ ​gave​ ​his​ ​two​ ​other​ ​daughters​ ​to​ ​a​ ​merchant​ ​to​ ​be
sold.
CATREUS
B1​ ​ ​What​ ​daughter​ ​of​ ​Catreus​ ​eventually​ ​married​ ​Atreus,​ ​having​ ​sons​ ​Agamemnon
and​ ​Menelaus?
AEROPE
B2​ ​ ​What​ ​daughter​ ​of​ ​Catreus​ ​did​ ​Nauplius,​ ​that​ ​merchant,​ ​marry​ ​himself?
CLYMENE
13.​ ​The​ ​capture​ ​of​ ​what​ ​city​ ​in​ ​312​ ​BC​ ​enabled​ ​the​ ​Romans​ ​to​ ​construct​ ​the​ ​Appian​ ​Way
southwards?
CAPUA
B1​ ​ ​In​ ​what​ ​geographical​ ​region​ ​was​ ​Capua​ ​situated?
CAMPANIA
B2​ ​ ​In​ ​what​ ​town​ ​did​ ​the​ ​Appian​ ​way​ ​later​ ​terminate?
BRUNDISIUM
14.​ ​ ​Translate​ ​into​ ​English:​ ​licetne​ ​mihi​ ​illud​ ​facere​?

Yale​ ​Certamen​ ​2016

IS​ ​IT​ ​PERMITTED​ ​FOR​ ​ME​ ​TO​ ​DO​ ​THAT?​ ​/
AM​ ​I​ ​ALLOWED​ ​TO​ ​DO​ ​THAT?
B1​ ​Translate​ ​into​ ​English:​ ​nōnne​ ​tibi​ ​placet​?
IT​ ​PLEASES​ ​YOU,​ ​RIGHT?​ ​/
DOESN’T​ ​IT​ ​PLEASE​ ​YOU?
B2​ ​Translate​ ​into​ ​English:​ ​num​ ​hodie​ ​pluit​?
IT​ ​ISN’T​ ​RAINING​ ​TODAY,​ ​IS​ ​IT?
15.​ ​ ​What​ ​three​ ​animals​ ​were​ ​sacrificed​ ​during​ ​the​ ​Suovetauralia?
B1​ ​ ​During​ ​what​ ​festival​ ​did​ ​boys​ ​assume​ ​the​ ​toga​ ​virīlis​?

PIG,​ ​SHEEP,​ ​BULL

LIBERALIA
B2​ ​ ​During​ ​what​ ​festival​ ​were​ ​roles​ ​of​ ​masters​ ​and​ ​slaves​ ​somewhat​ ​reversed?
SATURNALIA
16.​ ​ ​Give​ ​a​ ​Latin​ ​synonym​ ​for​ ​fēmina.
B1​ ​Give​ ​a​ ​Latin​ ​synonym​ ​for​ ​serva.
B2​ ​Give​ ​a​ ​Latin​ ​synonym​ ​for​ ​soror.

MULIER
ANCILLA/FAMULA
GERMANA

17.​ ​ ​Identify​ ​the​ ​case​ ​and​ ​use​ ​of​ ​rēgīna​ ​in​ ​the​ ​following​ ​Latin​ ​sentence:​ ​Aenēās​ ​et​ ​Trōiānī
magnō​ ​hospitiō​ ​acceptī​ ​sunt​ ​ā​ ​Dīdōne​ ​rēgīnā.
ABLATIVE​ ​OF​ ​AGENT
B1​ ​ ​What​ ​is​ ​the​ ​case​ ​and​ ​use​ ​of​ ​hospitiō​​ ​in​ ​that​ ​same​ ​sentence?​ ​(repeat​ ​the
sentence)
ABLATIVE​ ​OF​ ​MANNER
B2​ ​ ​What​ ​is​ ​the​ ​case​ ​and​ ​use​ ​of​ ​rēgīna​ ​in​ ​this​ ​sentence?​ ​Quamquam​ ​magnō​ ​amōre
rēgīnae​ ​motus​ ​erat,​ ​Aenēās​ ​tamen​ ​ab​ ​Africā​ ​navigāvit.
OBJECTIVE​ ​GENITIVE​ ​(ACCEPT​ ​POSSESSIVE​ ​GENITIVE)
18.​ ​ ​Which​ ​battle​ ​established​ ​the​ ​survival​ ​of​ ​Christianity​ ​and​ ​Constantine’s​ ​supremacy​ ​in
the​ ​West?
MILVIAN​ ​BRIDGE/SAXA​ ​RUBRA
B1​ ​ ​In​ ​which​ ​year​ ​did​ ​this​ ​battle​ ​occur?
312​ ​AD
B2​ ​ ​In​ ​which​ ​town​ ​had​ ​Constantine​ ​been​ ​acclaimed​ ​emperor​ ​6​ ​years​ ​earlier?
EBORACUM/YORK
19.​ ​ ​ ​As​ ​a​ ​favor​ ​to​ ​what​ ​king​ ​of​ ​Pherae​ ​did​ ​Heracles​ ​agree​ ​to​ ​wrestle​ ​Death​ ​in​ ​order​ ​to​ ​win
back​ ​his​ ​wife,​ ​who​ ​had​ ​died​ ​in​ ​his​ ​place?
ADMETUS
B1​ ​What​ ​Lydian​ ​man,​ ​who​ ​forced​ ​unlucky​ ​passersby​ ​to​ ​dig​ ​his​ ​vineyard,​ ​did​ ​Heracles
kill​ ​with​ ​his​ ​own​ ​hoe?

Yale​ ​Certamen​ ​2016

SYLEUS
​ ​ ​ ​ ​ ​ ​B2​ ​What​ ​shape-shifting​ ​son​ ​of​ ​Neleus​ ​did​ ​Heracles​ ​kill​ ​at​ ​Pylos,​ ​though​ ​he​ ​attempted​ ​to
escape​ ​in​ ​the​ ​form​ ​of​ ​an​ ​eagle?
PERICLYMENUS
20.​​ ​As​ ​Psyche​ ​served​ ​Venus,​ ​what​ ​animal​ ​helped​ ​her​ ​sort​ ​wheat,​ ​barley,​ ​poppy​ ​seed,
chickpeas,​ ​lentils,​ ​and​ ​beans​ ​into​ ​separate​ ​heaps?
AN​ ​ANT
B1​ ​Name​ ​another​ ​task​ ​that​ ​Psyche​ ​had​ ​to​ ​do​ ​for​ ​Venus.
RETRIEVE​ ​GOLDEN​ ​WOOL​​ ​FROM​ ​VIOLENT​ ​SHEEP,​ ​OR​ ​ ​COLLECT​ ​WATER​ ​FROM
THE​ ​STYX​ ​OR​ ​COCYTUS​,​ ​OR​ ​GET​ ​A​ ​DOSE​ ​OF​ ​BEAUTY​​ ​IN​ ​A​ ​BOX​ ​FROM​ ​PROSERPINA
(DO​ ​NOT​ ​ACCEPT​ ​PERSEPHONE)
B2​​ ​Name​ ​another.
REFER​ ​TO​ ​ABOVE​ ​LIST

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Semifinal​ ​Round
1.​ ​ ​What​ ​Roman​ ​general​ ​suffered​ ​a​ ​crushing​ ​defeat,​ ​losing​ ​93​ ​out​ ​of​ ​123​ ​ships​ ​at​ ​a​ ​battle
before​ ​which​ ​he​ ​had​ ​drowned​ ​the​ ​sacred​ ​chickens​ ​for​ ​giving​ ​him​ ​unfavorable​ ​omens?
(PUBLIUS)​ ​CLAUDIUS​ ​PULCHER
B1​ ​ ​By​ ​which​ ​Carthaginian​ ​admiral​ ​was​ ​he​ ​defeated?
ADHERBAL
B2​ ​ ​However,​ ​despite​ ​the​ ​rough​ ​times​ ​for​ ​Rome​ ​at​ ​the​ ​beginning​ ​of​ ​the​ ​war,​ ​Catulus
eventually​ ​prevailed,​ ​beating​ ​Carthage​ ​at​ ​the​ ​Aegates​ ​Islands.​ ​ Name​ ​the​ ​losing
general​ ​at​ ​that​ ​battle?
HANNO​ ​(THE​ ​GREAT)
2.​ ​ ​Name​ ​one​ ​of​ ​the​ ​two​ ​Latin​ ​words​ ​and​ ​its​ ​meaning​ ​from​ ​which​ ​the​ ​English​ ​word
“caramel”​ ​is​ ​derived.
CANNA,​ ​CANNAE​​ ​–​ ​REED/CANE
MEL,​ ​MELIS​​ ​–​ ​HONEY
B1​ ​ ​Name​ ​the​ ​other​ ​word​ ​from​ ​which​ ​“caramel”​​ ​is​​ ​derived.
SEE​ ​ABOVE
B2​ ​ ​What​ ​English​ ​name​ ​for​ ​a​ ​piece​ ​of​ ​artillery​ ​is​ ​also​ ​derived​ ​from​ ​canna​?
CANNON
3.​ ​ ​Translate​ ​the​ ​relative​ ​clause​ ​in​ ​this​ ​sentence​ ​into​ ​English:​ ​A​ ​person​ ​who​ ​delays​ ​never
wins.
QUĪ​ ​MORĀTUR
B1​ ​ ​Translate​ ​the​ ​relative​ ​clause​ ​in​ ​this​ ​sentence:​ ​Many​ ​people,​ ​whom​ ​I​ ​have
forgotten,​ ​will​ ​be​ ​there.
QUŌRUM​ ​/​ ​QUŌS​ ​OBLĪTUS​ ​SUM
B2​ ​ ​Translate​ ​the​ ​relative​ ​clause​ ​in​ ​this​ ​sentence:​ ​The​ ​soldier,​ ​whom​ ​Caesar​ ​spared,
returned​ ​home.
CUI​ ​CAESAR​ ​PEPERCIT
4.​ ​ ​Which​ ​king​ ​ordered​ ​all​ ​the​ ​trees​ ​in​ ​Demeter’s​ ​sacred​ ​grove​ ​to​ ​be​ ​cut​ ​down​ ​and
accidentally​ ​killed​ ​a​ ​dryad​ ​in​ ​the​ ​process?​ ​He​ ​was​ ​cursed​ ​with​ ​insatiable​ ​hunger​ ​as​ ​a​ ​result.
ERYSICHTHON
B1​ ​ ​What​ ​was​ ​the​ ​name​ ​of​ ​Erysichthon’s​ ​daughter,​ ​whom​ ​he​ ​sold​ ​to​ ​buy​ ​more​ ​food?
Poseidon​ ​freed​ ​her​ ​and​ ​gave​ ​her​ ​the​ ​power​ ​to​ ​change​ ​shape​ ​at​ ​will.
MESTRA
B2​ ​ ​What​ ​other​ ​shape-shifter,​ ​a​ ​prophetic​ ​sea-god​ ​and​ ​the​ ​herdsman​ ​of​ ​Poseidon’s
seals,​ ​told​ ​Menelaus​ ​how​ ​to​ ​make​ ​the​ ​voyage​ ​home​ ​to​ ​Greece?
PROTEUS
5.​ ​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​cēlo​ ​and​ ​cēdo.

Yale​ ​Certamen​ ​2016

CELO=​HIDE,
CEDO=​YIELD
B1​ ​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​taeda​ ​and​ ​taedium​?
TAEDA=​TORCH,​ ​TAEDIUM=​BOREDOM
B2​ ​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​tundo​ ​and​ ​tondeo​?
TUNDO=​STRIKE,​ ​TONDEO=​SHAVE
6.​ ​ ​Give​ ​the​ ​third​ ​person​ ​plural​ ​pluperfect​ ​active​ ​indicative​ ​of​ ​tollō​.
B1​ ​ ​Change​ ​sustūlerant​​ ​to​ ​the​ ​passive.

SUSTŪLERANT
SUBLATĪ/AE/A​ ​ERANT

B2​ ​ ​Change​ ​sublatī​ ​erant​​ ​to​ ​the​ ​future.

TOLLENTUR

7.​ ​ ​What​ ​would​ ​be​ ​shaken​ ​out​ ​of​ ​an​ ​object​ ​known​ ​as​ ​a​ ​fritillus​?

DICE

B1​ ​ ​What​ ​is​ ​the​ ​Latin​ ​term​ ​for​ ​dice?

TĀLĪ/ĀLEAE
B2​ ​ ​One​ ​of​ ​the​ ​throws​ ​in​ ​Roman​ ​dice​ ​games​ ​is​ ​named​ ​after​ ​a​ ​goddess.​ ​ ​What​ ​is​ ​this
throw​ ​called?
VENUS
8.​ ​ ​Give​ ​the​ ​accusative​ ​singular​ ​of​ ​the​ ​phrase​ ​“this​ ​short​ ​horn.”
B1​ ​ ​Change​ ​hoc​ ​breve​ ​cornū​​ ​to​ ​the​ ​ablative​ ​singular.
B2​ ​ ​Change​ ​hōc​ ​brevī​ ​cornū​ ​to​ ​the​ ​genitive​ ​plural.
9.​ ​ ​What​ ​were​ ​the​ ​names​ ​of​ ​Oedipus’s​ ​foster​ ​parents?
B1​ ​ ​Over​ ​what​ ​city​ ​did​ ​Polybus​ ​and​ ​Merope​ ​rule?

HOC​ ​BREVE​ ​CORNŪ
HŌC​ ​BREVĪ​ ​CORNŪ

HŌRUM​ ​BREVIUM​ ​CORNUUM
POLYBUS​ ​&​ ​MEROPE/PERIBOEA

B2​ ​ ​Which​ ​seer​ ​did​ ​Oedipus​ ​consult​ ​to​ ​find​ ​the​ ​killer​ ​of​ ​his​ ​father,​ ​Laius?

CORINTH
TEIRESIAS

10.​ ​ ​Listen​ ​carefully​ ​to​ ​the​ ​following​ ​passage,​ ​which​ ​I​ ​will​ ​read​ ​twice,​ ​and​ ​answer​ ​the
questions​ ​that​ ​follow​ ​in​ ​Latin.
Magnā virtūte​ ​et​ ​magnō​ ​labōre,​ ​Orpheus​ ​sub​ ​terram​ ​dēscendit.​ ​Sub​ ​terrā
erat​ ​multitudō​ ​umbrārum,​ ​et​ ​Proserpina​ ​Plūtōque,​ ​ā​ ​quibus​ ​regnum
mortuōrum​ ​tenta​ ​est,​ ​quoque​ ​aderant.​ ​Orpheus​ ​ab​ ​hīs​ ​uxōrem​ ​suam​ ​carmine
petīvit,​ ​sed​ ​carmen​ ​Plūtōnī​ ​nōn​ ​placēbat.​ ​Proserpina,​ ​autem,​ ​cui​ ​carmen
placuit,​ ​marītō​ ​suō​ ​persuāsit,​ ​et​ ​vātēs​ ​uxōrem​ ​mortuam​ ​parumper​ ​recēpit.

Yale​ ​Certamen​ ​2016

Question:​ ​Quī regnum​ ​sub​ ​terrā​ ​tenēbant?
B1​ ​ ​Quōmodo​ ​Orpheus​ ​uxōrem​ ​petīvit?
B2​ ​ ​Cui​ ​carmen​ ​vātis​ ​placēbat?

PLŪTŌ​ ​ET​ ​PROSERPINA
CARMINE
PROSERPINAE

11.​ ​ ​What​ ​brother​ ​of​ ​Chalciope​ ​was​ ​brutally​ ​murdered,​ ​torn​ ​apart,​ ​and​ ​scattered​ ​over​ ​the
sea​ ​by​ ​his​ ​other​ ​sister​ ​as​ ​she​ ​fled​ ​with​ ​Jason?
ABSYRTUS
B1​ ​ ​Where​ ​did​ ​Medea​ ​and​ ​Jason​ ​go​ ​so​ ​Medea​ ​could​ ​be​ ​purified​ ​of​ ​the​ ​murder​ ​of
Absyrtus?
CIRCE’S​ ​ISLAND​ ​(AEAEA)
B2​ ​ ​What​ ​name,​ ​shared​ ​with​ ​the​ ​son​ ​of​ ​Helios​ ​and​ ​Clymene,​ ​was​ ​Absyrtus​ ​given​ ​as
a​ ​youth​ ​because​ ​of​ ​his​ ​prowess?
PHAETHON
12.​ ​ ​Whose​ ​bravery​ ​and​ ​resolve​ ​to​ ​urge​ ​on​ ​his​ ​troops​ ​compelled​ ​him​ ​to​ ​commit​ ​a​ ​heroic
dēvōtiō​​ ​at​ ​the​ ​battle​ ​of​ ​Sentinum​ ​in​ ​295​ ​BC?
DECIUS​ ​MUS
B1​ ​ ​Who​ ​led​ ​the​ ​inspired​ ​Roman​ ​forces​ ​to​ ​victory​ ​at​ ​Sentinum​ ​after​ ​his​ ​comrade’s
self-sacrifice?
FABIUS​ ​RULLIANUS
B2​ ​ ​What​ ​conflict​ ​was​ ​resolved​ ​as​ ​a​ ​result​ ​of​ ​this​ ​victory?
THIRD​ ​SAMNITE​ ​WAR
13.​ ​ ​According​ ​to​ ​Ovid,​ ​what​ ​fisherman​ ​became​ ​a​ ​deity​ ​after​ ​discovering​ ​a​ ​magic​ ​herb,
which​ ​gave​ ​him​ ​immortality​ ​but​ ​also​ ​some​ ​features​ ​belonging​ ​to​ ​a​ ​fish?
GLAUCUS
B1​ ​ ​Glaucus​ ​fell​ ​in​ ​love​ ​with​ ​a​ ​maiden,​ ​Scylla,​ ​and​ ​begged​ ​Circe​ ​to​ ​make​ ​him​ ​a​ ​love
potion​ ​for​ ​her,​ ​even​ ​though​ ​Circe​ ​was​ ​in​ ​love​ ​with​ ​him.​ ​In​ ​her​ ​anger,​ ​what​ ​did​ ​Circe
do​ ​to​ ​Scylla?
CIRCE​ ​POISONED​ ​HER​ ​BATHING​ ​POOL​ ​AND​ ​TURNED​ ​HER​ ​INTO​ ​A​ ​MONSTER
B2​ ​ ​What​ ​betrothed​ ​of​ ​Canens​ ​did​ ​Circe​ ​turn​ ​into​ ​a​ ​woodpecker​ ​for​ ​refusing​ ​her
advances?
PICUS
14.​ ​ ​Translate​ ​into​ ​English:​ ​Sperō​ ​Caesarem​ ​sine​ ​difficultate​ ​hostēs​ ​vicisse​.
I​ ​HOPE​ ​THAT​ ​CAESAR​ ​(HAS)​ ​DEFEATED​ ​THE​ ​ENEMY/ENEMIES​ ​WITHOUT​ ​DIFFICULTY
B1​ ​ ​Translate​ ​into​ ​English:​ ​Rex​ ​putāvit​ ​sē​ ​esse​ ​similem​ ​deō​.
THE​ ​KING​ ​THOUGHT​ ​THAT​ ​HE​ ​WAS​​ ​SIMILAR​ ​TO​ ​A​ ​GOD
B2​ ​ ​Translate​ ​into​ ​English:​ ​Multī​ ​hominēs​ ​credēbant​ ​imperātorem​ ​urbem​ ​suam
deletūrum​ ​esse​.

Yale​ ​Certamen​ ​2016

MANY​ ​PEOPLE​ ​BELIEVED​ ​THAT​ ​THE​ ​GENERAL/EMPEROR​ ​WOULD​​ ​DESTROY
THEIR​ ​CITY
15.​ ​ ​The​ ​verbs​ ​serviō,​ ​fīdō,​ ​ignoscō,​ ​noceō,​ ​faveō,​ ​and​ ​placeō​​ ​are​ ​all​ ​regularly​ ​followed​ ​by
what​ ​case​ ​in​ ​Latin?
DATIVE
B1​ ​ ​What​ ​case​ ​is​ ​used​ ​after​ ​verbs​ ​of​ ​remembering​ ​and​ ​forgetting,​ ​such​ ​as​ ​meminī
or​ ​obliviscor​?
GENITIVE
B2​ ​ ​What​ ​case​ ​is​ ​used​ ​after​ ​compound​ ​verbs​ ​like​ ​consentiō,​ ​praesum,​ ​inhaerō​,​ ​and
occurrō​?
DATIVE
16.​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“arcesso​?”

SUMMON

B1​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“ango​?”
B2​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“adipiscor​?”

CHOKE
ATTAIN,​ ​ACQUIRE

17.​ ​ ​According​ ​to​ ​the​ ​historian​ ​Cassius​ ​Dio,​ ​whose​ ​last​ ​words​ ​were,​ ​“Agree​ ​with​ ​each​ ​other,
enrich​ ​the​ ​soldiers,​ ​and​ ​despise​ ​everyone​ ​else?”​ ​as​ ​he​ ​died​ ​at​ ​Eboracum?
SEPTIMIUS​ ​SEVERUS’
B1​ ​ ​Under​ ​which​ ​emperor​ ​did​ ​Septimius​ ​Severus​ ​serve​ ​as​ ​governor​ ​of​ ​Pannonia?
COMMODUS
B2​ ​ ​After​ ​defeating​ ​his​ ​rival​ ​for​ ​the​ ​throne​ ​in​ ​the​ ​East,​ ​with​ ​whom​ ​did​ ​Septimius
Severus​ ​wage​ ​war​ ​from​ ​195-197​ ​AD?
CLODIUS​ ​ALBINUS
18.​ ​ ​Where​ ​in​ ​Ancient​ ​Rome​ ​might​ ​you​ ​find​ ​the​ ​abbreviations​ ​D.M​.​ ​and​ ​H.I.S.​?
B1​ ​ ​Where​ ​might​ ​you​ ​find​ ​the​ ​abbreviation​ ​pinx.​?

TOMBSTONE
PAINTING

B2​ ​ ​Where​ ​might​ ​you​ ​find​ ​the​ ​abbreviation​ ​Q.E.D.​?
(SOLVED)​ ​MATH​ ​PROBLEM​ ​/​ ​PROOFS
19.​ ​ ​What​ ​close​ ​friend​ ​of​ ​Theseus​ ​and​ ​king​ ​of​ ​the​ ​Lapiths​ ​made​ ​a​ ​pact​ ​with​ ​Theseus​ ​that
they​ ​should​ ​marry​ ​daughters​ ​of​ ​Zeus?
PIRITHOUS
B1​ ​ ​After​ ​an​ ​unsuccessful​ ​attempt​ ​at​ ​kidnapping​ ​Persephone,​ ​what​ ​happened​ ​to
Pirithous?
HE​ ​WAS​ ​TRAPPED​ ​IN​ ​THE​ ​UNDERWORLD​ ​IN​ ​A​ ​CHAIR​ ​OF​ ​FORGETFULNESS
B2​ ​ ​Who​ ​later​ ​rescued​ ​Theseus​ ​from​ ​those​ ​same​ ​chairs,​ ​but​ ​was​ ​unable​ ​to​ ​rescue
Pirithous?
HERACLES

Yale​ ​Certamen​ ​2016

20.​ ​ ​At​ ​what​ ​battle​ ​of​ ​105​ ​AD​ ​did​ ​Trajan​ ​defeat​ ​Decebalus​ ​to​ ​win​ ​the​ ​province​ ​of​ ​Dacia?
SARMIZEGETHUSA
B1​ ​ ​What​ ​did​ ​Trajan​ ​rename​ ​the​ ​conquered​ ​province​ ​of​ ​Dacia?
ULPIA​ ​TRAIANA
B2​ ​ ​After​ ​defeating​ ​Decebalus​ ​of​ ​Dacia,​ ​Trajan​ ​fought​ ​another​ ​war​ ​in​ ​Parthia.
However,​ ​on​ ​the​ ​way​ ​back​ ​to​ ​Rome,​ ​he​ ​became​ ​ill.​ ​ Where​ ​did​ ​Trajan​ ​die?
SELINUS

Yale​ ​Certamen​ ​2016

2016​ ​Yale​ ​Certamen​ ​Invitational
Intermediate​ ​–​ ​Final​ ​Round
1. Which​ ​daughter​ ​of​ ​Pelias​ ​had​ ​as​ ​her​ ​bride-price​ ​the​ ​ability​ ​to​ ​yoke​ ​a​ ​lion​ ​and​ ​a​ ​boar​ ​to​ ​a
chariot?
ALCESTIS
B1​ ​ ​Why​ ​did​ ​Alcestis​ ​and​ ​Admetus​ ​find​ ​their​ ​wedding​ ​bed​ ​full​ ​of​ ​snakes?
THEY​ ​FORGOT​ ​TO​ ​SACRIFICE​ ​TO​ ​ARTEMIS
B2​ ​ ​Apollo​ ​granted​ ​Admetus​ ​a​ ​gift,​ ​giving​ ​him​ ​the​ ​ability​ ​to​ ​have​ ​someone​ ​take​ ​his
place​ ​when​ ​it​ ​was​ ​time​ ​for​ ​him​ ​to​ ​die.​ ​How​ ​did​ ​he​ ​get​ ​the​ ​Fates​ ​to​ ​agree​ ​to​ ​this?
HE​ ​GOT​ ​THEM​ ​DRUNK
2. Translate​ ​into​ ​English:​ ​deus​ ​fierī​ ​potuit​ ​quod​ ​frater​ ​sē​ ​sacrificāvit​.
HE​ ​WAS​ ​ABLE​ ​TO​ ​BECOME​ ​A​ ​GOD​ ​BECAUSE
(HIS)​ ​BROTHER​ ​SACRIFICED​ ​HIMSELF
B1​ ​ ​Translate​ ​into​ ​English:​ ​dum​ ​alius​ ​frater​ ​apud​ ​deos​ ​vivit,​ ​alius​ ​vivus​ ​mansit.
WHILE​ ​ONE​ ​BROTHER​ ​WAS​ ​LIVING/LIVED​​ ​AMONG​ ​THE​ ​GODS,
THE​ ​OTHER​ ​REMAINED​ ​ALIVE
B2​ ​ ​Translate​ ​into​ ​English:​ ​ī​ ​domum​ ​et​ ​nolī​ ​redīre​ ​sine​ ​fratre​ ​tuō​.
GO​ ​HOME​ ​AND​ ​DO​ ​NOT​ ​RETURN​ ​WITHOUT​ ​YOUR​ ​BROTHER
3. Which​ ​emperor​ ​was​ ​born​ ​on​ ​November​ ​17,​ ​9​ ​AD​ ​near​ ​Reate?

VESPASIAN
B1​ ​ ​Name​ ​the​ ​general​ ​who​ ​won​ ​the​ ​battle​ ​of​ ​Cremona​ ​on​ ​Vespasian’s​ ​behalf.
ANTONIUS​ ​PRIMUS
B2​ ​ ​In​ ​what​ ​province​ ​had​ ​Vespasian​ ​first​ ​been​ ​declared​ ​Emperor?
EGYPT

4.​ ​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“ictus​?”

​ ​BLOW

B1​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“passus​?”
B2​ ​ ​Quid​ ​Anglicē​ ​significat​ ​“currus​?”

​ ​ ​ ​STEP
​ ​ ​ ​ ​CHARIOT/WAGON

5.​ ​ ​ ​ ​Which​ ​of​ ​the​ ​following​ ​noun​ ​forms​ ​is​ ​not​ ​in​ ​the​ ​same​ ​case​ ​as​ ​the​ ​others?​ ​lucis,
Athēnārum,​ ​manuum,​ ​aprī,​ ​ignī,​ ​animalium.

IGNĪ
B1​ ​ ​Which​ ​of​ ​the​ ​following​ ​nouns,​ ​if​ ​any,​ ​does​ ​not​ ​belong​ ​because​ ​of​ ​declension?
senātus,​ ​senectūs,​ ​virtūs,​ ​iuventūs,​ ​tempus.
SENĀTUS
B2​ ​ ​Which​ ​of​ ​the​ ​following​ ​nouns,​ ​if​ ​any,​ ​does​ ​not​ ​belong​ ​because​ ​of​ ​gender?
palūs,​ ​arx,​ ​nobilitās,​ ​sermō,​ ​nubēs.
SERMŌ

Yale​ ​Certamen​ ​2016

6.​ ​ ​ ​ ​Using​ ​your​ ​knowledge​ ​of​ ​Latin​ ​derivatives,​ ​if​ ​you​ ​are​ ​in​ ​limbo,​ ​you​ ​are​ ​literally​ ​what?
ON​ ​THE​ ​EDGE/FRINGE/BORDER
B1​ ​ ​If​ ​something​ ​is​ ​“eruciform,”​ ​what​ ​is​ ​it​ ​shaped​ ​like?
A​ ​CATERPILLAR
B2​ ​ ​What​ ​color​ ​is​ ​fulvic​ ​acid?
AMBER/TAWNY/REDDISH-YELLOW
7.​ ​ ​ ​ ​What​ ​ridiculously​ ​skilled​ ​archer​ ​killed​ ​Hector’s​ ​charioteer​ ​and​ ​watched​ ​over​ ​Ajax’s
body​ ​after​ ​his​ ​suicide?
TEUCER
B1​ ​ ​Why​ ​did​ ​Ajax​ ​commit​ ​suicide?
ODYSSEUS​ ​BEAT​ ​HIM​ ​TO​ ​GET​ ​ACHILLES’​ ​ARMOR
B2​ ​ ​What​ ​does​ ​Teucer’s​ ​father​ ​do​ ​when​ ​Teucer​ ​does​ ​not​ ​return​ ​with​ ​Ajax’s​ ​body?
HE​ ​EXILES​ ​HIM
8.​ ​ ​ ​ ​ ​Using​ ​only​ ​one​ ​word,​ ​translate​ ​the​ ​subordinate​ ​clause​ ​in​ ​this​ ​sentence:​ ​since​ ​we​ ​were
departing,​ ​everyone​ ​cried​ ​loudly.
EGREDIENTĒS​ ​/​ ​EGREDIENTIBUS​ ​/
PROFICISCENTĒS​ ​/​ ​PROFICISCENTIBUS
B1​ ​ ​Using​ ​only​ ​two​ ​words​ ​translate​ ​the​ ​subordinate​ ​clause​ ​in​ ​this​ ​sentence:​ ​after​ ​the
letter​ ​had​ ​been​ ​received,​ ​the​ ​king​ ​learned​ ​the​ ​truth.
EPISTULĀ​ ​ACCEPTĀ​ ​/
LITTERĪS​ ​ACCEPTĪS
B2​ ​ ​Using​ ​the​ ​verb​ ​fidō​​ ​and​ ​only​ ​two​ ​words​ ​translate​ ​this​ ​sentence:​ ​he​ ​trusts​ ​those
who​ ​are​ ​about​ ​to​ ​speak.
FIDIT​ ​LOCUTŪRĪS​ ​/​ ​DICTŪRĪS
9.​ ​ ​ ​Give​ ​the​ ​Latin​ ​term​ ​for​ ​shoes​ ​worn​ ​only​ ​in​ ​the​ ​house.
B1​ ​ ​Who​ ​would​ ​wear​ ​caligae​?
B2​ ​ ​Which​ ​class​ ​of​ ​people​ ​would​ ​wear​ ​a​ ​mulleus​?

SOLEAE
SOLDIERS
PATRICIANS​ ​(or​ ​SENATORS)

10.​ ​Give​ ​all​ ​the​ ​passive​ ​infinitives​ ​for​ ​the​ ​verb​ ​legō​.
LEGĪ,​ ​LECTUS/A/UM​ ​ESSE,​ ​LECTUM​ ​ĪRĪ
B1​ ​ ​Give​ ​all​ ​the​ ​active​ ​infinitive​ ​for​ ​the​ ​verb​ ​rideō​.
RĪDĒRE,​ ​RĪSISSE,​ ​RĪSURUS/A/UM​ ​ESSE
B2​ ​ ​Give​ ​all​ ​the​ ​participles​ ​for​ ​the​ ​verb​ ​crescō​.
CRESCENS,​ ​CRESCENDUS/A/UM,​ ​CRĒTUS/A/UM,
CRĒTURUS/A/UM

Yale​ ​Certamen​ ​2016

11.​ ​Who​ ​in​ ​Rome​ ​was​ ​deified​ ​as​ ​Novus​ ​Antoninus?

CARACALLA

B1​ ​ ​What​ ​was​ ​the​ ​deified​ ​name​ ​of​ ​Romulus?

QUIRINUS
B2​ ​ ​Which​ ​Roman​ ​cult​ ​figure​ ​was​ ​often​ ​depicted​ ​on​ ​reliefs​ ​as​ ​slaying​ ​a​ ​bull?
MITHRAS
12.​ ​The​ ​Latin​ ​mottos​ ​of​ ​Vermont​ ​and​ ​Kentucky​ ​both​ ​contain​ ​a​ ​verb​ ​in​ ​what​ ​mood?
SUBJUNCTIVE
B1​ ​ ​Which​ ​state’s​ ​Latin​ ​motto​ ​contains​ ​a​ ​gerund?
NEW​ ​MEXICO
B2​ ​ ​Which​ ​state’s​ ​Latin​ ​motto​ ​contains​ ​a​ ​relative​ ​clause?
CONNECTICUT
13.​ ​ ​The​ ​battle​ ​of​ ​Zama​ ​was​ ​not​ ​just​ ​the​ ​work​ ​of​ ​Scipio​ ​Africanus.​ ​ What​ ​Roman​ ​cavalry
commander​ ​was​ ​an​ ​integral​ ​part​ ​of​ ​this​ ​victory?
LAELIUS
B1​ ​ ​Name​ ​the​ ​Numidian​ ​Chieftain​ ​who​ ​aided​ ​Africanus​ ​at​ ​Zama.
MASSINISSA
B2​ ​ ​Eventually,​ ​even​ ​great​ ​generals​ ​must​ ​die,​ ​but​ ​it​ ​is​ ​quite​ ​fitting​ ​when​ ​two​ ​sworn
enemies​ ​die​ ​in​ ​the​ ​same​ ​year.​ ​In​ ​what​ ​year​ ​did​ ​both​ ​Scipio​ ​Africanus​ ​and​ ​Hannibal
die?
183​ ​BC
14.​ ​ ​In​ ​the​ ​sentence,​ ​“Lucretius​ ​died​ ​and​ ​Vergil​ ​assumed​ ​the​ ​toga​ ​virilis​ ​on​ ​the​ ​same​ ​day,”
translate​ ​“on​ ​the​ ​same​ ​day.”
EŌDEM​ ​DIĒ
B1​ ​ ​Change​ ​eōdem​ ​diē​​ ​to​ ​the​ ​genitive​ ​plural.
EŌRUNDEM​ ​DIĒRUM
B2​ ​ ​Change​ ​eōrundem​ ​diērum​ ​to​ ​the​ ​singular.
EIUSDEM​ ​DIĒĪ
15.​ ​ ​What​ ​daughter​ ​of​ ​King​ ​Pterelaus​ ​fell​ ​in​ ​love​ ​with​ ​the​ ​invading​ ​king​ ​Amphitryon​ ​and​ ​cut
off​ ​the​ ​hair​ ​of​ ​her​ ​father,​ ​which​ ​was​ ​keeping​ ​him​ ​immortal?
COMAETHO
B1​ ​What​ ​daughter​ ​of​ ​Nisus​ ​serves​ ​as​ ​a​ ​parallel​ ​to​ ​the​ ​story​ ​of​ ​Comaetho,​ ​cutting​ ​a
lock​ ​of​ ​Nisus’​ ​hair​ ​that​ ​kept​ ​him​ ​immortal​ ​because​ ​she​ ​fell​ ​in​ ​love​ ​with​ ​King​ ​Minos?
SCYLLA
B2​ ​Into​ ​what​ ​was​ ​Scylla​ ​turned​ ​when​ ​Minos​ ​rejected​ ​her​ ​advances?
A​ ​SEABIRD/CIRIS

Yale​ ​Certamen​ ​2016

16.​ ​ ​Listen​ ​to​ ​the​ ​following​ ​passage,​ ​adapted​ ​from​ ​Cicero’s​ ​third​ ​Catilinarian,​ ​which​ ​I​ ​will
read​ ​twice,​ ​and​ ​answer​ ​the​ ​questions​ ​that​ ​follow​ ​in​ ​English:
Rem​ ​pūblicam,​ ​ō​ ​cīvēs,​ ​vītam​ ​omnium​ ​vestrum,​ ​bona,​ ​fortūnas,​ ​domum
senātūs​ ​atque​ ​hanc​ ​pulchram​ ​urbem​ ​hōc​ ​diē​ ​labōribus,​ ​cōnsiliīs,​ ​perīculīs​ ​meīs​ ​ex
igne​ ​atque​ ​ferrō​ ​ēripuī.​ ​Quamquam​ ​haec​ ​omnia,​ ​ō​ ​cīvēs,​ ​sunt​ ​ā​ ​mē​ ​administrāta,
videntur​ ​tamen​ ​imperiō​ ​atque​ ​cōnsiliō​ ​deōrum​ ​immortālium​ ​et​ ​gesta​ ​et​ ​prōvīsa​ ​esse.
Ēreptī​ ​enim​ ​estis​ ​ex​ ​crūdēlissimā​ ​ac​ ​miserā​ ​morte,​ ​ēreptī​ ​estis​ ​sine​ ​caede,​ ​sine
sanguine,​ ​sine​ ​exercitū.

Question:​ ​Who​ ​seemed​​ ​to​ ​have​ ​taken​ ​care​ ​of​ ​the​ ​deeds​ ​that​ ​Cicero​ ​describes?
THE​ ​(IMMORTAL)​ ​GODS
B1​ ​ ​From​ ​what​ ​two​ ​things​ ​does​ ​Cicero​ ​say​ ​he​ ​has​ ​rescued​ ​the​ ​state,​ ​the​ ​citizens’
lives,​ ​goods,​ ​and​ ​fortunes,​ ​the​ ​Senate​ ​house,​ ​etc?
FIRE​ ​AND​ ​IRON/THE​ ​SWORD
B2​ ​ ​Cicero​ ​tells​ ​his​ ​audience​ ​that​ ​they​ ​have​ ​been​ ​saved​ ​from​ ​death​ ​without​ ​what
three​ ​things?
SLAUGHTER/DEATH,​ ​BLOOD,​ ​AN​ ​ARMY
17.​ ​ ​From​ ​146​ ​to​ ​141​ ​BC,​ ​who​ ​achieved​ ​a​ ​series​ ​of​ ​sweeping​ ​successes​ ​over​ ​five​ ​separate
Roman​ ​commanders​ ​in​ ​the​ ​province​ ​of​ ​Lusitania?
VIRIATHUS
B1​ ​ ​What​ ​Roman​ ​General​ ​had​ ​earlier​ ​organized​ ​a​ ​slaughter​ ​of​ ​the​ ​flower​ ​of
Lusitanian​ ​youth?
SERVIUS​ ​SULPICIUS​ ​GALBA
B2​ ​ ​What​ ​was​ ​the​ ​eventual​ ​fate​ ​of​ ​Viriathus?
HE​ ​WAS​ ​MURDERED​ ​BY​ ​HIS​ ​OWN​ ​TROOPS​ ​(PAID​ ​OFF​ ​BY​ ​CAEPIO)
18.​ ​When​ ​you​ ​are​ ​recognized​ ​by​ ​the​ ​spotter,​ ​perform​ ​the​ ​following​ ​commands:​ ​Sedē​ ​humī
et​ ​amplectere​ ​pedēs​ ​tuae​ ​sēdēs.
STUDENT​ ​SHOULD​ ​SIT​ ​ON​ ​THE​ ​GROUND​ ​AND
EMBRACE​ ​THE​ ​LEGS​ ​OF​ ​THE​ ​CHAIR
B1​ ​ ​When​ ​you​ ​are​ ​recognized​ ​by​ ​the​ ​spotter,​ ​perform​ ​these​ ​commands:​ ​Nunc​ ​iacē
humī​ ​et​ ​simulā​ ​tē​ ​dormīre.
STUDENT​ ​LIES​ ​ON​ ​THE​ ​GROUND​ ​AND​ ​PRETENDS​ ​TO​ ​SLEEP
B2​ ​ ​When​ ​you​ ​are​ ​recognized​ ​by​ ​the​ ​spotter,​ ​perform​ ​these​ ​commands:​ ​manentēs
in​ ​sēdibus,​ ​duo​ ​ē​ ​vobis​ ​manūs​ ​coniungite​ ​et​ ​certāte​ ​in​ ​bellō​ ​pollicum.
TWO​ ​STUDENTS​ ​SHOULD​ ​JOIN​ ​HANDS​ ​AND​ ​HAVE​ ​A​ ​THUMB​ ​WAR
WHILE​ ​REMAINING​ ​IN​ ​THEIR​ ​SEATS
19.​ ​ ​Which​ ​son​ ​of​ ​Oedipus​ ​was​ ​exiled​ ​by​ ​his​ ​brother​ ​Eteocles​ ​and​ ​later​ ​led​ ​a​ ​famously​ ​failed
expedition​ ​to​ ​try​ ​and​ ​take​ ​back​ ​Thebes?
POLYNICES
B1​ ​Who​ ​was​ ​the​ ​only​ ​surviving​ ​member​ ​of​ ​the​ ​expedition?

Yale​ ​Certamen​ ​2016

ADRASTUS
B2​ ​What​ ​was​ ​the​ ​name​ ​of​ ​the​ ​Seven​ ​against​ ​Thebes’​ ​children​ ​as​ ​they​ ​tried​ ​to​ ​take
back​ ​Thebes​ ​again,​ ​ten​ ​years​ ​later?
THE​ ​EPIGONI
20.​ ​ ​What​ ​enemy​ ​general​ ​massacred​ ​Roman​ ​forces​ ​in​ ​AD​ ​9,​ ​demolishing​ ​three​ ​legions​ ​and
their​ ​auxiliary​ ​troops?
ARMINIUS/HERMAN​ ​THE​ ​GERMAN
B1​ ​ ​At​ ​what​ ​battle​ ​site​ ​did​ ​this​ ​catastrophic​ ​Roman​ ​defeat​ ​take​ ​place?
TEUTOBERG​ ​FOREST
B2​ ​ ​Who​ ​was​ ​the​ ​Roman​ ​general​ ​defeated​ ​by​ ​Arminius​ ​at​ ​this​ ​time?
QUINCTILIUS​ ​VARUS

