Yale​ ​Certamen​ ​2017
WSOA​ ​-​ ​Exhibition​ ​Round
1. We’ll​ ​start​ ​you​ ​off​ ​with​ ​an​ ​easy​ ​one.​ ​What​ ​is​ ​the​ ​meaning​ ​of​ ​the​ ​Greek​ ​noun​ ​“​ἀγών?”
ASSEMBLY​ ​/​ ​COMPETITION​ ​/​ ​STRUGGLE
B1:​ ​Now​ ​make​ ​the​ ​phrase​ ​“​τό αληθές ἀγών”​ ​genitive.
του αληθούς ἁγῶνος
B2:​ ​Make​ ​that​ ​phrase​ ​plural.
τῶν αληθών ἀγώνων
2. What​ ​derivative​ ​of​ ​the​ ​Greek​ ​noun​ ἀ
​ γών could​ ​describe​ ​an​ ​emotion​ ​you​ ​might​ ​be
experiencing​ ​while​ ​playing​ ​this​ ​game,​ ​a​ ​kind​ ​of​ ​excruciating​ ​and​ ​prolonged​ ​pain?
AGONY
B1:​ ​What​ ​noun,​ ​a​ ​derivative​ ​of​ ​ἀγών, might​ ​describe​ ​your​ ​relationship​ ​with​ ​the​ ​team(s)
who​ ​are​ ​opposing​ ​you​ ​in​ ​this​ ​round?
ANTAGONISM
B2:​ ​What​ ​other​ ​derivative​ ​of​ ​ἀγών, directly​ ​related​ ​to​ ​a​ ​Greek​ ​word​ ​meaning​ ​“second
actor,”​ ​often​ ​refers​ ​to​ ​the​ ​sidekick​ ​of​ ​the​ ​main​ ​character​ ​in​ ​literature?
DEUTERAGONIST
3. In​ ​the​ ​Iliad,​ ​what​ ​pugnacious​ ​river​ ​tried​ ​to​ ​kill​ ​Achilles​ ​out​ ​of​ ​fury​ ​that​ ​he​ ​was​ ​polluting
his​ ​waters​ ​with​ ​dead​ ​bodies?
SCAMANDER
B1:​ ​With​ ​what​ ​river​ ​did​ ​Heracles​ ​fight​ ​over​ ​the​ ​nymph​ ​Deianeira,​ ​tearing​ ​off​ ​one​ ​of​ ​his
horns?
ACHELOUS
B2:​ ​What​ ​man​ ​transformed​ ​into​ ​a​ ​river​ ​in​ ​order​ ​to​ ​pursue​ ​the​ ​nymph​ ​Arethusa,​ ​who​ ​had
fled​ ​from​ ​him​ ​to​ ​Ortygia​ ​and​ ​turned​ ​herself​ ​into​ ​a​ ​well?​ ​As​ ​a​ ​river,​ ​he​ ​was​ ​later​ ​used​ ​by
Heracles​ ​to​ ​clean​ ​the​ ​Augean​ ​Stables.​ ​This​ ​guy​ ​really​ ​couldn’t​ ​catch​ ​a​ ​break.
ALPHEUS
4. Place​ ​the​ ​following​ ​battles​ ​of​ ​Alexander​ ​the​ ​Great​ ​in​ ​chronological​ ​order:​ ​Issus,
Gaugamela,​ ​Granicus​ ​River,​ ​Tyre.
GRANICUS​ ​RIVER,​ ​ISSUS,​ ​TYRE,​ ​GAUGAMELA
B1:​ ​After​ ​which​ ​of​ ​the​ ​following​ ​battles​ ​in​ ​the​ ​toss-up​ ​did​ ​Alexander​ ​the​ ​Great​ ​capture,
and​ ​later​ ​marry,​ ​Darius’s​ ​daughter,​ ​Stateira?
ISSUS

B2:​ ​Who​ ​was​ ​the​ ​satrap​ ​of​ ​Bactria​ ​who​ ​murdered​ ​Darius​ ​after​ ​Gaugamela​ ​and
proclaimed​ ​himself​ ​King​ ​of​ ​Persia?

BESSUS

5. Time​ ​for​ ​some​ ​derivatives.​ ​What​ ​basketball​ ​stat,​ ​in​ ​which​ ​Andre​ ​Drummond​ ​leads​ ​the
NBA​ ​this​ ​year,​ ​is​ ​derived​ ​from​ ​the​ ​noun​ ​“​βόμβος​,”​ ​meaning​ ​“a​ ​booming?”
REBOUND
B1:​ ​What​ ​derivative​ ​of​ ​the​ ​adjective​ ​“​κρυπτός​”​ ​is​ ​a​ ​“a​ ​small​ ​picturesque​ ​cave,​ ​especially
an​ ​artificial​ ​one​ ​in​ ​a​ ​park​ ​or​ ​garden?”
GROTTO
B2:​ ​Sometimes​ ​words​ ​may​ ​be​ ​derived​ ​from​ ​place​ ​names,​ ​as​ ​well.​ ​What​ ​word,​ ​meaning
“following​ ​a​ ​winding​ ​course,”​ ​is​ ​derived​ ​from​ ​a​ ​namesake​ ​river​ ​in​ ​Asia​ ​Minor?
MEANDER​ ​/​ ​MAEANDER
6. Please​ ​translate​ ​Fragment​ ​159​ ​of​ ​Sappho,​ σ
​ ύ τε κἄμος θεράπων Ἔρος.
YOU​ ​AND​ ​MY​ ​SERVANT​ ​EROS
B1:​ ​Now​ ​translate​ ​Fragment​ ​146​ ​of​ ​Sappho,​ μ
​ ήτε μοι μέλι μήτε μέλισσα.
NEITHER​ ​BEE​ ​NOR​ ​HONEY​ ​FOR​ ​ME
B2:​ ​Now​ ​translate​ ​Fragment​ ​160​ ​of​ ​Sappho,​ τ​ άδε νῦν ἐταίραις ταὶς ἔμαις τέρπνα
κάλως ἀείσω.
NOW​ ​I​ ​SING​ ​THESE​ ​DELIGHTFUL​ ​THINGS​ ​FOR/TO​ ​MY​ ​COMPANIONS
7. Herodotus​ ​was​ ​a​ ​crazy​ ​guy.​ ​In​ ​this​ ​question,​ ​we’ll​ ​test​ ​you​ ​on​ ​some​ ​of​ ​his​ ​most
interesting​ ​stories.​ ​What​ ​ruler​ ​of​ ​Lydia​ ​was​ ​told​ ​that​ ​“a​ ​great​ ​empire​ ​will​ ​fall​ ​if​ ​you​ ​attack
the​ ​Persians?”​ ​He​ ​immediately​ ​attacked​ ​but​ ​lost​ ​horribly,​ ​causing​ ​his​ ​own​ ​great​ ​empire​ ​to
fall.
CROESUS
B1:​ ​What​ ​poet,​ ​credited​ ​with​ ​inventing​ ​the​ ​dithyramb,​ ​was​ ​carried​ ​on​ ​the​ ​back​ ​of​ ​a
dolphin​ ​to​ ​Taenarum​ ​after​ ​he​ ​escaped​ ​his​ ​captors?
ARION
B2:​ ​In​ ​what​ ​tribe,​ ​also​ ​found​ ​in​ ​Herodotus,​ ​did​ ​the​ ​men​ ​birth​ ​the​ ​children?​ ​Apollonius
Rhodius​ ​describes​ ​the​ ​practice​ ​as:​ ​“Here​ ​when​ ​wives​ ​bring​ ​forth​ ​children​ ​to​ ​their
husbands,​ ​the​ ​men​ ​lie​ ​in​ ​bed​ ​and​ ​groan​ ​with​ ​their​ ​heads​ ​close​ ​bound;​ ​but​ ​the​ ​women​ ​tend
them​ ​with​ ​food,​ ​and​ ​prepare​ ​child-birth​ ​baths​ ​for​ ​them.”
TIBARENI

8. In​ ​regular​ ​Certamen,​ ​one​ ​will​ ​often​ ​run​ ​into​ ​Cinema​ ​Romana​ ​questions,​ ​in​ ​which
popular​ ​movie​ ​titles​ ​are​ ​translated​ ​into​ ​Latin​ ​for​ ​players​ ​to​ ​identify.​ ​Well,​ ​since​ ​this
Agon​,​ ​welcome​ ​back​ ​to​ κ
​ ῑ́νημᾰ ἑλληνική,​ ​Disney​ ​edition.​ ​What​ ​recent​ ​re-released
Disney​ ​classic​ ​might​ ​have​ ​been​ ​known​ ​to​ ​the​ ​Greeks​ ​as​ ​“​τό κάλλος καὶ τό ζῷον?”
BEAUTY​ ​AND​ ​THE​ ​BEAST
B1:​ ​What​ ​Disney​ ​movie​ ​might​ ​have​ ​been​ ​called​ ​“ὁ​ τῶν λεοντών βασιλεύς?”
THE​ ​LION​ ​KING
B2:​ ​What​ ​hugely​ ​inaccurate​ ​film​ ​might​ ​have​ ​been​ ​called​ ​“ὁ​ Ἡρακλῆς?”
HERCULES
9. What​ ​large​ ​festival​ ​in​ ​Athens​ ​was​ ​held​ ​in​ ​honor​ ​of​ ​Dionysus​ ​and​ ​was​ ​centered​ ​around​ ​the
theatrical​ ​performances​ ​of​ ​comedies​ ​and​ ​tragedies?
DIONYSIA
B1:​ ​What​ ​private​ ​women’s​ ​festival,​ ​dedicated​ ​to​ ​Demeter​ ​and​ ​Persephone,​ ​involved​ ​the
hurling​ ​of​ ​pigs​ ​into​ ​pits​ ​called​ ​megara​?​ ​This​ ​festival​ ​is​ ​discussed​ ​both​ ​in​ ​a​ ​play​ ​by
Aristophanes​ ​and​ ​a​ ​speech​ ​of​ ​Lysias.
THESMOPHORIA
B2:​ ​What​ ​secret​ ​initiations​ ​were​ ​held​ ​every​ ​year​ ​for​ ​the​ ​cult​ ​of​ ​Demeter,​ ​Persephone,​ ​and
Triptolemus,​ ​to​ ​whom​ ​Demeter​ ​was​ ​said​ ​to​ ​have​ ​taught​ ​the​ ​art​ ​of​ ​agriculture?
ELEUSINIAN​ ​MYSTERIES
10. Turns​ ​out,​ ​I​ ​know​ ​nothing​ ​about​ ​Greek​ ​history,​ ​so​ ​here​ ​are​ ​some​ ​Roman​ ​history
questions​ ​with​ ​tangential​ ​relations​ ​to​ ​Greece!​ ​What​ ​city​ ​on​ ​the​ ​Peloponnese,​ ​proverbial
for​ ​its​ ​opulence,​ ​was​ ​destroyed​ ​by​ ​the​ ​Romans​ ​under​ ​L.​ ​Mummius​ ​in​ ​146​ ​B.C.?
CORINTH
B1:​ ​What​ ​king​ ​of​ ​the​ ​Seleucids​ ​did​ ​the​ ​Romans​ ​defeat​ ​in​ ​a​ ​war​ ​lasting​ ​from​ ​191-188
B.C.?
ANTIOCHUS​ ​III​ ​/​ ​THE​ ​GREAT
B2:​ ​Book​ ​IX​ ​of​ ​Livy​ ​contains​ ​a​ ​digression​ ​on​ ​what​ ​man,​ ​whom​ ​Livy​ ​decides​ ​the​ ​Romans
could​ ​easily​ ​have​ ​beaten​ ​if​ ​he​ ​had​ ​only​ ​turned​ ​westward?
ALEXANDER​ ​THE​ ​GREAT
11. Please​ ​give,​ ​IN​ ​REVERSE​ ​ORDER,​ ​ALL​ ​the​ ​principle​ ​parts​ ​for​ ​the​ ​verb​ ​φέρω​,​ ​meaning
“to​ ​bear.”
φέρω, οἴσω, ἤνεγκα/ἤνεγκον, ἐνήνοχα, ἐνήνεγμαι, ἠνέχθην
B1:​ ​Now​ ​give,​ ​in​ ​reverse​ ​order,​ ​ALL​ ​the​ ​principle​ ​parts​ ​for​ ​the​ ​verb​ ​λέγω​,​ ​meaning​ ​“to
say.”

λέγω, λέξω/ἐρῶ, ἔλεξα/εἶπον, εἴρηκα, εἴρημαι/λέλεγμαι, ἐρρήθην/ἐλέχθην
B2:​ ​Now​ ​give​ ​ALL​ ​the​ ​principle​ ​parts​ ​for​ ​the​ ​verb​ ​γίγνομαι​,​ ​meaning​ ​“to​ ​become”
γίγνομαι, γενήσομαι, 2 aor. ἐγενόμην, γέγονα, γεγένημαι, ἐγενήθην
12. What​ ​Greek​ ​author​ ​from​ ​Eleusis​ ​fathered​ ​the​ ​child​ ​Euphorion,​ ​who​ ​may​ ​have​ ​actually
written​ ​his​ ​Prometheus​ ​Bound​,​ ​and​ ​scripted​ ​The​ ​Persians​,​ ​our​ ​only​ ​surviving​ ​classical
Greek​ ​tragedy​ ​concerned​ ​with​ ​contemporary​ ​events?
AESCHYLUS
B1:​ ​What​ ​trilogy​ ​of​ ​Greek​ ​tragedies​ ​by​ ​Aeschylus​ ​concerns​ ​the​ ​murder​ ​of​ ​Agamemnon
by​ ​Clytemnestra?
ORESTEIA
B2:​ ​In​ ​which​ ​play​ ​of​ ​the​ ​Oresteia​ ​trilogy,​ ​the​ ​second,​ ​does​ ​Orestes​ ​meet​ ​Electra​ ​while
she​ ​visits​ ​Agamemnon’s​ ​grave?
LIBATION​ ​BEARERS
13. What​ ​king​ ​of​ ​Cyprus​ ​duped​ ​Agamemnon​ ​by​ ​promising​ ​fifty​ ​ships​ ​for​ ​the​ ​Trojan​ ​War​ ​but
instead​ ​sending​ ​forty-nine​ ​made​ ​of​ ​clay​ ​–​ ​which​ ​of​ ​course​ ​dissolved​ ​upon​ ​launch?
CINYRAS
B1.​ ​Who​ ​bought​ ​his​ ​way​ ​out​ ​of​ ​Troy​ ​by​ ​presenting​ ​Agamemnon​ ​with​ ​a​ ​fine​ ​mare?
ECHEPOLUS
B2.​ ​Who​ ​foiled​ ​Odysseus’​ ​plot​ ​to​ ​avoid​ ​fighting​ ​at​ ​Troy​ ​by​ ​throwing​ ​his​ ​infant​ ​son​ ​down
in​ ​front​ ​of​ ​his​ ​plow​ ​when​ ​he​ ​pretended​ ​to​ ​plow​ ​his​ ​fields​ ​with​ ​salt​ ​out​ ​of​ ​insanity?
PALAMEDES
14. Now​ ​we’ll​ ​have​ ​a​ ​Dramatic​ ​Interpretation​ ​question!​ ​For​ ​the​ ​toss-up​ ​and​ ​each​ ​of​ ​the​ ​boni,
we​ ​will​ ​have​ ​each​ ​team​ ​select​ ​one​ ​member​ ​as​ ​a​ ​θυσία​ ​(sacrifice).​ ​The​ ​two​ ​selected
members​ ​will​ ​perform,​ ​in​ ​Greek,​ ​a​ ​stichomythia​ ​from​ ​a​ ​tragedy​ ​of​ ​Euripides.​ ​The
remaining​ ​members​ ​of​ ​each​ ​team​ ​will​ ​guess​ ​what​ ​tragedy​ ​they​ ​are​ ​performing--so​ ​choose
your​ ​actors​ ​wisely!​ ​Whoever​ ​correctly​ ​shouts​ ​out​ ​the​ ​name​ ​of​ ​the​ ​tragedy​ ​will​ ​earn​ ​the
points​ ​for​ ​their​ ​team.
Actors,​ ​make​ ​sure​ ​you​ ​read​ ​the​ ​Greek:​ ​we​ ​have​ ​included​ ​the​ ​English​ ​to​ ​aid​ ​your
performance.
MEDEA
B1:
BACCHAE
B2:
HELEN

15. Who,​ ​the​ ​son​ ​of​ ​Cleombrotus,​ ​was​ ​sent​ ​to​ ​free​ ​Cyprus​ ​from​ ​the​ ​Persians,​ ​but​ ​was​ ​accused
of​ ​conniving​ ​with​ ​Xerxes,​ ​and​ ​boarded​ ​himself​ ​up​ ​within​ ​the​ ​Brazen​ ​House​ ​of​ ​Athena​ ​to
escape​ ​prosecution?
PAUSANIAS
B1:​ ​Which​ ​city,​ ​along​ ​the​ ​Hellespont,​ ​did​ ​Pausanias​ ​succeed​ ​in​ ​resting​ ​control​ ​over​ ​from
the​ ​Persians​ ​in​ ​479​ ​BC,​ ​and​ ​go​ ​on​ ​to​ ​rule​ ​for​ ​a​ ​brief​ ​period​ ​of​ ​time?
BYZANTIUM
B2:​ ​Who,​ ​son​ ​of​ ​Miltiades,​ ​was​ ​sent​ ​in​ ​476​ ​BC​ ​to​ ​drive​ ​Pausanias​ ​out​ ​of​ ​Byzantium?
CIMON
16. What​ ​did​ ​the​ ​scholar​ ​Archimedes​ ​purportedly​ ​shout​ ​when​ ​he​ ​stepped​ ​into​ ​a​ ​bath​ ​and
noticed​ ​that​ ​the​ ​water​ ​level​ ​rose​ ​in​ ​accordance​ ​with​ ​his​ ​body​ ​volume?​ ​This​ ​one​ ​word
exclamation​ ​is​ ​now​ ​the​ ​motto​ ​of​ ​California.
EUREKA
B1:​ ​Translate​ ​the​ ​phrase​ α
​ ἰὲν ἀριστεύειν,​ ​which​ ​serves​ ​as​ ​the​ ​motto​ ​of​ ​St.​ ​Andrew’s
College​ ​and​ ​Boston​ ​College.
EVER​ ​TO​ ​EXCEL​ ​/​ ​ALWAYS​ ​TO​ ​BE​ ​THE​ ​BEST
B2:​ ​Φιλοσοφία​ ​Βίου​ ​Κυβερνήτης​ ​is​ ​the​ ​motto​ ​of​ ​what​ ​organization?
PHI​ ​BETA​ ​KAPPA​ ​[DUH,​ ​IT’S​ ​AN​ ​ACRONYM]
17. What​ ​god​ ​of​ ​healing​ ​and​ ​son​ ​of​ ​Apollo​ ​was​ ​smited​​ ​by​ ​one​ ​of​ ​Zeus’s​ ​lightning​ ​bolts​ ​after
he​ ​dared​ ​to​ ​bring​ ​a​ ​mortal​ ​named​ ​Hippolytus​ ​back​ ​from​ ​the​ ​dead?
ASCLEPIUS
B1:​ ​What​ ​man,​ ​a​ ​member​ ​of​ ​the​ ​Seven​ ​Against​ ​Thebes,​ ​was​ ​smote​ ​by​ ​one​ ​of​ ​Zeus’s
lightning​ ​bolts​ ​after​ ​he​ ​climbed​ ​up​ ​onto​ ​the​ ​walls​ ​of​ ​Thebes​ ​and​ ​shouted,​ ​“Not​ ​even​ ​Zeus
can​ ​stop​ ​me​ ​now!”​ ​Obviously,​ ​this​ ​was​ ​untrue,​ ​because​ ​he​ ​was​ ​then​ ​smat​.
CAPANEUS
B2:​ ​What​ ​king​ ​of​ ​Elis​ ​was​ ​smitten​ ​by​ ​one​ ​of​ ​Zeus’s​ ​lightning​ ​bolts​ ​for​ ​pretending​ ​to​ ​be
Zeus,​ ​riding​ ​through​ ​the​ ​streets​ ​in​ ​a​ ​jangling​ ​chariot,​ ​and​ ​forcing​ ​his​ ​servants​ ​to​ ​throw
torches​ ​behind​ ​him?
SALMONEUS
18. αἰαῖ αἰαῖ! οἴμοι! ἰώ μοί μοι! oτοτοῖ! What​ ​are​ ​these​ ​sounds​ ​meant​ ​to​ ​evoke?
SORROW/GRIEF/LAMENT/MOURNING/SENIORITIS
B1​ ​and​ ​B2:​ ​On​ ​to​ ​more​ ​sounds.​ ​For​ ​five​ ​points​ ​each,​ ​what​ ​are​ ​the​ ​sounds​ ​βρεκεκεκέξ
and​ ​κοάξ​ ​meant​ ​to​ ​signify,​​ ​respectively​?
RIBBIT​ ​AND​ ​CROAK
19. Differentiate​ ​in​ ​meaning​ ​between​ ​φθόνος​​ ​and​ ​πόνος.

ENVY/JEALOUSY​ ​AND​ ​WORK/LABOR
B1:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​πικρός​​ ​and​ ​μικρός.
BITTER​ ​AND​ ​SMALL
B2:​ ​Differentiate​ ​in​ ​meaning​ ​between​ ​μέλας​ ​and​ ​πέλας.
BLACK​ ​AND​ ​NEARBY
20. What​ ​Theban​ ​lyric​ ​poet,​ ​described​ ​as​ ​writing​ ​like​ ​a​ ​“rushing​ ​mountain​ ​torrent”​ ​by
Horace,​ ​wrote​ ​many​ ​choral​ ​works​ ​for​ ​religious​ ​festivals​ ​including​ ​paeons​ ​and​ ​hymns​ ​but
is​ ​perhaps​ ​best​ ​known​ ​for​ ​his​ ​epinikia​ ​or​ ​victory​ ​odes?
PINDAR
B1:​ ​What​ ​lyric​ ​poet,​ ​allegedly​ ​struck​ ​blind​ ​as​ ​punishment​ ​for​ ​besmirching​ ​Helen​ ​of​ ​Troy
in​ ​his​ ​verses,​ ​wrote​ ​a​ ​poem​ ​about​ ​the​ ​death​ ​of​ ​the​ ​monster​ ​Geryon?
STESICHORUS
B2:​ ​What​ ​lyric​ ​poet​ ​of​ ​Ceos,​ ​the​ ​uncle​ ​of​ ​Bacchylides,​ ​is​ ​credited​ ​with​ ​inventing​ ​the
encomium​ ​and​ ​wrote​ ​victory​ ​odes,​ ​choral​ ​songs,​ ​and​ ​epitaphs?​ ​He​ ​is​ ​not​ ​to​ ​be​ ​confused
with​ ​another​ ​poet​ ​of​ ​a​ ​very​ ​similar​ ​name,​ ​who​ ​wrote​ ​an​ ​infamously​ ​satirical​ ​poem​ ​on
types​ ​of​ ​women.
SIMONIDES

DRAMATIC​ ​INTERPRETATION​ ​QUESTION​ ​-​ ​PLAYER​ ​1

“Medea”
Player​ ​1​ ​is​ ​Jason,​ ​Player​ ​2​ ​is​ ​Medea

[Medea​ ​just​ ​killed​ ​her​ ​kids.​ ​She​ ​and​ ​Jason​ ​are
really​ ​pissed​ ​off​ ​at​ ​each​ ​other.]

“Bacchae”
Player​ ​1​ ​is​ ​Pentheus,​ ​Player​ ​2​ ​is​ ​Dionysus

[Pentheus​ ​is​ ​threatening​ ​the​ ​captured​ ​Dionysus,
unaware​ ​of​ ​his​ ​godly​ ​status.]

Jason:​ ​ὦ τέκνα, μητρὸς ὡς κακῆς
ἐκύρσατε.
Medea:​ ὦ
​ παῖδες, ὡς ὤλεσθε πατρῴᾳ
νόσῳ.
Jason:​ ​οὔτοι νιν ἡμὴ δεξιά γ᾽ ἀπώλεσεν.
Medea:​ ἀ
​ λλ᾽ ὕβρις οἵ τε σοὶ νεοδμῆτες
γάμοι.
Jason:​ ​λέχους σφε κἠξίωσας οὕνεκα
κτανεῖν;
Medea:​ σ
​ μικρὸν γυναικὶ πῆμα τοῦτ᾽
εἶναι δοκεῖς;
Jason:​ ​ἥτις γε σώφρων: σοὶ δὲ πάντ᾽
ἐστὶν κακά.

Jason:​ ​O​ ​children,​ ​what​ ​an​ ​evil​ ​mother
you​ ​got!
Medea:​ ​O​ ​children,​ ​how​ ​you​ ​have
perished​ ​by​ ​your​ ​father's​ ​fault.
Jason:​ ​My​ ​hand​ ​did​ ​not​ ​kill​ ​them.
Medea:​ ​No:​ ​it​ ​was​ ​the​ ​arrogance​ ​of
your​ ​new​ ​marriage.
Jason:​ ​Did​ ​you​ ​really​ ​think​ ​it​ ​right​ ​to
kill​ ​them​ ​because​ ​of​ ​a​ ​marriage?
Medea:​ ​Do​ ​you​ ​imagine​ ​that​ ​loss​ ​of
love​ ​is​ ​a​ ​trivial​ ​grief​ ​for​ ​a​ ​woman?
Jason:​ ​For​ ​a​ ​woman​ ​of​ ​sense,​ ​yes.​ ​But
you​ ​find​ ​everything​ ​a​ ​disaster.

Pentheus:​ ​How​ ​bold​ ​the​ ​Bacchant​ ​is,
Pentheus:​ ​ὡς θρασὺς ὁ βάκχος κοὐκ
and​ ​not​ ​unpracticed​ ​in​ ​speaking!
ἀγύμναστος λόγων.
Dionysus:​ ​Tell​ ​me​ ​what​ ​I​ ​must​ ​suffer;
Dionysus:​ ε​ ἴφ᾽ ὅ τι παθεῖν δεῖ: τί με τὸ
what​ ​harm​ ​will​ ​you​ ​do​ ​to​ ​me?
δεινὸν ἐργάσῃ;
Pentheus:​ ​πρῶτον μὲν ἁβρὸν βόστρυχον Pentheus:​ ​First​ ​I​ ​will​ ​cut​ ​off​ ​your
delicate​ ​hair.​ ​[gesture]
τεμῶ σέθεν.
Dionysus:​ ἱ​ ερὸς ὁ πλόκαμος: τῷ θεῷ δ᾽ Dionysus:​ ​My​ ​hair​ ​is​ ​sacred.​ ​I​ ​am
growing​ ​it​ ​for​ ​the​ ​god.
αὐτὸν τρέφω.
Pentheus:​ ​ἔπειτα θύρσον τόνδε παράδος Pentheus:​ ​Next,​ ​give​ ​me​ ​this​ ​thyrsos
from​ ​your​ ​hands.​ ​[gesture]
ἐκ χεροῖν.
Dionysus:​ ​Take​ ​it​ ​from​ ​me​ ​yourself.​ ​I
Dionysus:​ α
​ ὐτός μ᾽ ἀφαιροῦ: τόνδε
carry​ ​this​ ​for​ ​Dionysus.
Διονύσου φορῶ.

“Helen”
Player​ ​1​ ​is​ ​Menelaus,​ ​Player​ ​2​ ​is​ ​Old
Woman

Menelaus:​ ​ναυαγὸς ἥκω ξένος,
ἀσύλητον γένος.
Old​ ​Woman:​ ο​ ἶκον πρὸς ἄλλον νύν τιν᾽
ἀντὶ τοῦδ᾽ ἴθι.
Menelaus:​ ​οὔκ, ἀλλ᾽ ἔσω πάρειμι: καὶ
σύ μοι πιθοῦ.
Old​ ​Woman:​ ὀ​ χληρὸς ἴσθ᾽ ὤν: καὶ τάχ᾽
ὠσθήσῃ βίᾳ.
Menelaus:​ ​αἰαῖ: τὰ κλεινὰ ποῦ 'στί μοι
στρατεύματα;
Old​ ​Woman:​ ο​ ὐκοῦν ἐκεῖ που σεμνὸς
ἦσθ᾽, οὐκ ἐνθάδε.

[Menelaus​ ​is​ ​trying​ ​to​ ​enter​ ​the​ ​house​ ​of​ ​the​ ​King,
guarded​ ​by​ ​the​ ​Old​ ​Woman.​ ​Old​ ​Woman​ ​is​ ​very
cranky,​ ​Menelaus​ ​is​ ​very​ ​melodramatic.]

Menelaos:​ ​I​ ​come​ ​as​ ​a​ ​shipwrecked
man​ ​and​ ​a​ ​guest;​ ​such​ ​people​ ​must​ ​be
safe​ ​from​ ​violence.
Old​ ​Woman:​ ​Well,​ ​go​ ​to​ ​some​ ​other
house​ ​instead​ ​of​ ​this​ ​one.
Menelaus:​ ​No;​ ​I​ ​am​ ​going​ ​inside.​ ​You
listen​ ​to​ ​me.
Old​ ​Woman:​ ​Know​ ​that​ ​you're​ ​only
causing​ ​trouble;​ ​and​ ​soon​ ​you'll​ ​be
thrown​ ​out​ ​by​ ​force.
Menelaos:​ ​Alas!​ ​Where​ ​are​ ​those
glorious​ ​armies​ ​of​ ​mine?
Old​ ​Woman:​ ​Perhaps​ ​you​ ​were​ ​grand
somewhere,​ ​but​ ​not​ ​here.

DRAMATIC​ ​INTERPRETATION​ ​QUESTION​ ​-​ ​PLAYER​ ​2

“Medea”
Player​ ​1​ ​is​ ​Jason,​ ​Player​ ​2​ ​is​ ​Medea

[Medea​ ​just​ ​killed​ ​her​ ​kids.​ ​She​ ​and​ ​Jason​ ​are
really​ ​pissed​ ​off​ ​at​ ​each​ ​other.]

“Bacchae”
Player​ ​1​ ​is​ ​Pentheus,​ ​Player​ ​2​ ​is​ ​Dionysus

[Pentheus​ ​is​ ​threatening​ ​the​ ​captured​ ​Dionysus,
unaware​ ​of​ ​his​ ​godly​ ​status.]

Jason:​ ​ὦ τέκνα, μητρὸς ὡς κακῆς
ἐκύρσατε.
Medea:​ ὦ
​ παῖδες, ὡς ὤλεσθε πατρῴᾳ
νόσῳ.
Jason:​ ​οὔτοι νιν ἡμὴ δεξιά γ᾽ ἀπώλεσεν.
Medea:​ ἀ
​ λλ᾽ ὕβρις οἵ τε σοὶ νεοδμῆτες
γάμοι.
Jason:​ ​λέχους σφε κἠξίωσας οὕνεκα
κτανεῖν;
Medea:​ σ
​ μικρὸν γυναικὶ πῆμα τοῦτ᾽
εἶναι δοκεῖς;
Jason:​ ​ἥτις γε σώφρων: σοὶ δὲ πάντ᾽
ἐστὶν κακά.

Jason:​ ​O​ ​children,​ ​what​ ​an​ ​evil​ ​mother
you​ ​got!
Medea:​ ​O​ ​children,​ ​how​ ​you​ ​have
perished​ ​by​ ​your​ ​father's​ ​fault.
Jason:​ ​My​ ​hand​ ​did​ ​not​ ​kill​ ​them.
Medea:​ ​No:​ ​it​ ​was​ ​the​ ​arrogance​ ​of
your​ ​new​ ​marriage.
Jason:​ ​Did​ ​you​ ​really​ ​think​ ​it​ ​right​ ​to
kill​ ​them​ ​because​ ​of​ ​a​ ​marriage?
Medea:​ ​Do​ ​you​ ​imagine​ ​that​ ​loss​ ​of
love​ ​is​ ​a​ ​trivial​ ​grief​ ​for​ ​a​ ​woman?
Jason:​ ​For​ ​a​ ​woman​ ​of​ ​sense,​ ​yes.​ ​But
you​ ​find​ ​everything​ ​a​ ​disaster.

Pentheus:​ ​How​ ​bold​ ​the​ ​Bacchant​ ​is,
Pentheus:​ ​ὡς θρασὺς ὁ βάκχος κοὐκ
and​ ​not​ ​unpracticed​ ​in​ ​speaking!
ἀγύμναστος λόγων.
Dionysus:​ ​Tell​ ​me​ ​what​ ​I​ ​must​ ​suffer;
Dionysus:​ ε​ ἴφ᾽ ὅ τι παθεῖν δεῖ: τί με τὸ
what​ ​harm​ ​will​ ​you​ ​do​ ​to​ ​me?
δεινὸν ἐργάσῃ;
Pentheus:​ ​πρῶτον μὲν ἁβρὸν βόστρυχον Pentheus:​ ​First​ ​I​ ​will​ ​cut​ ​off​ ​your
delicate​ ​hair.​ ​[gesture]
τεμῶ σέθεν.
Dionysus:​ ἱ​ ερὸς ὁ πλόκαμος: τῷ θεῷ δ᾽ Dionysus:​ ​My​ ​hair​ ​is​ ​sacred.​ ​I​ ​am
growing​ ​it​ ​for​ ​the​ ​god.
αὐτὸν τρέφω.
Pentheus:​ ​ἔπειτα θύρσον τόνδε παράδος Pentheus:​ ​Next,​ ​give​ ​me​ ​this​ ​thyrsos
from​ ​your​ ​hands.​ ​[gesture]
ἐκ χεροῖν.
Dionysus:​ ​Take​ ​it​ ​from​ ​me​ ​yourself.​ ​I
Dionysus:​ α
​ ὐτός μ᾽ ἀφαιροῦ: τόνδε
carry​ ​this​ ​for​ ​Dionysus.
Διονύσου φορῶ.

“Helen”
Player​ ​1​ ​is​ ​Menelaus,​ ​Player​ ​2​ ​is​ ​Old
Woman

Menelaus:​ ​ναυαγὸς ἥκω ξένος,
ἀσύλητον γένος.
Old​ ​Woman:​ ο​ ἶκον πρὸς ἄλλον νύν τιν᾽
ἀντὶ τοῦδ᾽ ἴθι.
Menelaus:​ ​οὔκ, ἀλλ᾽ ἔσω πάρειμι: καὶ
σύ μοι πιθοῦ.
Old​ ​Woman:​ ὀ​ χληρὸς ἴσθ᾽ ὤν: καὶ τάχ᾽
ὠσθήσῃ βίᾳ.
Menelaus:​ ​αἰαῖ: τὰ κλεινὰ ποῦ 'στί μοι
στρατεύματα;
Old​ ​Woman:​ ο​ ὐκοῦν ἐκεῖ που σεμνὸς
ἦσθ᾽, οὐκ ἐνθάδε.

[Menelaus​ ​is​ ​trying​ ​to​ ​enter​ ​the​ ​house​ ​of​ ​the​ ​King,
guarded​ ​by​ ​the​ ​Old​ ​Woman.​ ​Old​ ​Woman​ ​is​ ​very
cranky,​ ​Menelaus​ ​is​ ​very​ ​melodramatic.]

Menelaos:​ ​I​ ​come​ ​as​ ​a​ ​shipwrecked
man​ ​and​ ​a​ ​guest;​ ​such​ ​people​ ​must​ ​be
safe​ ​from​ ​violence.
Old​ ​Woman:​ ​Well,​ ​go​ ​to​ ​some​ ​other
house​ ​instead​ ​of​ ​this​ ​one.
Menelaus:​ ​No;​ ​I​ ​am​ ​going​ ​inside.​ ​You
listen​ ​to​ ​me.
Old​ ​Woman:​ ​Know​ ​that​ ​you're​ ​only
causing​ ​trouble;​ ​and​ ​soon​ ​you'll​ ​be
thrown​ ​out​ ​by​ ​force.
Menelaos:​ ​Alas!​ ​Where​ ​are​ ​those
glorious​ ​armies​ ​of​ ​mine?
Old​ ​Woman:​ ​Perhaps​ ​you​ ​were​ ​grand
somewhere,​ ​but​ ​not​ ​here.

Sappho​ ​translation​ ​question

TOSSUP​ ​1​:​ σ
​ ύ τε κἄμος θεράπων Ἔρος.
BONUS​ ​1:​ μήτε μοι μέλι μήτε μέλισσα.
BONUS​ ​2:​ τάδε νῦν ἐταίραις ταὶς ἔμαις τέρπνα κάλως
ἀείσω.
Sappho​ ​translation​ ​question

TOSSUP​ ​1​:​ σ
​ ύ τε κἄμος θεράπων Ἔρος.
BONUS​ ​1:​ μήτε μοι μέλι μήτε μέλισσα.
BONUS​ ​2:​ τάδε νῦν ἐταίραις ταὶς ἔμαις τέρπνα κάλως
ἀείσω.
Sappho​ ​translation​ ​question

TOSSUP​ ​1​:​ σ
​ ύ τε κἄμος θεράπων Ἔρος.
BONUS​ ​1:​ μήτε μοι μέλι μήτε μέλισσα.
BONUS​ ​2:​ τάδε νῦν ἐταίραις ταὶς ἔμαις τέρπνα κάλως
ἀείσω.

