Yale​ ​Ἀγῶν 2017
Round​ ​One
1.​ ​ ​What​ ​Greek​ ​poet​ ​from​ ​Chios​ ​famously​ ​wrote​ ​the​ ​Iliad​ ​and​ ​Odyssey​?

HOMER

B1:​ ​How​ ​many​ ​books​ ​each​ ​comprise​ ​the​ ​Iliad​ ​and​ ​Odyssey​?

24

B2:​ ​What​ ​mythological​ ​conflict​ ​in​ ​Asia​ ​Minor​ ​occurs​ ​over​ ​the​ ​course​ ​of​ ​the​ ​Iliad​?

TROJAN​ ​WAR

2.​ ​What​ ​famous​ ​figure​ ​in​ ​world​ ​history​ ​marched​ ​all​ ​the​ ​way​ ​to​ ​India​ ​during​ ​his​ ​campaigns​ ​from
336-323​ ​B.C.?

B1:​ ​What​ ​philosopher​ ​famously​ ​tutored​ ​Alexander​ ​the​ ​Great?

ALEXANDER​ ​THE​ ​GREAT
ARISTOTLE

B2:​ ​What​ ​woman​ ​from​ ​Epirus​ ​was​ ​the​ ​mother​ ​of​ ​Alexander​ ​the​ ​Great?

OLYMPIAS

3.​ ​ ​What​ ​derivative​ ​of​ ​the​ ​Greek​ ​noun​ ​for​ ​“child”​ ​refers​ ​to​ ​the​ ​practice​ ​and​ ​study​ ​of​ ​teaching?

PAEDAGOGY

B1:​ ​What​ ​derivative​ ​of​ ​the​ ​same​ ​Greek​ ​noun​ ​is​ ​the​ ​name​ ​of​ ​a​ ​medical​ ​professional​ ​who​ ​deals
exclusively​ ​with​ ​children?

PEDIATRICIAN

B2:​ ​What​ ​other​ ​derivative​ ​of​ ​the​ ​same​ ​Greek​ ​noun​ ​refers​ ​to​ ​a​ ​person​ ​who​ ​is​ ​excessively
concerned​ ​with​ ​minor​ ​details​ ​and​ ​rules?

PEDANT

4.​ ​What​ ​fleeing​ ​couple​ ​did​ ​Apollo​ ​jealously​ ​follow​ ​all​ ​the​ ​way​ ​to​ ​Messene​ ​before​ ​Zeus
intervened​ ​and​ ​let​ ​the​ ​maiden​ ​pick​ ​her​ ​lover?

B1:Whom​ ​did​ ​Marpessa​ ​choose​ ​and​ ​why?

IDAS​ ​&​ ​MARPESSA

IDAS;​ ​SHE​ ​FEARED​ ​THAT​ ​APOLLO​ ​WOULD​ ​ABANDON​ ​HER
WHEN​ ​SHE​ ​GREW​ ​OLD

B2:​ ​Name​ ​the​ ​father​ ​of​ ​Marpessa​ ​who​ ​also​ ​followed​ ​the​ ​couple​ ​as​ ​far​ ​as​ ​the​ ​Lycormas​ ​River.

EVENUS

5. For the verb ποιέω, give the 1st person plural present active indicative.
ποιοῦμεν
B1:​ ​Make​ ​that​ ​form​ ​Future.
B2:​ ​Make​ ​that​ ​form​ ​Aorist​ ​and​ ​Middle.

ποιήσομεν
εποιησάμεθα

6.​ ​ ​What​ ​famous​ ​structure​ ​in​ ​Athens​ ​was​ ​dedicated​ ​to​ ​Athena​ ​and​ ​sits​ ​atop​ ​the​ ​acropolis​ ​to​ ​this
day?

PARTHENON
B1:​ ​What​ ​famous​ ​Athenian​ ​strategos​ ​commissioned​ ​the​ ​construction​ ​of​ ​the​ ​parthenon?

PERICLES

B2:​ ​According​ ​to​ ​Plutarch,​ ​how​ ​did​ ​Pericles​ ​die​ ​in​ ​429​ ​B.C.?

PLAGUE

7.​ ​ ​Who,​ ​because​ ​he​ ​had​ ​no​ ​horses​ ​to​ ​offer,​ ​instead​ ​foolishly​ ​promised​ ​to​ ​give​ ​King​ ​Polydectes
whatever​ ​else​ ​he​ ​desired,​ ​and​ ​was​ ​thus​ ​sent​ ​to​ ​retrieve​ ​the​ ​head​ ​of​ ​Medusa?

PERSEUS

B1:​ ​Following​ ​Athena’s​ ​advice,​ ​Perseus​ ​first​ ​travelled​ ​to​ ​Libya​ ​to​ ​seek​ ​further​ ​directions​ ​from
what​ ​group​ ​of​ ​women?

GRAEAE

B2:​ ​What​ ​deity,​ ​upon​ ​learning​ ​that​ ​Perseus​ ​was​ ​a​ ​son​ ​of​ ​Zeus,​ ​refused​ ​to​ ​house​ ​him​ ​and​ ​was
thereupon​ ​turned​ ​to​ ​stone?

ATLAS

8. What case is governed by the preposition εν?
DATIVE
B1: What case is governed by the preposition επί when found in phrases such as “in the time
of​ ​Cyrus?”

GENITIVE

B2: What case is governed by the preposition μετά when it means “after?”
ACCUSATIVE
9.​ ​ ​What​ ​Greek​ ​poetess,​ ​one​ ​of​ ​the​ ​only​ ​known​ ​women​ ​in​ ​the​ ​canon​ ​of​ ​Greek​ ​literature,​ ​wrote
lyric​ ​poetry​ ​about​ ​love​ ​and​ ​women?

SAPPHO

B1:​ ​What​ ​Theban​ ​poet​ ​wrote​ ​odes​ ​to​ ​the​ ​winners​ ​of​ ​Olympic​ ​games?

PINDAR

B2:​ ​What​ ​island,​ ​which​ ​has​ ​the​ ​city​ ​of​ ​Mytilene​ ​as​ ​it’s​ ​capital,​ ​was​ ​the​ ​home​ ​of​ ​Sappho?

LESBOS

10.​ ​ ​Translate​ ​the​ ​following​ ​sentence​ ​into​ ​Attic​ ​Greek.​ ​The​ ​general​ ​praised​ ​the​ ​soldier.
ο στρατηγὸς τὸν στρατιώτην επήνεσε.
Β1:​ ​Change​ ​that​ ​sentence​ ​to​ ​the​ ​Future.
B2:​ ​Make​ ​that​ ​sentence​ ​plural.

ο στρατηγὸς τὸν στρατιώτην επαινήσει.
οι στρατηγοι ̀ τοὺς στρατιώτας επαινήσουσιν

11.​ ​ ​What​ ​famous​ ​Greek​ ​play​ ​concerns​ ​the​ ​title​ ​character’s​ ​attempts​ ​to​ ​bury​ ​her​ ​brother
Polyneices,​ ​who​ ​has​ ​been​ ​left​ ​to​ ​rot​ ​on​ ​the​ ​field​ ​outside​ ​Thebes​ ​by​ ​the​ ​regent​ ​Creon?

ANTIGONE

B1:​ ​What​ ​playwright​ ​authored​ ​Antigone​ ​as​ ​well​ ​as​ ​two​ ​preceding​ ​plays​ ​which​ ​made​ ​up​ ​his
Theban​ ​trilogy?

SOPHOCLES

B2:​ ​What​ ​collective​ ​role​ ​common​ ​in​ ​Greek​ ​plays​ ​was​ ​performed​ ​by​ ​a​ ​group​ ​of​ ​Theban​ ​elders
in​ ​Antigone​?

CHORUS

12.​ ​ ​What​ ​deity​ ​travelled​ ​from​ ​his​ ​birthplace​ ​of​ ​Cyllene​ ​to​ ​Pieria​ ​on​ ​his​ ​first​ ​day​ ​of​ ​life​ ​in​ ​order
to​ ​fulfill​ ​his​ ​thievish​ ​desires?

HERMES

B1:​ ​What​ ​was​ ​Hermes​ ​intending​ ​to​ ​steal​ ​in​ ​Pieria?

APOLLO’S​ ​CATTLE

B2:​ ​How​ ​did​ ​Hermes​ ​attempt​ ​to​ ​confuse​ ​his​ ​trail​ ​when​ ​he​ ​later​ ​drove​ ​the​ ​cattle​ ​to​ ​the​ ​Alpheus
river?

HE​ ​DROVE​ ​THEM​ ​BACKWARD​ ​/​ ​HE​ ​WORE​ ​BRUSHWOOD​ ​SANDALS
(TO​ ​OBSCURE​ ​HIS​ ​FOOTPRINTS)

13.​ ​ ​Translate​ ​the​ ​relative​ ​pronoun​ ​into​ ​Greek​ ​for​ ​the​ ​following​ ​sentence:​ ​The​ ​women,​ ​whose
dogs​ ​we​ ​saved,​ ​thanked​ ​us.

ὡ̃ν

B1:​ ​Translate​ ​the​ ​relative​ ​pronoun​ ​into​ ​Greek​ ​for​ ​this​ ​sentence:​ ​The​ ​men,​ ​whom​ ​the​ ​women
saved,​ ​thanked​ ​them.

οὕς

B2:​ ​Translate​ ​the​ ​relative​ ​pronoun​ ​into​ ​Greek​ ​for​ ​this​ ​sentence:​ ​The​ ​general​ ​laid​ ​siege​ ​to
Thebes,​ ​which​ ​was​ ​a​ ​wealthy​ ​city.

́
η

14.​ ​ ​What​ ​war​ ​broke​ ​out​ ​when​ ​Ionian​ ​Greeks​ ​in​ ​Asia​ ​Minor​ ​captured​ ​and​ ​burned​ ​Sardis,
prompting​ ​King​ ​Darius​ ​I​ ​to​ ​declare​ ​war​ ​on​ ​mainland​ ​Greece?

PERSIAN​ ​WAR

B1:​ ​What​ ​battle​ ​of​ ​490​ ​B.C.​ ​pitted​ ​the​ ​Athenian​ ​strategos​ ​Miltiades​ ​against​ ​Persian​ ​generals
on​ ​a​ ​plain​ ​about​ ​26​ ​miles​ ​northwest​ ​of​ ​Athens?

MARATHON

B2:​ ​What​ ​king​ ​succeeded​ ​Darius​ ​I​ ​in​ ​486​ ​B.C.​ ​and​ ​prepared​ ​for​ ​a​ ​second​ ​invasion​ ​of​ ​Greece​ ​a
decade​ ​later?

XERXES

́
15. Τί Αγγλικη σεμαίνει θεός;
́
B1: Τί Αγγλικη σεμαίνει λίθος;
́
́
B2: Τί Αγγλικη σεμαίνει εθνος;

GOD
STONE
RACE​ ​/​ ​PEOPLE

16.​ ​ ​What​ ​tall​ ​vessel​ ​carried​ ​by​ ​two​ ​handles​ ​was​ ​primarily​ ​used​ ​for​ ​transporting​ ​and​ ​storing​ ​wine
and​ ​olive​ ​oil?

AMPHORA

B1:​ ​What​ ​name​ ​is​ ​given​ ​to​ ​the​ ​large​ ​open​ ​bowl​ ​used​ ​for​ ​mixing​ ​wine​ ​with​ ​water?

KRATER

B2:​ ​What​ ​name​ ​is​ ​given​ ​to​ ​the​ ​wide​ ​shallow​ ​drinking​ ​cup​ ​with​ ​two​ ​horizontal​ ​handles?

KYLIX

17.​ ​ ​What​ ​Greek​ ​city​ ​in​ ​the​ ​Peloponnesus​ ​was​ ​known​ ​for​ ​its​ ​militaristic​ ​values?

SPARTA

B1:​ ​According​ ​to​ ​its​ ​governmental​ ​structure,​ ​how​ ​many​ ​kings​ ​ruled​ ​Sparta​ ​at​ ​a​ ​time?

TWO

B2:​ ​What​ ​famous​ ​king​ ​and​ ​protagonist​ ​of​ ​the​ ​movie​ ​300​ ​was​ ​the​ ​leader​ ​of​ ​the​ ​Greeks​ ​at​ ​the
Battle​ ​of​ ​Thermopylae?

LEONIDAS

18.​ ​ ​What​ ​Eleusinian​ ​brigand,​ ​though​ ​he​ ​is​ ​sometimes​ ​called​ ​Damastes​ ​or​ ​Polypemon,​ ​is​ ​more
often​ ​known​ ​by​ ​his​ ​nickname​ ​meaning​ ​“Stretcher”?

PROCRUSTES

B1:​ ​Who,​ ​a​ ​son​ ​of​ ​another​ ​man​ ​named​ ​Polypemon,​ ​was​ ​known​ ​to​ ​tie​ ​his​ ​victims’​ ​limbs​ ​to
bent​ ​trees​ ​and​ ​thereby​ ​tear​ ​their​ ​bodies​ ​apart?

SINIS

B2:​ ​What​ ​nickname,​ ​which​ ​means​ ​“Pinebender”​ ​was​ ​given​ ​to​ ​Sinis​ ​for​ ​this​ ​brutality?

PITYOCAMPTES

19. For the phrase τὸ αγαθὸν δῶρον, give the Accusative singular.
τὸ αγαθὸν δῶρον
B1:​ ​Make​ ​that​ ​phrase​ ​Genitive​ ​plural.

τῶν αγαθῶν δώρων

B2:​ ​Make​ ​that​ ​phrase​ ​Nominative.

τὰ αγαθὰ δῶρα

20.​ ​ ​What​ ​philosopher​ ​was​ ​charged​ ​with​ ​corrupting​ ​the​ ​youth​ ​and​ ​put​ ​to​ ​death​ ​by​ ​hemlock
poison​ ​in​ ​399​ ​B.C.?

B1:​ ​What​ ​disciple​ ​of​ ​Socrates​ ​wrote​ ​the​ ​Allegory​ ​of​ ​the​ ​Cave​?

SOCRATES
PLATO

B2:​ ​What​ ​dialogue​ ​of​ ​Plato​ ​written​ ​around​ ​380​ ​B.C.​ ​was​ ​likely​ ​the​ ​model​ ​for​ ​Cicero’s​ ​De​ ​Re
Publica​?

REPUBLIC

