MASSACHUSETTS)CERTAMEN)2014)
INTERMEDIATE)DIVISION)–)ROUND)I)))
)
1:!
TU:!!

Please!complete!this!analogy:))vītō):)vītāns)::)capiō!:!___________!

B1:!!

…:!!vītō):)vītāns)::)ferō):!________!

B2:!!

…:!!vītō):)vītāns)::)eō!:!________!

)
)
2:!
TU:!

What!son!of!Agenor!was!known!for!founding!the!city!of!Thebes?!

B1:!

Whose!serpent!did!Cadmus!have!to!kill!at!the!site!of!his!new!city?!

B2:!
)

The!teeth!of!this!serpent!eventually!became!what!group!of!Esown!men?E!
)

)
3:!
TU:!
2
B1:!

Please!distinguish!in!meaning!between!dīrus!and!dūrus2
2
!
...between!parō!and!pareō.!

B2:!

...between!adiuvō!and!adstō.!

)
4:!
TU:!

What!city!in!Spain!was!besieged!by!Hannibal!and!triggered!the!Second!Punic!War?!

)
Page)1
)
CAPIĒNS!
)
FERĒNS!
)
IĒNS)

)
CADMUS!
)
ARES’)/)MARS’!
)
THE)SPARTOI!
)

DĪRUS)–)DREADFUL)//)DŪRUS,)C)HARD,)HARSH!
)
PARŌ)–)PREPARE)//)PAREŌ)C)OBEY!
)
ADIUVŌ)–)HELP)//)ADSTŌ)–)STAND)BY/STAND)UP/ASSIST)
)

)
SAGUNTUM!
B1:!
Where!did!a!cavalry!skirmish!between!the!Romans!and!Carthaginians!occur!shortly!after!the!capture!of!
Saguntum?!
!
!
!
!
TICINUS)RIVER)
B2:!
It!was!at!Ticinus!River!where!Scipio!the!future!Africanus!saved!what!elderly!consul’s!life!during!the!battle?!
)
PUBLIUS)CORNELIUS)SCIPIO))(PROMPT)IF)“HIS)FATHER”)IS)GIVEN)))
)
)
[SCORE)CHECK])
)
)
5:!!
!
TU:!
Give!the!Latin!root!and!its!meaning!from!which!“attain”!is!derived.!
)
TANGŌ)–)TO)TOUCH!
B1!
…!“couple”!is!derived.!
!
!
!
!
APTUS)C)SUITABLE!
B2:!
...!“pursue”!is!derived.!
)
SEQUOR)–)TO)FOLLOW)
)
)
)

!

!

MASSACHUSETTS)CERTAMEN)2014)
INTERMEDIATE)DIVISION)–)ROUND)I)))
6:!
TU:!
B1:!
B2:!
)
)
)
)
)
7:!
TU:!!
B1:!
B2:!

)
Page)2

What!pair!adopted!Oedipus!after!he!was!abandoned!by!his!real!parents?!

)
POLYBUS)&)MEROPE!
What!monster!did!Oedipus!defeat,!after!solving!its!riddle?!
)
SPHINX!
By!the!end!of!his!life,!Oedipus!is!blind.!How!did!he!become!blind?!
)
HE)BLINDED)HIMSELF)WITH)
)
)
JOCASTAVS)/)EPICASTA’S)BROOCH)/)PIN))
(PROMPT)HOW)IF)ANSWER)IS)NOT)GIVEN))

What!use!of!the!ablative!can!be!found!in!the!following!sentence:!!iuvenis2paulō2celerius2quam2puer2currēbat?!
!
DEGREE)OF)DIFFERENCE!
…:!!athlēta2est2fortissimus2fortītūdine.!
)
SPECIFICATION)/)RESPECT!
…:!!īnfāns2metū2lacrimābat.)
)
CAUSE)
)

)
8:!
TU:!!

Claudius!had!several!freedmen!who!helped!him!run!his!administration.!Who!was!his!Praepositus2ab2epistulīs?!)
NARCISSUS!
B1:!
Which!freedman!was!Claudius’!head!of!the!treasury?!!
)
PALLAS!
B2:!
Which!freedman!was!the!head!of!the!office!of!examined!petitions!and!was!in!charge!of!judicial!investigations!and!!
trials?!!
)
CALLISTUS)
)
)
[SCORE)CHECK])
)
)
9:!
TU:!
Which!of!the!following,!if!any,!is!NOT!derived!from!the!same!root!as!the!others?!
!
!
counterfeit,2feat,2proficient,2manufacture,2effigy!!
)
EFFIGY!
B1:!
Give!the!principal!parts!of!the!ultimate!root!of!the!other!words!in!the!tossUup.!
!
!
!
FACIŌ,)FACERE,)FĒCĪ,)FACTUS!
B2:!
What!derivative!of!facio!means,!“having2an2intended2or2expected2result”?!
)
EFFECTIVE)
)
)
10:!
TU:!
Which!office,!that!was!not!part!of!the!cursus2honōrum,!might!a!Roman!run!for!after!the!quaestorship?!
!
!
!
!
AEDILE!
B1:!
What!was!the!primary!duty!of!an!aedīlis?!
)
IN)CHARGE)OF)PUBLIC)WORKS/ENTERTAINMENT/GRAIN)SUPPLY)

!

MASSACHUSETTS)CERTAMEN)2014)
INTERMEDIATE)DIVISION)–)ROUND)I)))
B2:!

How!many!aedīlēs!served!at!one!time?!

)
11:!
TU:!!!

Change!the!phrase!quoddam2saxum!to!the!dative.!

B1:!!

Change!cuidam2saxō!to!the!plural.!

B2:!!

Change!quibusdam2saxīs)to!the!genitive.)

)
12:!
TU:!
)
B1:!

Who!in!mythology!regained!his!youth!after!having!his!throat!slashed!by!a!witch?!
)
)
Who!was!this!throatUcutter?!

)
Page)3
)
FOUR)
)

)
CUIDAM)SAXŌ!
)
QUIBUSDAM)SAXĪS!
)
QUŌRUNDAM)SAXŌRUM)
)

)
AESON!
)
MEDEA!
B2:!
Who!died!because!his!daughters!tried!to!imitate!the!rejuvenation!technique!Medea!had!demonstrated!to!them?! )
PELIAS)
)
[FINAL)SCORE])
)
)
)

EXTRA)QUESTIONS)

)
MYTHOLOGY:!
!
TU:!
Which!king!of!Thebes!refused!to!give!up!his!throne!after!one!year!of!ruling?)
ETEOCLES!
B1:!

After!Eteocles!died,!who!became!king!of!Thebes?)

B2:!!

Which!son!of!Creon!killed!himself!because!Antigone!was!dead?)

CREON!
HAEMON)
)
)
HISTORY/CULTURE:!
!
TU:!
Which!office!in!the!Cursus!Honorum!was!accompanied!by!6!lictōrēs?!
B1:!

What!was!the!primary!function!of!the!praetor?!

B2:!!!!!!! How!many!praetors!served!at!one!time?!

)
PRAETOR!
)
JUDGE!
)
EIGHT)
)
)

!

MASSACHUSETTS)CERTAMEN)2014)
INTERMEDIATE)DIVISION)–)ROUND)I)))
LANGUAGE:!
!
TU:!
Distinguish!in!meaning!legō!and!ēligō.!
B1!!!

...!between!exeō!and!exitium.!

B2!!

...between!fundus!and!fundō.!

)

)
Page)4

)
LEGŌ)–)READ,)COLLECT)//)ĒLIGŌ)C)CHOOSE!
)
EXEŌ)–)GO)OUT)//)EXITIUM)–)RUIN,)DESTRUCTION!
)
FUNDUS)–)FARM)//)FUNDŌ)–)POUR)

MASSACHUSETTS)CERTAMEN)2014)

)

INTERMEDIATE)DIVISION)–)ROUND)II)

Page)5

1:!
TU:!
!
B1:!

What!woman,!the!daughter!of!Lycaon!and!a!follower!of!Artemis,!was!seduced!by!Zeus?!
!
!
!!!!
!
What!daughter!of!Agenor!was!carried!off!to!Crete!by!Zeus?!
)

B2:!

What!mother!of!Aeacus!died!when!she!came!into!contact!with!the!poisonous!water!around!her!island?!!

)
2:!
TU:!

During!the!reign!of!which!king!of!Rome!did!the!ancile!fall!from!the!sky?!

B1:!

B2:!

)
3:!
TU:!!

CALLISTO!
EUROPA!
)
AEGINA)
)

)

NUMA)POMPILIUS!
Numa’s!reign!also!featured!other!significant!events!like!the!addition!of!two!new!months!to!the!Roman!calendar!
and!the!introduction!of!a!new,!twoUfaced!god.!!Who!was!this!new!Roman!god?!
)
JANUS!
Numa!would!also!go!on!to!be!the!grandfather!of!what!future!king!of!Rome?!
)
ANCUS)MARCIUS)
)

For!the!verb!fundō,!give!the!2nd!person!plural,!future!perfect!active!indicative.!

)
FŪDERITIS!

B1:!!
B2:!!

)
4:!
TU:!
!

Change!fuderitis!to!the!future.!

)

FUNDĒTIS!
For!the!verb!parcō,!give!the!3rd!person!plural,!pluperfect!active!indicative.!
!
!
!
!
!
!!!!!!!!!!!!!!PEPERCERANT)/)PARSERANT)
)

Which!of!the!following,!if!any,!is!not!derived!from!the!same!root!as!the!others?!
clearance,2declaration,2chanticleer,2clarinet! )

!

NONE/ALL)SAME)ROOT!
)
CLĀRUS)–)BRIGHT,)CLEAR,)FAMOUS!
B2:!
What!derivative!of!clarus!means!“a!dry!red!wine!produced!in!the!Bordeaux!region!of!France”?!
)
CLARET)
)
)
[SCORE)CHECK])
)
)
5:!
!
TU:!
Identify!the!use!of!ablative!in!the!following!sentence:!fūrēs,2ā2mīlitibus2dēceptī,2in2fontem2sacrum2cucurrērunt.!
)
ABLATIVE)OF)AGENT!
B1:!!
Identify!the!use!of!the!ablative!case!in!the!following!sentence:!Iulia,2cum2puerō2ambulāns,2vehementer2lacrimāvit.)
)
ABLATIVE)OF)ACCOMPANIMENT!
B2:!!
Identify!the!use!of!the!ablative!case!in!the!following!sentence:2mīlitēs2oppidum2summā2cum2virtūte2oppugnāvērunt.2 )
ABLATIVE)OF)MANNER)
B1:!

What!Latin!word!with!what!meaning!lies!at!the!root!of!all!these!words?!

!

MASSACHUSETTS)CERTAMEN)2014)

)

INTERMEDIATE)DIVISION)–)ROUND)II)

Page)6
)

)
6:!
TU:!

Which!JulioUClaudian!emperor!was!born!at!Lugdunum?!

)

B1:!

Which!country’s!invasion!did!he!oversee?!

)

B2:!

Who!was!Claudius’!fourth!wife!and!the!mother!of!Nero?!!!

7:!
TU:!!

During!the!fighting!at!Troy,!whose!death!cause!the!sky!to!rain!blood?!

CLAUDIUS!
BRITAIN!
)
AGRIPPINA)THE)YOUNGER)
!
!
)
SARPEDON!
B1:!
B2:!

)
8:!
TU:!

Who!killed!Sarpedon?!

)

PATROCLUS!
Sarpedon,!along!with!his!cousin!Glaucus,!led!the!contingency!from!Lycia.!When!Glaucus!met!Diomedes!in!battle,!
they!refused!to!fight!and!instead!exchanged!gifts!because!they!shared!what!connection?! )
DIOMEDESV)GRANDFATHER)(OENEUS))HAD)WELCOMED)GLAUCUSVS)
)
)
)
GRANDFATHER)(BELLEROPHON))AS)A)GUEST)

Translate!the!following!sentence!into!English:!Milites2timidissimi2tardius2rege2currebant.!
)
THE)VERY)SCARED/TIMID)SOLIDERS)WERE)RUNNING/RAN)MORE)SLOWLY)THAN)THE)KING!
B1:!
...2Rex2putaverat2milites2se2exspectare.!
)
THE)KING)HAD)THOUGHT)THAT)THE)SOLDIERS)WERE)WAITING)FOR)HIM!
B2:!!!
...Rege2iratissimo,2milites2eum2vitare2temptaverunt.!
SINCE)THE)KING)WAS)VERY)ANGRY/WITH)THE)KING)BEING)VERY)ANGRY,))
THE)SOLDIERS)TRIED)TO)AVOID)HIM)
)
)
[SCORE)CHECK])
)
)
9:!
TU:!
What!were!the!names!of!the!three!Gorgons?!
)
MEDUSA,)STHENO,)EURYALE!
B1:!
What!other!trio!were!sisters!of!the!Gorgons?!
)
THE)GRAEAE!
B2:!
Who!were!the!parents!of!the!Graeae!and!the!Gorgons?!
)
PHORCYS)AND)CETO)
)
)
10:!
TU:!
Distinguish!in!meaning!between!cēlō!and!cēdō.!
)
CĒDŌ)–)GO,)MARCH,)YIELD)//)CĒLŌCHIDE!
B1:!
...between!pellō!and!pereō.!
)
PELLŌ)–)DRIVE)//)PEREŌ)–)DIE!

MASSACHUSETTS)CERTAMEN)2014)

)

INTERMEDIATE)DIVISION)–)ROUND)II)
B2:!!!

...between!audiō!and!audeō.!

Page)7

)
AUDIŌ)–)HEAR)//)AUDEŌ,)DARE)
)

)
11:!
TU:!!
B1:!!
B2:!!

Translate!the!word!emperor!in!the!following!sentence!into!Latin:!The2people2thought2that2the2emperor2was2evil.!
!
IMPERATOREM!
….!!The2people2traveled2to2Rome2for2the2sake2of2seeing2the2emperor.)
IMPERATORIS!
….!The2emperor2had2to2kill2all2his2enemies.! )
IMPERATORI)
)

)
12:!
TU:!

What!is!the!Latin!term!for!a!“soothsayer”!

B1:!

What!did!a!haruspex!examine?!

B2:!!

What!organ!was!considered!the!most!important?!

)
HARUSPEX!

[FINAL)SCORE])

)
THE)ENTRAILS/ORGANS)OF)ANIMALS!
)
LIVER)
)

)
EXTRA)QUESTIONS)
)

MYTHOLOGY:!
!
TU:!
Name!the!paternal!grandfather!of!Iulus.)
ANCHISES!
B1:!

Name!the!paternal!grandfather!of!Perseus.)

B2:!!

Name!the!paternal!grandfather!of!Achilles.)

CRONUS!
AEACUS)
)
)
HISTORY/CULTURE:!
!
TU:!
Which!king!of!Rome!was!responsible!for!founding!a!very!important!colony!at!the!mouth!of!the!Tiber!and!building!a!fancy!
new!bridge?!
!
!
!
ANCUS)MARCIUS!
B1:!
What!was!the!name!of!this!new!colony!that!gave!Rome!access!to!the!sea?!
)
OSTIA!
B2:!
Ancus!Marcius!also!founded!Rome’s!first!prison.!!What!was!the!name!of!this!famous!prison!that!held!people!such!
as!Jugurtha,!Vercingetorix,!and!the!saints!Peter!and!Paul?!
)
MAMMERTIN)

MASSACHUSETTS)CERTAMEN)2014)
INTERMEDIATE)DIVISION)–)ROUND)II)

)
Page)8
)
)

LANGUAGE:!
!
TU:!
For!the!verb!fido,2fidere,!give!the!1st!person!plural!present!active!subjunctive.)
FIDAMUS!
B1:!

Change!fidamus!to!the!imperfect.)
FIDEREMUS!

B2:!!

Change!fideremus2to!the!perfect.)
FISI)(AE,)A))SIMUS)
)

)

MASSACHUSETTS)CERTAMEN)2014)
INTERMEDIATE)DIVISION)–)ROUND)III)
1.!
TU:!

B1:!
B2:!

)
2:!
TU:!!

)
Page)9

At!what!battle!in!241!BC!did!the!Romans!win!a!decisive!victory!over!the!Carthaginians!that!ended!the!1st!Punic!
War?!
)
AEGATES)ISLANDS!
Rome’s!victory!in!the!First!Punic!War!gave!them!control!over!this!island!that!would!become!their!first!province?! )
SICILY!
Between!the!First!and!Second!Punic!War!Rome!also!added!their!second!and!third!provinces.!!What!were!the!
names!of!these!two!provinces?!
)
SARDINIA)AND)CORSICA)
)

Say!in!Latin:!Eof2one2sailorH.!

)
ŪNĪUS)NAUTAE!

B1:!!

Say!in!Latin:!Ewith2two2larger2handsE.!

)

B2:!!

Say!in!Latin:!Ea2more2suitable2journeyE.!

)

DUĀBUS)MAIORIBUS)MANIBUS!
MAGIS)IDONEUM)ITER)
)
)
3:!
TU:!

Which!king!of!Argos!was!the!maternal!grandfather!of!Perseus?!

B1:!

Which!king!of!Sparta!was!the!maternal!grandfather!of!Orestes?)

ACRISIUS!
TYNDAREUS!
B2:!!

Which!king!of!Athens!was!the!paternal!grandfather!of!Hippolytus?)
AEGEUS/POSEIDON)

)
)
4:!
TU:!
!
!
B1:!

Which!of!the!following,!if!any,!is!not!derived!from!the!same!root!as!the!others?!
!
admonish,2monitor,2demonstrative,2monster,2monument!!
!
!
!
!
!
ALL)SAME)ROOT)
What!Latin!word!with!what!meaning!lies!at!the!root!of!admonish,2monitor,2monster,2and2monument?!
)
MONEŌ,)MONĒRE!
B2:!
What!derivative!from!this!Latin!root!means!“to!request!to!appear”?!
)
SUMMON)
)
)
[SCORE)CHECK])
)
)
5:!
TU:!!! Quid!Anglice!significat:!sonitus?!
)
SOUND!
B1:!!!
Quid!Anglice!significat)sūmō?!
)
TAKE!
B2:!!!
Quid!Anglice!significat)struō?!
)

)

MASSACHUSETTS)CERTAMEN)2014)

)

INTERMEDIATE)DIVISION)–)ROUND)III)

Page)10
ERECT,)BUILD)

)
6:!
TU:!
!

Supply!the!correct!form!of!the!Latin!relative!pronoun!for!the!following!sentence:!!
The2flowers,2which2you2brought2me,2are2already2dead.!

)
QUŌS!

B1:!!

….!LetKs2research2more2about2ancient2republics,2whose2origins2have2always2fascinated2me.!

)

B2:!!

….!I2read2the2names2of2the2priestesses,2which2were2written2on2the2templeKs2front.!

)

QUĀRUM!
QUAE)
)
7:!
TU:!!
B1:!
B2:!
)

What!faithful!swineherd!of!Odysseus!was!the!first!person!he!approached!in!disguise!when!he!returned!to!Ithaca?! )
EUMAEUS!
Who!was!Odysseusds!unfaithful!goatherd?!
)
MELANTHIUS!
Who!was!in!charge!of!Odysseusds!cattle?!!
PHILOETIUS)

)
8:!
TU:!
!
B1:!

What!is!the!Latin!term!for!curses!inscribed!on!tablets?!
!
!
!
What!material,!besides!lead,!was!commonly!used!for!these?!

!
!
)

DĒFĪXIŌNĒS!

PEWTER!
B2:!
What!was!the!purpose!of!putting!meaningless!words!such!as!Bescu!or!Bazagra!on!the!curse!tablets?!
!
!
!
INCREASE)THE)MYSTERY!
!
!
[SCORE)CHECK])
)
)
9:!
TU:!
Please!distinguish!in!meaning!between!volo,2volare!and!volo,2velle.!
)
VOLO,)VOLARE)–)FLY)//)VOLO,)VELLE)–)WISH,)WANT!
B1:!
...between!vīvō!and!vito.2
)
VĪVŌ)–)LIVE)//)VITO)C)AVOID!
B2:!!!
...between!vulnus!and!vulgus.!
)
VULNUS)–)WOUND)//)VULGUS)–)PEOPLE,)CROWD,)MOB,)MASS)
)
)
10:!
TU:!! What!emperor!was!so!vain!that!he!renamed!the!city!of!Rome!colōnia2Commōdiāna?!
)
COMMODUS!
B1:!
What!mistress!of!Commodus,!possibly!a!Christian,!conspired!to!assassinate!the!emperor?!)
MARCIA!!
B2:!
What!wrestling!coach!assassinated!Commodus?!
)
NARCISSUS)

!

MASSACHUSETTS)CERTAMEN)2014)

)

INTERMEDIATE)DIVISION)–)ROUND)III)

Page)11
)

)
11:!
TU:!

Give!all!the!active!infinitives!of!tollō.)

B1:!

Give!all!three!passive!infinitives!of!tollō.) )

B2:!

Give!all!the!infinitives!of!loquor.!

)
TOLLERE,)SUSTULISSE,)SUBLĀTŪRUS)ESSE!
TOLLĪ,)SUBLĀTUS)ESSE,)SUBLĀTUM)ĪRĪ!
)
LOQUĪ,)LOCŪTUS)ESSE,)LOCŪTŪRUS)ESSE,)LOCŪTUM)ĪRĪ)
)

)
12:!
TU:!

What!priestess!of!Apollo!was!granted!as!many!years!to!live!as!there!were!grains!of!sand!in!her!hand?!
!
!
!
THE)CUMAEAN)SIBYL/DEIPHOBE!
B1:!
What!hero!came!to!the!Cumaean!Sibyl!and!received!the!instructions!to!locate!the!golden!bough?!
!
!
!
AENEAS!
B2:!
What!other!love!of!Apollo!gave!him!a!son!named!Asclepius?)
)
)
)
CORONIS)
)
[SCORE)CHECK])
)

)
EXTRA)QUESTIONS)

)
MYTHOLOGY:!
!
TU:!
What!son!of!Calliope!played!his!lyre!so!sweetly!that!Ixionds!wheel!stopped!turning?!

)

ORPHEUS!
What!was!the!beekeeper!whom!Orpheusds!wife,!Eurydice,!was!running!from!when!she!was!bitten!by!a!snake?!
!
ARISTAEUS!!
B2:!
After!his!death,!to!what!island!did!the!head!and!lyre!of!Orpheus!float?!
)
LESBOS)
)
)
HISTORY/CULTURE:!
!
TU:!
What!year!was!referred!to!as!the!year!of!4!emperors?!
!
!
!
!
!
69)AD)
B1:!
What!year!was!referred!to!as!the!year!of!5!emperors?!
)
193)AD!
B2:!
What!year!was!referred!to!as!the!year!of!6!emperors?!
)
238)AD)
)
LANGUAGE:!
!
B1:!

)

MASSACHUSETTS)CERTAMEN)2014)
INTERMEDIATE)DIVISION)–)ROUND)III)

)
Page)12

TU:!
For!the!verb!eo,2ire,!give!the!2nd!person!plural!imperfect!active!indicative.)
IBATIS!
B1:!

Change!ibatis!to!the!pluperfect.)

B2:!!

Change!ieratis2to!the!present.)

IERATIS/IVERATIS!

!

ITIS!
!

MASSACHUSETTS)CERTAMEN)2014)
INTERMEDIATE)DIVISION)–)ROUND)IV)
1:!
TU:!!!
B1:!!!
B2:!!!

2:!
TU:!
B1:!!!
B2:!!!
)
)
3:!
TU:!!!
B1:!!!
B2:!!!

)
4:!
TU:!!
B1:!!
B2:!!

)
Page)13

What!Latin!verb!with!what!meaning!lies!at!the!root!of!the!English!word!“protection?”!
!
TEGŌ)–)COVER,)BURY,)CONCEAL/PROTECT!
What!Latin!verb!with!what!meaning!lies!at!the!root!of!the!English!word!“illicit?”!
)
LICET)–)IT)IS)ALLOWED/PERMITTED!
What!Latin!verb!with!what!meaning!lies!at!the!root!of!the!English!word!“conjugate?”!
)
IUNGŌ)C)JOIN)
)
)
Translate!the!following!sentence!into!English:!Sī2Latīnam2didiceris,2sapiens2eris.!
)
IF)YOU)LEARN)LATIN,)YOU)WILL)BE)WISE.!
Using!an!ablative!absolute,!say!in!Latin!“When2these2words2had2been2spoken,2Cicero2returned2to2Rome.”)
HĪS)DICTĪS)(VERBĪS),)CICERŌ)RŌMAM)REDIIT)/)REVĒNIT!
Translate!that!dependent!clause!into!Latin!using!a!cum!circumstantial!clause.)
)
)
)
CUM)HAEC)VERBA)DICTA)ESSENT)

Lucius!Calpurnius!Piso!Licinianus’!adoption!as!heir!led!to!the!murder!of!what!shortUlived!emperor!in!69!AD?)
(SER.)SULPICIUS))GALBA!
Who!had!hoped!to!be!adopted!by!Galba!and!felt!so!spurned!that!he!had!Galba!murdered?!
!
(M.)SALVIUS))OTHO!
What!two!neighboring!provinces!had!Galba!and!Otho!governed!before!they!marched!against!Nero?)
(HISPANIA))TARRACONENSIS)AND)LUSITANIA)
)

What!daughter!had!Agamemnon!been!forced!to!sacrifice!in!order!to!secure!favorable!winds!at!Aulis?!
!
!
!
!
IPHIGENEIA!
What!goddess!had!Agamemnon!offended!to!cause!the!unfavorable!winds?!!
)
ARTEMIS!
What!had!Agamemnon!done!to!offend!her?!
!
!
!
BOASTED)OF)HIS)HUNTING)SKILLS)/)COMPARING)HIMSELF)TO)HER)
)

)
[SCORE)CHECK])
)
)
5:!
TU:!! Listen!to!the!following!passage,!which!I!shall!read!twice,!and!answer!the!question!that!follows!in!English:!
!
!
servus!ignāvus,!iūssus!ā!dominō,!quīndecim!amphorās!in!vīllam!portābat.!septem!ex!amphorīs!erant!!
!
!
minōrēs!sed!graviōrēs!quam!cēterae.!!servus!ignāvus!amīcum!dēcēpit!et!dīxit,!Eamīce,!adiuvā!mē!!!vīsne!
minōrēs!vel!maiōres!amphorās!portāre?E!amīcus!respondit,!Eminōrēs.E!servus!ignāvus!sibi!rīsit.!!(repeat)!
!
!
The!question:!Why!was!the!lazy!slave!carrying!amphoras?!
!
!
!
HE)WAS)ORDERED)BY)HIS)MASTER)/)HIS)MASTER)ORDERED)HIM)TO!
B1:!!
What!was!deceiving!about!the!appearance!of!seven!of!the!amphoras?!

!

MASSACHUSETTS)CERTAMEN)2014)

)

INTERMEDIATE)DIVISION)–)ROUND)IV)
B2:!!
)
)
6:!
TU:!
B1:!!!
B2:!!!

7:!!
!
B1:!
B2:!
)
)
8:!
TU:!
B1:!
B2:!

!
!
!
How!many!amphoras!did!the!lazy!slave!end!up!carrying?!

Page)14
THEY)WERE)SMALLER)IN)SIZE,)BUT)HEAVIER!
)
EIGHT)

What!Latin!term!refers!to!the!young!boy!who!carried!implements!needed!for!a!Roman!marriage!ceremony?!
!
CAMILLUS!
!What!Latin!phrase!explained!the!requirement!that!this!boy!must!have!both!his!mother!and!father!still!living?!
)
PATRIMUS)ET)MĀTRIMUS!
What!marriage!ceremony’s!name!had!its!roots!in!a!sacred!cake!made!of!spelt!that!the!bride!and!groom!ate?!
)
CŌNFĀRREĀTIŌ)
)
)
TU:!Who,!in!order!to!prove!the!truth!of!his!birth,!jumped!into!the!sea!to!retrieve!the!ring!of!Minos?!
!
!
!
!
!
THESEUS!
Before!his!mortal!father,!Aegeus,!would!be!revealed!to!him,!Theseus!had!to!be!strong!enough!to!do!what?!
)
MOVE)A)ROCK)TO)RETRIEVE)THE)SWORD)AND)SANDALS)UNDERNEATH)
When!he!finally!arrived!at!the!court!of!Aegeus,!who!tried!to!poison!Theseus?!
)
MEDEA)

Which!of!the!following,!if!any,!is!not!derived!from!the!same!root!as!the!others?!suffuse,2refund,2funnel,2refugee!
!
REFUGEE!!
What!Latin!word!with!what!meaning!lies!at!the!root!of!the!other!words!in!the!tossUup?! )
FUNDŌ)–)TO)POUR!
What!derivative!of!this!Latin!root!means,!“to2mix2together2by2melting”?!
!
FUSE)

)
[SCORE)CHECK])
)
)
9:!
TU:!
Where!in!496!BC!did!the!Romans!defeat!the!Latin!League!in!a!decisive!victory?!
B1:!
!
B2:!
)
)
10:!
TU:!!

)

LAKE)REGILLUS!
According!to!legend,!Castor!and!Pollux!helped!the!Romans!during!the!battle!and!proved!their!divinity!by!!
turning!the!beard!of!a!Roman!into!bronze!or!gold.!!What!was!the!cognōmen!of!this!Roman?)
AHENOBARBUS!
Who!was!the!consul!that!finalized!a!treaty!that!would!end!the!war!with!the!Latin!League?!
!
!
!
SPURIUS)CASSIUS)

Give!all!the!active!participles!for!the!verb!iaciō.)

)
IACIĒNS,)IACTŪRUS!

B1:!!

Give!all!the!active!participles!for!ferō.)

)
FERĒNS,)LATŪRUS!

!

MASSACHUSETTS)CERTAMEN)2014)

)

INTERMEDIATE)DIVISION)–)ROUND)IV)
B2:!!

Give!all!the!participles!that!are!active!in!form!for!ingredior.)

)
)
11.))
TU:!

)
What!Latin!compound!verb!means!“carry2out,2accomplish”?!

B1:!

What!Latin!word!means!“wet”?!

Page)15
)
INGREDIĒNS,)INGRESSŪRUS)

)
EFFICIŌ!

)
MADIDUS!

B2!!

What!Latin!word!means!“such”!

)
TĀLIS)

!
12.)
TU:!

What!man!was!turned!to!stone!for!telling!Apollo!that!Hermes!had!stolen!his!cattle?!

)

B1:!

What!woman!was!turned!to!stone!for!boasting!that!she!was!better!than!Leto?!

)

BATTUS!
NIOBE!
B2:!
!

What!dog,!destined!to!always!catch!its!prey,!was!turned!to!stone!when!it!started!chasing!after!a!fox!that!!
was!destined!to!always!escape!its!predator?!
)
LAELAPS)
)
[FINAL)SCORE])

)

EXTRA)QUESTIONS)
)
MYTHOLOGY:!
!
TU:!
Which!grandson!of!Thetis!was!responsible!for!the!murder!of!Priam?)
NEOPTOLEMUS/PHYRRUS!
B1:!

Which!son!of!Hector!was!thrown!from!the!walls!of!Troy!by!Neoptolemus?)

B2:!!

Who!did!Neoptolemus!take!as!his!concubine!after!the!Trojan!War?)

ASTYANAX/SCAMANDRIUS!
ANDROMACHE)
)
)
HISTORY/CULTURE:!
!
TU:!
Whose!father!killed!her!in!order!to!save!her!from!Appius!Claudius?!
!
!
VERGINIA)
B1:!
At!that!time,!Appius!Claudius!was!the!leader!of!what!group?!

!
)
)

!
DECEMVIRI//10)MEN!

B2:!

To!whom!was!Verginia!bethrothed?!

)
LUCIUS)ICILIUS)
)
)

MASSACHUSETTS)CERTAMEN)2014)
INTERMEDIATE)DIVISION)–)ROUND)IV)

)
Page)16

LANGUAGE:!
!
TU:!
Using!an!accusative!gerundive,!say!in!Latin:!I!went!to!Rome!to!see!my!friends.)
IVI/II/IBAM)ROMAM)AD)VIDENDOS)MEOS)AMICOS!
B1:!
Translate!the!same!sentence!using!a!genitive!gerundive.)
IVI/II/IBAM)ROMAM)VIDENDORUM)MEORUM)AMICORUM)CAUSA/GRATIA)
)
B2:!!
Translate!the!same!sentence!using!a!purpose!clause.)
IVI/II/IBAM)ROMAM)UT)MEOS)AMICOS)VIDEREM

MASSACHUSETTS)CERTAMEN)C)2014)
INTERMEDIATE)DIVISION)C)FINALS)
1:!
TU:!
!
B1:!

B2:!

Page)17

What!expedition!was!formed!when!Polyneices!sought!help!to!regain!his!lost!throne!from!his!twin!brother,!!
who!had!refused!to!give!it!up!to!him!after!the!agreed!upon!time?!
!
!
!
THE)SEVEN)AGAINST)THEBES!
Besides!Polyneices,!name!three!members!of!the!Seven!Against!Thebes!
!
AMPHIARIUS,)ADRASTUS,)TYDEUS,))
)
)
)
PARTHENOPAEUS,)CAPANEUS,)HIPPOMEDON!
Name!the!other!four.)
(NAME)THE)REMAINING)4)FROM)THE)LIST)ABOVE))
)
)

2:!
TU:!!

Of!the!following,!which!TWO!nouns!have!the!same!gender?!Virtūs,2facinus,2artus,2vulnus) )

B1:!!

Make!both!facinus!and!vulnus!plural.!

FACINUS)&)VULNUS!
)
FACINORA,)VULNERA!
B2:!!

)
3:!
TU:!
!
B1:!
B2:!

)
4:!
TU:!
B1:!
B2:!

)
5:!
TU:!
B1:!
B2:!
!

Identify!the!gender!or!genders!of!the!remaining!two!nouns!from!the!tossUup.!
!
!
!
VIRTŪS)–)FEMININE)&)ARTUS)MASCULINE)
)
)
What!son!of!the!Corinthian!exile!Demaratus!had!his!hat!taken!and!returned!by!the!same!eagle!which!!
meant!that!he!would!become!the!next!king!of!Rome?!
)
TARQUINIUS)PRISCUS!
What!military!ceremony!did!Tarquinius!Priscus!introduce!to!Rome?!
)
TRIUMPH!
Whose!sons!hired!the!shepherd!assassins!that!killed!Tarquinius!Priscus!because!they!wanted!to!be!kings?!
!
!
!
ANCUS)MARCIUS’)
)

Please!distinguish!in!meaning!between!dēiciō!and!dēcipiō.!
!
!
!
DĒICIŌ)–)THROW)DOWN)//)DĒCIPIŌ)–)TRICK)!
What!other!compound!of!the!same!root!word!as!dēiciō!means!“throw2in”?!
)
INICIŌ!
What!other!compound!of!the!same!root!word!as!dēcipiō!means!“undertake”?!
)
SUSCIPIŌ)
)

In!the!Roman!Forum,!the!arch!of!which!emperor!is!located!closest!to!the!cūria?!
!
!
!
In!which!temple!in!the!Roman!Forum!was!the!treasury!located?!

SEPTIMIUS)SEVERUS!
)
TEMPLE)OF)SATURN!
Which!temple!in!the!Roman!Forum!had!a!circular!roof!with!an!opening!in!the!middle!that!allowed!!
smoke!to!escape!from!the!sanctuary!below?!
)
TEMPLE)OF)VESTA)
)

MASSACHUSETTS)CERTAMEN)C)2014)
INTERMEDIATE)DIVISION)C)FINALS)

Page)18

)
[SCORE)CHECK])
)
)
6:!
TU:!
Listen!to!the!following!passage,!which!I!shall!read!twice,!then!answer!the!question!that!follows!in!ENGLISH:!
!
!
Iūlia,!thermās!ingressa,!anulum,!datum!sibi!a!puero,!Rūfum!nōmine,!habuerat.!!Iūlia!!
!
!
anulum!in!fontem!iniectūra,!Rūfum!cōnspexit.!!Latēns!in!fonte,!Iūlia!Rūfum!spectāvit.!!!
!
!
Rūfus!anulum!in!fontem!iniēcit,!in!quō!scrīptum!est:!ETibi.!In!omne!tempus.E!
!
!
(repeat)!
!
!
!
The!question:!What!was!Julia!about!to!do?!
)
THROW)A)RING)IN(TO))THE)FOUNTAIN!
B1:!!
What!stopped!Julia!from!throwing!in!the!tablet?!
)
SHE)SAW/CAUGHT)SIGHT)OF)RUFUS!
B2:!!
Why!had!Rufus!come!to!the!fountain?! )
TO)THROW)A)RING)(FROM)JULIA))INTO)THE)FOUNTAIN)
!
!
7:!
TU:!! Say!in!Latin:!!I2must2hear2the2poet.!
)
POĒTA)MIHI)AUDIENDUS)EST!
B1:!!!
Say!in!Latin:!!I2had2to2see2the2emperor.!
)
IMPERĀTOR)MIHI)VIDENDUS)ERAT!
B2:!!!
Say!in!Latin:!!I2will2have2to2read2the2book.! )
LIBER)MIHI)LEGENDUS)ERIT)
)
)
8:!
TU:!
What!derivative!of!the!Latin!word!for!sky!means!“the2upper2interior2of2a2room”?!
)
CEILING!
B1:!
What!derivative!of!the!Latin!word!for!worth!means!“expressing2or2characterized2by2strong2displeasure”?!
)
)
)
)
)
)
INDIGNANT!
B2:!
What!derivative!of!the!Latin!word!for!to2spare!means!“excessively!sparing!or!frugal”?!
)
PARSIMONIOUS)
)
)
9:!
TU:!
Which!enemy!of!Rome!died!on!New!Year’s!Day,!104!BC,!in!the!Tullianum!underneath!the!Mammertine!Prison?! )
JUGURTHA!!
B1:!
Before!Jugurtha!waged!war!against!Rome,!he!served!with!Scipio!Aemelianus!at!the!siege!of!what!Spanish!city?! )
NUMANTIA!
B2:!
Jugurtha!angered!the!Romans!when!he!executed!a!group!of!businessmen!in!which!Numidian!city?!
!
!
!
CIRTA!!
)
)
10:!
TU:!
While!Zeus!was!growing!up!on!Crete,!what!people!did!Rhea!ask!to!perform!their!war!dance!around!him,!!

!

MASSACHUSETTS)CERTAMEN)C)2014)
INTERMEDIATE)DIVISION)C)FINALS)
!
B1:!
)
B2:!

in!order!to!hide!the!sound!of!his!crying!from!his!father?!

Page)19
)

THE)CURETES!
Later!on,!Zeus!killed!the!Curetes!because!they!had,!at!Herads!insistence,!spirited!away!what!son!of!Zeus!and!Io?! )
)
)
)
)
EPAPHOS!
Although!the!Curetes!were!masking!Zeusds!presence,!Rhea!actually!entrusted!Zeus!to!the!care!of!what!sheUgoat?! )
AMALTHEA)
)

)
[SCORE)CHECK])
)
)
11:!
TU:!
What!daughter!of!Helius!invited!Odysseusds!men!to!feast!with!her!before!turning!all!of!them!into!swine?!
!
!
!
!
!
CIRCE!
B1:!!
Which!of!Odysseusds!crew!was!the!only!one!to!escape!and!report!the!disaster!to!Odysseus?!
!
!
!
!
!
EURYLOCHUS!
B2:!!
What!plant!was!given!to!Odysseus!by!Hermes!to!help!him!resist!Circeds!magic?!
)
MOLY)
)
)
)
!
!
12:!
TU:!! Identify!the!use!of!the!subjunctive!in!the!following!sentence:!mīlitēs2erant2tam2fortēs2ut2nēmō2eīs2resistere2possent2
.2
RESULT)CLAUSE!
B1:!!
What!use!of!the!dative!is!illustrated!in!the!sentence!from!the!tossUup?)
DATIVE)WITH)SPECIAL)VERB/COMPOUND)VERB!
B2:!!
Translate!the!sentence!in!the!tossUup!into!English!
)
THE)SOLDIERS)WERE)SO)BRAVE/STRONG)THAT))
NO)ONE)WAS)ABLE)TO)STOP/WITHSTAND/OPPOSE)THEM.)
)
)
13:!
TU:!
What!derivative!of!the!Latin!word!for!“to2throw”!means!“to2force2or2drive2a2fluid2into2something”?!
!
!
!
!
INJECT!
B1:!
What!derivative!of!the!Latin!word!for!“to2warn”!means!“to2call2troops2together,2as2for2inspection”?!
)
MUSTER!
B2:!
What!derivative!of!the!Latin!word!for!“how2big”!means!“expressed2as2a2definite2number2or2amount”?!
)
QUANTITATIVE)
)
)
14:!
TU:!
What!mortal!was!guilty!of!the!first!murder!of!a!relative?!
)
IXION!
B1:!
Ixion!fell!in!love!with!Hera!and!attemptted!to!rape!her,!only!to!be!foiled!by!Zeus!who!had!shaped!a!cloud!
!!
to!look!like!her.!Name!this!cloud.!
)
NEPHELE!

!

MASSACHUSETTS)CERTAMEN)C)2014)
INTERMEDIATE)DIVISION)C)FINALS)
B2:!

What!race!was!the!eventual!result!of!Ixionds!laying!with!Nephele?!

Page)20
)
CENTAURS)

)
)
15:!
TU:!
B1:!
B2:!

Who!was!the!victorious!Roman!general!at!the!Battle!of!the!Colline!Gate!and!gained!control!of!Rome?!
!
!
!
Which!Roman!consul!fought!against!Sulla!at!the!Battle!of!Colline!Gate!and!lost!his!power!in!Rome?!
!
!
!
Carbo’s!forces!were!comprised!of!a!large!contingency!of!which!group!of!Italian!people?! )

!
SULLA!
CARBO!
SAMNITES)
)
)

[SCORE)CHECK])
)
)
16:!
TU:)
Complete!the!following!analogy:!cēlō2:2cēlātus2::2deiciō!:!____________!

)
DĒIECTUS!

B1:!!

…! cēlō2:2cēlātūrus2::2fundō2:)__________! )
FŪSŪRUS!

B2:!!

…! cēlō2:2cēlātūrus2:2malo2:!____________! )
CANNOT)BE)DONE)

)
)
17:)!
TU:!

B1:!!
!
B2:!
)
18:!
TU:)
B1:!
B2:!

!
19:!
TU:!
B1:!!

Translate!the!following!sentence!into!English:!fūrēs2mali,2in2fontem2iactī,2plūs2pecūniae2quaesīvērunt.)
)
THE)BAD/EVIL)THIEVES,)(HAVING)BEEN))THROWN)INTO)THE)FOUNTAIN,))
)
)
SOUGHT/SEARCHED)FOR)MORE)MONEY!
What!is!the!case!and!use!of!pecūniae!in!the!sentence!from!the!tossUup.!
!
!
PARTITIVE)GENITIVE)/)GENITIVE)OF)THE)WHOLE!
Identify!the!use!of!the!genitive!in!the!following!sentence:!fūrēs,2vīrī2ingeniī2malī,2avārum2in2fontem2iniēcērunt.2
)
GENITIVE)OF)DESCRIPTION)/)QUALITY)

In!the!Odyssey,!what!man!killed!Eupeithes,!which!helped!Odysseus!repulse!the!fathers!of!Penelope’s!suitors?!
!
LAERTES!
Eupeithes!was!the!father!of!which!of!the!suitors?!
)
ANTINUOUS!
Usually,!Laertes!is!said!to!be!the!father!of!Odysseus.!However,!some!accounts!say!that!what!crafty!king!was!his!
real!father?!
)
SISYPHUS)
!

When!recognized!by!the!spotter,!perform!the!following!command:!surge,2et2cēlā2post2amīcum.)
)
)
)
STUDENT)STANDS)AND)HIDES)BEHIND)A)FRIEND!
Perform!the!following!command:!!surge,2ēlige2aliam2sellam,2extrahe2amīcum2ē2sellā,2et2in2eā2sedē.)

MASSACHUSETTS)CERTAMEN)C)2014)
INTERMEDIATE)DIVISION)C)FINALS)
B2:!!

Page)21

)
)
STUDENT)GETS)UP,)CHOOSES)ANOTHER)CHAIR,)PULL)THE)TEAMMATE)OFF,)AND)SITS!
Perform!the!following!command:!!omnēs2surgite,2tollite2suās2manūs2ad2caelum,2et2clamate2Anglice2“nolite2nocere2nobis!”.)
ALL)STUDENTS)GET)UP,)RAISE)HANDS)TO)THE)SKY,))
AND)SHOUT)IN)ENGLISH)“DON’T)HURT)US!”)
)

[SCORE)CHECK])
)
20:!
TU:!!

Who!was!Augustus’!second!wife!and!the!mother!of!Julia!Maior?)

B1:!

Name!the!wife!of!Augustus!through!most!of!his!reign.!

SCRIBONIA!

B2:!

)

LIVIA)(DRUSILIA)!
Livia!had!a!son!named!Tiberius!from!her!previous!marriage.!Name!this!first!husband!of!Livia!and!father!of!!
Tiberius.!
!
TIBERIUS)CLAUDIUS)NERO)
!

!
)[FINAL)SCORE}!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
)

EXTRA)QUESTIONS)
)

MASSACHUSETTS)CERTAMEN)C)2014)
INTERMEDIATE)DIVISION)C)FINALS)

Page)22

LANGUAGE:)
)
TU:!
Give!the!Latin!root!and!its!meaning!from!which!“hostility”!is!derived.!

)
HOSTIS)C)ENEMY!

B1!
B2:!

…!“lachrymal”!is!derived.!
!
!
...!“dire”!is!derived.!

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LACRIMA)–)TEAR)/)LACRIMŌ)–)TO)CRY)!
)
DĪRUS)–)DREADFUL,)TERRIBLE)
)

!
TU:!! !
Give!an!antonym!for!pāx.!

)

B1:!

)

BELLUM/PUGNA!
...!celer.!

LENTUS,)BRUTUS,!TARDUS!
B2!!!

...male.!

)
BENE)
)

)
TU:!
!
Give!the!Latin!root!and!its!meaning!from!which!“arson”!is!derived.!
B1!

…!“dissolute”!is!derived.!

!

B2:!

...!“ventilate”!is!derived.!

)

!

!

!

)
ARDEŌ)–)TO)BURN,)BE)ON)FIRE!
SOLVŌ)–)TO)LOOSEN,)UNTIE,)PAY!
VENTUS)–)WIND)

)
)
TU:!
!
Which!of!the!following,!if!any,!is!not!derived!from!the!same!root!as!the!others?!cellular,2conceal,2occult,2celiac!!
!
!
!
!
!
CELIAC!
B1:!
What!Latin!word!lies!at!the!root!of!the!other!three!words?!
)
CĒLŌ)(CĒLĀRE,)CĒLĀVI,)CĒLĀTUS)!
B2:!
What!derivative!related!to!celo!means!“a!room!used!for!storage”?!
)
CELLAR)
)
)
TU:!
!
Which!of!the!following,!if!any,!is!not!derived!from!the!same!root!as!the!others?!futile,2transfusion,2foundry,2profusely!!!
!
NONE/ALL)SAME)ROOT!
B1:!
What!is!the!root!of!the!other!three?!
)
FUNDŌ,)FUNDERE,)FŪDĪ,)FŪSUS!
B2:!
What!derivative!from!this!Latin!root!means!“to!pour!something!out!of!one!vessel!to!another”?!
!
!
!
TRANSFUSION)
!
!
TU:!!!

MASSACHUSETTS)CERTAMEN)C)2014)
INTERMEDIATE)DIVISION)C)FINALS)
Distinguish!in!meaning!legō!and!ēligō.!

)

B1:!

!!...!between!exeō!and!exitium.!

)

B2:!

!!...between!fundus!and!fundō.!

)

Page)23
LEGŌ)–)READ,)ĒLIGŌ)C)CHOOSE!
EXEŌ)–)GO)OUT,)EXITIUM)–)RUIN,)DESTRUCTION!
FUNDUS)–)FARM,)FUNDŌ)–)POUR)
)

)
MYTHOLOGY:)
!
TU:!
!
What!son!of!Gaia!and!Tartarus!was!so!monstrous!that!even!the!gods!fled!from!him?!
!
!
!
TYPHON)(TYPHEUS)!
B1:!
Typhon!was!said!to!be!the!father!of!several!monsters,!including!Orthrus,!the!Lernaean!Hydra,!and!the!!
!
!
Chimaera.!Who!was!the!mother!of!these!monsters?!
)
ECHIDNA!
B2:!!
The!father!of!Echidna!was!Chrysaor.!This!makes!what!pair!her!paternal!grandparents?!
!
!
!
POSEIDON)AND)MEDUSA)
!
!
TU:!
!
What!group!of!fifty!sisters!was!told!to!kill!their!grooms,!a!group!of!fifty!brothers?!
)
DANAIDS!
B1:!
Which!Danaid!was!the!only!one!not!to!kill!her!groom,!and!therefore!the!only!one!spared!punishment!in!
!
the!underworld?!
)
HYPERMNESTRA!
B2:!
What!was!the!name!of!the!son!of!Hypermnestra!and!her!husband!Lynceus?!
)
ABAS)
!
!
HISTORY/CULTURE!
TU:!
!
Name!one!of!the!men!whom!Antoninus!Pius!adopted!as!heir.!!!!!
!
!
!
!
MARCUS)AURELIUS!
B1:!
Name!the!other!man!adopted!heir.!
)
LUCIUS)VERUS!
B2:!
What!famous!structure!in!Britain!bears!Antoninus’!name?!
!
!
!
!
ANTONINE)WALL)
!
!
TU:!
!
Sejanus!successfully!convinced!Tiberius!that!he!was!being!plotted!against!by!Germanicus’!former!wife.!Who!was!this!
wife?!! )
AGRIPPINA)THE)ELDER!
B1:!
Agrippina!had!three!sons!whom!she!pushed!as!heirs!to!the!empire.!Which!of!these!sons!eventually!became!!
!
emperor?!!
)
GAIUS)/)CALIGULA!
B2:!
Besides!Nero,!name!her!other!son.!
)

MASSACHUSETTS)CERTAMEN)C)2014)
INTERMEDIATE)DIVISION)C)FINALS)

Page)24
DRUSUS)(III))
)
)

TU:!!

!

What!were!the!Lares?!

)
ANCESTRAL/HOUSEHOLD)SPIRITS!

B1:!

What!is!the!Latin!name!for!the!spirits!of!the!cupboard?!

)
PENATES!

B2:!

What!is!the!general!Latin!term!for!the!spirits!which!pervaded!everything?!

)
NUMINA

)

