MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)I
1:!
TU:!!!
B1:!!!
!
B2:!!!
!
)
)
2:!
TU:!

What!pair!of!Babylonian!lovers!planned!to!meet!at!the!tomb!of!Ninus,!but!were!thwarted!by!a!lioness?)
PYRAMUS)AND)THISBE!
What!did!Pyramus!do!when!he!found!Thisbe’s!bloody!veil!and!thought!she!was!dead?!
!
!
!
KILLED)HIMSELF!
What!plant!forever!changed!color!when!it!was!splattered!with!Pyramus’!and!Thisbe’s!blood?!
!
!
!
MULBERRY)

For!the!verb!fallō,)give!the!3rd!person!singular,!perfect,!active!subjunctive.!

B1:!

Give!the!corresponding!form!of!disco.!

B2:!

Give!the!corresponding!form!of!fio.!

)
3:!
TU:!

Who!was!the!victorious!general!at!the!battle!of!Pydna!in!168!BC?!

B1:!
!
B2:!

Page)1)

)
FEFELLERIT!
)
DIDICERIT!
)
FACTUS)(A,UM))SIT)
)

)
AEMELIUS)PAULUS!
Who!was!the!son!of!Aemelius!Paulus!that!sacked!Corinth!in!146!BC?!
!
!
!
SCIPIO)AEMELIANUS)
Scipio!Aemelianus!was!adopted!by!which!flamen-dialis,-thus!making!him!part!of!a!more!aristocratic!family?!
)
(PUBLIUS)CORNELIUS))SCIPIO)AFRICANUS)
)

)
4:!
TU:!!

According!to!its!derivation,!an!irascible!person!is!easy!to!put!into!what!kind!of!mood?!

B1:!!

Give!the!Latin!verb!and!its!meaning!from!which!the!English!word!“sample”!is!derived.)

)
ANGER/ANGRY!

EMŌ)–)TO)BUY!
Give!the!Latin!noun!and!its!meaning!from!which!the!English!word!“rush”!is!derived.!
)
CAUSA)–)REASON,)CAUSE)
)
[SCORE)CHECK])
)
5:!
TU:!!! What!Paduan!prose!author!of!the!Augustan!age!wrote!a!history!of!Rome!in!142!books?)
TITUS)LIVIUS/LIVY!
B1:!!!
What!was!the!Latin!title!of!Livy’s!history?!
)
AB)URBE)CONDITA!
B2:!!!
Which!of!the!following!topics!is!not!covered!in!one!of!the!35!extant!books!of!Ab-Urbe-Condita:!!!
!
the!Deification!of!Romulus,!the!Sack!of!Veii,!the!Disaster!at!the!Caudine!Forks,!or!the!Second!Punic!War?!
)
CAUDINE)FORKS)
)
)
6:!
B2:!!

!

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)I
TU:!

Give!an!antonym!for!noceō.!

B1:!

Give!an!antonym!for!proximus.!

B2!

Give!an!antonym!for!for!coniūnx.!

)
)
7:!
TU:!!!
!
B1:!!!
B2:!!!

)
8:!
TU:!
B1:!
B2:!

Page)2)
)
(AD)IUVŌ)/)MEDEOR!
)
ULTIMUS,)EXTRĒMUS!
)
MARĪTUS)

Whose!paternity!did!Epaphus!repeatedly!question,!forcing!him!to!travel!to!the!Far!East!to!find!his!father,!!
the!sun!god,!which!ultimately!resulted!in!his!death!by!lightning!bolt?!
)
PHAETHON’S!
What!did!Phaethon!ask!from!his!father!as!a!token!proving!that!he!was!the!son!of!the!sun?)
TO)DRIVE)THE)CHARIOT)OF)THE)SUN!
Who!were!the!parents!of!Epaphus?!
)
IO)AND)ZEUS)
)

Using!a!subjunctive,!translate!the!following!sentence!into!Latin:!Caesar!sent!the!soldiers!to!find!more!water.!
)
CAESAR)MĪSIT/MITTEBAT)MĪLITĒS)QUĪ)PLŪS)AQUAE)INVENĪRENT!
Change!this!sentence!to!say:!Caesar!is!sending!the!soldiers!to!find!more!water.!
)
CAESAR)MĪTTIT)MĪLITĒS)QUĪ)PLŪS)AQUAE)INVENIANT!
What!use!of!the!subjunctive!case!is!illustrated!in!these!sentences?!
)
RELATIVE)PURPOSE)CLAUSE)

)
[SCORE)CHECK])
)
9:!
TU:!!! What!figure!of!speech!are!you!using!if!you!referred!to!clothing!as!“threads?”)
SYNECDOCHE)(PROMPT)ON)METONYMY)!
B1:!!!
What!figure!of!speech!are!you!using!if!you!told!your!teacher!you!would!be!taking!math!and!all!of!!his!money?!
)
ZEUGMA!
B2:!!!
What!figure!of!speech!are!you!using!if!you!told!me!that!you!were!going!to!the!next!room!and!win!this!round?!
!
HYSTERON)PROTERON)
)
)
10:!
TU:!
If!one!of!the!horses!in!a!Roman!chariot!race!was!called!centēnārius!by!the!crowd!of!spectators,!what!!
!
was!special!about!the!horse?!
)
IT)HAD)WON)100)RACES!
B1:!
How!many!horses!would!pull!a!chariot!called!sēiugēs?!
)
SIX!
B2:!
Why!did!a!Roman!charioteer!carry!a!knife?!
)
TO)CUT)THE)REINS)IN)CASE)HE)SHOULD)BE)THROWN)FROM)THE)CAR)/))
TO)CUT)THE)TRACES)IF)A)HORSE)SHOULD)FALL)&)BECOME)ENTANGLED)IN)THEM)
)
)

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)I
11:!
TU:!

What!use!of!the!genitive!case!is!found!in!this!sentence:!sum-optimus-omnium.)

B1:!

What!use!of!the!ablative!case!can!be!found!in!this!sentence:!Sextus-partus-est-nōbilī-genere.!

B2:!

What!use!of!the!ablative!case!can!be!found!in!this!sentence:!Cīvēs-perīculō-teguntur)

Page)3)

)
PARTITIVE!!
!
)!

)
12:!
TU:!

Quid!Anglicē!significat:!!incidō?!

B1:!

Quid!Anglicē!significat:!!sēmirutus?!

B2:!

Quid!Anglicē!significat:!!iubeō?!

)
)
[FINAL)SCORE])
)

ORIGIN!
SEPERATION)
)

)
TO)FALL!
)
HALF,COLLAPSED!
)
TO)ORDER)

)
)
EXTRA)QUESTIONS)

)
HISTORY/CULTURE:!
!
TU:!
What!3rd!Century!emperor!deemed!a!second!Trajan!by!the!Senate,!and!performed!the!first!empire!wide!persecution!of!the!
Christians?!!!!
!!DECIUS!
B1:!!
Where!was!Decius!killed!in!battle!fighting!the!Goths?! !!)
ABRITTUS!
B2:!!
What!governor!of!Moesia!succeeded!Decius!as!emperor?!)
TREBONIANUS)GALLUS)
!
!
MYTHOLOGY:!
!
TU:!
Who!purified!Apollo!for!the!murder!of!the!Python?!)
CARMANOR)!
B1:))
After!his!purification,!Apollo!returned!to!Delphi!to!establish!his!oracle.!Which!Titaness!had!previously!held!her!
oracle!at!the!!same!sight!before!turning!it!over!to!Apollo?!!!!!!!!!!!!)
THEMIS!
B2:))
What!woman!did!Apollo!set!up!as!his!first!Pythia!at!Delphi?!
!
!
!!!!!!)
PHENOMOE)

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)I

Page)4)
!

!
LITERATURE:!
!
TU:!
What!poet!wrote!letters!to!a!mistress!named!Delia?!!!!!!!!!!!!!!)
TIBULLUS!
B1:))

Name!one!other!love!interest!to!whom!Tibullus!writes.! !!!!!!!!)
NEMESIS)/)MARATHUS!

B2:!!

Which!meter!were!most!of!Tibullus’!works!written!in?)
ELEGIAC)COUPLET)
!

!
LANGUAGE:!
!
TU:!
Give!the!Latin!verb!and!its!meaning!related!to!fructus.B1!!!

...to!prudentia.!

B2!!!

...to!odium.!

)
FRUOR),)ENJOY!
)
PROVIDEŌ)–)FORESEE)or)VIDEŌ),)SEE!
)
ŌDĪ
)

)

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)II
1:!
TU:!!

laetus):)laetissimus)::)vetus!:!___________! )

B1:))

laetus):)laetissimus)::)multus!:!___________!)

B2:!!

laetus):)laetissimus)::)idōneus!:!__________! )

Page)5)

VETERRIMUS!
PLŪRIMUS!
MAXIMĒ)IDŌNEUS)
)
)
2:!
TU:!!!

B1:!!

B2:))

)
3:!
TU:!!
B1:!!

B2:!!
)

What!poet!posthumously!claimed!that!the!muses!would!mourn!his!death!and!that!the!Romans!forgot!how!to!!
speak!Latin!in!his!epitaph?!
)
GNAEUS)NAEVIUS!
In!what!fabula-togata!does!Naevius!could!you!find!a!fragment!on!how!to!entertain!guests!from!Praeneste!and!
!!
Lanuvium?!
!)
ARIOLUS!!
Which!work!of!Naevius!contains!the!line!“alii-adnutat,-alii-adnicat,-alium-amat,-alium-tenet”?!!
!
)
TARENTILLA)
)

What!Greek!seer!told!Agamemnon!the!reason!for!the!plague!of!the!Greek!camp?!

)
CALCHAS!

What!was!the!reason!that!Calchas!gave?)
CHRYSES)HAD)PRAYED)TO)APOLLO)TO)SEND)A)PLAGUE)/)AGAMEMNON)HAD))
REFUSED)TO)RETURN)CHRYSES’)DAUGHTER!
How!long!did!the!plague!last?!
!
10)DAYS)

)
4:!
TU:!
B1:!
!
B2:!

At!what!battle!in!208!BC!did!the!Romans!win!a!victory!of!Carthage!in!Spain?!

)
BAECULA!

Who!was!the!victorious!Roman!general!that!defeated!the!Carthaginian!forces!at!Baecula?!
!
!
SCIPIO)AFRICANUS!
Which!Carthaginian!general!commanded!the!losing!forces!at!Baecula,!only!to!suffer!an!even!worse!defeat!a!year!
later?!
)
HASDRUBAL)(BARCA))

)
[SCORE)CHECK])
)
5:!
TU:!! The!name!of!which!major!league!baseball!team!is!derived!from!the!Latin!word!meaning!“gold?”!
B1:!!

Give!the!Latin!root!and!its!meaning!for!the!English!word!“ennui.”!

)
ORIOLES!
)
ODIUM)–)HATRED)!

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)II
B2:!!
!
)
6:!
TU:!!
)
B1:!!
!
B2:!!
!
)
)
7:!
TU:!!!
!
B1:!!!
B2:!!!

Give!the!Latin!root!and!its!meaning!for!the!English!word!“insurance.”!
!
!
SĒCŪRUS)–)WITHOUT)A)CARE)or)CŪRA)–)CARE)

Identify!the!subjunctive!clause!in!the!following!sentence:!accidit-ut-exercitus-ad-lītus-ab-hostibus-agerētur.)
)
)
SUBTANTIVE)CLAUSE)OF)RESULT!
What!changes,!if!any,!would!be!made!to!the!Latin!sentence!from!the!tosscup!if!accidit!were!changed!to!accidet?!
!
!
AGERETUR)changes)to)AGATUR!
What!changes,!if!any,!would!be!made!to!the!Latin!sentence!from!the!tosscup!if!accidit!were!changed!to!acciderat?!
!
!
NO)CHANGE)

What!author!is!primarily!known!for!his!letters,!which!he!edited!for!publication,!including!some!replies!!
written!to!him!by!the!emperor!Trajan!while!he!was!governor!of!Bithynia?)
PLINY)THE)YOUNGER!
What!famous!event,!which!claimed!his!uncle’s!life,!did!Pliny!describe!in!a!letter!to!the!historian!Tacitus?)
THE)ERUPTION)OF)MT.)VESUVIUS!
What!title!is!given!to!the!speech,!which!Pliny!delivered!in!praise!of!Trajan!in!100!A.D.?!
)
PANEGYRICUS)(TRAIANI)!

!
!
8:!
TU:!!!
)
B1:!!

For!the!verb!facio,-facere,!give!the!2nd!person!plural!imperfect!active!subjunctive.)
)
)
Change!faceretis!to!the!present.)

B2:!!
!

Change!fiatis!to!the!passive.!
!
!

[SCORE)CHECK])
!
!
!
9:!
TU:!!! What!son!of!Liriope!and!Cephissus!died!when!he!came!to!know!himself?!
B1:!!!
B2:!!!

)
10:!
TU:!!
!
B1:!

Page)6)

)
FACERETIS)
FACIATIS!
!
FIATIS)
)
)

)
NARCISSUS!
What!nymph!fell!in!love!with!Narcissus!but!had!trouble!communicating!it!since!she!could!only!repeat!his!words?!
!
!
ECHO!
For!what!offense!did!Juno!afflict!Echo!with!this!condition?)
SHE)DISTRACTED)JUNO)WHILE)JUPITER)WAS)SLEEPING))
WITH)OTHER)NYMPHS)(CALLISTO))
)

What!domineering!mother!exerted!a!majority!of!the!power!during!the!reign!of!Severus!Alexander?!!
JULIA)MAMAEA!
What!distinguished!jurist!served!as!Alexander’s!Praetorian!Prefect?!!
)

!

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)II

Page)7)

B2:!

What!Thracian!put!an!end!to!the!rule!of!Mamaea!and!Alexander?!!

11:!
TU:!!!
)
B1:!!

Quid!Anglicē!significat:!!praeter?)
)
)
Quid!Anglicē!significat:!!animadvertō?)

B2:!!!

Quid!Anglicē!significat:!!inde?)

)
12:!
TU:!!

Make!idem-parvum-sīdus!plural.!

B1:!!

Change!eadem-parva-sīdera!to!the!ablative.!

B2:!!

Change!eīsdem-parvīs-sīderibus!to!the!genitive.!

(DOMITIUS))ULPIANUS!
)
MAXIMINUS)THRAX)
)
)
)
EXCEPT,)BEYOND,)UNLESS!
)
TO)NOTICE!
)
THEN,)THENCE,)SINCE,)THEREUPON)
)

)
EADEM)PARVA)SĪDERA!
)
EĪSDEM)PARVĪS)SĪDERIBUS!
)
EŌRUNDEM)PARVŌRUM)SĪDERUM)
)

[SCORE)CHECK])
)
)

EXTRA)QUESTIONS)
)
HISTORY/CULTURE:!
!
TU:!
What!is!the!term!for!the!political!ladder!which!members!of!the!senatorial!class!might!climb?)
CURSUS)HONORUM!
B1:!

In!Domitian’s!time!what!was!the!maximum!number!of!stages!in!this!ladder?!!)

B2:!

If!all!six!rungs!were!climbed,!what!would!the!second!rung!be?!!!!)

SIX!
TRIBUNUS)MILITUM))
!
!
MYTHOLOGY:!
!
TU:!
Who!purified!Apollo!for!the!murder!of!the!Python?!)
B1:))

CARMANOR)!
After!his!purification,!Apollo!returned!to!Delphi!to!establish!his!oracle.!Which!Titaness!had!previously!held!her!
oracle!at!the!!same!sight!before!turning!it!over!to!Apollo?!!!!!!!!!!!!)
THEMIS!

F

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)II
B2:))

What!woman!did!Apollo!set!up!as!his!first!Pythia!at!Delphi?!

Page)8)
!

!

!!!!!!)
PHENOMOE)
!

!
LITERATURE:!
!
TU:!
In!what!apologetic!work!does!the!author!act!as!an!umpire!while!his!friends,!a!pagan!and!a!Christian,!debate!Christianity?)
OCTAVIUS!
B1:!Who!was!the!author!of!this!work?)
MINUCIUS)FELIX!
B2:!The!Octavius!may!have!been!written!to!refute!an!attack!against!Christianity!by!what!other!author?)
FRONTO)
!
!
LANGUAGE:!
!
TU:!
What!do!all!of!the!following!words!have!in!common?!uncia,!dodrans,!bes,!dimidium)
FRACTIONS!
B1:!What!fraction!is!expressed!by!the!word!bes.)
TWO,THIRDS!
B2:!Say!in!Latin:!thirteencthirthieths.!
TREDECIM!TRICENSIMAE)(PARTES))
)

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)III
1:!
TU:!
B1:!!
B2:!!

)
2:!
TU:!!!
!
B1:!!!
B2:!!!
!

!
3:!
TU:!!!
B1:!!!
B2:!!!
)

Page)9)

Based!on!its!derivation,!a!person!who!lives!in!the!vicinity!has!what!relation!to!you?)
THEY)ARE)YOUR)NEIGHBOR!
Based!on!its!derivation,!when!does!an!ensemble!meet?!
)
AT)THE)SAME)TIME!
Give!the!Latin!root!and!its!meaning!of!the!English!word!“roister.”)
RŪS)–)COUNTRY,)COUNTRYSIDE)
)

Who!witnessed!the!abduction!of!Proserpina!and!was!transformed!into!a!pool!of!water!because!she!tried!!
to!stop!Pluto!from!taking!Proserpina?!

)
CYANE!
According!to!Diodorus!Siculus,!Cyane!was!a!Naiad!in!what!Sicilian!town?!
)
SYRACUSE!
According!to!Ovid,!Cyane!tried!to!prevent!Pluto!from!taking!Proserpina!by!citing!the!relationship!she!!
had!with!what!river!god!as!an!example!of!consensual!relationship?!
)
ANAPIS)/)ANAPOS)
!

What!elegiac!poet!from!Assisi!in!Umbria!started!his!writing!career!with!his!Cynthia-Monobiblos?)
(AULUS))PROPERTIUS!
Who!was!Propertius’!literary!patron?!
)
(GAIUS)CILNIUS))MAECENAS!
According!to!Apuleius,!what!was!Cynthia’s!real!name?!
!
HOSTIA)

)
4:!
TU:!!

Listen!to!the!following!epigram!of!Martial,!which!I!shall!read!twice!as!prose,!and!answer!the!question!that!follows!!
in!English:!ut-recitem-tibi-nostra-rogās-epigrammata.-nōlō:-nōn-audīre,-Celer,-sed-recitāre-cupis.!!(repeat)!

!
!
The!question:!What!is!Celer!asking!the!poet!Martial!to!do?!
RECITE)HIS)(OUR))EPIGRAMS!
!
B1:!!
What!has!Celer!falsely!given!as!his!reason!for!wanting!Martial!to!recite?!
!
!
!
(HE)WANTS))TO)LISTEN)TO)THEM!
B2:!!
According!to!Martial,!what!is!Celergs!actual!reason!for!wanting!him!to!recite?!
!
!
!
SO)CELER)CAN)RECITE)THEM)(AS)HIS)OWN))/)PLAGIARIZE)
)
[SCORE)CHECK])
)
5:!
TU:!
At!the!age!13,!who!became!the!sole!youngest!legal!Roman!emperor!and!inherited!problems!from!the!!
!
Goths!in!the!north!and!Persians!in!the!west!in!238!AD?!
)
GORDIAN)III!

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)III
B1:!
!
!
B2:!

Who!was!Gordian!III’s!fathercinclaw!who!was!not!only!a!fine!army!commander!but!a!superb!organizer,!!
as!he!was!a!capable!de-facto!ruler!of!the!empire!for!the!young!emperor?!
!
!
!
TIMESTHEUS!
In!what!other!capacity!did!Timestheus!serve!Gordian!III?!
)
PRAETORIAN)PREFECT)
)
)

6:!
TU:!!

Give!the!Latin!root!and!its!meaning!for!the!English!word!“demure.”!

B1:!

Give!the!Latin!root!and!its!meaning!for!the!English!word!“mirage.”)

B2:!!
!
)
)
7:!
TU:!

Quid!Anglicē!significat:!!fūmōsus?!
Quid!Anglicē!significat:!!agellus?!

B2:!

Quid!Anglicē!significat:!!vēnātor?!

)
FULL)OF)SMOKE,)SMOKY!
)
LITTLE)FIELD,)A)PLOT)OF)LAND!
)
HUNTER)
)

Identify!the!use!of!subjunctive!clause!in!the!following!sentence:!crīmen-probābit-dummodo-vēritātem-reperiat.-)
CLAUSE)OF)PROVISO)!
Translate!the!sentence!in!the!tosscup:!
!
!
HE)WILL)PROVE)THE)CHARGE)PROVIDED)THAT)HE)FINDS)THE)TRUTH!
Make!all!necessary!changes!to!make!the!clause!of!proviso!in!the!tosscup!negative:!
!
!
ADD)a)“NĒ”)after)DUMMODO)

B1:!!
!
B2:!!
!
)
[SCORE)CHECK])
)
9:!
TU:!! Say!in!Latin:!“two-fifths”!
B1:!!

Say!in!Latin:!“one-eighth”!

B2:!!

Say!in!Latin:!“three-fourths”!

)
10:!

)
MOROR,)MORĀRĪ)–)DELAY!!

MĪROR,)MĪRĀRĪ)–)ADMIRE,)WONDER!
Give!the!Latin!root!and!its!meaning!for!the!English!word:!“precaution.”!
!
!
!
CAVEŌ,)CAVĒRE)–)BEWARE!)

B1:!

)
8:!
TU:!!

Page)10)

)
DUAE)QUĀRTAE)(PARTES)!
)
OCTĀVA)PĀRS!
)
TRĒS)PARTĒS)
)

!

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)III
TU:!!

B1:!
!
B2:!

Page)11)

In!order!to!solidify!his!position!on!the!throne,!Septimius!Severus!first!!had!to!put!down!the!forces!of!Pescennius!
Niger!!and!Clodius!Albinus.!Where!did!Severus!defeat!Pescennius!Niger!in!194!A.D?!
)
ISSUS!
In!between!his!conflicts!with!Niger!and!Albinus,!what!Parthian!king!did!Septimius!attack!after!the!king!!
had!tampered!with!the!loyalty!of!Osrhoene?!!
)
VOLOGESES)IV!
Where!did!Septimius!defeat!Albinus!in!197!AD!to!finally!finish!off!any!threats!to!his!position!as!emperor?!!
)
LUGDUNUM)/)LYONS)
)

)
11:!
TU:!
In!which!of!his!works!did!Horace!employ!19!different!metrical!patterns,!all!borrowed!from!the!Greek?!
!
!
!
CARMINA)/)ODES!
B1!&!B2:! For!five!points!each,!name!two!of!the!three!dominant!meters!used!in!the!Odes.!
!
ALCAIC)/)SAPPHIC)/)ASCLEPIAD)
)
)
12:!
TU:!
What!watercnymph,!having!been!given!immortality!by!Jupiter!in!return!for!her!favors,!is!the!sister!of!Turnus?!
)
JUTURNA!
B1:!
Juturna!disguises!herself!as!which!charioteer!of!Turnus?!
)
METISCUS!
B2:!
Whom!does!Jupiter!send!to!let!Juturna!know!that!she!must!leave!Turnus!to!meet!his!fate?!
)
A)FURY)
[FINAL)SCORE])
)
)

EXTRA)QUESTIONS)

)
HISTORY/CULTURE:!
!
TU:!
For!what!battle!did!the!Populares!ally!with!Pontius!Telesinus!and!his!band!of!Samnites!in!an!unsuccessful!attempt!to!
prevent!Sulla!from!marching!on!Rome?!!!!!!!!!!!!!!!!)
BATTLE)OF)COLLINE)GATE!
B1:!In!what!year!did!this!battle!occur?)
82)BC!
B2:!After!the!battle!Sulla!executed!so!many!Samnites!that!their!cries!could!symbolically!be!heard!as!he!addressed!the!
Senate!from!what!temple?!
!!)
TEMPLE)OF)BELLONA)
!
!
MYTHOLOGY:!
!
TU:!
During!the!Gigantomachia,!who!was!struck!down!by!Zeus’!thunderbolt!while!attempting!to!lay!with!Hera?!
!
)
PORPHYRION!

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)III

Page)12)

B1:!Which!giant!did!Poseidon!pursue!to!Cape!Nisyrus!before!burying!him!underneath!the!island?!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))POLYBOTES!
B2:!Which!of!the!giants!did!Heracles!strike!with!an!arrow!and!then!drag!outside!of!his!homeland!of!Pallene!to!die!since!he!
was!immortal!while!inside!its!boundaries?!
!!!!!!!!)
ALCYONEUS)
!
!
LITERATURE:!
!
TU:!
“Mantua-me-genuit,-Calabri-rapuere,-tenet-nunc-Parthenope-/-Cecini-pascua,-rura,-duces”!are!the!words!on!whose!tombstone?! )
(PUBLIUS))VERGIL(IUS)MARO)’S!
B1:!!!
In!what!town!near!Mantua!was!Vergil!born?!
)
ANDES!
B2:!!!
Where!in!Calabria!did!Vergil!die?!
)
BRUNDISIUM)
!
!
LANGUAGE:!
!
TU:!
Translate!into!English!the!Latin!motto!of!North!Dakota,!Serit-ut-alteri-saeclo-prosit.)
HE/SHE/IT)SOWS)TO)BENEFIT)ANOTHER)AGE!
B1:!Translate!into!English!the!motto!of!Massachusetts,!Ense-petit-placidam-sub-libertate-quietem.)
BY)THE)SWORD)HE/SHE/IT)SEEKS)A)QUIET)PEACE)UNDER)LIBERTY!
B2:!Translate!into!English!this!motto,!which!appears!on!the!state!seal!of!Maryland:!Scuto-bonae-voluntatis-tuae,-coronasti-nos.!)
YOU)HAVE)CROWNED)US)WITH)THE)SHIELD)OF)YOUR)GOOD)WILL

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)IV
1:!
TU:!!
!

Page)13)

Which!of!the!following!words,!if!any,!is!NOT!derived!from!the!Latin!word!meaning!“worthy?”!
indignant,-disdainful,-deity,-dainty)
DEITY!

B1:!!
!

Which!of!the!following!words,!if!any,!is!NOT!derived!from!the!Latin!word!meaning!“field?”!
peregrine,-aggregate,-pilgrim,-agrarian)
AGGREGATE!

B2:!!
!

Which!of!the!following!words,!if!any,!is!NOT!derived!from!the!Latin!word!meaning!“equal?”!
nonpareil,-umpire,-peer,-disparity!
)
THEY)ARE)ALL)FROM)THE)SAME)ROOT)

)
)
2:!
TU:!!

What!city!did!Diocletian!make!as!the!capital!of!his!empire?!

B1:!!!

How!many!dioceses!made!up!his!empire?!

B2:!!!

What!was!the!purpose!of!the!Edict!of!Diocletian!in!301!AD?!!!!

)
3:!
TU:!
B1:!
B2:!
!
)
)
4:!
TU:!!!

)
NICOMEDIA!
)
12!
)
CONTROLLED)(MAXIMUM))PRICES)
)

What!university!would!you!be!touring!if!you!see!“litterīs-dēdicāta-et-omnibus-artibus”!on!its!university!seal?!
)
UNIVERSITY)OF)NEBRASKA!
What!university!would!you!be!visiting!if!you!see!“crēscat-scientia,-vīta-excolātur”?!
!
UNIVERSITY)OF)CHICAGO!
What!college!would!you!be!visiting!if!you!see!“vōx-clāmantis-in-desertō”!
!
!
DARTMOUTH)COLLEGE)

Who!failed!to!hold!an!audience!in!the!face!of!tightcrope!walkers!and!mobs!of!gladiator!fans,!forcing!him!to!stage!!
his!Hecyra!three!times!before!it!succeeded?!)
TERENCE!
B1:!!!
To!what!powerful!Roman’s!literary!circle!did!Terence!belong?!
!
!
!
(PUBLIUS)CORNELIUS))SCIPIO)AEMILIANUS’!
B2:!!!
Terence’s!cognomen,!Afer,!is!generally!considered!to!denote!that!he!was!a!slave!captured!from!what!African!city?!!
!
CARTHAGE)
)
[SCORE)CHECK])
)
5:!
TU:!! Translate!the!following!sentence!into!English:!plērīque-discipulī-putant-magistram-aestāte-fruī.!
!
!
!
MOST)OF)THE)STUDENTS)THINK)THAT)THE)TEACHER)ENJOYS)THE)SUMMER!
B1:!!
Translate!the!into!English!using!the!verb!īrāscor:!Most-of-the-students-think-that-the-teacher-is-angry-with-life.!
!
!
!
!PLĒRĪQUE)DISCIPULĪ)PUTANT)MAGISTRAM)VĪTAE)ĪRĀSCĪ.)!

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)IV
B2:!!
!
)
)
6:!
TU:!
B1:!
B2:!
!
7:!
TU:!!!

Page)14)

Translate!into!English:!Most-of-the-students-think--that-the-teacher-forgot-the-fire.!
!
!
PLĒRĪQUE)DISCIPULĪ)PUTANT)MAGISTRAM)IGNIS/FLAMMAE/INCENDII)OBLĪTAM(UM))ESSE!!

With!the!body!of!what!Amazon!did!Achilles!fall!in!love?!

)
PENTHESILEA!
After!the!sack!of!Troy,!what!Trojan!princess!was!sacrificed!on!Achilles’s!grave!at!the!insistence!of!his!ghost?!
)
POLYXENA!
After!the!sack!of!Troy,!to!whom!was!Hecuba!given!as!a!war!prize?!
)
ODYSSEUS!

What!Latin!author,!in!an!ode!to!a!woman!named!Leuconoe,!coined!the!phrase!“Carpe-diem?”)
HORACE!

B1:!!!
B2:!!!

!
8:!
TU:!

For!what!occasion!in!31!BC!did!Horace!pen!the!phrase!“Nunc-est-bibendum?”)
THE)BATTLE)OF)ACTIUM)/)THE)DEFEAT)OF)ANTONY)AND)CLEOPATRA!
For!what!occasion!in!17!BC!did!Augustus!commission!Horace!to!write!a!song!for!a!chorus!of!boys!and!girls?!
!
SECULAR)GAMES)
!

Who!led!a!contingent!of!Gauls!from!Sena!Gallica!in!an!attack!on!Clusium!which!led!to!a!conflict!with!Rome?!
)
BRENNUS/BRENNOS!
B1:!
Why!did!the!Gauls!turn!their!attention!to!Rome!after!besieging!Clusium?!
!
!
!
ROMAN)DIPLOMATS)ASSISTED)CLUSIUM)IN)FIGHTING)THE)SIEGE!
B2:!
Which!Roman!diplomat!allegedly!killed!a!Gallic!commander!at!Clusium!thus!breaking!gthe!law!of!nationsg?!
)
Q.)FABIUS)AMBUSTUS)
)
[SCORE)CHECK])
)
9:!
TU:!! Change!the!phrase!quisque-exercitus!to!the!ablative!
)
QUŌQUE)EXERCITŪ!
B1:!!
Say!in!Latin:!!mfor-a-certain-armym.!
)
ALICUI)EXERCITUĪ)/)PRŌ)ALIQUŌ)EXERCITŪ/)CERTŌ)EXERCITUĪ/PRŌ)CERTŌ)EXERCITŪ)
)
)
)
!
B2:!!
Say!in!Latin:!!mof-the-same-armies”.!
)
EŌRUNDUM)EXERCITUUM)
)
)
10:!
TU:!
Listen!to!the!following!passage,!which!I!shall!read!twice,!and!answer!the!question!that!follows!IN!ENGLISH:)
)
!
in!mediō!proeliō!praefectus!hostibus!exclāmāvit:!msatis!cōnstat!vōs!omnēs!victum!īrī.!!statim!!
!
!
trādite!coniūgēs!tuās,!aurum!tuum,!et!patriam,!et!vōbīs!parcētur.m!(repeat)!
!

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)IV
!!

Page)15)

The!question:!When!did!the!commander!address!the!enemy?!

)
IN)THE)MIDDLE)OF)THE)BATTLE!
B1!+!B2:!!For!5!points!each,!name!two!demands!the!commander!made!of!the!enemy.!
!
!
!
HAND)OVER:)THEIR)WIVES)/)THEIR)GOLD)/)THEIR)COUNTRY/HOMELAND)
)
)
11:!
TU:!! What!type!of!rock!comes!from!the!Latin!word!meaning!“fire?”!
)
IGNEOUS!
B1:!!
What!household!appliance!comes!from!the!Latin!word!meaning!“empty?”!
)
VACUUM!
B2:!!
What!holiday!dessert!item!comes!from!the!Latin!word!meaning!“enjoy?”!
)
FRUITCAKE)
)
)
12:!
TU:!!! After!carrying!her!across!the!Evenus!River,!whom!did!the!centaur!Nessus!attempt!to!rape?!
)
DEIANEIRA!
B1:!!!
How!did!Herakles!kill!Nessus?!
)
SHOT)HIM)WITH)AN)ARROW!
B2:!!!
Later,!Herakles!died!from!putting!on!a!cloak!soaked!in!Nessus’!blood.!!Why!was!Nessus’!blood!so!deadly?!
!)
IT)WAS)TAINTED)WITH)HYDRA)BLOOD)FROM)HERAKLES’)ARROW)
)
[FINAL)SCORE])
)

EXTRA)QUESTIONS)
)

HISTORY/CULTURE:!
!
TU:!
Whose!occupation!of!Sicily!and!suppression!of!its!Roman!grain!supply!prompted!Octavian!and!Agrippa!to!raise!a!fleet!
and!engage!in!a!battle!near!Naulochus?! )
SEXTUS)POMPEY!
B1:!!
This!confrontation!was!in!response!to!what!treaty!made!in!38!BC?!!)
TREATY)OF)MISENUM!
B2:!!
What!body!of!water!had!Agrippa!converted!into!a!naval!harbor!to!!train!his!fleet!for!this!engagement?!!!!!)
)LAKE)AVERNUS)
!
!
MYTHOLOGY:!
!
TU:!
What!deity!disguises!as!the!Taphian!chieftain!Mentes!to!convince!Telemachus!to!search!for!news!of!his!father’s!
whereabouts?)
)ATHENA!
B1:!!
To!what!two!cities!does!Athena!convince!Telemachus!to!travel!to!speak!to!their!kings?)

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
ROUND)IV

Page)16)
PYLOS)&)SPARTA!

B2:!!

What!son!of!Nestor!accompanied!Telemachus!to!Sparta?!)
PEISISTRATUS)
!

!
LITERATURE:!
!
TU:!
What!author!mocked!his!rival!by!acting!as!a!Syrian!slave!under!lash!during!a!mime!competition?!)
(DECIMUS))LABERIUS!
B1:))
Who!was!this!rival!of!Laberius?! !
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
(PUBLILIUS))SYRUS!
B2:))
What!politician,!whom!Laberius!had!lampooned,!forced!him!to!perform!in!this!humiliating!competition?! !
!
!
!
!
!
!
!!!!!!!!!!!!!!!!!!!!JULIUS)CAESAR)
!
!
LANGUAGE:!
!
TU:!
In!concessive!clauses!introducing!an!admitted!fact,!the!particle!quamquam!is!regularly!followed!by!a!verb!in!what!mood?! )
INDICATIVE!
B1:!!
Give!any!concessive!particle!meaning!“although”!which!can!introduce!a!protasis!of!a!conditional!sentence.!
!
ETSĪ-/-ETIAM!SĪ-/-TAMETSĪ!
B2:!!
What!impersonal!verb!can!be!used!to!introduce!a!concessive!clause!taking!the!present!or!!perfect!subjunctive?!
!
!
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LICET

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
FINALS
)
1:!
TU:!

B1:!

B2:!

2:!
TU:!
)
!
!
!
B1:!
!
!
!
!
!
B2:!
)
)
3:!
TU:!!
!
B1:!!

B2:!!

)
4:!
TU:!!
B1:!!
B2:!!

Page)17)

What!consul!of!121!BC!was!the!first!man!to!build!a!triumphal!arch!in!Rome!to!commemorate!his!victories!over!the!!
Allobroges!and!Arverni!in!Gaul?!
)
(Q.))FABIUS)MAXIMUS)(ALLOBROGICUS)!
What!proconsul!fought!alongside!this!Fabius!Maximus!and!captured!the!king!of!the!Arverni!whom!he!had!!
marched!in!his!triumph?!
)
(CN.))DOMITIUS)AHENOBARBUS!
!Who!was!this!king!of!the!Arverni?!
)
BITUITUS)
)
)
Listen!to!the!following!passage,!which!I!shall!read!twice,!and!answer!in!English!the!question!that!follows:!)
)
Puer!ambulābat!in!viā!manē!ut!domum!redīret.!fortē,!puer!in!incertō!itinere,!quod!duās!viās!!
!
habēbat,!errābat.!!Duo!geminī!stetērunt!prō!viīs,!et!vidēbantur!esse!hominēs!scelestī.!(repeat)!
The!question:!Why!was!the!boy!walking?!

)
TO)RETURN)HOME!

The!story!continues:!!!
!
Unus!ex!geminīs!ait!“salvē,!sunt!duae!viae!tibi.!Est!via!quae!domum!dūcere!possit.!!Altera!!
!
via!dūcet!nūsquam,!et!extendet!ad!īnfinitum.!!Unus!ex!nōbīs!verba!vēra!semper!dīcit,!!
!
alter!semper!mēndacia.!Unam!quaestiōnem!tantum!rogāre!nōs!potes.”!!
What!was!special!about!the!way!the!twins!spoke?!
)
ONE)OF)THEM)ALWAYS)SPOKE)THE)TRUTH,)AND)ONE)OF)THEM)ALWAYS)SPOKE)LIES!
To!where!does!each!of!the!roads!lead?!
)
ONE)LEADS)TO)HOME,)THE)OTHER)LEADS)NOWHERE)(AND)EXTENDS)FOREVER))

Name!the!three!men!sent!by!Agamemnon!to!appease!Achilles.!
!
!
!
PHOENIX,)ODYSSEUS,)AJAX)THE)GREATER)(TELAMON)!
According!to!Homer,!what!three!daughters!was!Agamemnon!willing!to!marry!off!to!Achilles!in!exchange!for!
Achilles!!returning!to!the!fight.!
)
CHRYSOTHEMIS,)LAODICE,)IPHIANASSA!
Why!did!Phoenix!flee!his!homeland?!
)
HE)SLEPT)WITH)HIS)FATHER’S)MISTRESS))
(AT)HIS)MOTHER’S)REQUEST)AND)HIS)FATHER)DECLARED)A)BLOOD)FEUD))
)

Give!the!Latin!root!and!its!meaning!for!the!English!word!“molt.”!

)
MŪTŌ)–)CHANGE!
Give!the!Latin!root!and!its!meaning!of!the!word!“soccer.”!
)
SOCIUS)–)COMPANION,)PARTNER!
Give!both!Latin!roots!and!their!meanings!of!the!English!word!“legerdemain.”)
LEVIS)–)LIGHT,)SLIGHT;)MANUS)–)HAND)

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
FINALS

Page)18)
)

)
5:!
TU:!!!

What!Golden!Age!author’s!Astronomica,!described!the!stars!of!the!night!sky?!

)
MANILIUS’!

B1:!!!
What!author’s!ten!book!De-Architectura!was!one!of!the!first!Roman!works!on!architecture?!
!
!
!
VITRUVIUS’!
B2:!!!
Who!wrote!a!treatise!called!De)Significatu)Verborum,!a!glossary!of!difficult!or!obsolete!terms,!and!!
!
served!as!a!tutor!of!Gaius!and!Lucius!Caesar?!
)
)
)
)
)
(VERRIUS))FLACCUS)
)
)
)
[SCORE)CHECK])
)
6:!
TU:!! Which!of!the!following,!if!any,!is!NOT!derived!from!the!Latin!word!“nōscō?”connoisseur,-quaint,-notion,-ignorant,-prognosis-)
THEY)ARE)ALL)FROM)NŌSCŌ!
B1:!!
What!English!word,!from!the!Latin!word!meaning!“finger,”!is!synonymous!with!“legerdemain”!or!!
!
“sleightcofchand?”!
)
PRESTIDIGITATION!
B2:!!
Which!of!the!following,!if!any,!is!NOT!derived!from!the!Latin!word!“iūs?”!
!
unjust,-conjure,-adjust,-injure,-jurisdiction)
ADJUST)
)
)
7:!
TU:!!! What!Silver!Age!author!wrote!five!books!of!what!he!would!call!Farragines,!but!which!we!usually!call!satires,!!
which!included!such!quotables!as!“difficile-est-saturam-non-scribere”!and!“mens-sana-in-corpore-sano?”!
)
JUVENAL!
B1:!!!
How!many!satires!did!Juvenal!fit!into!those!five!books?!
)
16!
B2:!!!
Against!what!group!does!Juvenal!rail!in!his!final!satire?!
)
SOLDIERS)
)
)
8:!
TU:!
For!the!verb!audiō,)give!the!2nd!person!plural,!future!active!imperative.!
)
AUDITŌTE!
B1:!
Give!all!other!future!imperative!forms!of!audiō.)
)
)
)
AUDITŌ,)AUDIUNTŌ,)AUDITŌR,)AUDIUNTŌR!
B2:!
Give!the!future!passive!infinitive!of!audiō.!
)
AUDITUM)ĪRĪ)
)
)
9:!

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
FINALS
TU:!!!

B1:!!!
B2:!!

)
10:)
B1:!

Page)19)

To!whom!did!the!Delphic!oracle!tell!that!the!first!person!he!would!meet!when!walking!out!of!the!chamber!was!!
his!son?!
)
XUTHUS!
Who!was!this!son?!
)
ION!
!Who,!in!fact,!were!Ion’s!parents?!
)
APOLLO)AND)CREUSA)
)
Give!both!supine!forms!for!the!verb!laedō.!

)
LAESUM,)LAESŪ!

Say!in!Latin:!These-questions-are-very-easy-to-answer.!
!
HAE)QUAESTIŌNĒS)SUNT)FACILLIMAE)RESPONSŪ!
B2:!
There!are!only!seven!commonplace!verbs!in!Latin!that!use!the!ablative!supine.!Name!two.!
!
AUDIŌ,)DĪCŌ,)FACIŌ,)NASCOR,)INVENIŌ,)VIDEŌ,)MEMORŌ)
)
)
[SCORE)CHECK])
)
)
)
)
)
)
)
11.!
TU:!
In!113!BC,!the!migrating!Cimbri!and!Teutones!first!came!into!conflict!with!Rome!when!they!crossed!the!Danube!!
and!passed!into!the!territory!of!the!Roman!allied!Taurisci!resulting!in!what!battle?)
BATTLE)OF)NOREIA)!
B1:!
What!Roman!commander!sought!to!deal!with!the!Cimbri!and!Teutones!by!having!his!guides!lead!them!into!an!!
ambush,!only!to!have!his!plan!foiled,!his!army!annihilated!at!Noreia,!and!was!prematurely!removed!from!his!
consulship!for!suffering!such!a!defeat?!!
)
(CN.))PAPIRIUS)CARBO!
B2:!
Following!their!victory!at!Noreia,!the!Cimbri!and!Teutones!headed!west!through!the!lands!of!the!Helvetii!and!!
Sequani!to!southern!Gaul!where!they!requested!land!to!settle.!!Here,!they!were!attacked!by!the!Romans!and!
consequently!destroyed!another!Roman!army!led!by!what!consul?)
(M.)IUNIUS))SILANUS)
)
)
12:!
TU:!!! What!author,!whose!work!can!be!found!with!those!of!Tibullus,!was!the!only!known!Roman!poetess?!
!
!
!
SULPICIA!
B1:!!!
To!what!love!interest!did!Sulpicia!write!poems?!
)
CERINTHUS!
B2:!!!
What!other!poet!represented!in!the!Tibullan!corpus!wrote!of!his!love!for!Neaera?!
)
LYGDAMUS)
)
)

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
FINALS
13:!
TU:!!!
!
B1:!!!
B2:!!!

)
14:!
TU:!
)
B1:!
!
B2:!
!
)
)
15:!
TU:!!

Page)20)

In!Book!11!of!the!Iliad,!who!is!wounded!and!hurried!back!to!the!ships!by!Nestor!because,!according!to!!
Idomeneus,!“A!physician!is!worth!more!than!several!other!men!put!together?”!
)
MACHAON!
Who!goes!to!Nestor’s!tent!to!see!who!the!wounded!man!is!that!Nestor!has!brought!back?!
)
PATROCLUS!
What!other!wounded!man!does!Patroclus!run!into!and!help!bandage!on!his!way!back!to!report!to!Achilles?!
)
EURYPYLUS)
)

Please!translate!into!Latin:!!I!knew!that!the!king,!whom!the!senators!loved,!would!be!worthy!of!praise.!
)
SCĪVĪ)/)SCIĒBAM)RĒGEM,)QUEM)SENĀTŌRĒS)AMARENT,)
)
)
FŪTŪRUM)ESSE)/)FORE)DIGNUS)LAUDE!
Why!was!subjunctive!necessary!to!translate!“were!supporting”!in!that!sentence?!
!
!
SUBORDINATE)CLAUSE)IN)AN)INDIRECT)STATEMENT)/)DISCOURSE!
Say!in!Latin:!!We!know!that!the!poet,!who!was!working!diligently,!was!very!skilled!in!writing.!
!
!
SCĪMUS)POĒTAM,)QUĪ)DĪLIGENTER)LABŌRĀVERIT,)FUISSE)PERĪTISSIMUM)SCRĪBENDĪ)

Quid!Anglicē!significat:!!passim?)

B1:!

Quid!Anglicē!significat:!!patulus?!

B2:!

Quid!Anglicē!significat:!!patina?)

)
AT)RANDOM,)HERE)AND)THERE,)THROUGHOUT!
)
SPREADING,)WIDE!
)
DISH,)PLATE)
)
)

[SCORE)CHECK])
)
)
)
)
)
)
16.!
TU:!! The!revolt!of!the!“Four!Consulars”!was!led!in!part!by!what!former!rightchand!man!of!Trajan?!!
!
LUSIUS)QUIETUS)!
B1:!
What!Jewish!guerrilla!strategist!led!a!revolt!that!started!with!the!slaughter!of!an!entire!Roman!legion?!!
!
SIMON)BAR)KOKHBA)(SIMON)BEN)COSIBA)!
B2:!
What!ablecbodied!general!helped!Hadrian!put!down!the!Jewish!insurrection?!!
)
JULIUS)SEVERUS)
)
)
17:!
TU:!! Menelaus!welcomed!Telemachus!into!his!home!while!he!was!celebrating!his!only!son’s!marriage.!!Name!!
!
this!son!of!Menelaus.!
)

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
FINALS
B1:!!

B2:!

)
18:!
TU:!
B1:!
B2:!
!
)
)
19:!
TU:!!!

B1:!!
B2:!!

Page)21)

MEGAPENTHES!
While!praising!Odysseus,!Menelaus!mentioned!that!Odysseus!had!defeated!which!king!of!Lesbos!in!a!wrestling!!
match?!
)
PHILOMELEIDES!
What!drug!did!Helen!use!to!help!Telemachus!forget!his!sorrow!for!one!day?!
)
NEPENTHE)
)

What!use!of!the!subjunctive!is!found!in!the!following!sentence:!crēdās-factum-esse-nōn-ā-puerō-sed-ā-virō?POTENTIAL!
Translate!that!sentence.!
)
YOU)WOULD)THINK)THAT)IT)WAS)DONE)NOT)BY)A)BOY)BUT)BY)A)MAN.)!
Give!the!use!of!the!subjunctive!and!the!translation!for!the!following!sentence:!!utinam-puer-essem!!
!
!
OPTATIVE)–)IF)ONLY)/)WOULD)THAT)I)WERE)A)BOY)

What!author!spent!three!years!in!the!desert!of!Chalcis!where!he!learned!the!Hebrew!skills!he!would!later!need!to!
translate!the!Bible!into!Latin?)
JEROME!
Give!Jerome’s!full!name.)
SOPHRONIUS)EUSEBIUS)HEIRONYMUS!
Where!did!Jerome!die!in!420!AD?)
BETHLEHEM)

)
)
[SCORE)CHECK])
)
)
20:!
TU:!
What!Latin!term!designates!the!closest!tie!of!relationship!known!to!the!Romans?!!
B1:)
!
B2:)

)
AGNĀTIŌ)/)AGNĀTĪ!
What!Latin!term!designates!a!blood!relationship!regardless!of!paternal!or!maternal!descent?!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!COGNĀTIO)/)COGNĀTĪ!
What!term!designates!those!who!are!related!by!marriage!only?!
!
!!!!!!ADFĪNĒS)
)

)
[FINAL)SCORE])
)
)
)
)
)
)
)
)

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
FINALS
EXTRA)QUESTIONS)

Page)22)

)
HISTORY/CULTURE:)
!
TU:!! !
Which!Roman!officials!were!responsible!for!overseeing!public!works!(e.g.!temples,!baths)!!!
B1:!
B2:!

)
AEDILES!
How!many!aediles!served!at!one!time!during!Domitian’s!day?!
)
SIX!
What!other!office,!immediately!after!quaestor,!!might!an!excquaestor!serve!in!besides!that!of!aedile?!
)
TRIBUNUS)PLEBIS!
!
!
!
!
!
!

!
!
TU:!!
Which!emperor!was!called!“Parthicus-Maximus”?!
B1:!!

What!city!did!Severus!destroy!which!earned!for!him!this!title?!

B2:!!

What!major!wall!system!did!he!reconstruct?!

)
SEPTIMIUS)SEVERUS!
)
CTESIPHON!
)
HADRIAN’S)
)

)
TU:!
!
According!to!the!emperor!Claudius,!which!Roman!king!was!originally!an!Etruscan!adventurer!named!Mastarna?!
)
SERVIUS)TULLIUS!
B1:!
Under!what!other!Etruscan!adventurer!was!Mastarna!serving!when!they!came!to!the!aid!of!Tarquinius!Prsicus?!
!
CAELES)(CAELIUS))VIBENNA!
B2:!
What!geographic!feature!of!Rome!bears-VibennaVs!name!after!he!was!allowed!to!settle!his!followers!there?!
)
MONS)CAELIUS)(CAELIAN)HILL))
!
!
TU:!
!
B1:!
B2:!

Who!resolved!the!first!plebeian!secession!by!using!the!Greek!parable!of!the!belly!and!the!limbs?!
!
!
AGRIPPA)MENENIUS)LANATUS!
Who!resolved!the!second!secession!of!the!plebeians!in!449!B.C.?!
)
THE)DECEMVIRI!
Who!resolved!the!final!secession!of!the!plebeians!in!287!B.C.?!
)
Q.)HORTENSIUS)
!

!
MYTHOLOGY:)
!
TU:!!!
Who!prayed!to!be!stripped!of!her!beauty!and!was!obliged!when!she!was!transformed!into!a!tree,!escaping!the!advances!of!
Apollo?!)
DAPHNE!
B1:!!What!river!god!transformed!her?!
)

!

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
FINALS
B2:!!Into!what!type!of!tree!was!Daphne!transformed?!

Page)23)
PENEIUS!
)
LAUREL!

!
TU:!!
!Who!was!conceived!because!of!a!sandal!and!had!his!body!joined!with!a!woman!because!of!his!beauty?)
HERMAPHRODITUS!
B1:!!Who!provided!Hermes!with!Aphrodite’s!sandal,!thus!facilitating!Hermaphroditus’!conception?!
)
ZEUS!
B2:!!What!nymph!joined!herself!with!Hermaphroditus?!
)
SALMACIS)
!
!
LITERATURE:!
TU:!!
Which!of!Horace’s!works!begins!with!the!line!“Qui-fit,-Maecenas,-ut-nemo,-quam-sibi-sortem?”)
SERMONES)/)SATIRES!
B1:!!!
Which!of!the!following!works!of!Horace!does!not!mention!his!patron,!Maecenas,!in!the!first!four!lines:!!Odes,!!
Epodes,!or!Epistles?!
)
EPISTLES!
B2:!
Which!of!Horace’s!collections!includes!the!soccalled!Ars-Poetica?!
)
EPISTULAE)/)EPISTLES)
!
!
LANGUAGE:!
TU!
Distinguish!in!meaning!between!orbō!and!ōrdō.!
)
ORBŌ)–)TO)DEPRIVE,)BEREAVE)//)ŌRDŌ)–)ROW!
B1:!
…:!!fundus!and!funditus.!
)
FUNDUS)–)FARM)//)FUNDITUS)–)UTTERLY,)ENTIRELY!
B2:!
…:!!repandus!and!repentīus.)
)
REPANDUS)–)CURVED)//)REPENTĪNUS)–)SUDDEN,)UNEXPECTED)
!
!
TU:!
!
Give!the!comparative!and!superlative!forms!of!the!adjective!iuvenis.!
!
MINOR)NĀTŪ)/)IŪNIOR,)MINIMUS)NĀTŪ!
B1:!
Give!the!comparative!and!superlative!forms!of!the!frugus.!
)
FRUGALIOR,)FRUGALISSIMUS!
B2:!
Give!a!synonym!of!the!noun!hiems)which!is!a!contracted!form!of!the!superlative!of!the!Latin!adjective!brevis.)
)
BRŪMA)
!
!
TU:!!! !
Quid!Anglice!significat:!res-novae?)
)
)
)
)
REVOLUTION)
B1:!!
Quid!Anglice!significat:!res-frumentaria?!!
)
GRAIN)SUPPLY/CORN)SUPPLY!

!

MASSACHUSETTS)CERTAMEN),)2014)
ADVANCED)DIVISION)
)
FINALS
B2:!!
!

Quid!Anglice!significat:!pro-re?!
!
!

Page)24)
!
ACCORDING)TO)CIRCUMSTANCE)
)
)

TU:!!
Which!of!the!following,!if!any,!is!derived!from!the!Latin!word!“invideō”:!envision,-evidence,-indivisible,-enviable?)
B1:!!
B2:!!

ENVIABLE!
What!English!word,!from!the!Latin!word!meaning!“except,”!is!a!synonym!of!the!English!word!“supernatural?”)
PRETERNATURAL!
Which!of!the!following,!if!any,!is!NOT!derived!from!the!Latin!word!“putō”:!encounter,-raconteur,-deputy,-recount?)
ENCOUNTER)
!

!
TU:!!
What!English!word,!from!the!Latin!word!meaning!“to-forget,”!means!“to!remove!or!destroy!all!traces!of?”)
OBLITERATE!
B1:!According!to!its!derivation,!if!you!are!disciplined,!you!are!dedicated!to!doing!what?)
LEARN/LEARNING!
B2:!According!to!its!derivation,!an!inane!story!has!what!kind!of!plot?)
EMPTY/MEANINGLESS)
!
!
TU:!
Identify!the!type!of!subjunctive!clause!in!the!following!sentence:!discipulī-scelestī-nōn-explicāvērunt-cūr-cibum-abstulissent.! !
!
!
!
INDIRECT)QUESTION)
B1:!!
Translate!into!Latin:!!We-did-not-explain-why-we-had-stolen-the-food.!
!
(NŌS)!EXPLICĀVIMUS)CUR)CIBUM)ABSTULISSĒMUS!
B2:!!
Translate!into!Latin:!We-did-not-explain-why-we-were-stealing-the-food.!
!
(NŌS)!EXPLICĀVIMUS)CUR)CIBUM)AUFERRĒMUS)
)
!
)

!

